\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laborie2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{Laborie2007}
\citation{OPLDevStudio2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Piecewise Linear and Stepwise Functions}{6}{section.2}}
\newlabel{functions}{{2}{6}{Piecewise Linear and Stepwise Functions\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantics}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Piecewise Linear Functions}{6}{subsubsection.2.1.1}}
\newlabel{plf}{{2.1.1}{6}{Piecewise Linear Functions\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stepwise Functions}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OPL Formulation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of piecewise linear and stepwise functions}}{8}{figure.1}}
\newlabel{fig:functions}{{1}{8}{Examples of piecewise linear and stepwise functions\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interval Variables}{9}{section.3}}
\newlabel{intervals}{{3}{9}{Interval Variables\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantics}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Interval Variable}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intensity and Size}{10}{subsubsection.3.1.2}}
\newlabel{intensity}{{3.1.2}{10}{Intensity and Size\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OPL Formulation}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of interval intensity}}{11}{figure.2}}
\newlabel{fig:intensity}{{2}{11}{Example of interval intensity\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unary Constraints on Intervals Variables}{12}{section.4}}
\newlabel{unary}{{4}{12}{Unary Constraints on Intervals Variables\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OPL Formulation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precedence Constraints between Interval Variables}{13}{section.5}}
\newlabel{temporal}{{5}{13}{Precedence Constraints between Interval Variables\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantics}{13}{subsection.5.1}}
\newlabel{temporal:semantics}{{5.1}{13}{Semantics\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}OPL Formulation}{13}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precedence relations semantics}}{14}{table.1}}
\newlabel{tab:precedence-relation-semantics}{{1}{14}{Precedence relations semantics\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints on Groups of Intervals Variables}{14}{section.6}}
\newlabel{combinations}{{6}{14}{Constraints on Groups of Intervals Variables\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semantics}{14}{subsection.6.1}}
\newlabel{combinations:semantics}{{6.1}{14}{Semantics\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OPL Formulation}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Logical Constraints between Interval Variables}{17}{section.7}}
\newlabel{status}{{7}{17}{Logical Constraints between Interval Variables\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Semantics}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OPL Formulation}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expressions over Interval Variables}{18}{section.8}}
\newlabel{expressions}{{8}{18}{Expressions over Interval Variables\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Semantics}{18}{subsection.8.1}}
\newlabel{expressions:semantics}{{8.1}{18}{Semantics\relax }{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of semi-convex piecewise linear functions}}{18}{figure.3}}
\newlabel{fig:scpl}{{3}{18}{Example of semi-convex piecewise linear functions\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expression semantics}}{19}{table.2}}
\newlabel{tab:ExpressionSemantics}{{2}{19}{Expression semantics\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}OPL Formulation}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interval Variables Sequencing}{20}{section.9}}
\newlabel{sequence}{{9}{20}{Interval Variables Sequencing\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Semantics}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Interval Sequence Variables}{20}{subsubsection.9.1.1}}
\newlabel{sequence-variables}{{9.1.1}{20}{Interval Sequence Variables\relax }{subsubsection.9.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sequence relation semantics}}{21}{table.3}}
\newlabel{tab:sequence-relation-semantics1}{{3}{21}{Sequence relation semantics\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}No-overlap Constraint}{21}{subsubsection.9.1.2}}
\newlabel{no-overlap}{{9.1.2}{21}{No-overlap Constraint\relax }{subsubsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of sequence variable and no-overlap constraint}}{22}{figure.4}}
\newlabel{fig-sequence}{{4}{22}{Example of sequence variable and no-overlap constraint\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}OPL Formulation}{22}{subsection.9.2}}
\newlabel{opl-sequence}{{9.2}{22}{OPL Formulation\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Examples}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cumul Functions}{24}{section.10}}
\newlabel{cumul}{{10}{24}{Cumul Functions\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Semantics}{24}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Informal Description}{24}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Cumul Function Expressions}{25}{subsubsection.10.1.2}}
\newlabel{cumul-func}{{10.1.2}{25}{Cumul Function Expressions\relax }{subsubsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elementary cumul function expressions}}{25}{figure.5}}
\newlabel{fig:shapes}{{5}{25}{Elementary cumul function expressions\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elementary cumul function expressions}}{26}{table.4}}
\newlabel{tab:AtomicFunctions}{{4}{26}{Elementary cumul function expressions\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Constraints on Cumul Function Expressions}{26}{subsubsection.10.1.3}}
\newlabel{cumul-constraints}{{10.1.3}{26}{Constraints on Cumul Function Expressions\relax }{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Expressions on Cumul Function Expressions}{27}{subsubsection.10.1.4}}
\newlabel{cumul-intexprs}{{10.1.4}{27}{Expressions on Cumul Function Expressions\relax }{subsubsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}OPL Formulation}{28}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Examples}{29}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}State Functions}{31}{section.11}}
\newlabel{state}{{11}{31}{State Functions\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Semantics}{31}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Informal Description}{31}{subsubsection.11.1.1}}
\newlabel{state-informal}{{11.1.1}{31}{Informal Description\relax }{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}State Functions and Transition Distance}{32}{subsubsection.11.1.2}}
\newlabel{state-function}{{11.1.2}{32}{State Functions and Transition Distance\relax }{subsubsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State function and interval variable alignments}}{33}{figure.6}}
\newlabel{fig:state}{{6}{33}{State function and interval variable alignments\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Constraints on State Functions}{34}{subsubsection.11.1.3}}
\newlabel{state-constraints}{{11.1.3}{34}{Constraints on State Functions\relax }{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}OPL Formulation}{34}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Examples}{35}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ILOG Script for OPL}{37}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}CP Parameters for scheduling}{37}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CP Search Phases for scheduling}{37}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Accessing solutions in postprocessing }{39}{subsection.12.3}}
\bibdata{biblio}
\bibcite{OPLDevStudio2008}{{1}{}{{}}{{}}}
\bibcite{Laborie2007}{{2}{}{{}}{{}}}
\bibcite{Laborie2008}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notations}{42}{appendix.A}}
\newlabel{notations}{{A}{42}{Notations\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main notations}}{42}{table.5}}
\newlabel{tab:MainNotations}{{5}{42}{Main notations\relax }{table.5}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
