\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Piecewise Linear and Stepwise Functions}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Semantics}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Piecewise Linear Functions}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Stepwise Functions}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}OPL Formulation}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Examples}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Interval Variables}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Semantics}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Interval Variable}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Intensity and Size}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}OPL Formulation}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Examples}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Unary Constraints on Intervals Variables}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Semantics}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}OPL Formulation}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Examples}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Precedence Constraints between Interval Variables}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Semantics}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}OPL Formulation}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Examples}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Constraints on Groups of Intervals Variables}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Semantics}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}OPL Formulation}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Examples}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Logical Constraints between Interval Variables}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Semantics}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}OPL Formulation}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Examples}{17}{subsection.7.3}
\contentsline {section}{\numberline {8}Expressions over Interval Variables}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Semantics}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}OPL Formulation}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Examples}{20}{subsection.8.3}
\contentsline {section}{\numberline {9}Interval Variables Sequencing}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Semantics}{20}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Interval Sequence Variables}{20}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}No-overlap Constraint}{21}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}OPL Formulation}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Examples}{23}{subsection.9.3}
\contentsline {section}{\numberline {10}Cumul Functions}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Semantics}{24}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Informal Description}{24}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Cumul Function Expressions}{25}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Constraints on Cumul Function Expressions}{26}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Expressions on Cumul Function Expressions}{27}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}OPL Formulation}{28}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Examples}{29}{subsection.10.3}
\contentsline {section}{\numberline {11}State Functions}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Semantics}{31}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Informal Description}{31}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}State Functions and Transition Distance}{32}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Constraints on State Functions}{34}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}OPL Formulation}{34}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Examples}{35}{subsection.11.3}
\contentsline {section}{\numberline {12}ILOG Script for OPL}{37}{section.12}
\contentsline {subsection}{\numberline {12.1}CP Parameters for scheduling}{37}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}CP Search Phases for scheduling}{37}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Accessing solutions in postprocessing }{39}{subsection.12.3}
\contentsline {section}{\numberline {A}Notations}{42}{appendix.A}
