===========================================================================
[1] Instance name
[2] Previous best upper bound for which no optimality proof did exist
[3] Optimal solution found and proved by Complete MCS-Based Search.
    New optimal solutions are in directory solutions/
    The solution is a matrix of activity start times where the lines 
    represent the jobs and the columns represent the resources.
===========================================================================

[1]             [2]     [3] 
GP06-03.TXT     1255   1255
GP06-07.TXT     1290   1290
GP06-09.TXT     1243   1243
GP06-10.TXT     1254   1254
GP07-01.TXT     1159   1159
GP07-02.TXT     1185   1185
GP07-04.TXT     1167   1167
GP07-06.TXT     1193   1193
GP07-08.TXT     1180   1180
GP07-09.TXT     1220   1220
GP08-02.TXT     1135   1135
GP08-04.TXT     1154   1153
GP08-06.TXT     1116   1115
GP08-07.TXT     1126   1126
GP08-08.TXT     1148   1148
GP08-10.TXT     1161   1161
GP09-01.TXT     1135   1129
GP09-02.TXT     1112   1110
GP09-03.TXT     1117   1115
GP09-06.TXT     1093   1093
GP09-07.TXT     1097   1090
GP09-08.TXT     1106   1105
GP09-09.TXT     1126   1123
GP09-10.TXT     1120   1110
GP10-01.TXT     1099   1093
GP10-02.TXT     1099   1097
GP10-03.TXT     1081   1081
GP10-04.TXT     1089   1077
GP10-05.TXT     1080   1071
GP10-06.TXT     1072   1071
GP10-07.TXT     1081   1079
GP10-08.TXT     1098   1093
GP10-09.TXT     1120   1112
GP10-10.TXT     1092   1092
