/aaai.bst/1.1/Mon Nov 17 17:18:49 2008//
/aaai.sty/1.1/Fri Nov 14 14:22:36 2008//
/sequence.pdf/1.3/Fri Nov 21 17:54:47 2008/-kb/
/sequence.ppt/1.3/Fri Nov 21 17:54:47 2008/-kb/
/shapes.pdf/1.2/Mon Nov 17 18:00:18 2008/-kb/
/shapes.ppt/1.2/Mon Nov 17 18:00:18 2008/-kb/
/solcumul.pdf/1.2/Mon Nov 17 18:00:18 2008/-kb/
/solcumul.ppt/1.2/Mon Nov 17 18:00:18 2008/-kb/
/state.ppt/1.4/Tue Feb 17 13:28:39 2009/-kb/
/state.pdf/1.4/Tue Feb 17 13:30:44 2009/-kb/
/flairs09.tex/1.39/Thu Feb 19 16:22:31 2009//
/flairs09.tcp/1.1/Thu Feb 19 16:25:57 2009//
/biblio.bib/1.11/Tue Mar  3 14:51:50 2009//
D
