<?xml version="1.0"?>
<project description="Classical Flexible job-shop scheduling problem">
        <configs>
                <config name="sched_jobshopflex jobshopflex_mk08" category="opl" default="true" closed="true">
                        <ref name="sched_jobshopflex.mod"/>
                        <ref name="sched_jobshopflex.ops"/>
                        <ref name="jobshopflex_mk08.dat"/>
                </config>
                <config name="sched_jobshopflex jobshopflex_16a" category="opl" default="false" closed="true">
                        <ref name="sched_jobshopflex.mod"/>
                        <ref name="sched_jobshopflex.ops"/>
                        <ref name="jobshopflex_16a.dat"/>
                </config>

                <config name="sched_jobshopflex jobshopflex_la21v" category="opl" default="false" closed="true">
                        <ref name="sched_jobshopflex.mod"/>
                        <ref name="sched_jobshopflex.ops"/>
                        <ref name="jobshopflex_la21v.dat"/>
                </config>
                <config name="sched_jobshopflex jobshopflex_la27r" category="opl" default="false" closed="true">
                        <ref name="sched_jobshopflex.mod"/>
                        <ref name="sched_jobshopflex.ops"/>
                        <ref name="jobshopflex_la27r.dat"/>
                </config>

                <config name="sched_jobshopflex jobshopflex_seti5xx" category="opl" default="false" closed="true">
                        <ref name="sched_jobshopflex.mod"/>
                        <ref name="sched_jobshopflex.ops"/>
                        <ref name="jobshopflex_seti5xx.dat"/>
                </config>
        </configs>

        <model name="sched_jobshopflex.mod"/>
        <setting name="sched_jobshopflex.ops"/>
        <data name="jobshopflex_16a.dat"/>
        <data name="jobshopflex_la21v.dat"/>
        <data name="jobshopflex_la27r.dat"/>
        <data name="jobshopflex_mk08.dat"/>
        <data name="jobshopflex_seti5xx.dat"/>
</project>
