# Grace project file
#
@version 50102
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 28 15:00:40 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -10
@    world xmax 60
@    world ymin 0
@    world ymax 0.12
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 5.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/nfs/home/jbidot/Simulator/normallaw/normallaws.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 5.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/nfs/home/jbidot/Simulator/normallaw/normallaws.agr"
@    s1 legend  ""
@target G0.S0
@type xy
             -10                0
               0                0
      0.05005005     0.0055880175
      0.05005005     0.0055880175
      0.05005005     0.0055880175
      0.05005005     0.0055880175
       0.1001001     0.0056440225
      0.15015015     0.0057004459
       0.2002002     0.0057572892
      0.25025025     0.0058145536
       0.3003003     0.0058722405
      0.35035035     0.0059303512
       0.4004004     0.0059888869
      0.45045045     0.0060478489
       0.5005005     0.0061072384
      0.55055055     0.0061670566
       0.6006006     0.0062273047
      0.65065065     0.0062879839
       0.7007007     0.0063490953
      0.75075075       0.00641064
       0.8008008     0.0064726192
      0.85085085     0.0065350339
       0.9009009     0.0065978851
      0.95095095      0.006661174
        1.001001     0.0067249015
       1.0510511     0.0067890686
       1.1011011     0.0068536763
       1.1511512     0.0069187255
       1.2012012     0.0069842172
       1.2512513     0.0070501522
       1.3013013     0.0071165313
       1.3513514     0.0071833555
       1.4014014     0.0072506255
       1.4514515     0.0073183422
       1.5015015     0.0073865063
       1.5515516     0.0074551185
       1.6016016     0.0075241796
       1.6516517     0.0075936902
       1.7017017     0.0076636509
       1.7517518     0.0077340625
       1.8018018     0.0078049255
       1.8518519     0.0078762405
       1.9019019     0.0079480079
        1.951952     0.0080202284
        2.002002     0.0080929025
       2.0520521     0.0081660304
       2.1021021     0.0082396128
       2.1521522     0.0083136499
       2.2022022     0.0083881422
       2.2522523     0.0084630899
       2.3023023     0.0085384934
       2.3523524     0.0086143529
       2.4024024     0.0086906687
       2.4524525      0.008767441
       2.5025025     0.0088446699
       2.5525526     0.0089223555
       2.6026026     0.0090004981
       2.6526527     0.0090790975
       2.7027027      0.009158154
       2.7527528     0.0092376674
       2.8028028     0.0093176378
       2.8528529      0.009398065
       2.9029029     0.0094789491
        2.952953     0.0095602897
        3.003003     0.0096420868
       3.0530531     0.0097243402
       3.1031031     0.0098070496
       3.1531532     0.0098902147
       3.2032032     0.0099738352
       3.2532533      0.010057911
       3.3033033      0.010142441
       3.3533534      0.010227425
       3.4034034      0.010312864
       3.4534535      0.010398755
       3.5035035      0.010485099
       3.5535536      0.010571895
       3.6036036      0.010659143
       3.6536537      0.010746842
       3.7037037       0.01083499
       3.7537538      0.010923588
       3.8038038      0.011012635
       3.8538539      0.011102129
       3.9039039      0.011192071
        3.953954      0.011282458
        4.004004       0.01137329
       4.0540541      0.011464567
       4.1041041      0.011556286
       4.1541542      0.011648448
       4.2042042       0.01174105
       4.2542543      0.011834092
       4.3043043      0.011927573
       4.3543544      0.012021491
       4.4044044      0.012115845
       4.4544545      0.012210633
       4.5045045      0.012305855
       4.5545546      0.012401509
       4.6046046      0.012497593
       4.6546547      0.012594107
       4.7047047      0.012691047
       4.7547548      0.012788414
       4.8048048      0.012886204
       4.8548549      0.012984418
       4.9049049      0.013083052
        4.954955      0.013182105
        5.005005      0.013281575
       5.0550551       0.01338146
       5.1051051       0.01348176
       5.1551552       0.01358247
       5.2052052       0.01368359
       5.2552553      0.013785118
       5.3053053      0.013887051
       5.3553554      0.013989388
       5.4054054      0.014092125
       5.4554555      0.014195262
       5.5055055      0.014298795
       5.5555556      0.014402722
       5.6056056      0.014507041
       5.6556557       0.01461175
       5.7057057      0.014716846
       5.7557558      0.014822327
       5.8058058       0.01492819
       5.8558559      0.015034432
       5.9059059      0.015141051
        5.955956      0.015248044
        6.006006      0.015355408
       6.0560561      0.015463142
       6.1061061      0.015571241
       6.1561562      0.015679702
       6.2062062      0.015788524
       6.2562563      0.015897703
       6.3063063      0.016007236
       6.3563564       0.01611712
       6.4064064      0.016227351
       6.4564565      0.016337927
       6.5065065      0.016448845
       6.5565566      0.016560101
       6.6066066      0.016671692
       6.6566567      0.016783614
       6.7067067      0.016895864
       6.7567568      0.017008439
       6.8068068      0.017121335
       6.8568569      0.017234549
       6.9069069      0.017348077
        6.956957      0.017461915
        7.007007       0.01757606
       7.0570571      0.017690508
       7.1071071      0.017805255
       7.1571572      0.017920298
       7.2072072      0.018035632
       7.2572573      0.018151254
       7.3073073      0.018267159
       7.3573574      0.018383344
       7.4074074      0.018499804
       7.4574575      0.018616536
       7.5075075      0.018733535
       7.5575576      0.018850798
       7.6076076      0.018968319
       7.6576577      0.019086094
       7.7077077       0.01920412
       7.7577578      0.019322392
       7.8078078      0.019440905
       7.8578579      0.019559655
       7.9079079      0.019678637
        7.957958      0.019797847
        8.008008      0.019917281
       8.0580581      0.020036933
       8.1081081      0.020156799
       8.1581582      0.020276874
       8.2082082      0.020397153
       8.2582583      0.020517632
       8.3083083      0.020638305
       8.3583584      0.020759168
       8.4084084      0.020880216
       8.4584585      0.021001444
       8.5085085      0.021122846
       8.5585586      0.021244418
       8.6086086      0.021366155
       8.6586587       0.02148805
       8.7087087        0.0216101
       8.7587588      0.021732299
       8.8088088      0.021854641
       8.8588589      0.021977121
       8.9089089      0.022099734
        8.958959      0.022222475
        9.009009      0.022345337
       9.0590591      0.022468316
       9.1091091      0.022591406
       9.1591592      0.022714601
       9.2092092      0.022837896
       9.2592593      0.022961285
       9.3093093      0.023084762
       9.3593594      0.023208322
       9.4094094      0.023331959
       9.4594595      0.023455667
       9.5095095       0.02357944
       9.5595596      0.023703272
       9.6096096      0.023827158
       9.6596597      0.023951092
       9.7097097      0.024075067
       9.7597598      0.024199077
       9.8098098      0.024323117
       9.8598599       0.02444718
       9.9099099      0.024571261
         9.95996      0.024695353
        10.01001      0.024819449
        10.06006      0.024943545
        10.11011      0.025067633
        10.16016      0.025191707
        10.21021      0.025315761
        10.26026      0.025439789
        10.31031      0.025563784
        10.36036       0.02568774
        10.41041       0.02581165
        10.46046      0.025935509
       10.510511      0.026059309
       10.560561      0.026183044
       10.610611      0.026306707
       10.660661      0.026430293
       10.710711      0.026553794
       10.760761      0.026677203
       10.810811      0.026800515
       10.860861      0.026923723
       10.910911      0.027046819
       10.960961      0.027169797
       11.011011      0.027292651
       11.061061      0.027415374
       11.111111      0.027537959
       11.161161      0.027660399
       11.211211      0.027782687
       11.261261      0.027904817
       11.311311      0.028026782
       11.361361      0.028148574
       11.411411      0.028270188
       11.461461      0.028391616
       11.511512      0.028512851
       11.561562      0.028633887
       11.611612      0.028754716
       11.661662      0.028875332
       11.711712      0.028995727
       11.761762      0.029115895
       11.811812      0.029235829
       11.861862      0.029355521
       11.911912      0.029474965
       11.961962      0.029594153
       12.012012      0.029713079
       12.062062      0.029831736
       12.112112      0.029950117
       12.162162      0.030068214
       12.212212       0.03018602
       12.262262      0.030303529
       12.312312      0.030420733
       12.362362      0.030537626
       12.412412        0.0306542
       12.462462      0.030770448
       12.512513      0.030886363
       12.562563      0.031001938
       12.612613      0.031117166
       12.662663       0.03123204
       12.712713      0.031346553
       12.762763      0.031460698
       12.812813      0.031574467
       12.862863      0.031687854
       12.912913      0.031800852
       12.962963      0.031913453
       13.013013      0.032025651
       13.063063      0.032137437
       13.113113      0.032248807
       13.163163      0.032359751
       13.213213      0.032470264
       13.263263      0.032580338
       13.313313      0.032689967
       13.363363      0.032799142
       13.413413      0.032907858
       13.463463      0.033016107
       13.513514      0.033123883
       13.563564      0.033231178
       13.613614      0.033337985
       13.663664      0.033444298
       13.713714      0.033550109
       13.763764      0.033655412
       13.813814        0.0337602
       13.863864      0.033864466
       13.913914      0.033968203
       13.963964      0.034071404
       14.014014      0.034174063
       14.064064      0.034276172
       14.114114      0.034377725
       14.164164      0.034478716
       14.214214      0.034579137
       14.264264      0.034678981
       14.314314      0.034778243
       14.364364      0.034876915
       14.414414      0.034974991
       14.464464      0.035072464
       14.514515      0.035169328
       14.564565      0.035265576
       14.614615      0.035361202
       14.664665      0.035456198
       14.714715      0.035550559
       14.764765      0.035644279
       14.814815       0.03573735
       14.864865      0.035829767
       14.914915      0.035921523
       14.964965      0.036012612
       15.015015      0.036103027
       15.065065      0.036192763
       15.115115      0.036281813
       15.165165      0.036370171
       15.215215      0.036457831
       15.265265      0.036544786
       15.315315      0.036631032
       15.365365      0.036716561
       15.415415      0.036801368
       15.465465      0.036885447
       15.515516      0.036968792
       15.565566      0.037051397
       15.615616      0.037133256
       15.665666      0.037214364
       15.715716      0.037294715
       15.765766      0.037374304
       15.815816      0.037453123
       15.865866      0.037531169
       15.915916      0.037608436
       15.965966      0.037684917
       16.016016      0.037760608
       16.066066      0.037835504
       16.116116      0.037909598
       16.166166      0.037982886
       16.216216      0.038055362
       16.266266      0.038127022
       16.316316      0.038197859
       16.366366       0.03826787
       16.416416      0.038337048
       16.466466      0.038405389
       16.516517      0.038472889
       16.566567      0.038539542
       16.616617      0.038605343
       16.666667      0.038670288
       16.716717      0.038734371
       16.766767      0.038797589
       16.816817      0.038859937
       16.866867       0.03892141
       16.916917      0.038982003
       16.966967      0.039041713
       17.017017      0.039100535
       17.067067      0.039158465
       17.117117      0.039215498
       17.167167       0.03927163
       17.217217      0.039326858
       17.267267      0.039381177
       17.317317      0.039434583
       17.367367      0.039487072
       17.417417       0.03953864
       17.467467      0.039589285
       17.517518      0.039639001
       17.567568      0.039687785
       17.617618      0.039735634
       17.667668      0.039782544
       17.717718      0.039828512
       17.767768      0.039873534
       17.817818      0.039917607
       17.867868      0.039960728
       17.917918      0.040002893
       17.967968      0.040044099
       18.018018      0.040084344
       18.068068      0.040123624
       18.118118      0.040161937
       18.168168      0.040199279
       18.218218      0.040235648
       18.268268      0.040271041
       18.318318      0.040305455
       18.368368      0.040338889
       18.418418      0.040371339
       18.468468      0.040402803
       18.518519      0.040433278
       18.568569      0.040462763
       18.618619      0.040491255
       18.668669      0.040518752
       18.718719      0.040545252
       18.768769      0.040570753
       18.818819      0.040595254
       18.868869      0.040618751
       18.918919      0.040641244
       18.968969      0.040662731
       19.019019       0.04068321
       19.069069       0.04070268
       19.119119      0.040721139
       19.169169      0.040738586
       19.219219      0.040755019
       19.269269      0.040770438
       19.319319      0.040784841
       19.369369      0.040798227
       19.419419      0.040810595
       19.469469      0.040821944
        19.51952      0.040832274
        19.56957      0.040841583
        19.61962       0.04084987
        19.66967      0.040857136
        19.71972       0.04086338
        19.76977      0.040868601
        19.81982      0.040872799
        19.86987      0.040875973
        19.91992      0.040878123
        19.96997       0.04087925
        20.02002      0.040879352
        20.07007       0.04087843
        20.12012      0.040876485
        20.17017      0.040873515
        20.22022      0.040869522
        20.27027      0.040864506
        20.32032      0.040858467
        20.37037      0.040851405
        20.42042      0.040843322
        20.47047      0.040834217
       20.520521      0.040824092
       20.570571      0.040812946
       20.620621      0.040800782
       20.670671      0.040787599
       20.720721        0.0407734
       20.770771      0.040758184
       20.820821      0.040741954
       20.870871      0.040724709
       20.920921      0.040706453
       20.970971      0.040687185
       21.021021      0.040666907
       21.071071      0.040645622
       21.121121       0.04062333
       21.171171      0.040600033
       21.221221      0.040575733
       21.271271      0.040550432
       21.321321      0.040524132
       21.371371      0.040496834
       21.421421      0.040468541
       21.471471      0.040439254
       21.521522      0.040408977
       21.571572       0.04037771
       21.621622      0.040345458
       21.671672      0.040312221
       21.721722      0.040278002
       21.771772      0.040242805
       21.821822      0.040206631
       21.871872      0.040169483
       21.921922      0.040131364
       21.971972      0.040092277
       22.022022      0.040052225
       22.072072      0.040011211
       22.122122      0.039969237
       22.172172      0.039926307
       22.222222      0.039882425
       22.272272      0.039837592
       22.322322      0.039791813
       22.372372      0.039745091
       22.422422       0.03969743
       22.472472      0.039648832
       22.522523      0.039599302
       22.572573      0.039548843
       22.622623      0.039497459
       22.672673      0.039445154
       22.722723      0.039391931
       22.772773      0.039337795
       22.822823      0.039282749
       22.872873      0.039226797
       22.922923      0.039169943
       22.972973      0.039112193
       23.023023      0.039053549
       23.073073      0.038994016
       23.123123      0.038933599
       23.173173      0.038872302
       23.223223      0.038810129
       23.273273      0.038747084
       23.323323      0.038683173
       23.373373        0.0386184
       23.423423       0.03855277
       23.473473      0.038486287
       23.523524      0.038418957
       23.573574      0.038350783
       23.623624      0.038281772
       23.673674      0.038211928
       23.723724      0.038141255
       23.773774       0.03806976
       23.823824      0.037997446
       23.873874       0.03792432
       23.923924      0.037850387
       23.973974      0.037775651
       24.024024      0.037700119
       24.074074      0.037623795
       24.124124      0.037546685
       24.174174      0.037468795
       24.224224      0.037390129
       24.274274      0.037310694
       24.324324      0.037230495
       24.374374      0.037149538
       24.424424      0.037067829
       24.474474      0.036985372
       24.524525      0.036902175
       24.574575      0.036818242
       24.624625       0.03673358
       24.674675      0.036648195
       24.724725      0.036562092
       24.774775      0.036475278
       24.824825      0.036387759
       24.874875       0.03629954
       24.924925      0.036210628
       24.974975      0.036121029
       25.025025      0.036030749
       25.075075      0.035939794
       25.125125      0.035848171
       25.175175      0.035755886
       25.225225      0.035662945
       25.275275      0.035569355
       25.325325      0.035475121
       25.375375      0.035380251
       25.425425      0.035284751
       25.475475      0.035188627
       25.525526      0.035091886
       25.575576      0.034994534
       25.625626      0.034896578
       25.675676      0.034798025
       25.725726       0.03469888
       25.775776      0.034599152
       25.825826      0.034498846
       25.875876      0.034397969
       25.925926      0.034296527
       25.975976      0.034194529
       26.026026      0.034091979
       26.076076      0.033988886
       26.126126      0.033885256
       26.176176      0.033781095
       26.226226      0.033676411
       26.276276      0.033571211
       26.326326      0.033465501
       26.376376      0.033359287
       26.426426      0.033252579
       26.476476      0.033145381
       26.526527      0.033037701
       26.576577      0.032929546
       26.626627      0.032820923
       26.676677      0.032711838
       26.726727        0.0326023
       26.776777      0.032492314
       26.826827      0.032381889
       26.876877       0.03227103
       26.926927      0.032159745
       26.976977      0.032048041
       27.027027      0.031935925
       27.077077      0.031823404
       27.127127      0.031710485
       27.177177      0.031597176
       27.227227      0.031483482
       27.277277      0.031369412
       27.327327      0.031254972
       27.377377       0.03114017
       27.427427      0.031025012
       27.477477      0.030909505
       27.527528      0.030793657
       27.577578      0.030677475
       27.627628      0.030560966
       27.677678      0.030444137
       27.727728      0.030326994
       27.777778      0.030209546
       27.827828      0.030091798
       27.877878      0.029973759
       27.927928      0.029855435
       27.977978      0.029736833
       28.028028       0.02961796
       28.078078      0.029498823
       28.128128       0.02937943
       28.178178      0.029259787
       28.228228      0.029139901
       28.278278      0.029019779
       28.328328      0.028899429
       28.378378      0.028778857
       28.428428       0.02865807
       28.478478      0.028537075
       28.528529      0.028415879
       28.578579      0.028294489
       28.628629      0.028172912
       28.678679      0.028051154
       28.728729      0.027929223
       28.778779      0.027807126
       28.828829      0.027684869
       28.878879      0.027562458
       28.928929      0.027439902
       28.978979      0.027317207
       29.029029      0.027194378
       29.079079      0.027071424
       29.129129      0.026948351
       29.179179      0.026825165
       29.229229      0.026701874
       29.279279      0.026578483
       29.329329         0.026455
       29.379379      0.026331431
       29.429429      0.026207782
       29.479479      0.026084061
        29.52953      0.025960274
        29.57958      0.025836426
        29.62963      0.025712526
        29.67968      0.025588579
        29.72973      0.025464591
        29.77978      0.025340569
        29.82983       0.02521652
        29.87988      0.025092449
        29.92993      0.024968363
        29.97998      0.024844269
        30.03003      0.024720172
        30.08008      0.024596079
        30.13013      0.024471995
        30.18018      0.024347928
        30.23023      0.024223883
        30.28028      0.024099866
        30.33033      0.023975884
        30.38038      0.023851941
        30.43043      0.023728045
        30.48048      0.023604202
       30.530531      0.023480416
       30.580581      0.023356695
       30.630631      0.023233044
       30.680681      0.023109468
       30.730731      0.022985974
       30.780781      0.022862567
       30.830831      0.022739252
       30.880881      0.022616037
       30.930931      0.022492926
       30.980981      0.022369924
       31.031031      0.022247038
       31.081081      0.022124272
       31.131131      0.022001633
       31.181181      0.021879126
       31.231231      0.021756756
       31.281281      0.021634528
       31.331331      0.021512448
       31.381381      0.021390521
       31.431431      0.021268752
       31.481481      0.021147147
       31.531532      0.021025711
       31.581582      0.020904448
       31.631632      0.020783363
       31.681682      0.020662463
       31.731732      0.020541751
       31.781782      0.020421233
       31.831832      0.020300913
       31.881882      0.020180797
       31.931932      0.020060889
       31.981982      0.019941194
       32.032032      0.019821716
       32.082082      0.019702461
       32.132132      0.019583433
       32.182182      0.019464636
       32.232232      0.019346075
       32.282282      0.019227755
       32.332332       0.01910968
       32.382382      0.018991854
       32.432432      0.018874281
       32.482482      0.018756967
       32.532533      0.018639915
       32.582583      0.018523129
       32.632633      0.018406614
       32.682683      0.018290374
       32.732733      0.018174412
       32.782783      0.018058733
       32.832833      0.017943342
       32.882883       0.01782824
       32.932933      0.017713434
       32.982983      0.017598926
       33.033033       0.01748472
       33.083083       0.01737082
       33.133133       0.01725723
       33.183183      0.017143953
       33.233233      0.017030993
       33.283283      0.016918353
       33.333333      0.016806038
       33.383383       0.01669405
       33.433433      0.016582392
       33.483483      0.016471069
       33.533534      0.016360084
       33.583584      0.016249439
       33.633634      0.016139138
       33.683684      0.016029185
       33.733734      0.015919581
       33.783784      0.015810332
       33.833834      0.015701438
       33.883884      0.015592904
       33.933934      0.015484732
       33.983984      0.015376926
       34.034034      0.015269487
       34.084084       0.01516242
       34.134134      0.015055726
       34.184184      0.014949408
       34.234234      0.014843469
       34.284284      0.014737912
       34.334334      0.014632739
       34.384384      0.014527952
       34.434434      0.014423555
       34.484484      0.014319549
       34.534535      0.014215937
       34.584585      0.014112721
       34.634635      0.014009903
       34.684685      0.013907486
       34.734735      0.013805472
       34.784785      0.013703863
       34.834835      0.013602662
       34.884885      0.013501869
       34.934935      0.013401487
       34.984985      0.013301519
       35.035035      0.013201965
       35.085085      0.013102829
       35.135135      0.013004111
       35.185185      0.012905813
       35.235235      0.012807938
       35.285285      0.012710487
       35.335335      0.012613461
       35.385385      0.012516862
       35.435435      0.012420692
       35.485485      0.012324952
       35.535536      0.012229643
       35.585586      0.012134768
       35.635636      0.012040327
       35.685686      0.011946322
       35.735736      0.011852753
       35.785786      0.011759624
       35.835836      0.011666933
       35.885886      0.011574683
       35.935936      0.011482875
       35.985986       0.01139151
       36.036036      0.011300589
       36.086086      0.011210112
       36.136136      0.011120082
       36.186186      0.011030498
       36.236236      0.010941362
       36.286286      0.010852674
       36.336336      0.010764435
       36.386386      0.010676647
       36.436436      0.010589309
       36.486486      0.010502422
       36.536537      0.010415988
       36.586587      0.010330006
       36.636637      0.010244477
       36.686687      0.010159402
       36.736737       0.01007478
       36.786787     0.0099906139
       36.836837     0.0099069024
       36.886887     0.0098236462
       36.936937     0.0097408456
       36.986987      0.009658501
       37.037037     0.0095766126
       37.087087     0.0094951807
       37.137137     0.0094142053
       37.187187     0.0093336867
       37.237237     0.0092536249
       37.287287     0.0091740201
       37.337337     0.0090948723
       37.387387     0.0090161814
       37.437437     0.0089379475
       37.487487     0.0088601705
       37.537538     0.0087828502
       37.587588     0.0087059867
       37.637638     0.0086295796
       37.687688     0.0085536288
       37.737738     0.0084781342
       37.787788     0.0084030953
       37.837838      0.008328512
       37.887888     0.0082543838
       37.937938     0.0081807105
       37.987988     0.0081074917
       38.038038     0.0080347269
       38.088088     0.0079624158
       38.138138     0.0078905577
       38.188188     0.0078191523
       38.238238      0.007748199
       38.288288     0.0076776972
       38.338338     0.0076076463
       38.388388     0.0075380457
       38.438438     0.0074688948
       38.488488     0.0074001929
       38.538539     0.0073319392
       38.588589     0.0072641331
       38.638639     0.0071967738
       38.688689     0.0071298605
       38.738739     0.0070633924
       38.788789     0.0069973687
       38.838839     0.0069317884
       38.888889     0.0068666508
       38.938939     0.0068019549
       38.988989     0.0067376997
       39.039039     0.0066738844
       39.089089     0.0066105079
       39.139139     0.0065475692
       39.189189     0.0064850673
       39.239239     0.0064230011
       39.289289     0.0063613695
       39.339339     0.0063001716
       39.389389      0.006239406
       39.439439     0.0061790718
       39.489489     0.0061191677
        39.53954     0.0060596926
        39.58959     0.0060006452
        39.63964     0.0059420243
        39.68969     0.0058838287
        39.73974     0.0058260572
        39.78979     0.0057687083
        39.83984     0.0057117809
        39.88989     0.0056552736
        39.93994     0.0055991851
        39.98999      0.005543514
        40.04004     0.0054882589
        40.09009     0.0054334185
        40.14014     0.0053789913
        40.19019      0.005324976
        40.24024      0.005271371
        40.29029     0.0052181749
        40.34034     0.0051653862
        40.39039     0.0051130035
        40.44044     0.0050610252
        40.49049     0.0050094498
       40.540541     0.0049582758
       40.590591     0.0049075017
       40.640641     0.0048571258
       40.690691     0.0048071466
       40.740741     0.0047575625
       40.790791     0.0047083719
       40.840841     0.0046595732
       40.890891     0.0046111648
       40.940941     0.0045631449
       40.990991      0.004515512
       41.041041     0.0044682644
       41.091091     0.0044214004
       41.141141     0.0043749183
       41.191191     0.0043288165
       41.241241     0.0042830932
       41.291291     0.0042377466
       41.341341     0.0041927752
       41.391391      0.004148177
       41.441441     0.0041039505
       41.491491     0.0040600937
       41.541542     0.0040166051
       41.591592     0.0039734827
       41.641642     0.0039307248
       41.691692     0.0038883296
       41.741742     0.0038462953
       41.791792     0.0038046201
       41.841842     0.0037633022
       41.891892     0.0037223398
       41.941942      0.003681731
       41.991992      0.003641474
       42.042042     0.0036015669
       42.092092      0.003562008
       42.142142     0.0035227953
       42.192192     0.0034839271
       42.242242     0.0034454013
       42.292292     0.0034072163
       42.342342       0.00336937
       42.392392     0.0033318607
       42.442442     0.0032946864
       42.492492     0.0032578452
       42.542543     0.0032213353
       42.592593     0.0031851548
       42.642643     0.0031493018
       42.692693     0.0031137743
       42.742743     0.0030785705
       42.792793     0.0030436884
       42.842843     0.0030091262
       42.892893      0.002974882
       42.942943     0.0029409538
       42.992993     0.0029073397
       43.043043     0.0028740378
       43.093093     0.0028410462
       43.143143     0.0028083629
       43.193193     0.0027759861
       43.243243     0.0027439139
       43.293293     0.0027121442
       43.343343     0.0026806752
       43.393393      0.002649505
       43.443443     0.0026186316
       43.493493     0.0025880532
       43.543544     0.0025577677
       43.593594     0.0025277733
       43.643644     0.0024980681
       43.693694     0.0024686501
       43.743744     0.0024395175
       43.793794     0.0024106682
       43.843844     0.0023821005
       43.893894     0.0023538123
       43.943944     0.0023258018
       43.993994     0.0022980671
       44.044044     0.0022706062
       44.094094     0.0022434172
       44.144144     0.0022164983
       44.194194     0.0021898476
       44.244244      0.002163463
       44.294294     0.0021373429
       44.344344     0.0021114852
       44.394394     0.0020858881
       44.444444     0.0020605497
       44.494494     0.0020354681
       44.544545     0.0020106414
       44.594595     0.0019860678
       44.644645     0.0019617453
       44.694695     0.0019376722
       44.744745     0.0019138466
       44.794795     0.0018902666
       44.844845     0.0018669303
       44.894895     0.0018438359
       44.944945     0.0018209816
       44.994995     0.0017983655
       45.045045     0.0017759859
       45.095095     0.0017538408
       45.145145     0.0017319284
       45.195195      0.001710247
       45.245245     0.0016887947
       45.295295     0.0016675697
       45.345345     0.0016465702
       45.395395     0.0016257944
       45.445445     0.0016052406
       45.495495     0.0015849069
       45.545546     0.0015647915
       45.595596     0.0015448928
       45.645646     0.0015252089
       45.695696     0.0015057381
       45.745746     0.0014864786
       45.795796     0.0014674287
       45.845846     0.0014485867
       45.895896     0.0014299507
       45.945946     0.0014115192
       45.995996     0.0013932903
       46.046046     0.0013752624
       46.096096     0.0013574337
       46.146146     0.0013398026
       46.196196     0.0013223674
       46.246246     0.0013051264
       46.296296     0.0012880779
       46.346346     0.0012712203
       46.396396     0.0012545518
       46.446446     0.0012380709
       46.496496     0.0012217759
       46.546547     0.0012056652
       46.596597     0.0011897371
       46.646647       0.00117399
       46.696697     0.0011584223
       46.746747     0.0011430325
       46.796797     0.0011278188
       46.846847     0.0011127798
       46.896897     0.0010979137
       46.946947     0.0010832192
       46.996997     0.0010686946
       47.047047     0.0010543383
       47.097097     0.0010401488
       47.147147     0.0010261245
       47.197197      0.001012264
       47.247247    0.00099856571
       47.297297    0.00098502811
       47.347347    0.00097164969
       47.397397    0.00095842897
       47.447447    0.00094536445
       47.497497    0.00093245466
       47.547548    0.00091969813
       47.597598    0.00090709339
       47.647648    0.00089463899
       47.697698    0.00088233349
       47.747748    0.00087017544
       47.797798    0.00085816343
       47.847848    0.00084629604
       47.897898    0.00083457185
       47.947948    0.00082298947
       47.997998     0.0008115475
       48.048048    0.00080024456
       48.098098    0.00078907928
       48.148148    0.00077805028
       48.198198    0.00076715623
       48.248248    0.00075639576
       48.298298    0.00074576754
       48.348348    0.00073527024
       48.398398    0.00072490254
       48.448448    0.00071466313
       48.498498     0.0007045507
       48.548549    0.00069456396
       48.598599    0.00068470163
       48.648649    0.00067496243
       48.698699    0.00066534509
       48.748749    0.00065584836
       48.798799    0.00064647098
       48.848849    0.00063721172
       48.898899    0.00062806935
       48.948949    0.00061904264
       48.998999    0.00061013037
       49.049049    0.00060133136
       49.099099    0.00059264439
       49.149149    0.00058406828
       49.199199    0.00057560186
       49.249249    0.00056724396
       49.299299    0.00055899341
       49.349349    0.00055084906
       49.399399    0.00054280978
       49.449449    0.00053487443
       49.499499    0.00052704188
        49.54955    0.00051931103
         49.5996    0.00051168075
        49.64965    0.00050414996
         49.6997    0.00049671755
        49.74975    0.00048938247
         49.7998    0.00048214362
        49.84985    0.00047499995
              50     0.0004541294
       50.000001                0
              65                0
&
@target G0.S1
@type xy
             -10                0
              25                0
       25.025025        0.1144655
       25.025025        0.1144655
       25.025025        0.1144655
        25.05005       0.11432129
       25.075075       0.11417655
         25.1001       0.11403128
       25.125125       0.11388547
        25.15015       0.11373915
       25.175175        0.1135923
         25.2002       0.11344492
       25.225225       0.11329703
        25.25025       0.11314863
       25.275275       0.11299971
         25.3003       0.11285028
       25.325325       0.11270034
        25.35035       0.11254989
       25.375375       0.11239895
         25.4004        0.1122475
       25.425425       0.11209555
        25.45045       0.11194311
       25.475475       0.11179018
       25.500501       0.11163676
       25.525526       0.11148284
       25.550551       0.11132845
       25.575576       0.11117357
       25.600601       0.11101821
       25.625626       0.11086237
       25.650651       0.11070606
       25.675676       0.11054928
       25.700701       0.11039203
       25.725726       0.11023431
       25.750751       0.11007613
       25.775776       0.10991748
       25.800801       0.10975838
       25.825826       0.10959882
       25.850851       0.10943881
       25.875876       0.10927835
       25.900901       0.10911744
       25.925926       0.10895608
       25.950951       0.10879428
       25.975976       0.10863204
       26.001001       0.10846937
       26.026026       0.10830626
       26.051051       0.10814271
       26.076076       0.10797874
       26.101101       0.10781434
       26.126126       0.10764952
       26.151151       0.10748428
       26.176176       0.10731861
       26.201201       0.10715254
       26.226226       0.10698605
       26.251251       0.10681914
       26.276276       0.10665184
       26.301301       0.10648412
       26.326326       0.10631601
       26.351351       0.10614749
       26.376376       0.10597858
       26.401401       0.10580927
       26.426426       0.10563958
       26.451451       0.10546949
       26.476476       0.10529902
       26.501502       0.10512817
       26.526527       0.10495694
       26.551552       0.10478533
       26.576577       0.10461334
       26.601602       0.10444098
       26.626627       0.10426826
       26.651652       0.10409516
       26.676677       0.10392171
       26.701702       0.10374789
       26.726727       0.10357372
       26.751752       0.10339919
       26.776777       0.10322431
       26.801802       0.10304908
       26.826827        0.1028735
       26.851852       0.10269757
       26.876877       0.10252131
       26.901902       0.10234471
       26.926927       0.10216777
       26.951952        0.1019905
       26.976977        0.1018129
       27.002002       0.10163497
       27.027027       0.10145672
       27.052052       0.10127815
       27.077077       0.10109926
       27.102102       0.10092005
       27.127127       0.10074053
       27.152152       0.10056069
       27.177177       0.10038055
       27.202202       0.10020011
       27.227227       0.10001936
       27.252252      0.099838318
       27.277277      0.099656976
       27.302302       0.09947534
       27.327327      0.099293414
       27.352352        0.0991112
       27.377377        0.0989287
       27.402402      0.098745918
       27.427427      0.098562857
       27.452452      0.098379518
       27.477477      0.098195906
       27.502503      0.098012023
       27.527528      0.097827871
       27.552553      0.097643454
       27.577578      0.097458775
       27.602603      0.097273835
       27.627628      0.097088638
       27.652653      0.096903187
       27.677678      0.096717485
       27.702703      0.096531534
       27.727728      0.096345337
       27.752753      0.096158897
       27.777778      0.095972216
       27.802803      0.095785299
       27.827828      0.095598146
       27.852853      0.095410762
       27.877878      0.095223149
       27.902903      0.095035309
       27.927928      0.094847247
       27.952953      0.094658963
       27.977978      0.094470462
       28.003003      0.094281745
       28.028028      0.094092816
       28.053053      0.093903678
       28.078078      0.093714333
       28.103103      0.093524784
       28.128128      0.093335034
       28.153153      0.093145086
       28.178178      0.092954942
       28.203203      0.092764605
       28.228228      0.092574079
       28.253253      0.092383365
       28.278278      0.092192466
       28.303303      0.092001386
       28.328328      0.091810127
       28.353353      0.091618692
       28.378378      0.091427083
       28.403403      0.091235304
       28.428428      0.091043357
       28.453453      0.090851245
       28.478478       0.09065897
       28.503504      0.090466536
       28.528529      0.090273945
       28.553554        0.0900812
       28.578579      0.089888303
       28.603604      0.089695258
       28.628629      0.089502066
       28.653654      0.089308732
       28.678679      0.089115257
       28.703704      0.088921644
       28.728729      0.088727897
       28.753754      0.088534017
       28.778779      0.088340007
       28.803804      0.088145871
       28.828829       0.08795161
       28.853854      0.087757228
       28.878879      0.087562727
       28.903904      0.087368111
       28.928929       0.08717338
       28.953954      0.086978539
       28.978979      0.086783591
       29.004004      0.086588536
       29.029029      0.086393379
       29.054054      0.086198123
       29.079079      0.086002769
       29.104104       0.08580732
       29.129129      0.085611779
       29.154154      0.085416149
       29.179179      0.085220432
       29.204204      0.085024632
       29.229229      0.084828749
       29.254254      0.084632789
       29.279279      0.084436752
       29.304304      0.084240641
       29.329329       0.08404446
       29.354354       0.08384821
       29.379379      0.083651895
       29.404404      0.083455517
       29.429429      0.083259079
       29.454454      0.083062582
       29.479479      0.082866031
       29.504505      0.082669427
        29.52953      0.082472772
       29.554555      0.082276071
        29.57958      0.082079324
       29.604605      0.081882535
        29.62963      0.081685707
       29.654655      0.081488841
        29.67968      0.081291941
       29.704705      0.081095008
        29.72973      0.080898046
       29.754755      0.080701057
        29.77978      0.080504043
       29.804805      0.080307008
        29.82983      0.080109953
       29.854855      0.079912881
        29.87988      0.079715794
       29.904905      0.079518696
        29.92993      0.079321589
       29.954955      0.079124474
        29.97998      0.078927355
       30.005005      0.078730234
        30.03003      0.078533113
       30.055055      0.078335996
        30.08008      0.078138883
       30.105105      0.077941779
        30.13013      0.077744685
       30.155155      0.077547604
        30.18018      0.077350538
       30.205205      0.077153489
        30.23023      0.076956461
       30.255255      0.076759455
        30.28028      0.076562474
       30.305305       0.07636552
        30.33033      0.076168596
       30.355355      0.075971704
        30.38038      0.075774846
       30.405405      0.075578025
        30.43043      0.075381243
       30.455455      0.075184503
        30.48048      0.074987806
       30.505506      0.074791156
       30.530531      0.074594554
       30.555556      0.074398004
       30.580581      0.074201506
       30.605606      0.074005064
       30.630631       0.07380868
       30.655656      0.073612356
       30.680681      0.073416094
       30.705706      0.073219897
       30.730731      0.073023767
       30.755756      0.072827706
       30.780781      0.072631717
       30.805806      0.072435802
       30.830831      0.072239963
       30.855856      0.072044202
       30.880881      0.071848521
       30.905906      0.071652923
       30.930931      0.071457411
       30.955956      0.071261985
       30.980981      0.071066649
       31.006006      0.070871405
       31.031031      0.070676254
       31.056056      0.070481199
       31.081081      0.070286243
       31.106106      0.070091386
       31.131131      0.069896632
       31.156156      0.069701983
       31.181181      0.069507441
       31.206206      0.069313007
       31.231231      0.069118685
       31.256256      0.068924476
       31.281281      0.068730382
       31.306306      0.068536405
       31.331331      0.068342548
       31.356356      0.068148812
       31.381381        0.0679552
       31.406406      0.067761713
       31.431431      0.067568355
       31.456456      0.067375126
       31.481481      0.067182029
       31.506507      0.066989066
       31.531532      0.066796239
       31.556557       0.06660355
       31.581582      0.066411001
       31.606607      0.066218593
       31.631632       0.06602633
       31.656657      0.065834213
       31.681682      0.065642243
       31.706707      0.065450424
       31.731732      0.065258756
       31.756757      0.065067242
       31.781782      0.064875884
       31.806807      0.064684683
       31.831832      0.064493642
       31.856857      0.064302763
       31.881882      0.064112047
       31.906907      0.063921496
       31.931932      0.063731113
       31.956957      0.063540899
       31.981982      0.063350856
       32.007007      0.063160985
       32.032032      0.062971289
       32.057057       0.06278177
       32.082082      0.062592429
       32.107107      0.062403269
       32.132132       0.06221429
       32.157157      0.062025496
       32.182182      0.061836887
       32.207207      0.061648465
       32.232232      0.061460233
       32.257257      0.061272192
       32.282282      0.061084343
       32.307307      0.060896689
       32.332332      0.060709231
       32.357357      0.060521972
       32.382382      0.060334912
       32.407407      0.060148053
       32.432432      0.059961398
       32.457457      0.059774948
       32.482482      0.059588704
       32.507508      0.059402669
       32.532533      0.059216843
       32.557558      0.059031229
       32.582583      0.058845829
       32.607608      0.058660643
       32.632633      0.058475674
       32.657658      0.058290923
       32.682683      0.058106392
       32.707708      0.057922082
       32.732733      0.057737996
       32.757758      0.057554134
       32.782783      0.057370498
       32.807808       0.05718709
       32.832833      0.057003911
       32.857858      0.056820963
       32.882883      0.056638248
       32.907908      0.056455767
       32.932933      0.056273521
       32.957958      0.056091512
       32.982983      0.055909742
       33.008008      0.055728212
       33.033033      0.055546923
       33.058058      0.055365877
       33.083083      0.055185076
       33.108108      0.055004521
       33.133133      0.054824213
       33.158158      0.054644154
       33.183183      0.054464346
       33.208208      0.054284789
       33.233233      0.054105485
       33.258258      0.053926436
       33.283283      0.053747642
       33.308308      0.053569106
       33.333333      0.053390829
       33.358358      0.053212811
       33.383383      0.053035055
       33.408408      0.052857562
       33.433433      0.052680333
       33.458458       0.05250337
       33.483483      0.052326673
       33.508509      0.052150244
       33.533534      0.051974085
       33.558559      0.051798196
       33.583584      0.051622579
       33.608609      0.051447236
       33.633634      0.051272167
       33.658659      0.051097373
       33.683684      0.050922857
       33.708709      0.050748619
       33.733734       0.05057466
       33.758759      0.050400982
       33.783784      0.050227586
       33.808809      0.050054473
       33.833834      0.049881644
       33.858859      0.049709101
       33.883884      0.049536844
       33.908909      0.049364875
       33.933934      0.049193195
       33.958959      0.049021805
       33.983984      0.048850706
       34.009009        0.0486799
       34.034034      0.048509387
       34.059059      0.048339168
       34.084084      0.048169245
       34.109109      0.047999619
       34.134134      0.047830291
       34.159159      0.047661261
       34.184184      0.047492532
       34.209209      0.047324103
       34.234234      0.047155976
       34.259259      0.046988153
       34.284284      0.046820633
       34.309309      0.046653419
       34.334334       0.04648651
       34.359359      0.046319909
       34.384384      0.046153616
       34.409409      0.045987631
       34.434434      0.045821957
       34.459459      0.045656594
       34.484484      0.045491542
        34.50951      0.045326803
       34.534535      0.045162378
        34.55956      0.044998268
       34.584585      0.044834473
        34.60961      0.044670995
       34.634635      0.044507834
        34.65966      0.044344991
       34.684685      0.044182468
        34.70971      0.044020264
       34.734735      0.043858381
        34.75976       0.04369682
       34.784785      0.043535581
        34.80981      0.043374666
       34.834835      0.043214075
        34.85986      0.043053809
       34.884885      0.042893868
        34.90991      0.042734254
       34.934935      0.042574968
        34.95996      0.042416009
       34.984985      0.042257379
        35.01001      0.042099079
       35.035035       0.04194111
        35.06006      0.041783471
       35.085085      0.041626164
        35.11011       0.04146919
       35.135135      0.041312549
        35.16016      0.041156241
       35.185185      0.041000269
        35.21021      0.040844632
       35.235235      0.040689331
        35.26026      0.040534366
       35.285285      0.040379739
        35.31031      0.040225449
       35.335335      0.040071499
        35.36036      0.039917887
       35.385385      0.039764615
        35.41041      0.039611684
       35.435435      0.039459094
        35.46046      0.039306845
       35.485485      0.039154939
       35.510511      0.039003375
       35.535536      0.038852155
       35.560561      0.038701279
       35.585586      0.038550747
       35.610611       0.03840056
       35.635636      0.038250719
       35.660661      0.038101224
       35.685686      0.037952076
       35.710711      0.037803274
       35.735736       0.03765482
       35.760761      0.037506715
       35.785786      0.037358957
       35.810811      0.037211549
       35.835836      0.037064491
       35.860861      0.036917782
       35.885886      0.036771424
       35.910911      0.036625417
       35.935936      0.036479761
       35.960961      0.036334456
       35.985986      0.036189504
       36.011011      0.036044904
       36.036036      0.035900658
       36.061061      0.035756764
       36.086086      0.035613225
       36.111111      0.035470039
       36.136136      0.035327208
       36.161161      0.035184731
       36.186186       0.03504261
       36.211211      0.034900845
       36.236236      0.034759435
       36.261261      0.034618381
       36.286286      0.034477684
       36.311311      0.034337343
       36.336336       0.03419736
       36.361361      0.034057734
       36.386386      0.033918466
       36.411411      0.033779555
       36.436436      0.033641003
       36.461461       0.03350281
       36.486486      0.033364975
       36.511512      0.033227499
       36.536537      0.033090382
       36.561562      0.032953625
       36.586587      0.032817227
       36.611612       0.03268119
       36.636637      0.032545512
       36.661662      0.032410195
       36.686687      0.032275238
       36.711712      0.032140642
       36.736737      0.032006407
       36.761762      0.031872532
       36.786787      0.031739019
       36.811812      0.031605868
       36.836837      0.031473078
       36.861862      0.031340649
       36.886887      0.031208582
       36.911912      0.031076877
       36.936937      0.030945535
       36.961962      0.030814554
       36.986987      0.030683935
       37.012012      0.030553679
       37.037037      0.030423785
       37.062062      0.030294254
       37.087087      0.030165086
       37.112112       0.03003628
       37.137137      0.029907836
       37.162162      0.029779756
       37.187187      0.029652038
       37.212212      0.029524683
       37.237237      0.029397691
       37.262262      0.029271062
       37.287287      0.029144796
       37.312312      0.029018893
       37.337337      0.028893352
       37.362362      0.028768175
       37.387387      0.028643361
       37.412412      0.028518909
       37.437437       0.02839482
       37.462462      0.028271095
       37.487487      0.028147732
       37.512513      0.028024732
       37.537538      0.027902095
       37.562563       0.02777982
       37.587588      0.027657908
       37.612613      0.027536358
       37.637638      0.027415172
       37.662663      0.027294347
       37.687688      0.027173885
       37.712713      0.027053785
       37.737738      0.026934047
       37.762763      0.026814671
       37.787788      0.026695657
       37.812813      0.026577005
       37.837838      0.026458715
       37.862863      0.026340786
       37.887888      0.026223218
       37.912913      0.026106012
       37.937938      0.025989167
       37.962963      0.025872682
       37.987988      0.025756559
       38.013013      0.025640796
       38.038038      0.025525394
       38.063063      0.025410352
       38.088088       0.02529567
       38.113113      0.025181347
       38.138138      0.025067385
       38.163163      0.024953782
       38.188188      0.024840538
       38.213213      0.024727654
       38.238238      0.024615128
       38.263263      0.024502961
       38.288288      0.024391152
       38.313313      0.024279701
       38.338338      0.024168608
       38.363363      0.024057873
       38.388388      0.023947495
       38.413413      0.023837475
       38.438438      0.023727811
       38.463463      0.023618504
       38.488488      0.023509553
       38.513514      0.023400958
       38.538539      0.023292719
       38.563564      0.023184835
       38.588589      0.023077307
       38.613614      0.022970133
       38.638639      0.022863314
       38.663664      0.022756849
       38.688689      0.022650738
       38.713714      0.022544981
       38.738739      0.022439577
       38.763764      0.022334526
       38.788789      0.022229827
       38.813814      0.022125481
       38.838839      0.022021486
       38.863864      0.021917843
       38.888889      0.021814552
       38.913914      0.021711611
       38.938939       0.02160902
       38.963964       0.02150678
       38.988989      0.021404889
       39.014014      0.021303348
       39.039039      0.021202155
       39.064064      0.021101311
       39.089089      0.021000815
       39.114114      0.020900667
       39.139139      0.020800866
       39.164164      0.020701412
       39.189189      0.020602305
       39.214214      0.020503544
       39.239239      0.020405128
       39.264264      0.020307057
       39.289289      0.020209332
       39.314314       0.02011195
       39.339339      0.020014913
       39.364364      0.019918219
       39.389389      0.019821868
       39.414414      0.019725859
       39.439439      0.019630193
       39.464464      0.019534868
       39.489489      0.019439885
       39.514515      0.019345242
        39.53954      0.019250939
       39.564565      0.019156976
        39.58959      0.019063352
       39.614615      0.018970067
        39.63964      0.018877121
       39.664665      0.018784512
        39.68969       0.01869224
       39.714715      0.018600305
        39.73974      0.018508707
       39.764765      0.018417444
        39.78979      0.018326516
       39.814815      0.018235923
        39.83984      0.018145664
       39.864865      0.018055739
        39.88989      0.017966147
       39.914915      0.017876888
        39.93994       0.01778796
       39.964965      0.017699365
        39.98999        0.0176111
       40.015015      0.017523165
        40.04004      0.017435561
       40.065065      0.017348286
        40.09009      0.017261339
       40.115115      0.017174721
        40.14014       0.01708843
       40.165165      0.017002467
        40.19019       0.01691683
       40.215215      0.016831519
        40.24024      0.016746533
       40.265265      0.016661872
        40.29029      0.016577535
       40.315315      0.016493522
        40.34034      0.016409832
       40.365365      0.016326464
        40.39039      0.016243418
       40.415415      0.016160693
        40.44044      0.016078289
       40.465465      0.015996205
        40.49049       0.01591444
       40.515516      0.015832994
       40.540541      0.015751866
       40.565566      0.015671056
       40.590591      0.015590563
       40.615616      0.015510386
       40.640641      0.015430524
       40.665666      0.015350978
       40.690691      0.015271746
       40.715716      0.015192828
       40.740741      0.015114223
       40.765766      0.015035931
       40.790791       0.01495795
       40.815816      0.014880281
       40.840841      0.014802923
       40.865866      0.014725874
       40.890891      0.014649135
       40.915916      0.014572704
       40.940941      0.014496581
       40.965966      0.014420766
       40.990991      0.014345257
       41.016016      0.014270054
       41.041041      0.014195157
       41.066066      0.014120564
       41.091091      0.014046275
       41.116116       0.01397229
       41.141141      0.013898607
       41.166166      0.013825226
       41.191191      0.013752147
       41.216216      0.013679368
       41.241241      0.013606889
       41.266266       0.01353471
       41.291291      0.013462829
       41.316316      0.013391245
       41.341341      0.013319959
       41.366366       0.01324897
       41.391391      0.013178276
       41.416416      0.013107878
       41.441441      0.013037774
       41.466466      0.012967963
       41.491491      0.012898446
       41.516517      0.012829221
       41.541542      0.012760288
       41.566567      0.012691645
       41.591592      0.012623293
       41.616617       0.01255523
       41.641642      0.012487456
       41.666667       0.01241997
       41.691692      0.012352771
       41.716717      0.012285859
       41.741742      0.012219233
       41.766767      0.012152892
       41.791792      0.012086836
       41.816817      0.012021063
       41.841842      0.011955574
       41.866867      0.011890367
       41.891892      0.011825441
       41.916917      0.011760796
       41.941942      0.011696431
       41.966967      0.011632346
       41.991992       0.01156854
       42.017017      0.011505011
       42.042042       0.01144176
       42.067067      0.011378785
       42.092092      0.011316085
       42.117117      0.011253661
       42.142142      0.011191511
       42.167167      0.011129635
       42.192192      0.011068031
       42.217217        0.0110067
       42.242242       0.01094564
       42.267267       0.01088485
       42.292292       0.01082433
       42.317317      0.010764079
       42.342342      0.010704097
       42.367367      0.010644382
       42.392392      0.010584934
       42.417417      0.010525752
       42.442442      0.010466836
       42.467467      0.010408184
       42.492492      0.010349796
       42.517518      0.010291671
       42.542543      0.010233808
       42.567568      0.010176207
       42.592593      0.010118867
       42.617618      0.010061787
       42.642643      0.010004966
       42.667668     0.0099484035
       42.692693     0.0098920991
       42.717718     0.0098360517
       42.742743     0.0097802607
       42.767768     0.0097247252
       42.792793     0.0096694444
       42.817818     0.0096144178
       42.842843     0.0095596444
       42.867868     0.0095051235
       42.892893     0.0094508544
       42.917918     0.0093968363
       42.942943     0.0093430684
       42.967968       0.00928955
       42.992993     0.0092362803
       43.018018     0.0091832586
       43.043043      0.009130484
       43.068068     0.0090779559
       43.093093     0.0090256735
       43.118118      0.008973636
       43.143143     0.0089218426
       43.168168     0.0088702927
       43.193193     0.0088189853
       43.218218     0.0087679198
       43.243243     0.0087170954
       43.268268     0.0086665114
       43.293293     0.0086161669
       43.318318     0.0085660612
       43.343343     0.0085161936
       43.368368     0.0084665633
       43.393393     0.0084171694
       43.418418     0.0083680114
       43.443443     0.0083190883
       43.468468     0.0082703995
       43.493493     0.0082219441
       43.518519     0.0081737214
       43.543544     0.0081257307
       43.568569     0.0080779712
       43.593594     0.0080304421
       43.618619     0.0079831426
       43.643644     0.0079360721
       43.668669     0.0078892296
       43.693694     0.0078426146
       43.718719     0.0077962261
       43.743744     0.0077500635
       43.768769      0.007704126
       43.793794     0.0076584128
       43.818819     0.0076129232
       43.843844     0.0075676564
       43.868869     0.0075226116
       43.893894     0.0074777881
       43.918919     0.0074331852
       43.943944      0.007388802
       43.968969     0.0073446379
       43.993994      0.007300692
       44.019019     0.0072569636
       44.044044     0.0072134519
       44.069069     0.0071701562
       44.094094     0.0071270758
       44.119119     0.0070842098
       44.144144     0.0070415576
       44.169169     0.0069991183
       44.194194     0.0069568912
       44.219219     0.0069148756
       44.244244     0.0068730707
       44.269269     0.0068314757
       44.294294       0.00679009
       44.319319     0.0067489127
       44.344344     0.0067079431
       44.369369     0.0066671805
       44.394394     0.0066266241
       44.419419     0.0065862731
       44.444444     0.0065461268
       44.469469     0.0065061845
       44.494494     0.0064664455
        44.51952     0.0064269089
       44.544545      0.006387574
        44.56957     0.0063484401
       44.594595     0.0063095064
        44.61962     0.0062707723
       44.644645     0.0062322369
        44.66967     0.0061938996
       44.694695     0.0061557595
        44.71972     0.0061178159
       44.744745     0.0060800682
        44.76977     0.0060425155
       44.794795     0.0060051572
        44.81982     0.0059679924
       44.844845     0.0059310205
        44.86987     0.0058942408
       44.894895     0.0058576524
        44.91992     0.0058212547
       44.944945      0.005785047
        44.96997     0.0057490284
       44.994995     0.0057131984
        45.02002      0.005677556
       45.045045     0.0056421007
        45.07007     0.0056068317
       45.095095     0.0055717483
        45.12012     0.0055368497
       45.145145     0.0055021353
        45.17017     0.0054676043
       45.195195     0.0054332559
        45.22022     0.0053990895
       45.245245     0.0053651044
        45.27027     0.0053312998
       45.295295      0.005297675
        45.32032     0.0052642294
       45.345345     0.0052309621
        45.37037     0.0051978725
       45.395395     0.0051649599
        45.42042     0.0051322235
       45.445445     0.0050996627
        45.47047     0.0050672767
       45.495495     0.0050350649
       45.520521     0.0050030265
       45.545546     0.0049711609
       45.570571     0.0049394672
       45.595596     0.0049079449
       45.620621     0.0048765932
       45.645646     0.0048454115
       45.670671      0.004814399
       45.695696      0.004783555
       45.720721     0.0047528788
       45.745746     0.0047223698
       45.770771     0.0046920273
       45.795796     0.0046618505
       45.820821     0.0046318388
       45.845846     0.0046019915
       45.870871     0.0045723078
       45.895896     0.0045427872
       45.920921      0.004513429
       45.945946     0.0044842323
       45.970971     0.0044551967
       45.995996     0.0044263213
       46.021021     0.0043976055
       46.046046     0.0043690487
       46.071071     0.0043406501
       46.096096     0.0043124091
       46.121121     0.0042843251
       46.146146     0.0042563972
       46.171171      0.004228625
       46.196196     0.0042010076
       46.221221     0.0041735444
       46.246246     0.0041462349
       46.271271     0.0041190782
       46.296296     0.0040920738
       46.321321     0.0040652209
       46.346346      0.004038519
       46.371371     0.0040119674
       46.396396     0.0039855653
       46.421421     0.0039593122
       46.446446     0.0039332074
       46.471471     0.0039072502
       46.496496     0.0038814401
       46.521522     0.0038557763
       46.546547     0.0038302582
       46.571572     0.0038048851
       46.596597     0.0037796565
       46.621622     0.0037545716
       46.646647     0.0037296298
       46.671672     0.0037048306
       46.696697     0.0036801731
       46.721722     0.0036556569
       46.746747     0.0036312813
       46.771772     0.0036070456
       46.796797     0.0035829493
       46.821822     0.0035589916
       46.846847      0.003535172
       46.871872     0.0035114898
       46.896897     0.0034879444
       46.921922     0.0034645352
       46.946947     0.0034412615
       46.971972     0.0034181228
       46.996997     0.0033951184
       47.022022     0.0033722477
       47.047047     0.0033495101
       47.072072      0.003326905
       47.097097     0.0033044317
       47.122122     0.0032820897
       47.147147     0.0032598784
       47.172172      0.003237797
       47.197197     0.0032158451
       47.222222     0.0031940221
       47.247247     0.0031723272
       47.272272       0.00315076
       47.297297     0.0031293198
       47.322322     0.0031080061
       47.347347     0.0030868182
       47.372372     0.0030657555
       47.397397     0.0030448175
       47.422422     0.0030240035
       47.447447      0.003003313
       47.472472     0.0029827454
       47.497497     0.0029623001
       47.522523     0.0029419765
       47.547548     0.0029217741
       47.572573     0.0029016922
       47.597598     0.0028817303
       47.622623     0.0028618878
       47.647648     0.0028421641
       47.672673     0.0028225587
       47.697698     0.0028030709
       47.722723     0.0027837003
       47.747748     0.0027644463
       47.772773     0.0027453082
       47.797798     0.0027262855
       47.822823     0.0027073777
       47.847848     0.0026885842
       47.872873     0.0026699044
       47.897898     0.0026513378
       47.922923     0.0026328838
       47.947948     0.0026145419
       47.972973     0.0025963115
       47.997998     0.0025781921
       48.023023     0.0025601831
       48.048048      0.002542284
       48.073073     0.0025244942
       48.098098     0.0025068132
       48.123123     0.0024892404
       48.148148     0.0024717753
       48.173173     0.0024544174
       48.198198     0.0024371662
       48.223223      0.002420021
       48.248248     0.0024029814
       48.273273     0.0023860469
       48.298298     0.0023692168
       48.323323     0.0023524907
       48.348348     0.0023358681
       48.373373     0.0023193484
       48.398398     0.0023029311
       48.423423     0.0022866157
       48.448448     0.0022704017
       48.473473     0.0022542885
       48.498498     0.0022382757
       48.523524     0.0022223627
       48.548549      0.002206549
       48.573574     0.0021908341
       48.598599     0.0021752175
       48.623624     0.0021596987
       48.648649     0.0021442772
       48.673674     0.0021289525
       48.698699      0.002113724
       48.723724     0.0020985914
       48.748749      0.002083554
       48.773774     0.0020686115
       48.798799     0.0020537632
       48.823824     0.0020390087
       48.848849     0.0020243476
       48.873874     0.0020097793
       48.898899     0.0019953033
       48.923924     0.0019809192
       48.948949     0.0019666265
       48.973974     0.0019524247
       48.998999     0.0019383133
       49.024024     0.0019242918
       49.049049     0.0019103598
       49.074074     0.0018965168
       49.099099     0.0018827623
       49.124124     0.0018690959
       49.149149     0.0018555171
       49.174174     0.0018420253
       49.199199     0.0018286202
       49.224224     0.0018153013
       49.249249     0.0018020681
       49.274274     0.0017889202
       49.299299     0.0017758571
       49.324324     0.0017628783
       49.349349     0.0017499835
       49.374374      0.001737172
       49.399399     0.0017244436
       49.424424     0.0017117977
       49.449449     0.0016992339
       49.474474     0.0016867518
       49.499499     0.0016743508
       49.524525     0.0016620306
        49.54955     0.0016497908
       49.574575     0.0016376308
         49.5996     0.0016255503
       49.624625     0.0016135488
        49.64965     0.0016016258
       49.674675      0.001589781
         49.6997     0.0015780139
       49.724725     0.0015663242
        49.74975     0.0015547112
       49.774775     0.0015431747
         49.7998     0.0015317142
       49.824825     0.0015203294
        49.84985     0.0015090196
       49.874875     0.0014977847
         49.8999      0.001486624
       49.924925     0.0014755373
        49.94995     0.0014645241
              50     0.0014427166
       50.000001                0
              60                0
&
