<?xml version="1.0"?>
<project description="Classical Job-shop scheduling problem">
        <configs>
                <config name="sched_jobshop jobshop_ft06" category="opl" default="true" closed="true">
                        <ref name="sched_jobshop.mod"/>
                        <ref name="sched_jobshop.ops"/>
                        <ref name="jobshop_ft06.dat"/>
                </config>
                <config name="sched_jobshop jobshop_ft10" category="opl" default="false" closed="true">
                        <ref name="sched_jobshop.mod"/>
                        <ref name="sched_jobshop.ops"/>
                        <ref name="jobshop_ft10.dat"/>
                </config>
                <config name="sched_jobshop jobshop_ft20" category="opl" default="false" closed="true">
                        <ref name="sched_jobshop.mod"/>
                        <ref name="sched_jobshop.ops"/>
                        <ref name="jobshop_ft20.dat"/>
                </config>
                <config name="sched_jobshop jobshop_abz9" category="opl" default="false" closed="true">
                        <ref name="sched_jobshop.mod"/>
                        <ref name="sched_jobshop.ops"/>
                        <ref name="jobshop_abz9.dat"/>
                </config>
                <config name="sched_jobshop jobshop_tail40" category="opl" default="false" closed="true">
                        <ref name="sched_jobshop.mod"/>
                        <ref name="sched_jobshop.ops"/>
                        <ref name="jobshop_tail40.dat"/>
                </config>
        </configs>
        <model name="sched_jobshop.mod"/>
        <setting name="sched_jobshop.ops"/>
        <data name="jobshop_ft06.dat"/>
        <data name="jobshop_ft10.dat"/>
        <data name="jobshop_ft20.dat"/>
        <data name="jobshop_abz9.dat"/>
        <data name="jobshop_tail40.dat"/>
</project>
