\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5614,4560)(1684,-5461)
\thinlines
{\color[rgb]{0,0,0}\put(2326,-2236){\framebox(2925,225){}}
}%
{\color[rgb]{0,0,0}\put(2326,-2236){\framebox(4400,450){}}
}%
{\color[rgb]{0,0,0}\put(3801,-2011){\framebox(2925,225){}}
}%
{\color[rgb]{0,0,0}\put(2551,-4336){\framebox(4575,450){}}
}%
\put(1876,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}resource}%
}}}
\put(1876,-2896){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}capacity}%
}}}
{\color[rgb]{0,0,0}\multiput(6076,-1936)(0.00000,109.09091){6}{\line( 0, 1){ 54.545}}
}%
{\color[rgb]{0,0,0}\put(1726,-3136){\vector( 0, 1){675}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(1726,-3136){\line( 1, 0){2100}}
\put(3826,-3136){\line( 0, 1){450}}
\put(3826,-2686){\line( 1, 0){1425}}
\put(5251,-2686){\line( 0,-1){450}}
\put(5251,-3136){\line( 1, 0){1950}}
\put(7201,-3136){\line( 0, 1){  0}}
\put(7201,-3136){\line( 1, 0){ 75}}
}%
\thinlines
{\color[rgb]{0,0,0}\put(1726,-3136){\vector( 1, 0){5475}}
}%
{\color[rgb]{0,0,0}\multiput(3151,-1936)(0.00000,109.09091){6}{\line( 0, 1){ 54.545}}
}%
{\color[rgb]{0,0,0}\put(3151,-1561){\vector(-1, 0){  0}}
\put(3151,-1561){\vector( 1, 0){2925}}
}%
{\color[rgb]{0,0,0}\multiput(2326,-1786)(0.00000,115.38462){7}{\line( 0, 1){ 57.692}}
}%
{\color[rgb]{0,0,0}\multiput(6751,-1786)(0.00000,115.38462){7}{\line( 0, 1){ 57.692}}
}%
{\color[rgb]{0,0,0}\put(2326,-1111){\vector(-1, 0){  0}}
\put(2326,-1111){\vector( 1, 0){4425}}
}%
{\color[rgb]{0,0,0}\multiput(3826,-2686)(0.00000,122.72727){6}{\line( 0, 1){ 61.364}}
}%
{\color[rgb]{0,0,0}\multiput(5251,-2686)(0.00000,122.72727){6}{\line( 0, 1){ 61.364}}
}%
\put(6901,-2986){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}time}%
}}}
\put(4276,-1486){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}duration}%
}}}
\put(4051,-1036){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}time window}%
}}}
\put(3826,-5461){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1$}%
}}}
{\color[rgb]{0,0,0}\put(2551,-4336){\framebox(1800,225){}}
}%
{\color[rgb]{0,0,0}\put(5326,-4111){\framebox(1800,225){}}
}%
{\color[rgb]{0,0,0}\put(3151,-2123){\framebox(2925,225){}}
}%
{\color[rgb]{0,0,0}\put(3801,-4223){\framebox(1800,225){}}
}%
\end{picture}
