%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure1.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Apr 20 09:40:36 2001
%%For: laborie@pentium4.ilog.fr (Philippe Laborie)
%%BoundingBox: 0 0 204 131
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 131 moveto 0 0 lineto 204 0 lineto 204 131 lineto closepath clip newpath
-59.0 193.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.03600 0.03600 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2325 2850 m 5250 2850 l 5250 3075 l 2325 3075 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 2325 2625 m 6725 2625 l 6725 3075 l 2325 3075 l
 cp gs col0 s gr 
% Polyline
n 3800 2625 m 6725 2625 l 6725 2850 l 3800 2850 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 2550 4875 m 7125 4875 l 7125 5325 l 2550 5325 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1755 3735 m 1695 3735 l 1695 3887 l 1725 3767 l 1755 3887 l cp
eoclip
n 1725 4425 m
 1725 3750 l gs col0 s gr gr

% arrowhead
n 1755 3887 m 1725 3767 l 1695 3887 l  col0 s
% Polyline
15.000 slw
n 1725 4425 m 3825 4425 l 3825 3975 l 5250 3975 l 5250 4425 l 7200 4425 l

 7275 4425 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
7215 4455 m 7215 4395 l 7063 4395 l 7183 4425 l 7063 4455 l cp
eoclip
n 1725 4425 m
 7200 4425 l gs col0 s gr gr

% arrowhead
n 7063 4455 m 7183 4425 l 7063 4395 l  col0 s
/Times-Roman ff 210.00 scf sf
6900 4275 m
gs 1 -1 sc (time) col0 sh gr
/Times-Roman ff 210.00 scf sf
1875 3975 m
gs 1 -1 sc (resource) col0 sh gr
/Times-Roman ff 210.00 scf sf
1875 4185 m
gs 1 -1 sc (capacity) col0 sh gr
% Polyline
 [60] 0 sd
n 6075 2775 m
 6075 2175 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3150 2775 m
 3150 2175 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6090 2430 m 6090 2370 l 5938 2370 l 6058 2400 l 5938 2430 l cp
3135 2370 m 3135 2430 l 3287 2430 l 3167 2400 l 3287 2370 l cp
eoclip
n 3150 2400 m
 6075 2400 l gs col0 s gr gr

% arrowhead
n 3287 2370 m 3167 2400 l 3287 2430 l  col0 s
% arrowhead
n 5938 2430 m 6058 2400 l 5938 2370 l  col0 s
% Polyline
 [60] 0 sd
n 2325 2625 m
 2325 1875 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6765 1980 m 6765 1920 l 6613 1920 l 6733 1950 l 6613 1980 l cp
2310 1920 m 2310 1980 l 2462 1980 l 2342 1950 l 2462 1920 l cp
eoclip
n 2325 1950 m
 6750 1950 l gs col0 s gr gr

% arrowhead
n 2462 1920 m 2342 1950 l 2462 1980 l  col0 s
% arrowhead
n 6613 1980 m 6733 1950 l 6613 1920 l  col0 s
% Polyline
 [60] 0 sd
n 3825 3975 m
 3825 2850 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5250 3975 m
 5250 2850 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6750 2625 m
 6750 1875 l gs col0 s gr  [] 0 sd
/Times-Roman ff 210.00 scf sf
4050 1875 m
gs 1 -1 sc (time window) col0 sh gr
/Times-Roman ff 210.00 scf sf
4275 2325 m
gs 1 -1 sc (duration) col0 sh gr
% Polyline
n 2550 5100 m 4350 5100 l 4350 5325 l 2550 5325 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 5325 4875 m 7125 4875 l 7125 5100 l 5325 5100 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 3150 2737 m 6075 2737 l 6075 2962 l 3150 2962 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3800 4987 m 5600 4987 l 5600 5212 l 3800 5212 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
$F2psEnd
rs
