\setlength{\unitlength}{1579sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9083,5163)(1126,-7609)
\thinlines
{\color[rgb]{0,0,0}\put(5026,-3286){\framebox(1725,300){}}
}%
{\color[rgb]{0,0,0}\put(1951,-5836){\framebox(1725,300){}}
}%
{\color[rgb]{0,0,0}\put(5326,-5836){\framebox(3900,300){}}
}%
{\color[rgb]{0,0,0}\put(2776,-4261){\framebox(1725,300){}}
}%
{\color[rgb]{0,0,0}\put(5776,-4261){\framebox(1725,300){}}
}%
{\color[rgb]{0,0,0}\put(6676,-6961){\framebox(1725,300){}}
}%
{\color[rgb]{0,0,0}\put(6454,-3355){\line( 3, 5){307.059}}
\put(6754,-2839){\line( 3,-5){306.706}}
\put(7051,-3356){\line(-1, 0){597}}
}%
\put(7201,-3211){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}+2}%
}}}
\put(4726,-3586){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_5$}%
}}}
{\color[rgb]{0,0,0}\put(1988,-5948){\oval(1424,1724)}
}%
{\color[rgb]{0,0,0}\put(9226,-5761){\oval(1950,1800)}
}%
{\color[rgb]{0,0,0}\put(5326,-5611){\oval(1800,1500)}
}%
{\color[rgb]{0,0,0}\put(6661,-6926){\oval(1500,1350)}
}%
{\color[rgb]{0,0,0}\put(6076,-3810){\oval(4950,2098)}
}%
{\color[rgb]{0,0,0}\put(2101,-5686){\vector( 1, 0){3000}}
}%
{\color[rgb]{0,0,0}\put(5626,-5686){\vector( 1, 0){3375}}
}%
{\color[rgb]{0,0,0}\multiput(5626,-5686)(192.85714,-257.14286){4}{\line( 3,-4){ 96.429}}
\put(6301,-6586){\vector( 3,-4){0}}
}%
{\color[rgb]{0,0,0}\multiput(4726,-4111)(275.80645,-91.93548){16}{\line( 3,-1){137.903}}
\put(9001,-5536){\vector( 3,-1){0}}
}%
{\color[rgb]{0,0,0}\put(5026,-5428){\line( 3,-5){307.059}}
\put(5326,-5944){\line( 3, 5){306.706}}
\put(5623,-5427){\line(-1, 0){597}}
}%
{\color[rgb]{0,0,0}\put(1654,-5428){\line( 3,-5){307.059}}
\put(1954,-5944){\line( 3, 5){306.706}}
\put(2251,-5427){\line(-1, 0){597}}
}%
{\color[rgb]{0,0,0}\put(8926,-5943){\line( 3, 5){307.059}}
\put(9226,-5427){\line( 3,-5){306.706}}
\put(9523,-5944){\line(-1, 0){597}}
}%
{\color[rgb]{0,0,0}\put(2551,-6511){\line( 1,-1){225}}
}%
{\color[rgb]{0,0,0}\put(4501,-6361){\line( 1, 1){150}}
}%
{\color[rgb]{0,0,0}\multiput(4651,-4111)(308.82353,0.00000){9}{\line( 1, 0){154.412}}
\put(7276,-4111){\vector( 1, 0){0}}
}%
{\color[rgb]{0,0,0}\multiput(4651,-4111)(258.46154,129.23077){7}{\line( 2, 1){129.231}}
\put(6331,-3271){\vector( 2, 1){0}}
}%
{\color[rgb]{0,0,0}\put(4204,-4368){\line( 3, 5){307.059}}
\put(4504,-3852){\line( 3,-5){306.706}}
\put(4801,-4369){\line(-1, 0){597}}
}%
{\color[rgb]{0,0,0}\put(7204,-4368){\line( 3, 5){307.059}}
\put(7504,-3852){\line( 3,-5){306.706}}
\put(7801,-4369){\line(-1, 0){597}}
}%
{\color[rgb]{0,0,0}\put(9001,-4861){\line( 1, 1){225}}
}%
{\color[rgb]{0,0,0}\put(8626,-3586){\line( 1, 0){225}}
}%
{\color[rgb]{0,0,0}\put(1501,-2611){\vector( 1, 0){900}}
}%
{\color[rgb]{0,0,0}\multiput(1501,-3061)(257.14286,0.00000){4}{\line( 1, 0){128.571}}
\put(2401,-3061){\vector( 1, 0){0}}
}%
{\color[rgb]{0,0,0}\put(5551,-7111){\line( 5, 4){375}}
}%
{\color[rgb]{0,0,0}\put(6379,-6589){\line( 3,-5){307.059}}
\put(6679,-7105){\line( 3, 5){306.706}}
\put(6976,-6588){\line(-1, 0){597}}
}%
\put(1501,-6361){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}[-10,-5]}%
}}}
\put(5401,-5311){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-2}%
}}}
\put(9151,-6361){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}+2}%
}}}
\put(4201,-6736){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}S(x)}%
}}}
\put(2626,-7036){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}B(x)}%
}}}
\put(4951,-5236){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}x}%
}}}
\put(7051,-6136){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_1$}%
}}}
\put(4351,-3736){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}+2}%
}}}
\put(7351,-3736){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}+2}%
}}}
\put(6001,-3811){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_6$}%
}}}
\put(2851,-3811){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_4$}%
}}}
\put(9301,-4711){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A(x)}%
}}}
\put(9001,-3661){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}U(x)}%
}}}
\put(2626,-3136){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\le$}%
}}}
\put(2626,-2686){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$<$}%
}}}
\put(6526,-7486){\makebox(0,0)[lb]{\smash{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}-1}%
}}}
\put(7501,-7336){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_3$}%
}}}
\put(4951,-7411){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}AS(x)}%
}}}
\put(2776,-5386){\makebox(0,0)[lb]{\smash{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A_2$}%
}}}
\put(1126,-4186){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$L_{init}=2$}%
}}}
\end{picture}
