%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Jul 17 17:01:50 2001
%%For: laborie@pentium4.ilog.fr (Philippe Laborie)
%%BoundingBox: 0 0 233 117
%%Magnification: 0.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 117 moveto 0 0 lineto 233 0 lineto 233 117 lineto closepath clip newpath
-12.0 203.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/Times-Bold /Times-Bold-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.02400 0.02400 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 5025 3825 m 6750 3825 l 6750 4125 l 5025 4125 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 1950 6375 m 3675 6375 l 3675 6675 l 1950 6675 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 5325 6375 m 9225 6375 l 9225 6675 l 5325 6675 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 2775 4800 m 4500 4800 l 4500 5100 l 2775 5100 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 5775 4800 m 7500 4800 l 7500 5100 l 5775 5100 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 6675 7500 m 8400 7500 l 8400 7800 l 6675 7800 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 6453 4194 m 6753 3678 l 7050 4195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Times-Roman-iso ff 270.00 scf sf
7200 4050 m
gs 1 -1 sc (+2) col0 sh gr
% Polyline
gs  clippath
1440 4080 m 1440 4020 l 1288 4020 l 1408 4050 l 1288 4080 l cp
eoclip
n 525 4050 m
 1425 4050 l gs col0 s gr gr

% arrowhead
n 1288 4080 m 1408 4050 l 1288 4020 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
1440 4530 m 1440 4470 l 1288 4470 l 1408 4500 l 1288 4530 l cp
eoclip
n 525 4500 m
 1425 4500 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1288 4530 m 1408 4500 l 1288 4470 l  col0 s
% Ellipse
n 1987 6787 712 862 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9225 6600 975 900 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5325 6450 900 750 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6660 7765 750 675 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6075 4649 2475 1049 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
5115 6555 m 5115 6495 l 4963 6495 l 5083 6525 l 4963 6555 l cp
eoclip
n 2100 6525 m
 5100 6525 l gs col0 s gr gr

% arrowhead
n 4963 6555 m 5083 6525 l 4963 6495 l  col0 s
% Polyline
gs  clippath
9015 6555 m 9015 6495 l 8863 6495 l 8983 6525 l 8863 6555 l cp
eoclip
n 5625 6525 m
 9000 6525 l gs col0 s gr gr

% arrowhead
n 8863 6555 m 8983 6525 l 8863 6495 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
6285 7455 m 6333 7419 l 6242 7298 l 6290 7412 l 6194 7334 l cp
eoclip
n 5625 6525 m
 6300 7425 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6194 7334 m 6290 7412 l 6242 7298 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
9004 6408 m 9023 6351 l 8879 6303 l 8984 6370 l 8860 6360 l cp
eoclip
n 4725 4950 m
 9000 6375 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 8860 6360 m 8984 6370 l 8879 6303 l  col0 s
% Polyline
n 5025 6267 m 5325 6783 l 5622 6266 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 1653 6267 m 1953 6783 l 2250 6266 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8925 6782 m 9225 6266 l 9522 6783 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2550 7350 m
 2775 7575 l gs col0 s gr 
% Polyline
n 4500 7200 m
 4650 7050 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
7290 4980 m 7290 4920 l 7138 4920 l 7258 4950 l 7138 4980 l cp
eoclip
n 4650 4950 m
 7275 4950 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 7138 4980 m 7258 4950 l 7138 4920 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
6400 4221 m 6376 4166 l 6237 4227 l 6360 4207 l 6261 4282 l cp
eoclip
n 4650 4950 m
 6375 4200 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6261 4282 m 6360 4207 l 6237 4227 l  col0 s
% Polyline
n 4203 5207 m 4503 4691 l 4800 5208 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7203 5207 m 7503 4691 l 7800 5208 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9000 5700 m
 9225 5475 l gs col0 s gr 
% Polyline
n 8625 4425 m
 8850 4425 l gs col0 s gr 
% Polyline
n 5550 7950 m
 5925 7650 l gs col0 s gr 
% Polyline
n 6378 7428 m 6678 7944 l 6975 7427 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Times-Roman-iso ff 270.00 scf sf
1500 7200 m
gs 1 -1 sc ([-10,-5]) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
5400 6150 m
gs 1 -1 sc (-2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
9150 7200 m
gs 1 -1 sc (+2) col0 sh gr
/Times-Roman-iso ff 330.00 scf sf
4200 7575 m
gs 1 -1 sc (S\(x\)) col0 sh gr
/Times-Roman-iso ff 330.00 scf sf
2625 7875 m
gs 1 -1 sc (B\(x\)) col0 sh gr
/Times-Bold-iso ff 360.00 scf sf
4950 6075 m
gs 1 -1 sc (x) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
4350 4575 m
gs 1 -1 sc (+2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
7350 4575 m
gs 1 -1 sc (+2) col0 sh gr
/Times-Roman-iso ff 330.00 scf sf
9300 5550 m
gs 1 -1 sc (A\(x\)) col0 sh gr
/Times-Roman-iso ff 330.00 scf sf
9000 4500 m
gs 1 -1 sc (U\(x\)) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
6525 8325 m
gs 1 -1 sc (-1) col0 sh gr
/Times-Roman-iso ff 330.00 scf sf
4950 8250 m
gs 1 -1 sc (AS\(x\)) col0 sh gr
$F2psEnd
rs
