Instance Name   :GP08-02.TXT
Makespan        :1135
------------------------------------------------------------------
Solution
------------------------------------------------------------------
2	984	395	13	14	1125	701	549	
1126	1125	1124	119	713	843	1	809	
426	983	5	39	998	121	119	2	
13	1079	661	714	707	17	121	864	
389	534	6	908	396	427	0	1	
0	908	1110	864	997	535	998	5	
997	0	549	713	809	1124	1110	714	
39	1048	707	14	427	426	1111	1079	
==================================================================
