Instance Name   :GP08-08.TXT
Makespan        :1148
------------------------------------------------------------------
Solution
------------------------------------------------------------------
647	71	94	1112	1135	578	16	842	
997	1139	1118	547	256	0	385	101	
842	94	54	17	16	875	0	830	
0	12	1	10	17	468	578	256	
1118	830	16	1042	6	395	71	468	
2	15	17	12	395	105	1098	13	
6	1042	1143	997	0	647	1005	1139	
1	14	548	105	1098	101	1066	2	
==================================================================
