Instance Name   :GP09-01.TXT
Makespan        :1129
------------------------------------------------------------------
Solution
------------------------------------------------------------------
0	584	1064	1003	1025	1073	2	606	172	
640	322	6	431	352	5	252	1	4	
369	352	513	1128	225	143	1118	4	543	
121	369	5	1025	375	54	1	1026	13	
513	431	514	0	1075	1072	1113	1073	1118	
8	450	252	1072	207	622	172	1121	121	
7	13	4	924	1	6	322	0	8	
3	938	2	640	4	194	0	1109	1	
4	606	3	1121	0	7	938	143	54	
==================================================================
