Instance Name   :GP09-03.TXT
Makespan        :1115
------------------------------------------------------------------
Solution
------------------------------------------------------------------
14	89	3	981	593	970	156	4	148	
89	10	5	295	1063	980	3	16	0	
3	192	2	156	0	882	148	956	4	
5	872	10	7	1099	1080	532	6	196	
1022	1106	1089	980	981	0	1002	385	1071	
6	1080	593	15	16	617	882	14	1070	
4	1105	154	24	1098	1070	135	15	514	
295	135	617	196	1095	385	4	0	192	
296	24	4	16	5	1063	0	25	3	
==================================================================
