Instance Name   :GP09-07.TXT
Makespan        :1090
------------------------------------------------------------------
Solution
------------------------------------------------------------------
829	650	558	959	120	9	1082	4	16	
959	1083	1057	668	0	8	9	24	294	
48	829	557	76	558	7	25	309	134	
7	43	628	158	868	6	4	1	668	
90	1082	1056	0	78	294	76	270	293	
2	1081	4	1057	829	1	498	0	868	
275	158	0	134	90	24	826	15	4	
43	309	661	1056	1089	54	24	292	15	
78	3	498	556	5	2	79	617	0	
==================================================================
