Instance Name   :GP09-06.TXT
Makespan        :1093
------------------------------------------------------------------
Solution
------------------------------------------------------------------
515	290	457	1	0	469	25	43	413	
3	2	1000	576	12	577	1033	323	0	
12	88	1034	362	576	1053	1088	321	273	
1	413	0	357	362	1083	248	11	42	
0	273	1	1033	316	1062	402	290	321	
111	1	229	1090	1092	2	180	0	457	
88	43	469	1000	1034	111	0	42	25	
180	4	1053	577	512	986	26	7	5	
512	3	1063	4	365	515	1086	573	1	
==================================================================
