Instance Name   :GP09-02.TXT
Makespan        :1110
------------------------------------------------------------------
Solution
------------------------------------------------------------------
982	1092	443	1102	5	29	104	715	3	
0	29	6	573	692	28	526	27	596	
355	985	715	1101	110	113	101	28	2	
704	1100	27	784	414	9	6	692	1	
1095	1090	1033	110	6	2	0	608	637	
1092	1054	1101	1100	297	355	5	0	6	
1109	6	0	7	113	56	596	5	297	
784	1093	974	608	0	1047	9	101	1033	
6	559	414	514	354	1096	443	985	0	
==================================================================
