Instance Name   :GP09-10.TXT
Makespan        :1110
------------------------------------------------------------------
Solution
------------------------------------------------------------------
256	0	13	3	11	1045	946	1109	10	
124	245	227	813	836	1	48	0	42	
1090	1066	575	10	473	676	1	557	736	
24	1067	771	1072	421	736	124	1108	473	
915	957	1053	836	557	1026	1045	17	1066	
2	1073	0	946	25	1072	421	1104	11	
17	1026	679	465	24	771	25	1	48	
957	836	1095	785	835	42	1094	675	1090	
245	3	256	679	1	675	0	785	1104	
==================================================================
