/fig1.eps/1.1/Wed Oct 20 08:26:29 2004//
/fig1.fig/1.1/Wed Oct 20 08:26:30 2004//
/fig1.pdf/1.1/Wed Oct 20 08:26:30 2004/-kb/
/fig2.eps/1.1/Wed Oct 20 08:26:30 2004//
/fig2.fig/1.1/Wed Oct 20 08:26:31 2004//
/fig2.pdf/1.1/Wed Oct 20 08:26:32 2004/-kb/
/fig3.eps/1.1/Wed Oct 20 08:26:33 2004//
/fig3.fig/1.1/Wed Oct 20 08:26:33 2004//
/fig3.pdf/1.1/Wed Oct 20 08:26:33 2004/-kb/
/figure3.eps/1.1/Wed Oct 20 08:26:34 2004//
/figure3.fig/1.1/Wed Oct 20 08:26:34 2004//
/figure3.pdf/1.1/Wed Oct 20 08:26:34 2004/-kb/
/figure4.eps/1.1/Wed Oct 20 08:26:35 2004//
/figure4.fig/1.1/Wed Oct 20 08:26:37 2004//
/figure4.pdf/1.1/Wed Oct 20 08:26:38 2004/-kb/
D
