/LB60/1.1/Tue Jun 27 07:48:47 2006//
/RESULTS_3600.txt/1.1/Tue Jun 27 07:48:47 2006//
/bd_ksd60.txt/1.1/Tue Jun 27 07:48:47 2006//
/j120hrs.sm/1.1/Tue Jun 27 07:48:47 2006//
/j120lb.sm/1.1/Tue Jun 27 07:48:47 2006//
/j60.xls/1.1/Tue Jun 27 07:48:54 2006/-kb/
/j60hrs.sm/1.1/Tue Jun 27 07:48:47 2006//
/j60lb.sm/1.1/Tue Jun 27 07:48:47 2006//
/j90.xls/1.1/Tue Jun 27 07:48:54 2006/-kb/
/j90hrs.sm/1.1/Tue Jun 27 07:48:47 2006//
/j90lb.sm/1.1/Tue Jun 27 07:48:47 2006//
/lb60.txt/1.1/Tue Jun 27 07:48:47 2006//
/lb60.xls/1.1/Tue Jun 27 07:48:54 2006/-kb/
/psplib.xls/1.1/Tue Jun 27 07:48:55 2006/-kb/
/results60.txt/1.1/Tue Jun 27 07:48:47 2006//
/results60.xls/1.1/Tue Jun 27 07:48:55 2006/-kb/
/results90.txt/1.1/Tue Jun 27 07:48:47 2006//
D/results-mcs////
