/approach.fig/1.1/Tue Mar 15 17:07:23 2005/-kb/
/approach.pdf/1.1/Tue Mar 15 17:07:24 2005/-kb/
/approach2.fig/1.1/Tue Mar 15 17:07:27 2005/-kb/
/approach2.pdf/1.1/Tue Mar 15 17:07:28 2005/-kb/
/fig1.fig/1.1/Tue Mar 15 17:07:30 2005/-kb/
/fig1.pdf/1.1/Tue Mar 15 17:07:31 2005/-kb/
/pos-gen.fig/1.1/Tue Mar 15 17:07:32 2005/-kb/
/pos-gen.pdf/1.1/Tue Mar 15 17:07:33 2005/-kb/
/pos-relax.eps/1.1/Tue Mar 15 17:07:34 2005/-kb/
/pos-relax.fig/1.1/Tue Mar 15 17:07:34 2005/-kb/
/pos-relax.pdf/1.1/Tue Mar 15 17:07:34 2005/-kb/
D
