\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Beck1999a}
\citation{Moffitt2005}
\citation{Bartak2007}
\citation{ILOG1997}
\citation{Nuijten2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{ILOG2008}
\citation{Laborie2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Time-interval Model}{4}{section.2}}
\newlabel{model}{{2}{4}{Conditional Time-interval Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-interval Variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Constraints}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Constraints}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temporal constraints semantics}}{5}{table.1}}
\newlabel{tab:temporal-constraint-semantics}{{1}{5}{Temporal constraints semantics\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid N-ary Constraints}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity}{6}{section.3}}
\newlabel{complexity}{{3}{6}{Complexity\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Conventions and Examples}{6}{section.4}}
\citation{Bessiere1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative Modes with Compatibility Constraints}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model for alternative modes}}{7}{figure.1}}
\newlabel{fig:model:altmodes}{{1}{7}{A model for alternative modes\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Series/Parallel Alternative}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A model for a series/parallel alternative}}{8}{figure.2}}
\newlabel{fig:model:seriesparallel}{{2}{8}{A model for a series/parallel alternative\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Recipes}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model for alternative recipes}}{8}{figure.3}}
\newlabel{fig:model:altrecipes}{{3}{8}{A model for alternative recipes\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal Disjunction}{8}{subsection.4.4}}
\citation{Brafman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A model for temporal disjunction}}{9}{figure.4}}
\newlabel{fig:model:nooverlap}{{4}{9}{A model for temporal disjunction\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint Propagation}{9}{section.5}}
\newlabel{propagation}{{5}{9}{Constraint Propagation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time-interval Variables}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logical Network}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Network}{10}{subsection.5.3}}
\citation{Bartak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of propagation}}{11}{figure.5}}
\newlabel{fig:inference:pistons}{{5}{11}{Example of propagation\relax }{figure.5}{}}
\citation{Cherkassky1996}
\citation{Cesta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of propagation}}{12}{figure.6}}
\newlabel{fig:inference:chain}{{6}{12}{Example of propagation\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hybrid N-ary Constraints}{12}{subsection.5.4}}
\citation{Vidal2006}
\citation{Vilim2005}
\citation{Laborie2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces General approach for propagation}}{13}{figure.7}}
\newlabel{fig:propagation}{{7}{13}{General approach for propagation\relax }{figure.7}{}}
\bibdata{biblio}
\bibcite{Bartak2007}{{1}{}{{}}{{}}}
\bibcite{Beck1999a}{{2}{}{{}}{{}}}
\bibcite{Bessiere1997}{{3}{}{{}}{{}}}
\bibcite{Brafman2001}{{4}{}{{}}{{}}}
\bibcite{Cesta1996}{{5}{}{{}}{{}}}
\bibcite{Cherkassky1996}{{6}{}{{}}{{}}}
\bibcite{ILOG1997}{{7}{}{{}}{{}}}
\bibcite{ILOG2008}{{8}{}{{}}{{}}}
\bibcite{Laborie2007}{{9}{}{{}}{{}}}
\bibcite{Moffitt2005}{{10}{}{{}}{{}}}
\bibcite{Nuijten2004}{{11}{}{{}}{{}}}
\bibcite{Vidal2006}{{12}{}{{}}{{}}}
\bibcite{Vilim2005}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
