\begin{thebibliography}{10}

\bibitem{Bartak2007}
Roman Bart{\'a}k and Ond\v{r}ej {\v{C}}epek.
\newblock Temporal networks with alternatives: Complexity and model.
\newblock In {\em Proc. FLAIRS-2007}, 2007.

\bibitem{Beck1999a}
J.~Christopher Beck and Mark~S. Fox.
\newblock Scheduling alternative activities.
\newblock In {\em Proc. AAAI-99}, 1999.

\bibitem{Bessiere1997}
C.~Bessi{\`e}re and J-C. R{\'e}gin.
\newblock Arc consistency for general constraint networks: preliminary results.
\newblock In {\em Proc. IJCAI'97}, pages 398--404, 1997.

\bibitem{Brafman2001}
Ronen~I. Brafman.
\newblock A simplifier for propositional formulas with many binary clauses.
\newblock In {\em Proc. IJCAI-01}, pages 515--522, 2001.

\bibitem{Cesta1996}
A.~Cesta and A.~Oddi.
\newblock Gaining efficiency and flexibility in the simple temporal problem.
\newblock In {\em Proc. TIME-96}, 1996.

\bibitem{Cherkassky1996}
B.V. Cherkassky, A.V. Goldberg, and T.~Radzic.
\newblock Shortest paths algorithms: Theory and experimental evaluation.
\newblock {\em Mathematical Programming}, 73:129--174, 1996.

\bibitem{ILOG1997}
ILOG.
\newblock {\em {ILOG} {S}cheduler 4.0 {R}eference {M}anual}.
\newblock 1997.

\bibitem{ILOG2008}
ILOG.
\newblock {ILOG} {CP} {O}ptimizer, 2008.
\newblock Webpage: http://www.ilog.com/products/cpoptimizer/.

\bibitem{Laborie2007}
P.~Laborie and D.~Godard.
\newblock Self-adapting large neighborhood search: Application to single-mode
  scheduling problems.
\newblock In {\em Proc. MISTA-07}, 2007.

\bibitem{Moffitt2005}
Michael~D. Moffitt, Bart Peintner, and Martha~E. Pollack.
\newblock Augmenting disjunctive temporal problems with finite-domain
  constraints.
\newblock In {\em Proc. AAAI-2005}, 2005.

\bibitem{Nuijten2004}
W.~Nuijten, T.~Bousonville, F.~Focacci, D.~Godard, and C.~{Le Pape}.
\newblock Towards an industrial manufacturing scheduling problem and test bed.
\newblock In {\em Proc. PMS-2004}, pages 162--165, 2004.

\bibitem{Vidal2006}
V.~Vidal and H.~Geffner.
\newblock Branching and {P}runing: {A}n {O}ptimal {T}emporal {POCL} {P}lanner
  based on {C}onstraint {P}rogramming.
\newblock {\em Artificial Intelligence}, 170:298--335, 2006.

\bibitem{Vilim2005}
Petr Vil{\'i}m, Roman Bart{\'a}k, and Ond\v{r}ej {\v{C}}epek.
\newblock Extension of o(n log n) filtering algorithms for the unary resource
  constraint to optional activities.
\newblock {\em Constraints}, 10:403--425, 2005.

\end{thebibliography}
