This files contains the upper bounds (UB) and lower bounds (LB) 
for the 120-job problems contained in j120.sm.tgz.

The upper bounds are as given in the file j120hrs.sm.

Instances where LB=UB holds, i.e., where the optimal makespan has be
verified to be LB=UB, are marked with an "*".

============================================================================
Par  Inst    UB   LB         Author LB
============================================================================
  1   1   105   101         Brucker & Knust
  1   2   110   106         Brucker & Knust
  1   3   125   122         Brucker & Knust
  1   4    97    97    *    Brucker & Knust
  1   5   112   108         Brucker & Knust
  1   6    84    84    *    Brucker & Knust
  1   7   117   109         Brucker & Knust
  1   8   109   108         Brucker & Knust
  1   9   112   109         Brucker & Knust
  1  10   108   102         Brucker & Knust
  2   1    87    86         Brucker & Knust
  2   2    75    73         R. Kolisch/S. Hartmann
  2   3    92    90         Brucker & Knust
  2   4    95    94         Brucker & Knust
  2   5   103   100         Brucker & Knust
  2   6    92    90         Brucker & Knust
  2   7    90    90    *    Brucker & Knust
  2   8    83    81         Brucker & Knust
  2   9    95    92         R. Kolisch/S. Hartmann
  2  10    97    93         Brucker & Knust
  3   1    80    79         R. Kolisch/S. Hartmann
  3   2    88    88    *    R. Kolisch/S. Hartmann
  3   3   100   100    *    R. Kolisch/S. Hartmann
  3   4    71    71    *    R. Kolisch/S. Hartmann
  3   5    84    84    *    Brucker & Knust
  3   6   102   102    *    R. Kolisch/S. Hartmann
  3   7    93    93    *    R. Kolisch/S. Hartmann
  3   8    77    77    *    R. Kolisch/S. Hartmann
  3   9    86    86    *    R. Kolisch/S. Hartmann
  3  10   103   103    *    R. Kolisch/S. Hartmann
  4   1    74    74    *    Brucker & Knust
  4   2   107   107    *    R. Kolisch/S. Hartmann
  4   3    95    95    *    Brucker & Knust
  4   4    75    75    *    R. Kolisch/S. Hartmann
  4   5    74    74    *    R. Kolisch/S. Hartmann
  4   6    90    90    *    Brucker & Knust
  4   7    81    81    *    R. Kolisch/S. Hartmann
  4   8    90    90    *    R. Kolisch/S. Hartmann
  4   9    79    79    *    R. Kolisch/S. Hartmann
  4  10    77    77    *    R. Kolisch/S. Hartmann
  5   1    92    92    *    R. Kolisch/S. Hartmann
  5   2    80    80    *    R. Kolisch/S. Hartmann
  5   3    72    72    *    R. Kolisch/S. Hartmann
  5   4    97    97    *    R. Kolisch/S. Hartmann
  5   5    77    77    *    R. Kolisch/S. Hartmann
  5   6    88    88    *    R. Kolisch/S. Hartmann
  5   7    84    84    *    R. Kolisch/S. Hartmann
  5   8    78    78    *    R. Kolisch/S. Hartmann
  5   9   106   106    *    R. Kolisch/S. Hartmann
  5  10    92    92    *    R. Kolisch/S. Hartmann
  6   1   146   132         Brucker & Knust
  6   2   136   125         Brucker & Knust
  6   3   135   135    *    Brucker & Knust
  6   4   155   151         Brucker & Knust
  6   5   128   115         Brucker & Knust
  6   6   157   140         Brucker & Knust
  6   7   170   154         Brucker & Knust
  6   8   150   138         Brucker & Knust
  6   9   162   144         Brucker & Knust
  6  10   174   156         Brucker & Knust
  7   1   102    97         Brucker & Knust
  7   2   114   105         Brucker & Knust
  7   3   101    92         Brucker & Knust
  7   4   113   103         Brucker & Knust
  7   5   133   123         Brucker & Knust
  7   6   125   113         Brucker & Knust
  7   7   119   112         Brucker & Knust
  7   8    98    90         Brucker & Knust
  7   9    91    84         Brucker & Knust
  7  10   119   110         Brucker & Knust
  8   1    95    95    *    R. Kolisch/S. Hartmann
  8   2   104    95         Brucker & Knust
  8   3    96    90         Brucker & Knust
  8   4    96    89         R. Kolisch/S. Hartmann
  8   5   105    99         Brucker & Knust
  8   6    85    82         R. Kolisch/S. Hartmann
  8   7    88    87         R. Kolisch/S. Hartmann
  8   8    88    87         R. Kolisch/S. Hartmann
  8   9    95    87         Brucker & Knust
  8  10    94    91         Brucker & Knust
  9   1    88    88    *    R. Kolisch/S. Hartmann
  9   2    94    94    *    R. Kolisch/S. Hartmann
  9   3    87    87    *    R. Kolisch/S. Hartmann
  9   4    87    83         Brucker & Knust
  9   5   114   114    *    R. Kolisch/S. Hartmann
  9   6    98    98    *    R. Kolisch/S. Hartmann
  9   7    80    80    *    R. Kolisch/S. Hartmann
  9   8    80    80    *    R. Kolisch/S. Hartmann
  9   9    87    87    *    R. Kolisch/S. Hartmann
  9  10    84    84    *    R. Kolisch/S. Hartmann
 10   1   111   111    *    R. Kolisch/S. Hartmann
 10   2    91    91    *    R. Kolisch/S. Hartmann
 10   3    99    99    *    R. Kolisch/S. Hartmann
 10   4    95    95    *    R. Kolisch/S. Hartmann
 10   5    97    97    *    R. Kolisch/S. Hartmann
 10   6    92    92    *    R. Kolisch/S. Hartmann
 10   7    79    79    *    R. Kolisch/S. Hartmann
 10   8   114   114    *    R. Kolisch/S. Hartmann
 10   9    77    77    *    R. Kolisch/S. Hartmann
 10  10    66    66    *    R. Kolisch/S. Hartmann
 11   1   173   155         Brucker & Knust
 11   2   160   145         Brucker & Knust
 11   3   205   186         Brucker & Knust
 11   4   198   175         Brucker & Knust
 11   5   213   191         Brucker & Knust
 11   6   214   189         Brucker & Knust
 11   7   164   148         Brucker & Knust
 11   8   165   151         Brucker & Knust
 11   9   174   167         Brucker & Knust
 11  10   183   163         Brucker & Knust
 12   1   138   125         Brucker & Knust
 12   2   118   110         Brucker & Knust
 12   3   138   130         Brucker & Knust
 12   4   127   121         Brucker & Knust
 12   5   164   153         Brucker & Knust
 12   6   123   115         Brucker & Knust
 12   7   122   115         Brucker & Knust
 12   8   120   109         Brucker & Knust
 12   9   107   100         Brucker & Knust
 12  10   144   142         Brucker & Knust
 13   1   127   121         R. Kolisch/S. Hartmann
 13   2    89    88         Brucker & Knust
 13   3   119   114         Brucker & Knust
 13   4   114   107         Brucker & Knust
 13   5    92    89         Brucker & Knust
 13   6   100    95         Brucker & Knust
 13   7   109   107         Brucker & Knust
 13   8    95    90         Brucker & Knust
 13   9    86    82         Brucker & Knust
 13  10    94    84         Brucker & Knust
 14   1    86    84         Brucker & Knust
 14   2    94    89         Brucker & Knust
 14   3    88    88    *    R. Kolisch/S. Hartmann
 14   4    89    85         R. Kolisch/S. Hartmann
 14   5    98    93         Brucker & Knust
 14   6    91    91    *    R. Kolisch/S. Hartmann
 14   7    91    89         R. Kolisch/S. Hartmann
 14   8   113   108         Brucker & Knust
 14   9   101   101    *    R. Kolisch/S. Hartmann
 14  10    82    80         R. Kolisch/S. Hartmann
 15   1    81    81    *    R. Kolisch/S. Hartmann
 15   2    75    75    *    R. Kolisch/S. Hartmann
 15   3    87    87    *    R. Kolisch/S. Hartmann
 15   4    82    82    *    R. Kolisch/S. Hartmann
 15   5    87    87    *    R. Kolisch/S. Hartmann
 15   6    97    97    *    R. Kolisch/S. Hartmann
 15   7    75    75    *    R. Kolisch/S. Hartmann
 15   8   126   126    *    R. Kolisch/S. Hartmann
 15   9   109   109    *    R. Kolisch/S. Hartmann
 15  10    91    91    *    R. Kolisch/S. Hartmann
 16   1   197   179         Brucker & Knust
 16   2   234   218         Brucker & Knust
 16   3   237   219         Brucker & Knust
 16   4   203   189         Brucker & Knust
 16   5   201   184         Brucker & Knust
 16   6   208   194         Brucker & Knust
 16   7   188   174         Brucker & Knust
 16   8   197   182         Brucker & Knust
 16   9   208   188         Brucker & Knust
 16  10   217   202         Brucker & Knust
 17   1   141   135         Brucker & Knust
 17   2   125   120         Brucker & Knust
 17   3   110   106         Brucker & Knust
 17   4   122   117         Brucker & Knust
 17   5   130   122         Brucker & Knust
 17   6   137   133         Brucker & Knust
 17   7   149   141         Brucker & Knust
 17   8   128   126         Brucker & Knust
 17   9   136   128         Brucker & Knust
 17  10   136   131         Brucker & Knust
 18   1   139   137         Brucker & Knust
 18   2   117   111         R. Kolisch/S. Hartmann
 18   3   101    96         Brucker & Knust
 18   4   102    98         Brucker & Knust
 18   5   119   117         Brucker & Knust
 18   6   135   130         Brucker & Knust
 18   7   119   111         Brucker & Knust
 18   8   107   101         Brucker & Knust
 18   9    92    76         R. Kolisch/S. Hartmann
 18  10    99    96         Brucker & Knust
 19   1    88    88    *    R. Kolisch/S. Hartmann
 19   2    83    81         R. Kolisch/S. Hartmann
 19   3    86    83         Brucker & Knust
 19   4   107    97         Brucker & Knust
 19   5   104   101         Brucker & Knust
 19   6    90    88         Brucker & Knust
 19   7    93    93    *    R. Kolisch/S. Hartmann
 19   8    93    93    *    R. Kolisch/S. Hartmann
 19   9    89    84         Brucker & Knust
 19  10    88    88    *    R. Kolisch/S. Hartmann
 20   1    89    89    *    R. Kolisch/S. Hartmann
 20   2    99    99    *    R. Kolisch/S. Hartmann
 20   3    77    74         R. Kolisch/S. Hartmann
 20   4    89    89    *    R. Kolisch/S. Hartmann
 20   5    69    69    *    R. Kolisch/S. Hartmann
 20   6    80    80    *    R. Kolisch/S. Hartmann
 20   7    81    81    *    R. Kolisch/S. Hartmann
 20   8   107   107    *    R. Kolisch/S. Hartmann
 20   9    80    80    *    R. Kolisch/S. Hartmann
 20  10    81    81    *    R. Kolisch/S. Hartmann
 21   1   114   109         Brucker & Knust
 21   2   117   109         Brucker & Knust
 21   3   143   132         Brucker & Knust
 21   4   135   131         Brucker & Knust
 21   5   110   104         Brucker & Knust
 21   6   109   107         Brucker & Knust
 21   7   111   104         Brucker & Knust
 21   8   127   125         Brucker & Knust
 21   9   102    97         Brucker & Knust
 21  10   102    96         Brucker & Knust
 22   1   101    97         Brucker & Knust
 22   2   107   107    *    Brucker & Knust
 22   3    96    94         Brucker & Knust
 22   4    90    90    *    Brucker & Knust
 22   5    93    93    *    R. Kolisch/S. Hartmann
 22   6   103    99         Brucker & Knust
 22   7   133   133    *    Brucker & Knust
 22   8   103    97         Brucker & Knust
 22   9   109   107         Brucker & Knust
 22  10    79    79    *    Brucker & Knust
 23   1   107   107    *    R. Kolisch/S. Hartmann
 23   2   116   116    *    R. Kolisch/S. Hartmann
 23   3    99    99    *    R. Kolisch/S. Hartmann
 23   4   106   106    *    Brucker & Knust
 23   5    99    99    *    Brucker & Knust
 23   6   106   106    *    Brucker & Knust
 23   7   104   104    *    R. Kolisch/S. Hartmann
 23   8   101   101    *    Brucker & Knust
 23   9   107   107    *    Brucker & Knust
 23  10   100   100    *    R. Kolisch/S. Hartmann
 24   1    93    93    *    Brucker & Knust
 24   2    91    91    *    R. Kolisch/S. Hartmann
 24   3    89    89    *    R. Kolisch/S. Hartmann
 24   4   101   101    *    R. Kolisch/S. Hartmann
 24   5    86    86    *    R. Kolisch/S. Hartmann
 24   6    95    95    *    R. Kolisch/S. Hartmann
 24   7   112   110         Brucker & Knust
 24   8   104   104    *    R. Kolisch/S. Hartmann
 24   9    82    82    *    Brucker & Knust
 24  10    91    91    *    R. Kolisch/S. Hartmann
 25   1    82    82    *    R. Kolisch/S. Hartmann
 25   2   108   108    *    R. Kolisch/S. Hartmann
 25   3   100   100    *    R. Kolisch/S. Hartmann
 25   4   117   117    *    R. Kolisch/S. Hartmann
 25   5   100   100    *    R. Kolisch/S. Hartmann
 25   6    92    91         R. Kolisch/S. Hartmann
 25   7    92    92    *    Brucker & Knust
 25   8    80    78         Brucker & Knust
 25   9    94    94    *    R. Kolisch/S. Hartmann
 25  10    92    92    *    R. Kolisch/S. Hartmann
 26   1   170   153         Brucker & Knust
 26   2   171   147         Brucker & Knust
 26   3   169   153         Brucker & Knust
 26   4   173   151         Brucker & Knust
 26   5   156   136         Brucker & Knust
 26   6   187   167         Brucker & Knust
 26   7   159   141         Brucker & Knust
 26   8   179   162         Brucker & Knust
 26   9   173   158         Brucker & Knust
 26  10   185   160         Brucker & Knust
 27   1   108   105         Brucker & Knust
 27   2   115   105         Brucker & Knust
 27   3   145   139         Brucker & Knust
 27   4   109   103         Brucker & Knust
 27   5   112   101         Brucker & Knust
 27   6   147   130         Brucker & Knust
 27   7   127   114         Brucker & Knust
 27   8   141   135         Brucker & Knust
 27   9   129   118         Brucker & Knust
 27  10   116   105         R. Kolisch/S. Hartmann
 28   1   108   104         Brucker & Knust
 28   2   110   110    *    R. Kolisch/S. Hartmann
 28   3   101   101    *    R. Kolisch/S. Hartmann
 28   4   113   107         Brucker & Knust
 28   5   102   102    *    R. Kolisch/S. Hartmann
 28   6   103   103    *    R. Kolisch/S. Hartmann
 28   7   110   102         Brucker & Knust
 28   8   100    96         Brucker & Knust
 28   9    99    94         Brucker & Knust
 28  10   117   109         R. Kolisch/S. Hartmann
 29   1   104   104    *    R. Kolisch/S. Hartmann
 29   2    91    91    *    R. Kolisch/S. Hartmann
 29   3    98    93         Brucker & Knust
 29   4    80    77         R. Kolisch/S. Hartmann
 29   5   102   102    *    R. Kolisch/S. Hartmann
 29   6    91    88         R. Kolisch/S. Hartmann
 29   7    97    97    *    R. Kolisch/S. Hartmann
 29   8    80    80    *    R. Kolisch/S. Hartmann
 29   9    97    97    *    R. Kolisch/S. Hartmann
 29  10    96    96    *    R. Kolisch/S. Hartmann
 30   1   102   102    *    R. Kolisch/S. Hartmann
 30   2   112   112    *    R. Kolisch/S. Hartmann
 30   3   108   108    *    R. Kolisch/S. Hartmann
 30   4    83    83    *    R. Kolisch/S. Hartmann
 30   5    84    81         R. Kolisch/S. Hartmann
 30   6    79    79    *    R. Kolisch/S. Hartmann
 30   7    93    93    *    R. Kolisch/S. Hartmann
 30   8    79    79    *    R. Kolisch/S. Hartmann
 30   9    93    93    *    R. Kolisch/S. Hartmann
 30  10    86    86    *    R. Kolisch/S. Hartmann
 31   1   200   178         Brucker & Knust
 31   2   195   174         Brucker & Knust
 31   3   176   156         Brucker & Knust
 31   4   222   194         Brucker & Knust
 31   5   201   184         Brucker & Knust
 31   6   196   181         Brucker & Knust
 31   7   208   189         Brucker & Knust
 31   8   194   172         Brucker & Knust
 31   9   193   173         Brucker & Knust
 31  10   232   201         Brucker & Knust
 32   1   148   142         Brucker & Knust
 32   2   133   121         Brucker & Knust
 32   3   147   133         Brucker & Knust
 32   4   137   125         Brucker & Knust
 32   5   139   131         Brucker & Knust
 32   6   130   120         Brucker & Knust
 32   7   123   117         Brucker & Knust
 32   8   136   130         Brucker & Knust
 32   9   128   123         Brucker & Knust
 32  10   133   125         Brucker & Knust
 33   1   107   104         Brucker & Knust
 33   2   114   105         Brucker & Knust
 33   3   108   100         Brucker & Knust
 33   4   113   105         Brucker & Knust
 33   5   143   131         Brucker & Knust
 33   6   116   115         R. Kolisch/S. Hartmann
 33   7   124   120         Brucker & Knust
 33   8   112   106         Brucker & Knust
 33   9   115   108         Brucker & Knust
 33  10   107   101         Brucker & Knust
 34   1    78    75         Brucker & Knust
 34   2   105   102         Brucker & Knust
 34   3   102    98         Brucker & Knust
 34   4    95    94         R. Kolisch/S. Hartmann
 34   5   104   100         Brucker & Knust
 34   6   100   100    *    R. Kolisch/S. Hartmann
 34   7   105   105    *    R. Kolisch/S. Hartmann
 34   8    90    85         Brucker & Knust
 34   9    95    90         Brucker & Knust
 34  10   101   101    *    R. Kolisch/S. Hartmann
 35   1    87    87    *    R. Kolisch/S. Hartmann
 35   2   111   111    *    R. Kolisch/S. Hartmann
 35   3    77    77    *    R. Kolisch/S. Hartmann
 35   4   101   101    *    R. Kolisch/S. Hartmann
 35   5    93    92         R. Kolisch/S. Hartmann
 35   6    86    86    *    R. Kolisch/S. Hartmann
 35   7    99    99    *    R. Kolisch/S. Hartmann
 35   8   101   101    *    R. Kolisch/S. Hartmann
 35   9    91    91    *    R. Kolisch/S. Hartmann
 35  10    86    86    *    R. Kolisch/S. Hartmann
 36   1   212   199         Brucker & Knust
 36   2   226   206         Brucker & Knust
 36   3   230   217         Brucker & Knust
 36   4   239   217         Brucker & Knust
 36   5   232   212         Brucker & Knust
 36   6   229   207         Brucker & Knust
 36   7   212   194         Brucker & Knust
 36   8   174   156         Brucker & Knust
 36   9   224   202         Brucker & Knust
 36  10   220   198         Brucker & Knust
 37   1   146   137         Brucker & Knust
 37   2   146   140         Brucker & Knust
 37   3   141   135         Brucker & Knust
 37   4   165   155         Brucker & Knust
 37   5   208   191         Brucker & Knust
 37   6   166   153         Brucker & Knust
 37   7   163   149         Brucker & Knust
 37   8   180   168         Brucker & Knust
 37   9   143   137         Brucker & Knust
 37  10   134   126         Brucker & Knust
 38   1   108   104         Brucker & Knust
 38   2   126   118         Brucker & Knust
 38   3   157   153         Brucker & Knust
 38   4   142   137         Brucker & Knust
 38   5   114   110         Brucker & Knust
 38   6   124   118         Brucker & Knust
 38   7   105   102         Brucker & Knust
 38   8   126   120         Brucker & Knust
 38   9   135   134         R. Kolisch/S. Hartmann
 38  10   141   136         Brucker & Knust
 39   1    95    95    *    R. Kolisch/S. Hartmann
 39   2   110   104         R. Kolisch/S. Hartmann
 39   3   113   109         Brucker & Knust
 39   4    99    97         Brucker & Knust
 39   5   106   106    *    R. Kolisch/S. Hartmann
 39   6    95    95    *    R. Kolisch/S. Hartmann
 39   7   105   101         Brucker & Knust
 39   8    97    93         R. Kolisch/S. Hartmann
 39   9    93    89         Brucker & Knust
 39  10   111   104         Brucker & Knust
 40   1    81    79         Brucker & Knust
 40   2    90    90    *    R. Kolisch/S. Hartmann
 40   3    87    87    *    R. Kolisch/S. Hartmann
 40   4   112   112    *    R. Kolisch/S. Hartmann
 40   5   101   101    *    R. Kolisch/S. Hartmann
 40   6    90    90    *    R. Kolisch/S. Hartmann
 40   7    91    91    *    R. Kolisch/S. Hartmann
 40   8    97    97    *    R. Kolisch/S. Hartmann
 40   9   117   117    *    R. Kolisch/S. Hartmann
 40  10    96    96    *    R. Kolisch/S. Hartmann
 41   1   127   125         Brucker & Knust
 41   2   141   139         Brucker & Knust
 41   3   141   132         Brucker & Knust
 41   4   116   107         Brucker & Knust
 41   5   138   137         Brucker & Knust
 41   6   113   103         Brucker & Knust
 41   7   110   102         Brucker & Knust
 41   8   138   135         Brucker & Knust
 41   9   121   112         Brucker & Knust
 41  10   136   128         Brucker & Knust
 42   1   108   104         Brucker & Knust
 42   2   126   126    *    R. Kolisch/S. Hartmann
 42   3   106   104         Brucker & Knust
 42   4   104   104    *    Brucker & Knust
 42   5   120   114         Brucker & Knust
 42   6   119   106         Brucker & Knust
 42   7   123   123    *    Brucker & Knust
 42   8   114   108         Brucker & Knust
 42   9   104   102         Brucker & Knust
 42  10   118   110         Brucker & Knust
 43   1   105   105    *    Brucker & Knust
 43   2   120   120    *    Brucker & Knust
 43   3    95    95    *    R. Kolisch/S. Hartmann
 43   4   105   101         Brucker & Knust
 43   5   105   105    *    Brucker & Knust
 43   6    98    93         Brucker & Knust
 43   7   122   121         Brucker & Knust
 43   8   115   115    *    R. Kolisch/S. Hartmann
 43   9   105   105    *    Brucker & Knust
 43  10   113   113    *    Brucker & Knust
 44   1   100   100    *    R. Kolisch/S. Hartmann
 44   2   112   112    *    Brucker & Knust
 44   3   107   107    *    R. Kolisch/S. Hartmann
 44   4    95    95    *    Brucker & Knust
 44   5    98    98    *    Brucker & Knust
 44   6   106   106    *    R. Kolisch/S. Hartmann
 44   7    98    98    *    R. Kolisch/S. Hartmann
 44   8   108   107         Brucker & Knust
 44   9    91    91    *    R. Kolisch/S. Hartmann
 44  10    98    98    *    R. Kolisch/S. Hartmann
 45   1   108   108    *    R. Kolisch/S. Hartmann
 45   2    91    91    *    R. Kolisch/S. Hartmann
 45   3    98    98    *    R. Kolisch/S. Hartmann
 45   4   103   103    *    R. Kolisch/S. Hartmann
 45   5   116   114         R. Kolisch/S. Hartmann
 45   6   125   125    *    R. Kolisch/S. Hartmann
 45   7   103   103    *    R. Kolisch/S. Hartmann
 45   8   103   103    *    R. Kolisch/S. Hartmann
 45   9   114   114    *    R. Kolisch/S. Hartmann
 45  10    99    99    *    R. Kolisch/S. Hartmann
 46   1   189   160         Brucker & Knust
 46   2   199   173         Brucker & Knust
 46   3   177   151         Brucker & Knust
 46   4   170   160         Brucker & Knust
 46   5   151   133         Brucker & Knust
 46   6   180   169         Brucker & Knust
 46   7   172   150         Brucker & Knust
 46   8   178   163         Brucker & Knust
 46   9   168   146         Brucker & Knust
 46  10   189   165         Brucker & Knust
 47   1   138   121         Brucker & Knust
 47   2   133   118         Brucker & Knust
 47   3   127   118         Brucker & Knust
 47   4   134   116         Brucker & Knust
 47   5   129   117         Brucker & Knust
 47   6   140   126         Brucker & Knust
 47   7   119   111         Brucker & Knust
 47   8   134   121         Brucker & Knust
 47   9   145   135         Brucker & Knust
 47  10   134   126         Brucker & Knust
 48   1   100    95         R. Kolisch/S. Hartmann
 48   2   113   110         Brucker & Knust
 48   3   112   104         R. Kolisch/S. Hartmann
 48   4   128   119         Brucker & Knust
 48   5   111   104         Brucker & Knust
 48   6   105    97         Brucker & Knust
 48   7   107   102         R. Kolisch/S. Hartmann
 48   8   116   108         Brucker & Knust
 48   9   113   109         Brucker & Knust
 48  10   111   105         Brucker & Knust
 49   1    96    96    *    R. Kolisch/S. Hartmann
 49   2   109   102         Brucker & Knust
 49   3    96    93         R. Kolisch/S. Hartmann
 49   4    97    91         Brucker & Knust
 49   5    89    84         Brucker & Knust
 49   6   128   128    *    R. Kolisch/S. Hartmann
 49   7    99    97         R. Kolisch/S. Hartmann
 49   8   113   112         R. Kolisch/S. Hartmann
 49   9    98    97         R. Kolisch/S. Hartmann
 49  10    97    92         Brucker & Knust
 50   1   116   116    *    R. Kolisch/S. Hartmann
 50   2   112   112    *    R. Kolisch/S. Hartmann
 50   3   111   111    *    R. Kolisch/S. Hartmann
 50   4   100    95         Brucker & Knust
 50   5   100   100    *    R. Kolisch/S. Hartmann
 50   6   102   102    *    R. Kolisch/S. Hartmann
 50   7   137   137    *    R. Kolisch/S. Hartmann
 50   8   112   112    *    R. Kolisch/S. Hartmann
 50   9   101   101    *    R. Kolisch/S. Hartmann
 50  10   103   103    *    R. Kolisch/S. Hartmann
 51   1   207   185         Brucker & Knust
 51   2   224   199         Brucker & Knust
 51   3   223   190         Brucker & Knust
 51   4   215   196         Brucker & Knust
 51   5   233   205         Brucker & Knust
 51   6   216   192         Brucker & Knust
 51   7   215   184         Brucker & Knust
 51   8   208   185         Brucker & Knust
 51   9   213   189         Brucker & Knust
 51  10   230   200         Brucker & Knust
 52   1   177   160         Brucker & Knust
 52   2   185   166         Brucker & Knust
 52   3   136   124         Brucker & Knust
 52   4   172   155         Brucker & Knust
 52   5   169   156         Brucker & Knust
 52   6   199   179         Brucker & Knust
 52   7   151   140         Brucker & Knust
 52   8   160   146         Brucker & Knust
 52   9   151   139         Brucker & Knust
 52  10   145   130         Brucker & Knust
 53   1   145   136         Brucker & Knust
 53   2   115   108         R. Kolisch/S. Hartmann
 53   3   113   104         Brucker & Knust
 53   4   146   135         Brucker & Knust
 53   5   113   107         Brucker & Knust
 53   6   107   100         Brucker & Knust
 53   7   119   116         R. Kolisch/S. Hartmann
 53   8   139   133         Brucker & Knust
 53   9   167   152         Brucker & Knust
 53  10   134   123         Brucker & Knust
 54   1   105   101         Brucker & Knust
 54   2   134   134    *    R. Kolisch/S. Hartmann
 54   3   111   111    *    R. Kolisch/S. Hartmann
 54   4   120   119         R. Kolisch/S. Hartmann
 54   5   109   106         Brucker & Knust
 54   6   109   103         Brucker & Knust
 54   7   111   103         Brucker & Knust
 54   8   103    98         Brucker & Knust
 54   9   108   103         Brucker & Knust
 54  10   108   103         Brucker & Knust
 55   1   101    99         R. Kolisch/S. Hartmann
 55   2    83    83    *    R. Kolisch/S. Hartmann
 55   3   126   126    *    R. Kolisch/S. Hartmann
 55   4    90    90    *    R. Kolisch/S. Hartmann
 55   5   106   106    *    R. Kolisch/S. Hartmann
 55   6   101    98         R. Kolisch/S. Hartmann
 55   7   105   105    *    R. Kolisch/S. Hartmann
 55   8   101   101    *    R. Kolisch/S. Hartmann
 55   9    94    94    *    R. Kolisch/S. Hartmann
 55  10   100   100    *    R. Kolisch/S. Hartmann
 56   1   238   218         Brucker & Knust
 56   2   207   187         Brucker & Knust
 56   3   242   220         Brucker & Knust
 56   4   224   205         Brucker & Knust
 56   5   282   261         Brucker & Knust
 56   6   215   199         Brucker & Knust
 56   7   287   260         Brucker & Knust
 56   8   292   265         Brucker & Knust
 56   9   291   264         Brucker & Knust
 56  10   262   237         Brucker & Knust
 57   1   186   172         Brucker & Knust
 57   2   164   150         Brucker & Knust
 57   3   187   173         Brucker & Knust
 57   4   202   185         Brucker & Knust
 57   5   181   167         Brucker & Knust
 57   6   191   175         Brucker & Knust
 57   7   169   154         Brucker & Knust
 57   8   165   154         Brucker & Knust
 57   9   170   155         Brucker & Knust
 57  10   170   155         Brucker & Knust
 58   1   142   133         Brucker & Knust
 58   2   127   121         Brucker & Knust
 58   3   122   116         Brucker & Knust
 58   4   147   137         Brucker & Knust
 58   5   121   115         Brucker & Knust
 58   6   142   134         Brucker & Knust
 58   7   148   141         Brucker & Knust
 58   8   134   125         Brucker & Knust
 58   9   132   125         Brucker & Knust
 58  10   134   124         Brucker & Knust
 59   1   114   112         Brucker & Knust
 59   2   106   103         Brucker & Knust
 59   3   109   108         R. Kolisch/S. Hartmann
 59   4   109   107         R. Kolisch/S. Hartmann
 59   5   106   103         Brucker & Knust
 59   6   115   111         Brucker & Knust
 59   7   113   108         Brucker & Knust
 59   8   111   105         Brucker & Knust
 59   9   119   116         Brucker & Knust
 59  10   133   126         Brucker & Knust
 60   1   101   101    *    R. Kolisch/S. Hartmann
 60   2    83    81         R. Kolisch/S. Hartmann
 60   3    90    87         Brucker & Knust
 60   4   104   101         R. Kolisch/S. Hartmann
 60   5   105   103         Brucker & Knust
 60   6   110   110    *    R. Kolisch/S. Hartmann
 60   7    95    90         Brucker & Knust
 60   8   101   101    *    R. Kolisch/S. Hartmann
 60   9   101   101    *    R. Kolisch/S. Hartmann
 60  10    89    87         Brucker & Knust
============================================================================