solutionlist data/j120hrs.sm
==================================================================================================
Par	Inst	Makespan	Date			   Author
==================================================================================================
1	1	105		Tue Jan 30 16:52:23 2001  V. Valls, M. Quintanilla, F. Ballestin
1	2	110		Tue Apr 13 12:00:15 1999  K. Nonobe and T. Ibaraki
1	3	125		Fri Jun  5 04:00:17 1998  K. Nonobe and T. Ibaraki
1	4	97		Mon Jun 22 12:04:23 1998  K. Nonobe and T. Ibaraki
1	5	112		Mon Jun 22 12:04:31 1998  K. Nonobe and T. Ibaraki
1	6	84		Fri Jun  5 04:00:39 1998  K. Nonobe and T. Ibaraki
1	7	117		Mon Jun 22 12:04:38 1998  K. Nonobe and T. Ibaraki
1	8	109		Fri Jun  5 04:00:53 1998  K. Nonobe and T. Ibaraki
1	9	112		Fri Jun  5 04:01:01 1998  K. Nonobe and T. Ibaraki
1	10	108		Fri Oct 30 04:00:13 1998  J. Alcaraz and C. Maroto
2	1	87		Sun Apr 11 12:00:09 1999  K. Nonobe and T. Ibaraki
2	2	75		Fri Sep 18 04:03:38 1998  K. Nonobe and T. Ibaraki
2	3	92		Thu Apr  8 12:00:08 1999  K. Nonobe and T. Ibaraki
2	4	95		Fri Jun  5 04:01:30 1998  K. Nonobe and T. Ibaraki
2	5	103		Mon Jun 22 12:06:21 1998  K. Nonobe and T. Ibaraki
2	6	92		Fri Jun  5 04:01:44 1998  K. Nonobe and T. Ibaraki
2	7	90		Fri Jun  5 04:01:51 1998  K. Nonobe and T. Ibaraki
2	8	83		Fri Jun  5 04:01:58 1998  K. Nonobe and T. Ibaraki
2	9	95		Mon Jun 22 12:06:28 1998  K. Nonobe and T. Ibaraki
2	10	96		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
3	1	80		Fri Jun  5 04:02:12 1998  K. Nonobe and T. Ibaraki
3	2	88		Mon Dec  8 13:22:30 1997  K.Bouleimen
3	3	100		Mon Dec  8 13:22:38 1997  K.Bouleimen
3	4	71		Mon Dec  8 13:22:45 1997  K.Bouleimen
3	5	84		Wed Dec 17 04:06:51 1997  T.Baar, P.Brucker, S.Knust
3	6	102		Mon Dec  8 13:22:59 1997  K.Bouleimen
3	7	93		Mon Dec  8 13:23:06 1997  K.Bouleimen
3	8	77		Mon Dec  8 13:23:13 1997  K.Bouleimen
3	9	86		Mon Dec  8 13:23:21 1997  K.Bouleimen
3	10	103		Mon Dec  8 13:23:28 1997  K.Bouleimen
4	1	74		Mon Dec  8 13:23:36 1997  K.Bouleimen
4	2	107		Mon Dec  8 13:23:43 1997  K.Bouleimen
4	3	95		Mon Dec  8 13:23:50 1997  K.Bouleimen
4	4	75		Mon Dec  8 13:23:57 1997  K.Bouleimen
4	5	74		Mon Dec  8 13:24:04 1997  K.Bouleimen
4	6	90		Mon Dec  8 13:24:11 1997  K.Bouleimen
4	7	81		Mon Dec  8 13:24:18 1997  K.Bouleimen
4	8	90		Mon Dec  8 13:24:25 1997  K.Bouleimen
4	9	79		Mon Dec  8 13:24:32 1997  K.Bouleimen
4	10	77		Mon Dec  8 13:24:39 1997  K.Bouleimen
5	1	92		Mon Dec  8 13:24:47 1997  K.Bouleimen
5	2	80		Mon Dec  8 13:24:53 1997  K.Bouleimen
5	3	72		Mon Dec  8 13:25:00 1997  K.Bouleimen
5	4	97		Mon Dec  8 13:25:07 1997  K.Bouleimen
5	5	77		Mon Dec  8 13:25:15 1997  K.Bouleimen
5	6	88		Mon Dec  8 13:25:21 1997  K.Bouleimen
5	7	84		Mon Dec  8 13:25:28 1997  K.Bouleimen
5	8	78		Mon Dec  8 13:25:35 1997  K.Bouleimen
5	9	106		Mon Dec  8 13:25:42 1997  K.Bouleimen
5	10	92		Mon Dec  8 13:25:49 1997  K.Bouleimen
6	1	146		Wed May  9 19:12:38 2001  V. Valls, M. Quintanilla, F. Ballestin
6	2	136		Mon Sep 10 14:08:59 2001  V. Valls, M. Quintanilla, F. Ballestin
6	3	135		Tue Apr  9 15:41:05 2002  V. Valls, M. Quintanilla, F. Ballestin
6	4	155		Tue Apr  9 15:41:32 2002  V. Valls, M. Quintanilla, F. Ballestin
6	5	127		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
6	6	155		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
6	7	170		Tue Apr  9 15:43:18 2002  V. Valls, M. Quintanilla, F. Ballestin
6	8	150		Mon Sep 10 14:10:16 2001  V. Valls, M. Quintanilla, F. Ballestin
6	9	162		Tue Apr  9 15:45:05 2002  V. Valls, M. Quintanilla, F. Ballestin
6	10	174		Tue Apr  9 15:45:44 2002  V. Valls, M. Quintanilla, F. Ballestin
7	1	102		Wed May  9 19:12:40 2001  V. Valls, M. Quintanilla, F. Ballestin
7	2	114		Mon Sep 10 14:09:01 2001  V. Valls, M. Quintanilla, F. Ballestin
7	3	101		Fri Jul  6 18:47:10 2001  V. Valls, M. Quintanilla, F. Ballestin
7	4	113		Tue Apr  9 15:41:35 2002  V. Valls, M. Quintanilla, F. Ballestin
7	5	131		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
7	6	125		Tue Apr  9 15:42:55 2002  V. Valls, M. Quintanilla, F. Ballestin
7	7	118		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
7	8	98		Wed Oct 16 23:07:11 2002  M. Palpant, C. Artigues, P. Michelon
7	9	91		Mon Sep 10 14:10:27 2001  V. Valls, M. Quintanilla, F. Ballestin
7	10	118		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
8	1	95		Wed Jan 13 04:00:56 1999  V. Valls, M. Quintanilla and F. Ballest
8	2	104		Fri Jul  6 18:46:41 2001  V. Valls, M. Quintanilla, F. Ballestin
8	3	96		Mon Sep 10 14:09:07 2001  V. Valls, M. Quintanilla, F. Ballestin
8	4	95		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
8	5	105		Tue Apr  9 15:42:10 2002  V. Valls, M. Quintanilla, F. Ballestin
8	6	85		Mon Sep 10 14:09:44 2001  V. Valls, M. Quintanilla, F. Ballestin
8	7	87		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
8	8	87		Thu Mar 10 21:53:16 2005  D. Debels and M. Vanhoucke             
8	9	95		Wed May  9 19:12:10 2001  V. Valls, M. Quintanilla, F. Ballestin
8	10	94		Tue Jan 19 12:27:23 1999  V. Valls, M. Quintanilla and F. Ballest
9	1	88		Fri Jun  5 04:03:38 1998  K. Nonobe and T. Ibaraki
9	2	94		Mon Dec  8 13:29:46 1997  K.Bouleimen
9	3	87		Mon Dec  8 13:29:53 1997  K.Bouleimen
9	4	87		Wed May  9 19:10:47 2001  V. Valls, M. Quintanilla, F. Ballestin
9	5	114		Mon Dec  8 13:30:07 1997  K.Bouleimen
9	6	98		Mon Nov 16 12:01:08 1998  K. Nonobe and T. Ibaraki
9	7	80		Mon Dec  8 13:30:23 1997  K.Bouleimen
9	8	80		Sat Jan 24 04:10:39 1998  T.Baar, P.Brucker, S.Knust
9	9	87		Fri Jun  5 04:03:59 1998  K. Nonobe and T. Ibaraki
9	10	84		Mon Dec  8 13:30:49 1997  K.Bouleimen
10	1	111		Wed Dec 17 05:05:00 1997  T.Baar, P.Brucker, S.Knust
10	2	91		Mon Dec  8 13:31:05 1997  K.Bouleimen
10	3	99		Mon Dec  8 13:31:12 1997  K.Bouleimen
10	4	95		Wed Dec 17 05:05:22 1997  T.Baar, P.Brucker, S.Knust
10	5	97		Mon Dec  8 13:31:26 1997  K.Bouleimen
10	6	92		Mon Dec  8 13:31:33 1997  K.Bouleimen
10	7	79		Fri Jun  5 04:04:35 1998  K. Nonobe and T. Ibaraki
10	8	114		Mon Dec  8 13:31:47 1997  K.Bouleimen
10	9	77		Mon Dec  8 13:31:54 1997  K.Bouleimen
10	10	66		Wed Dec 17 05:06:04 1997  T.Baar, P.Brucker, S.Knust
11	1	173		Fri Jul  6 18:46:21 2001  V. Valls, M. Quintanilla, F. Ballestin
11	2	160		Tue Apr  9 15:40:51 2002  V. Valls, M. Quintanilla, F. Ballestin
11	3	205		Tue Apr  9 15:41:07 2002  V. Valls, M. Quintanilla, F. Ballestin
11	4	198		Tue Apr  9 15:41:37 2002  V. Valls, M. Quintanilla, F. Ballestin
11	5	213		Tue Apr  9 15:42:12 2002  V. Valls, M. Quintanilla, F. Ballestin
11	6	214		Tue Apr  9 15:42:58 2002  V. Valls, M. Quintanilla, F. Ballestin
11	7	163		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
11	8	165		Tue Apr  9 15:44:09 2002  V. Valls, M. Quintanilla, F. Ballestin
11	9	173		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
11	10	183		Tue Apr  9 15:45:48 2002  V. Valls, M. Quintanilla, F. Ballestin
12	1	138		Tue Apr  9 15:40:43 2002  V. Valls, M. Quintanilla, F. Ballestin
12	2	118		Fri Jul  6 18:46:46 2001  V. Valls, M. Quintanilla, F. Ballestin
12	3	138		Tue Apr  9 15:41:09 2002  V. Valls, M. Quintanilla, F. Ballestin
12	4	126		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
12	5	164		Tue Apr  9 15:42:14 2002  V. Valls, M. Quintanilla, F. Ballestin
12	6	123		Tue Apr  9 15:43:00 2002  V. Valls, M. Quintanilla, F. Ballestin
12	7	122		Mon Sep 10 14:10:01 2001  V. Valls, M. Quintanilla, F. Ballestin
12	8	120		Tue Apr  9 15:44:12 2002  V. Valls, M. Quintanilla, F. Ballestin
12	9	107		Mon Sep 10 14:10:30 2001  V. Valls, M. Quintanilla, F. Ballestin
12	10	144		Tue Apr  9 15:45:50 2002  V. Valls, M. Quintanilla, F. Ballestin
13	1	127		Wed May  9 19:12:46 2001  V. Valls, M. Quintanilla, F. Ballestin
13	2	89		Mon Jan 31 15:21:06 2000  D. Merkle, M. Middendorf, H. Schmeck
13	3	118		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
13	4	113		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
13	5	92		Wed May  9 19:10:59 2001  V. Valls, M. Quintanilla, F. Ballestin
13	6	100		Tue Apr  9 15:43:02 2002  V. Valls, M. Quintanilla, F. Ballestin
13	7	109		Tue Apr  9 15:43:24 2002  V. Valls, M. Quintanilla, F. Ballestin
13	8	94		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
13	9	86		Mon Sep 10 14:10:31 2001  V. Valls, M. Quintanilla, F. Ballestin
13	10	93		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
14	1	86		Wed May  9 19:10:14 2001  V. Valls, M. Quintanilla, F. Ballestin
14	2	93		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
14	3	88		Mon Nov 16 12:00:08 1998  K. Nonobe and T. Ibaraki
14	4	88		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
14	5	97		Thu Mar 10 21:53:17 2005  D. Debels and M. Vanhoucke             
14	6	91		Fri Jun  5 04:05:32 1998  K. Nonobe and T. Ibaraki
14	7	91		Thu Jun 15 21:29:24 2000  D. Merkle, M. Middendorf, H. Schmeck
14	8	112		Thu Mar 10 21:53:18 2005  D. Debels and M. Vanhoucke             
14	9	101		Mon Dec  8 13:36:14 1997  K.Bouleimen
14	10	82		Tue Apr  9 15:45:52 2002  V. Valls, M. Quintanilla, F. Ballestin
15	1	81		Wed Dec 17 12:58:18 1997  T.Baar, P.Brucker, S.Knust
15	2	75		Wed Dec 17 12:58:31 1997  T.Baar, P.Brucker, S.Knust
15	3	87		Sat Jan 24 04:17:18 1998  T.Baar, P.Brucker, S.Knust
15	4	82		Mon Dec  8 13:36:46 1997  K.Bouleimen
15	5	87		Mon Dec  8 13:36:54 1997  K.Bouleimen
15	6	97		Mon Dec  8 13:37:07 1997  K.Bouleimen
15	7	75		Mon Dec  8 13:37:17 1997  K.Bouleimen
15	8	126		Mon Dec  8 13:37:24 1997  K.Bouleimen
15	9	109		Mon Dec  8 13:37:31 1997  K.Bouleimen
15	10	91		Wed Dec 17 13:00:11 1997  T.Baar, P.Brucker, S.Knust
16	1	197		Fri Jul  6 18:46:24 2001  V. Valls, M. Quintanilla, F. Ballestin
16	2	234		Fri Jul  6 18:46:48 2001  V. Valls, M. Quintanilla, F. Ballestin
16	3	237		Tue Apr  9 15:41:11 2002  V. Valls, M. Quintanilla, F. Ballestin
16	4	202		Thu Mar 10 21:53:18 2005  D. Debels and M. Vanhoucke             
16	5	201		Tue Apr  9 15:42:16 2002  V. Valls, M. Quintanilla, F. Ballestin
16	6	208		Fri May 30 10:21:43 2003  A. Stolyar, Yu. Kochetov
16	7	188		Tue Apr  9 15:43:27 2002  V. Valls, M. Quintanilla, F. Ballestin
16	8	197		Tue Apr  9 15:44:17 2002  V. Valls, M. Quintanilla, F. Ballestin
16	9	208		Tue Apr  9 15:45:10 2002  V. Valls, M. Quintanilla, F. Ballestin
16	10	217		Tue Apr  9 15:45:54 2002  V. Valls, M. Quintanilla, F. Ballestin
17	1	141		Wed May  9 19:12:44 2001  V. Valls, M. Quintanilla, F. Ballestin
17	2	125		Fri Jul  6 18:46:50 2001  V. Valls, M. Quintanilla, F. Ballestin
17	3	110		Tue Jan  2 17:13:20 2001  D. Merkle, M. Middendorf, H. Schmeck
17	4	122		Mon Nov 20 12:54:00 2000  V. Valls, M. Quintanilla, F. Ballestin
17	5	130		Tue Apr  9 15:42:18 2002  V. Valls, M. Quintanilla, F. Ballestin
17	6	137		Tue Apr  9 15:43:07 2002  V. Valls, M. Quintanilla, F. Ballestin
17	7	149		Wed May  9 19:11:27 2001  V. Valls, M. Quintanilla, F. Ballestin
17	8	128		Tue Apr  9 15:44:20 2002  V. Valls, M. Quintanilla, F. Ballestin
17	9	136		Tue Apr  9 15:45:12 2002  V. Valls, M. Quintanilla, F. Ballestin
17	10	135		Thu Mar 10 21:53:18 2005  D. Debels and M. Vanhoucke             
18	1	139		Wed May  9 19:10:16 2001  V. Valls, M. Quintanilla, F. Ballestin
18	2	116		Thu Mar 10 21:53:18 2005  D. Debels and M. Vanhoucke             
18	3	101		Mon Sep 10 14:09:10 2001  V. Valls, M. Quintanilla, F. Ballestin
18	4	102		Mon Jan 31 15:18:35 2000  V. Valls, M. Quintanilla, F. Ballestin
18	5	118		Thu Mar 10 21:53:18 2005  D. Debels and M. Vanhoucke             
18	6	135		Tue Apr  9 15:43:09 2002  V. Valls, M. Quintanilla, F. Ballestin
18	7	119		Wed May  9 19:11:29 2001  V. Valls, M. Quintanilla, F. Ballestin
18	8	107		Tue Apr  9 15:44:23 2002  V. Valls, M. Quintanilla, F. Ballestin
18	9	92		Tue Apr  9 15:45:14 2002  V. Valls, M. Quintanilla, F. Ballestin
18	10	99		Mon Sep 10 14:10:46 2001  V. Valls, M. Quintanilla, F. Ballestin
19	1	88		Fri Jun  5 04:06:15 1998  K. Nonobe and T. Ibaraki
19	2	83		Wed May  9 19:10:29 2001  V. Valls, M. Quintanilla, F. Ballestin
19	3	85		Thu Mar 10 21:53:18 2005  D. Debels and M. Vanhoucke             
19	4	107		Wed May  9 19:10:48 2001  V. Valls, M. Quintanilla, F. Ballestin
19	5	104		Tue Apr  9 15:42:22 2002  V. Valls, M. Quintanilla, F. Ballestin
19	6	90		Tue Apr  9 15:43:11 2002  V. Valls, M. Quintanilla, F. Ballestin
19	7	93		Mon Dec  8 13:41:31 1997  K.Bouleimen
19	8	93		Mon Jun  7 12:02:18 1999  V. Valls, M. Quintanilla, F. Ballestin
19	9	89		Fri Jun  9 08:48:58 2000  D. Merkle, M. Middendorf, H. Schmeck
19	10	88		Thu Dec 18 04:03:39 1997  T.Baar, P.Brucker, S.Knust
20	1	89		Wed Jan 13 04:02:11 1999  V. Valls, M. Quintanilla and F. Ballest
20	2	99		Mon Dec  8 13:41:59 1997  K.Bouleimen
20	3	77		Tue Apr  9 15:41:13 2002  V. Valls, M. Quintanilla, F. Ballestin
20	4	89		Mon Dec  8 13:42:13 1997  K.Bouleimen
20	5	69		Thu Dec 18 04:04:15 1997  T.Baar, P.Brucker, S.Knust
20	6	80		Mon Dec  8 13:42:30 1997  K.Bouleimen
20	7	81		Mon Dec  8 13:42:37 1997  K.Bouleimen
20	8	107		Sat Jan 16 04:15:35 1999  V. Valls, M. Quintanilla and F. Ballest
20	9	80		Mon Dec  8 13:42:52 1997  K.Bouleimen
20	10	81		Thu Dec 18 04:04:51 1997  T.Baar, P.Brucker, S.Knust
21	1	114		Tue Jan 30 16:52:26 2001  V. Valls, M. Quintanilla, F. Ballestin
21	2	117		Fri Jun  4 12:02:57 1999  V. Valls, M. Quintanilla, F. Ballestin
21	3	143		Fri Sep 18 04:01:57 1998  K. Nonobe and T. Ibaraki
21	4	135		Fri Jun  5 04:07:05 1998  K. Nonobe and T. Ibaraki
21	5	110		Mon Dec 14 12:00:16 1998  K. Nonobe and T. Ibaraki
21	6	109		Mon Dec 14 12:00:23 1998  K. Nonobe and T. Ibaraki
21	7	111		Thu Aug 12 20:00:08 2004 L. Y. Tseng and S. C. Chen
21	8	127		Mon Jun 22 12:05:15 1998  K. Nonobe and T. Ibaraki
21	9	102		Mon Nov 30 04:00:16 1998  K. Nonobe and T. Ibaraki
21	10	102		Mon Sep 10 14:10:47 2001  V. Valls, M. Quintanilla, F. Ballestin
22	1	101		Tue Jan 19 12:00:55 1999  V. Valls, M. Quintanilla and F. Ballest
22	2	107		Fri Jun  5 04:07:55 1998  K. Nonobe and T. Ibaraki
22	3	96		Tue May 23 15:39:48 2000  D. Merkle, M. Middendorf, H. Schmeck
22	4	90		Thu Dec 18 04:06:32 1997  T.Baar, P.Brucker, S.Knust
22	5	93		Tue Nov 17 12:00:08 1998  K. Nonobe and T. Ibaraki
22	6	103		Fri Jun  5 04:08:16 1998  K. Nonobe and T. Ibaraki
22	7	133		Mon Dec  8 13:44:52 1997  K.Bouleimen
22	8	103		Fri Jun  5 04:08:25 1998  K. Nonobe and T. Ibaraki
22	9	109		Fri Jun  5 04:08:32 1998  K. Nonobe and T. Ibaraki
22	10	79		Fri Jun  5 04:21:35 1998  K. Nonobe and T. Ibaraki
23	1	107		Thu Dec 18 04:07:23 1997  T.Baar, P.Brucker, S.Knust
23	2	116		Mon Dec  8 13:45:22 1997  K.Bouleimen
23	3	99		Mon Dec  8 13:45:29 1997  K.Bouleimen
23	4	106		Mon Dec  8 13:45:36 1997  K.Bouleimen
23	5	99		Mon Dec  8 13:45:44 1997  K.Bouleimen
23	6	106		Fri Jun  5 04:08:40 1998  K. Nonobe and T. Ibaraki
23	7	104		Thu Dec 18 04:08:06 1997  T.Baar, P.Brucker, S.Knust
23	8	101		Mon Dec  8 13:46:06 1997  K.Bouleimen
23	9	107		Mon Dec  8 13:46:14 1997  K.Bouleimen
23	10	100		Thu Dec 18 04:08:27 1997  T.Baar, P.Brucker, S.Knust
24	1	93		Thu Dec 18 04:08:35 1997  T.Baar, P.Brucker, S.Knust
24	2	91		Fri Jun  5 04:08:47 1998  K. Nonobe and T. Ibaraki
24	3	89		Mon Dec  8 13:46:34 1997  K.Bouleimen
24	4	101		Mon Dec  8 13:46:42 1997  K.Bouleimen
24	5	86		Mon Dec  8 13:46:49 1997  K.Bouleimen
24	6	95		Mon Dec  8 13:46:56 1997  K.Bouleimen
24	7	112		Mon Dec  8 13:47:03 1997  K.Bouleimen
24	8	104		Mon Dec  8 13:47:10 1997  K.Bouleimen
24	9	82		Mon Dec  8 13:47:18 1997  K.Bouleimen
24	10	91		Thu Dec 18 04:09:39 1997  T.Baar, P.Brucker, S.Knust
25	1	82		Fri Jun  5 04:08:54 1998  K. Nonobe and T. Ibaraki
25	2	108		Mon Dec  8 13:47:32 1997  K.Bouleimen
25	3	100		Thu Dec 18 12:00:36 1997  T.Baar, P.Brucker, S.Knust
25	4	117		Mon Dec  8 13:47:45 1997  K.Bouleimen
25	5	100		Thu Dec 18 12:00:51 1997  T.Baar, P.Brucker, S.Knust
25	6	92		Mon Dec  8 13:47:58 1997  K.Bouleimen
25	7	92		Fri Jun  5 04:09:01 1998  K. Nonobe and T. Ibaraki
25	8	80		Fri Jun  5 04:09:08 1998  K. Nonobe and T. Ibaraki
25	9	94		Thu Dec 18 12:01:20 1997  T.Baar, P.Brucker, S.Knust
25	10	92		Thu Dec 18 12:01:28 1997  T.Baar, P.Brucker, S.Knust
26	1	170		Wed May  9 19:12:48 2001  V. Valls, M. Quintanilla, F. Ballestin
26	2	171		Tue Apr  9 15:40:56 2002  V. Valls, M. Quintanilla, F. Ballestin
26	3	167		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
26	4	173		Tue Apr  9 15:41:42 2002  V. Valls, M. Quintanilla, F. Ballestin
26	5	156		Tue Apr  9 15:42:24 2002  V. Valls, M. Quintanilla, F. Ballestin
26	6	187		Tue Apr  9 15:43:13 2002  V. Valls, M. Quintanilla, F. Ballestin
26	7	159		Mon Sep 10 14:10:06 2001  V. Valls, M. Quintanilla, F. Ballestin
26	8	179		Mon Aug 14 18:41:02 2000  D. Merkle, M. Middendorf, H. Schmeck
26	9	173		Tue Apr  9 15:45:16 2002  V. Valls, M. Quintanilla, F. Ballestin
26	10	184		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
27	1	108		Tue Apr  9 15:40:45 2002  V. Valls, M. Quintanilla, F. Ballestin
27	2	115		Tue Apr  9 15:40:58 2002  V. Valls, M. Quintanilla, F. Ballestin
27	3	145		Mon Dec 11 15:30:18 2000  V. Valls, M. Quintanilla, F. Ballestin
27	4	108		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
27	5	112		Tue Apr  9 15:42:26 2002  V. Valls, M. Quintanilla, F. Ballestin
27	6	147		Mon Sep 10 14:09:52 2001  V. Valls, M. Quintanilla, F. Ballestin
27	7	127		Thu Sep 14 15:55:54 2000  D. Merkle, M. Middendorf, H. Schmeck
27	8	141		Tue Apr  9 15:44:26 2002  V. Valls, M. Quintanilla, F. Ballestin
27	9	129		Tue Apr  9 15:45:18 2002  V. Valls, M. Quintanilla, F. Ballestin
27	10	116		Tue Apr  9 15:46:00 2002  V. Valls, M. Quintanilla, F. Ballestin
28	1	108		Fri Jul  6 18:46:28 2001  V. Valls, M. Quintanilla, F. Ballestin
28	2	110		Wed May  9 19:10:30 2001  V. Valls, M. Quintanilla, F. Ballestin
28	3	101		Mon Dec  8 13:50:50 1997  K.Bouleimen
28	4	113		Tue Apr  9 15:41:43 2002  V. Valls, M. Quintanilla, F. Ballestin
28	5	102		Mon Dec  8 13:51:04 1997  K.Bouleimen
28	6	103		Mon Dec  8 13:51:11 1997  K.Bouleimen
28	7	110		Tue Apr  9 15:43:29 2002  V. Valls, M. Quintanilla, F. Ballestin
28	8	99		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
28	9	98		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
28	10	117		Thu Sep 27 12:41:01 2001  M. Palpant, C. Artigues, P. Michelon
29	1	104		Thu Dec 18 12:05:30 1997  T.Baar, P.Brucker, S.Knust
29	2	91		Thu Dec 18 12:05:39 1997  T.Baar, P.Brucker, S.Knust
29	3	98		Fri Jun  4 12:05:38 1999  V. Valls, M. Quintanilla, F. Ballestin
29	4	80		Tue Jan 25 18:00:26 2000  K. Fleszar, K. S. Hindi
29	5	102		Fri Jun  5 04:10:43 1998  K. Nonobe and T. Ibaraki
29	6	91		Mon Feb 14 11:26:42 2000  D. Merkle, M. Middendorf, H. Schmeck
29	7	97		Mon Dec  8 13:52:27 1997  K.Bouleimen
29	8	80		Tue Nov  3 12:01:55 1998  J. Alcaraz and C. Maroto
29	9	97		Mon Dec  8 13:52:42 1997  K.Bouleimen
29	10	96		Thu Dec 18 12:06:44 1997  T.Baar, P.Brucker, S.Knust
30	1	102		Thu Dec 18 12:06:51 1997  T.Baar, P.Brucker, S.Knust
30	2	112		Mon Dec  8 13:52:55 1997  K.Bouleimen
30	3	108		Mon Dec  8 13:53:02 1997  K.Bouleimen
30	4	83		Mon Dec  8 13:53:09 1997  K.Bouleimen
30	5	84		Tue Jun  8 12:01:06 1999  V. Valls, M. Quintanilla, F. Ballestin
30	6	79		Mon Dec  8 13:53:24 1997  K.Bouleimen
30	7	93		Wed Jan 13 04:03:29 1999  V. Valls, M. Quintanilla and F. Ballest
30	8	79		Mon Dec  8 13:53:38 1997  K.Bouleimen
30	9	93		Mon Dec  8 13:53:45 1997  K.Bouleimen
30	10	86		Thu Dec 18 12:07:56 1997  T.Baar, P.Brucker, S.Knust
31	1	200		Wed May  9 19:12:52 2001  V. Valls, M. Quintanilla, F. Ballestin
31	2	195		Tue Jan  2 17:13:51 2001  V. Valls, M. Quintanilla, F. Ballestin
31	3	175		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
31	4	222		Tue Apr  9 15:41:46 2002  V. Valls, M. Quintanilla, F. Ballestin
31	5	201		Tue Apr  9 15:42:28 2002  V. Valls, M. Quintanilla, F. Ballestin
31	6	195		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
31	7	208		Mon Sep 10 14:10:07 2001  V. Valls, M. Quintanilla, F. Ballestin
31	8	194		Tue Apr  9 15:44:31 2002  V. Valls, M. Quintanilla, F. Ballestin
31	9	193		Tue Apr  9 15:45:20 2002  V. Valls, M. Quintanilla, F. Ballestin
31	10	231		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
32	1	148		Fri Jul  6 18:46:30 2001  V. Valls, M. Quintanilla, F. Ballestin
32	2	133		Tue Apr  9 15:41:01 2002  V. Valls, M. Quintanilla, F. Ballestin
32	3	146		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
32	4	137		Mon Sep 10 14:09:25 2001  V. Valls, M. Quintanilla, F. Ballestin
32	5	139		Tue Apr  9 15:42:30 2002  V. Valls, M. Quintanilla, F. Ballestin
32	6	129		Thu Mar 10 21:53:19 2005  D. Debels and M. Vanhoucke             
32	7	123		Tue Apr  9 15:43:31 2002  V. Valls, M. Quintanilla, F. Ballestin
32	8	136		Tue Apr  9 15:44:33 2002  V. Valls, M. Quintanilla, F. Ballestin
32	9	128		Tue Apr  9 15:45:22 2002  V. Valls, M. Quintanilla, F. Ballestin
32	10	133		Tue Apr  9 15:46:03 2002  V. Valls, M. Quintanilla, F. Ballestin
33	1	107		Wed May  9 19:12:54 2001  V. Valls, M. Quintanilla, F. Ballestin
33	2	113		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
33	3	108		Tue Apr  9 15:41:17 2002  V. Valls, M. Quintanilla, F. Ballestin
33	4	113		Tue Apr  9 15:41:48 2002  V. Valls, M. Quintanilla, F. Ballestin
33	5	143		Tue Apr  9 15:42:33 2002  V. Valls, M. Quintanilla, F. Ballestin
33	6	116		Mon Sep 10 14:09:53 2001  V. Valls, M. Quintanilla, F. Ballestin
33	7	124		Wed May  9 19:11:35 2001  V. Valls, M. Quintanilla, F. Ballestin
33	8	112		Tue Apr  9 15:44:35 2002  V. Valls, M. Quintanilla, F. Ballestin
33	9	114		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
33	10	107		Tue Apr  9 15:46:05 2002  V. Valls, M. Quintanilla, F. Ballestin
34	1	78		Tue Jan 30 16:52:28 2001  V. Valls, M. Quintanilla, F. Ballestin
34	2	105		Mon Sep 10 14:09:04 2001  V. Valls, M. Quintanilla, F. Ballestin
34	3	102		Mon Sep 10 14:09:16 2001  V. Valls, M. Quintanilla, F. Ballestin
34	4	95		Tue Jan 19 12:09:49 1999  V. Valls, M. Quintanilla and F. Ballest
34	5	104		Mon Feb 21 16:26:45 2000  D. Merkle, M. Middendorf, H. Schmeck
34	6	100		Mon Nov  9 04:00:16 1998  K. Nonobe and T. Ibaraki
34	7	105		Wed Jan 13 04:05:06 1999  V. Valls, M. Quintanilla and F. Ballest
34	8	90		Mon Jan 31 15:19:43 2000  V. Valls, M. Quintanilla, F. Ballestin
34	9	95		Wed May  9 19:12:16 2001  V. Valls, M. Quintanilla, F. Ballestin
34	10	101		Thu Dec 18 12:13:00 1997  T.Baar, P.Brucker, S.Knust
35	1	87		Thu Dec 18 12:13:08 1997  T.Baar, P.Brucker, S.Knust
35	2	111		Fri Jul  6 18:46:53 2001  V. Valls, M. Quintanilla, F. Ballestin
35	3	77		Tue Jan 19 12:07:00 1999  V. Valls, M. Quintanilla and F. Ballest
35	4	101		Fri Jun  5 04:12:32 1998  K. Nonobe and T. Ibaraki
35	5	93		Tue Jun  8 12:01:21 1999  V. Valls, M. Quintanilla, F. Ballestin
35	6	86		Tue Dec  9 04:02:53 1997  K.Bouleimen
35	7	99		Tue Dec  9 04:03:00 1997  K.Bouleimen
35	8	101		Thu Dec 18 12:14:00 1997  T.Baar, P.Brucker, S.Knust
35	9	91		Mon Nov 30 04:00:37 1998  K. Nonobe and T. Ibaraki
35	10	86		Fri Jun  5 04:22:18 1998  K. Nonobe and T. Ibaraki
36	1	211		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
36	2	226		Mon Dec 11 15:30:10 2000  V. Valls, M. Quintanilla, F. Ballestin
36	3	230		Fri May 30 10:21:45 2003  A. Stolyar, Yu. Kochetov
36	4	239		Fri May 30 10:21:46 2003  A. Stolyar, Yu. Kochetov
36	5	232		Tue Jan 30 16:53:01 2001  V. Valls, M. Quintanilla, F. Ballestin
36	6	229		Fri Apr 19 13:43:35 2002  V. Valls, M. Quintanilla, F. Ballestin
36	7	211		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
36	8	174		Tue Apr  9 15:44:37 2002  V. Valls, M. Quintanilla, F. Ballestin
36	9	224		Mon Sep 10 14:10:35 2001  V. Valls, M. Quintanilla, F. Ballestin
36	10	220		Tue Apr  9 15:46:07 2002  V. Valls, M. Quintanilla, F. Ballestin
37	1	146		Tue Jan 30 16:52:29 2001  V. Valls, M. Quintanilla, F. Ballestin
37	2	146		Fri Jul  6 18:46:56 2001  V. Valls, M. Quintanilla, F. Ballestin
37	3	141		Tue Apr  9 15:41:22 2002  V. Valls, M. Quintanilla, F. Ballestin
37	4	164		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
37	5	208		Tue Jan 30 16:53:02 2001  V. Valls, M. Quintanilla, F. Ballestin
37	6	165		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
37	7	163		Tue Apr  9 15:43:37 2002  V. Valls, M. Quintanilla, F. Ballestin
37	8	180		Tue Apr  9 15:44:39 2002  V. Valls, M. Quintanilla, F. Ballestin
37	9	143		Tue Apr  9 15:45:26 2002  V. Valls, M. Quintanilla, F. Ballestin
37	10	133		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
38	1	108		Wed May 30 17:34:46 2001  V. Valls, M. Quintanilla, F. Ballestin
38	2	125		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
38	3	156		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
38	4	141		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
38	5	114		Tue Apr  9 15:42:35 2002  V. Valls, M. Quintanilla, F. Ballestin
38	6	124		Fri Jul  6 18:48:09 2001  V. Valls, M. Quintanilla, F. Ballestin
38	7	105		Tue Apr  9 15:43:39 2002  V. Valls, M. Quintanilla, F. Ballestin
38	8	126		Tue Apr  9 15:44:42 2002  V. Valls, M. Quintanilla, F. Ballestin
38	9	135		Tue Apr  9 15:45:28 2002  V. Valls, M. Quintanilla, F. Ballestin
38	10	141		Tue Apr  9 15:46:10 2002  V. Valls, M. Quintanilla, F. Ballestin
39	1	95		Mon Jan 31 15:18:07 2000  V. Valls, M. Quintanilla, F. Ballestin
39	2	110		Tue Jan  2 17:13:55 2001  V. Valls, M. Quintanilla, F. Ballestin
39	3	112		Thu Mar 10 21:53:20 2005  D. Debels and M. Vanhoucke             
39	4	99		Wed May  9 19:10:53 2001  V. Valls, M. Quintanilla, F. Ballestin
39	5	106		Tue Dec  9 04:06:57 1997  K.Bouleimen
39	6	95		Tue Dec  9 04:07:04 1997  K.Bouleimen
39	7	105		Wed May  9 19:11:37 2001  V. Valls, M. Quintanilla, F. Ballestin
39	8	96		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
39	9	92		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
39	10	111		Mon Sep 10 14:10:50 2001  V. Valls, M. Quintanilla, F. Ballestin
40	1	81		Fri Jul  6 18:46:32 2001  V. Valls, M. Quintanilla, F. Ballestin
40	2	90		Wed Jan 13 04:07:13 1999  V. Valls, M. Quintanilla and F. Ballest
40	3	87		Tue Jan 19 12:07:15 1999  V. Valls, M. Quintanilla and F. Ballest
40	4	112		Tue Dec  9 04:10:00 1997  K.Bouleimen
40	5	101		Tue Dec  9 04:10:07 1997  K.Bouleimen
40	6	90		Tue Dec  9 04:10:14 1997  K.Bouleimen
40	7	91		Tue Dec  9 04:10:21 1997  K.Bouleimen
40	8	97		Tue Dec  9 04:10:28 1997  K.Bouleimen
40	9	117		Tue Dec  9 04:10:35 1997  K.Bouleimen
40	10	96		Fri Dec 19 12:03:48 1997  T.Baar, P.Brucker, S.Knust
41	1	127		Mon Jun 22 12:07:54 1998  K. Nonobe and T. Ibaraki
41	2	141		Sat Dec 20 04:00:18 1997  T.Baar, P.Brucker, S.Knust
41	3	141		Fri Jul  6 18:47:14 2001  V. Valls, M. Quintanilla, F. Ballestin
41	4	116		Tue Sep 22 04:00:09 1998  K. Nonobe and T. Ibaraki
41	5	138		Tue Dec  9 04:11:10 1997  K.Bouleimen
41	6	113		Fri Jun  5 04:13:50 1998  K. Nonobe and T. Ibaraki
41	7	110		Mon Jun 22 12:08:16 1998  K. Nonobe and T. Ibaraki
41	8	138		Fri Jun  5 04:14:05 1998  K. Nonobe and T. Ibaraki
41	9	121		Mon Dec 21 12:00:16 1998  K. Nonobe and T. Ibaraki
41	10	136		Tue Feb  8 13:49:16 2000  V. Valls, M. Quintanilla, F. Ballestin
42	1	108		Thu Sep 14 15:56:16 2000  V. Valls, M. Quintanilla, F. Ballestin
42	2	126		Tue Dec  9 04:07:40 1997  K.Bouleimen
42	3	106		Fri Jun  5 04:14:26 1998  K. Nonobe and T. Ibaraki
42	4	104		Fri Jun  5 04:14:33 1998  K. Nonobe and T. Ibaraki
42	5	120		Tue Sep 22 04:00:16 1998  K. Nonobe and T. Ibaraki
42	6	119		Fri Jun  5 04:14:47 1998  K. Nonobe and T. Ibaraki
42	7	123		Fri Jun  5 04:14:55 1998  K. Nonobe and T. Ibaraki
42	8	114		Sat Nov 21 12:00:45 1998  K. Nonobe and T. Ibaraki
42	9	104		Fri Jun  5 04:15:09 1998  K. Nonobe and T. Ibaraki
42	10	118		Fri Jun  5 04:22:47 1998  K. Nonobe and T. Ibaraki
43	1	105		Fri Jun  5 04:15:16 1998  K. Nonobe and T. Ibaraki
43	2	120		Tue Dec  9 04:08:42 1997  K.Bouleimen
43	3	95		Fri Jun  5 04:15:23 1998  K. Nonobe and T. Ibaraki
43	4	105		Fri Jun  5 04:15:30 1998  K. Nonobe and T. Ibaraki
43	5	105		Fri Jun  5 04:15:38 1998  K. Nonobe and T. Ibaraki
43	6	98		Mon Jun 22 12:08:38 1998  K. Nonobe and T. Ibaraki
43	7	122		Sat Dec 20 04:03:21 1997  T.Baar, P.Brucker, S.Knust
43	8	115		Tue Dec  9 04:09:25 1997  K.Bouleimen
43	9	105		Sat Dec 20 04:03:35 1997  T.Baar, P.Brucker, S.Knust
43	10	113		Sat Dec 20 04:03:42 1997  T.Baar, P.Brucker, S.Knust
44	1	100		Sat Dec 20 04:03:50 1997  T.Baar, P.Brucker, S.Knust
44	2	112		Tue Dec  9 04:12:56 1997  K.Bouleimen
44	3	107		Tue Dec  9 04:13:03 1997  K.Bouleimen
44	4	95		Fri Jun  5 04:15:52 1998  K. Nonobe and T. Ibaraki
44	5	98		Fri Jun  5 04:15:59 1998  K. Nonobe and T. Ibaraki
44	6	106		Tue Dec  9 04:13:24 1997  K.Bouleimen
44	7	98		Tue Dec  9 04:13:31 1997  K.Bouleimen
44	8	108		Fri Jun  5 04:16:06 1998  K. Nonobe and T. Ibaraki
44	9	91		Tue Dec  9 04:13:45 1997  K.Bouleimen
44	10	98		Sat Dec 20 04:04:54 1997  T.Baar, P.Brucker, S.Knust
45	1	108		Sat Dec 20 04:05:02 1997  T.Baar, P.Brucker, S.Knust
45	2	91		Tue Dec  9 04:13:59 1997  K.Bouleimen
45	3	98		Tue Dec  9 04:14:06 1997  K.Bouleimen
45	4	103		Tue Dec  9 04:14:13 1997  K.Bouleimen
45	5	116		Tue Dec  9 04:14:20 1997  K.Bouleimen
45	6	125		Tue Dec  9 04:14:27 1997  K.Bouleimen
45	7	103		Tue Dec  9 04:14:34 1997  K.Bouleimen
45	8	103		Tue Dec  9 04:14:41 1997  K.Bouleimen
45	9	114		Tue Dec  9 04:14:48 1997  K.Bouleimen
45	10	99		Sat Dec 20 04:06:07 1997  T.Baar, P.Brucker, S.Knust
46	1	189		Fri Jul  6 18:46:34 2001  V. Valls, M. Quintanilla, F. Ballestin
46	2	199		Tue Apr  9 15:41:03 2002  V. Valls, M. Quintanilla, F. Ballestin
46	3	176		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
46	4	170		Tue Apr  9 15:41:52 2002  V. Valls, M. Quintanilla, F. Ballestin
46	5	151		Tue Apr  9 15:42:37 2002  V. Valls, M. Quintanilla, F. Ballestin
46	6	180		Thu Sep 14 15:56:44 2000  V. Valls, M. Quintanilla, F. Ballestin
46	7	172		Tue Apr  9 15:43:42 2002  V. Valls, M. Quintanilla, F. Ballestin
46	8	178		Tue Apr  9 15:44:46 2002  V. Valls, M. Quintanilla, F. Ballestin
46	9	167		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
46	10	189		Tue Apr  9 15:46:13 2002  V. Valls, M. Quintanilla, F. Ballestin
47	1	138		Wed May  9 19:13:00 2001  V. Valls, M. Quintanilla, F. Ballestin
47	2	132		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
47	3	127		Mon Dec 11 15:30:20 2000  V. Valls, M. Quintanilla, F. Ballestin
47	4	133		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
47	5	128		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
47	6	139		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
47	7	119		Tue Apr  9 15:43:45 2002  V. Valls, M. Quintanilla, F. Ballestin
47	8	134		Tue Apr  9 15:44:48 2002  V. Valls, M. Quintanilla, F. Ballestin
47	9	145		Tue Apr  9 15:45:30 2002  V. Valls, M. Quintanilla, F. Ballestin
47	10	132		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
48	1	100		Thu Sep 14 15:56:21 2000  V. Valls, M. Quintanilla, F. Ballestin
48	2	113		Fri Jul  6 18:47:00 2001  V. Valls, M. Quintanilla, F. Ballestin
48	3	112		Fri Jun  4 12:06:26 1999  V. Valls, M. Quintanilla, F. Ballestin
48	4	127		Thu Mar 10 21:53:21 2005  D. Debels and M. Vanhoucke             
48	5	111		Tue Jun  8 12:01:35 1999  V. Valls, M. Quintanilla, F. Ballestin
48	6	105		Fri Apr 19 13:43:38 2002  V. Valls, M. Quintanilla, F. Ballestin
48	7	107		Wed Oct 16 23:07:15 2002  M. Palpant, C. Artigues, P. Michelon
48	8	116		Mon Jan 31 15:19:49 2000  V. Valls, M. Quintanilla, F. Ballestin
48	9	113		Fri Jul  6 18:51:35 2001  M. Palpant, C. Artigues, P. Michelon
48	10	111		Mon Sep 10 14:10:51 2001  V. Valls, M. Quintanilla, F. Ballestin
49	1	96		Fri Jun  5 04:17:18 1998  K. Nonobe and T. Ibaraki
49	2	109		Mon Dec 11 15:30:12 2000  V. Valls, M. Quintanilla, F. Ballestin
49	3	96		Fri Jun  4 12:06:33 1999  V. Valls, M. Quintanilla, F. Ballestin
49	4	97		Tue Jun  8 12:00:16 1999  V. Valls, M. Quintanilla, F. Ballestin
49	5	89		Sat Feb 13 04:02:48 1999  V. Valls, M. Quintanilla, F. Ballestin
49	6	128		Tue Dec  9 04:17:37 1997  K.Bouleimen
49	7	99		Mon Jun  7 12:01:21 1999  V. Valls, M. Quintanilla, F. Ballestin
49	8	113		Fri Jul  6 18:51:39 2001  M. Palpant, C. Artigues, P. Michelon
49	9	98		Mon Jun  7 12:04:59 1999  V. Valls, M. Quintanilla, F. Ballestin
49	10	97		Tue Apr  9 15:46:20 2002  V. Valls, M. Quintanilla, F. Ballestin
50	1	116		Sat Dec 20 04:11:04 1997  T.Baar, P.Brucker, S.Knust
50	2	112		Wed Jan 13 04:08:03 1999  V. Valls, M. Quintanilla and F. Ballest
50	3	111		Tue Dec  9 04:18:19 1997  K.Bouleimen
50	4	100		Mon Jan 31 15:18:45 2000  V. Valls, M. Quintanilla, F. Ballestin
50	5	100		Fri Jun  5 04:18:01 1998  K. Nonobe and T. Ibaraki
50	6	102		Tue Dec  9 04:18:40 1997  K.Bouleimen
50	7	137		Tue Dec  9 04:18:47 1997  K.Bouleimen
50	8	112		Tue Dec  9 04:18:54 1997  K.Bouleimen
50	9	101		Tue Dec  9 04:19:01 1997  K.Bouleimen
50	10	103		Fri Jun  5 04:23:15 1998  K. Nonobe and T. Ibaraki
51	1	207		Wed May  9 19:13:02 2001  V. Valls, M. Quintanilla, F. Ballestin
51	2	224		Tue Jan 30 16:52:39 2001  V. Valls, M. Quintanilla, F. Ballestin
51	3	223		Fri Jul  6 18:47:16 2001  V. Valls, M. Quintanilla, F. Ballestin
51	4	215		Tue Apr  9 15:41:57 2002  V. Valls, M. Quintanilla, F. Ballestin
51	5	233		Mon Sep 10 14:09:38 2001  V. Valls, M. Quintanilla, F. Ballestin
51	6	216		Fri Apr 19 13:43:40 2002  V. Valls, M. Quintanilla, F. Ballestin
51	7	215		Wed Oct 16 23:07:16 2002  M. Palpant, C. Artigues, P. Michelon
51	8	208		Tue Apr  9 15:44:50 2002  V. Valls, M. Quintanilla, F. Ballestin
51	9	213		Tue Apr  9 15:45:32 2002  V. Valls, M. Quintanilla, F. Ballestin
51	10	230		Fri Jan 17 10:56:38 2003  M. Palpant, C. Artigues, P. Michelon
52	1	177		Wed May  9 19:13:04 2001  V. Valls, M. Quintanilla, F. Ballestin
52	2	184		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
52	3	136		Tue Apr  9 15:41:26 2002  V. Valls, M. Quintanilla, F. Ballestin
52	4	172		Mon Sep 10 14:09:29 2001  V. Valls, M. Quintanilla, F. Ballestin
52	5	169		Tue Apr  9 15:42:39 2002  V. Valls, M. Quintanilla, F. Ballestin
52	6	199		Fri Apr 19 13:43:42 2002  V. Valls, M. Quintanilla, F. Ballestin
52	7	151		Tue Apr  9 15:43:51 2002  V. Valls, M. Quintanilla, F. Ballestin
52	8	160		Tue Apr  9 15:44:52 2002  V. Valls, M. Quintanilla, F. Ballestin
52	9	151		Mon Sep 10 14:10:39 2001  V. Valls, M. Quintanilla, F. Ballestin
52	10	145		Tue Apr  9 15:46:27 2002  V. Valls, M. Quintanilla, F. Ballestin
53	1	145		Tue Apr  9 15:40:47 2002  V. Valls, M. Quintanilla, F. Ballestin
53	2	115		Wed May  9 19:10:34 2001  V. Valls, M. Quintanilla, F. Ballestin
53	3	113		Mon Sep 10 14:09:20 2001  V. Valls, M. Quintanilla, F. Ballestin
53	4	146		Tue Apr  9 15:41:59 2002  V. Valls, M. Quintanilla, F. Ballestin
53	5	113		Tue Apr  9 15:42:41 2002  V. Valls, M. Quintanilla, F. Ballestin
53	6	106		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
53	7	119		Tue Apr  9 15:43:54 2002  V. Valls, M. Quintanilla, F. Ballestin
53	8	139		Mon Sep 10 14:10:26 2001  V. Valls, M. Quintanilla, F. Ballestin
53	9	166		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
53	10	134		Tue Apr  9 15:46:30 2002  V. Valls, M. Quintanilla, F. Ballestin
54	1	105		Wed May  9 19:10:23 2001  V. Valls, M. Quintanilla, F. Ballestin
54	2	134		Tue Dec  9 04:25:38 1997  K.Bouleimen
54	3	111		Tue Jan 19 12:08:07 1999  V. Valls, M. Quintanilla and F. Ballest
54	4	120		Mon Aug 13 15:21:59 2001  M. Palpant, C. Artigues, P. Michelon
54	5	109		Tue Apr  9 15:42:43 2002  V. Valls, M. Quintanilla, F. Ballestin
54	6	109		Mon Sep 10 14:09:59 2001  V. Valls, M. Quintanilla, F. Ballestin
54	7	111		Tue Apr  9 15:43:57 2002  V. Valls, M. Quintanilla, F. Ballestin
54	8	102		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
54	9	108		Mon Sep 10 14:10:40 2001  V. Valls, M. Quintanilla, F. Ballestin
54	10	108		Tue Apr  9 15:46:34 2002  V. Valls, M. Quintanilla, F. Ballestin
55	1	101		Mon Nov 20 12:53:09 2000  V. Valls, M. Quintanilla, F. Ballestin
55	2	83		Tue Dec  9 04:19:15 1997  K.Bouleimen
55	3	126		Tue Dec  9 04:19:22 1997  K.Bouleimen
55	4	90		Wed Jan 13 04:06:43 1999  V. Valls, M. Quintanilla and F. Ballest
55	5	106		Tue Dec  9 04:19:37 1997  K.Bouleimen
55	6	101		Mon Jan 31 15:19:18 2000  V. Valls, M. Quintanilla, F. Ballestin
55	7	105		Tue Dec  9 04:19:53 1997  K.Bouleimen
55	8	101		Sat Jan 16 04:16:55 1999  V. Valls, M. Quintanilla and F. Ballest
55	9	94		Fri Jun  5 04:19:12 1998  K. Nonobe and T. Ibaraki
55	10	100		Sat Dec 20 04:18:16 1997  T.Baar, P.Brucker, S.Knust
56	1	238		Fri May 30 10:21:48 2003  A. Stolyar, Yu. Kochetov
56	2	207		Wed May  9 19:10:36 2001  V. Valls, M. Quintanilla, F. Ballestin
56	3	242		Fri May 30 10:21:49 2003  A. Stolyar, Yu. Kochetov
56	4	224		Fri May 30 10:21:51 2003  A. Stolyar, Yu. Kochetov
56	5	282		Fri May 30 10:21:52 2003  A. Stolyar, Yu. Kochetov
56	6	215		Fri Apr 19 13:43:44 2002  V. Valls, M. Quintanilla, F. Ballestin
56	7	287		Fri May 30 10:21:53 2003  A. Stolyar, Yu. Kochetov
56	8	292		Tue Apr  9 15:44:55 2002  V. Valls, M. Quintanilla, F. Ballestin
56	9	291		Fri May 30 10:21:42 2003  A. Stolyar, Yu. Kochetov
56	10	262		Tue Apr  9 15:46:37 2002  V. Valls, M. Quintanilla, F. Ballestin
57	1	186		Fri Jul  6 18:46:36 2001  V. Valls, M. Quintanilla, F. Ballestin
57	2	164		Wed Dec 13 17:45:04 2000  V. Valls, M. Quintanilla, F. Ballestin
57	3	187		Fri Jul  6 18:47:18 2001  V. Valls, M. Quintanilla, F. Ballestin
57	4	201		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
57	5	181		Tue Apr  9 15:42:47 2002  V. Valls, M. Quintanilla, F. Ballestin
57	6	191		Fri Apr 19 13:43:46 2002  V. Valls, M. Quintanilla, F. Ballestin
57	7	169		Wed May  9 19:11:44 2001  V. Valls, M. Quintanilla, F. Ballestin
57	8	164		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
57	9	169		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
57	10	168		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
58	1	142		Fri Jul  6 18:46:39 2001  V. Valls, M. Quintanilla, F. Ballestin
58	2	127		Fri Jul  6 18:47:04 2001  V. Valls, M. Quintanilla, F. Ballestin
58	3	122		Tue Apr  9 15:41:30 2002  V. Valls, M. Quintanilla, F. Ballestin
58	4	146		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
58	5	121		Tue Apr  9 15:42:49 2002  V. Valls, M. Quintanilla, F. Ballestin
58	6	142		Fri Apr 19 13:43:47 2002  V. Valls, M. Quintanilla, F. Ballestin
58	7	148		Tue Apr  9 15:44:03 2002  V. Valls, M. Quintanilla, F. Ballestin
58	8	134		Tue Apr  9 15:45:00 2002  V. Valls, M. Quintanilla, F. Ballestin
58	9	131		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
58	10	133		Thu Mar 10 21:53:22 2005  D. Debels and M. Vanhoucke             
59	1	114		Wed May  9 19:10:24 2001  V. Valls, M. Quintanilla, F. Ballestin
59	2	106		Fri Jul  6 18:47:06 2001  V. Valls, M. Quintanilla, F. Ballestin
59	3	109		Sat Feb 13 04:01:51 1999  V. Valls, M. Quintanilla, F. Ballestin
59	4	108		Thu Mar 10 21:53:23 2005  D. Debels and M. Vanhoucke             
59	5	106		Tue Apr  9 15:42:51 2002  V. Valls, M. Quintanilla, F. Ballestin
59	6	115		Fri Apr 19 13:43:48 2002  V. Valls, M. Quintanilla, F. Ballestin
59	7	112		Thu Mar 10 21:53:23 2005  D. Debels and M. Vanhoucke             
59	8	111		Tue Apr  9 15:45:03 2002  V. Valls, M. Quintanilla, F. Ballestin
59	9	119		Tue Apr  9 15:45:42 2002  V. Valls, M. Quintanilla, F. Ballestin
59	10	132		Thu Mar 10 21:53:23 2005  D. Debels and M. Vanhoucke             
60	1	101		Sat Dec 20 12:01:20 1997  T.Baar, P.Brucker, S.Knust
60	2	83		Mon Sep 10 14:09:06 2001  V. Valls, M. Quintanilla, F. Ballestin
60	3	89		Thu Mar 10 21:53:23 2005  D. Debels and M. Vanhoucke             
60	4	103		Thu Mar 10 21:53:23 2005  D. Debels and M. Vanhoucke             
60	5	105		Mon Sep 10 14:09:41 2001  V. Valls, M. Quintanilla, F. Ballestin
60	6	110		Tue Dec  9 04:27:10 1997  K.Bouleimen
60	7	95		Fri Jul  6 18:47:28 2001  V. Valls, M. Quintanilla, F. Ballestin
60	8	101		Wed May  9 19:12:06 2001  V. Valls, M. Quintanilla, F. Ballestin
60	9	101		Tue Dec  9 04:27:31 1997  K.Bouleimen
60	10	89		Wed May  9 19:12:34 2001  V. Valls, M. Quintanilla, F. Ballestin
