\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid1}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{23408935}{16680214}
\pgfsyspdfmark {pgfid3}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Presolve}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Presolve}{5}{Presolve}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid4}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid5}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid7}{23408935}{16680214}
\pgfsyspdfmark {pgfid9}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\pgfsyspdfmark {pgfid13}{23408935}{16680214}
\pgfsyspdfmark {pgfid12}{12812439}{1742210}
\pgfsyspdfmark {pgfid11}{1864679}{-323907}
\pgfsyspdfmark {pgfid17}{23408935}{16680214}
\pgfsyspdfmark {pgfid16}{12812439}{1742210}
\pgfsyspdfmark {pgfid15}{1864679}{-323907}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid19}{23408935}{16680214}
\pgfsyspdfmark {pgfid21}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid23}{23408935}{16680214}
\pgfsyspdfmark {pgfid25}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid27}{23408935}{16680214}
\pgfsyspdfmark {pgfid29}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid30}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid31}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid32}{23408935}{16680214}
\pgfsyspdfmark {pgfid33}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Optimization as a service}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Optimization as a service}{22}{Optimization as a service}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid34}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid35}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{cpo file format}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{cpo file format}{25}{cpo file format}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid37}{23408935}{16680214}
\pgfsyspdfmark {pgfid39}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid41}{23408935}{16680214}
\pgfsyspdfmark {pgfid43}{23408935}{16680214}
\pgfsyspdfmark {pgfid45}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid46}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid47}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid48}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid49}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid53}{23408935}{16680214}
\pgfsyspdfmark {pgfid52}{4848170}{12026143}
\pgfsyspdfmark {pgfid51}{1864679}{897090}
\pgfsyspdfmark {pgfid57}{23408935}{16680214}
\pgfsyspdfmark {pgfid56}{4848170}{12026143}
\pgfsyspdfmark {pgfid55}{1864679}{897090}
\pgfsyspdfmark {pgfid61}{23408935}{16680214}
\pgfsyspdfmark {pgfid60}{4848170}{12026143}
\pgfsyspdfmark {pgfid59}{1864679}{897090}
\pgfsyspdfmark {pgfid65}{23408935}{16680214}
\pgfsyspdfmark {pgfid64}{4848170}{12026143}
\pgfsyspdfmark {pgfid63}{1864679}{897090}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Explain problems}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Explain problems}{39}{Explain problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid66}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid67}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid68}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Isomorphism constraint}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Isomorphism constraint}{43}{Isomorphism constraint}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid70}{23408935}{16680214}
\pgfsyspdfmark {pgfid72}{23408935}{16680214}
\pgfsyspdfmark {pgfid74}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\pgfsyspdfmark {pgfid75}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid76}{23408935}{16680214}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
