1382  	Evolutionary Parameter Meta-Optimization in Decision Tree Learning 	

839  	  A Dynamic Multiple Digital Watermarking Model based on Temporal Logic 	
1099  	Continuously Relaxing Over-constrained Conditional Temporal Problems 	
1107  	Maximizing Flexibility in Simple Temporal Networks
1136  	An Emotion Model of Virtual Human In Emergent Events
1196  	A Decentralized Coordination Approach for Dynamic Weighted Task Allocation with Space, Time and Comm
1342  	On the complexity of global scheduling constraints under structural restrictions 
1445  	Seven-spot Ladybird Optimization for large-scale problems and engineering design optimization
1519  	A Population-based Simulated Water-stream Algorithm for Multi-modal Optimization Problem 	
1658  	Fault-Tolerant Planning under Uncertainty
1872  	Laxity Prediction and Buffer Optimization for Simulink Models
1917  	A Fast Approach for Assessing Algorithm Parameter Importance and Interactions


839   Thierry(1)
1519  Renaud(2), 
1099  Thierry(2)
1107  Christian(2), Manu(1.5),  Daniel(1.5)
1136  Renaud(1)
1196  Julien(2),Thierry(2), 
1342  Me?
1445  Renaud(2),
1658  Thierry(2)
1872  Me?
1917  Renaud(2)
===================================================
839   Thierry
1519  Renaud(2), 
1099  Thierry
1107  Christian(2), Manu(1.5),  Daniel(1.5)
1136  Renaud(1)
1196  Julien
1342  Me
1445  Renaud(2),
1658  Thierry
1872  Me
1917  Renaud
===================================================
1519  Renaud(2),
1107  Christian(2), Manu(1.5),  Daniel(1.5) => Christian?
1136  Renaud(1) => Manu?
1445  Renaud(2), => Daniel?

===================================================

1382  Me
1342  Me
1872  Me

839   Thierry ***
1658  Thierry
1099  Thierry

1519  Renaud
1917  Renaud

1107  Christian

1196  Julien



1136  Manu

1445  Daniel



