================================

A RETOURNER AU PLUS TARD le mardi 5 avril 2006

=============================================================================
Journées Francophones Planification, Décision, Apprentissage JFPDA'06,
Toulouse 10-12 mai 2006.
COMMENTAIRES AUX AUTEURS
=============================================================================

Titre de l'article    : 

Nom du premier auteur : 

Type d'article : < Court ou Long>

-----------------------------------------------------------------------------
CRITERES D'EVALUATION < Notes allant de 5 (excellent) à 1 (faible) >

* Pertinence de l'article pour JFPDA     : 

* Importance de la contribution          : 

* Originalité du travail, nouveauté      : 

* Comparaison avec les travaux existants : 

* Qualité scientifique, évaluation       : 

* Clarté de la rédaction                 : 


RECOMMANDATION < acceptation ferme, possible, rejet ferme> :



------------------------------------------------------------------------------
RESUME DU PAPIER (EN 2-3 LIGNES)


------------------------------------------------------------------------------
PERTINENCE DU PAPIER POUR JFPDA'06 : 


------------------------------------------------------------------------------
ORIGINALITE : LES APPROCHES PROPOSEES SONT-ELLES NOVATRICES ? S'AGIT-IL
D'UNE NOUVELLE TECHNIQUE ? D'UNE COMBINAISON ORIGINALE DE TECHNIQUES
EXISTANTES ? D'UNE IDEE PROMETTEUSE ?  D'UNE APPLICATION INTERESSANTE ?


------------------------------------------------------------------------------
COMPARAISON AVEC LES TRAVAUX EXISTANTS : L'APPROCHE PROPOSEE EST-ELLE
COMPAREE AUX TRAVAUX SIMILAIRES ? 

------------------------------------------------------------------------------
QUALITE SCIENTIFIQUE / EVALUATION : LE PAPIER EST-IL CORRECT TECHNIQUEMENT ?
LES FORCES ET LES LIMITES DU TRAVAIL SONT-ELLES DISCUTEES ?


------------------------------------------------------------------------------
CLARTE: LES PROBLEMES, LES METHODES ET LES RESULTATS SONT-ILS 
SUFFISAMMENT DECRITS ? LE PAPIER EST-IL BIEN ORGANISE, CLAIR ET 
COMPREHENSIBLE ? LA LONGUEUR DU PAPIER EST-ELLE APPROPRIEE ?


------------------------------------------------------------------------------
INSTRUCTIONS AUX AUTEURS EN CAS D'ACCEPTATION DE L'ARTICLE :


------------------------------------------------------------------------------
COMMENTAIRES DETAILLES AUX AUTEURS :




==============================================================================
Journées Francophones Planification, Décision, Apprentissage JFPDA'06,
Toulouse 10-12 mai 2006.
COMMENTAIRES AU COMITE DE PROGRAMME (PARTIE CONFIDENTIELLE)
==============================================================================

Nom du membre du comité de programme  : 

Nom du rapporteur (si différent)      :

------------------------------------------------------------------------------
Niveau de confiance en votre critique : <1-5>


L'acceptation est-elle conditionnée à des modifications ? 


------------------------------------------------------------------------------
Commentaire général au CP, raisons de la recommandation effectuée :



