<?xml version="1.0" encoding="utf-8"?>
<schedule version="5.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sdxl.xsd">
  <title>Scheduling Data</title>
  <desc>ILOG Views Scheduling Data Exchange Language</desc>
  <resources>
    <resource id="All Resources" name="All Resources" quantity="3">
      <resource id="2" name="R0" quantity="1" />
      <resource id="4" name="R1" quantity="1" />
      <resource id="6" name="R2" quantity="1" />
    </resource>
  </resources>
  <activities dateFormat="d-M-yyyy H:m:s">
    <activity id="All Activities" name="All Activities" start="1-1-2003 0:0:0" end="13-1-2003 21:59:21">
      <activity id="PP0" name="PP0" start="1-1-2003 17:10:31" end="6-1-2003 15:55:35">
        <activity id="10" name="PP0S9" start="6-1-2003 11:26:5" end="6-1-2003 15:55:35" />
        <activity id="13" name="PP0S8" start="6-1-2003 7:1:43" end="6-1-2003 11:26:5" />
        <activity id="17" name="PP0S7" start="6-1-2003 4:13:36" end="6-1-2003 7:1:43" />
        <activity id="21" name="PP0S6" start="5-1-2003 22:16:50" end="6-1-2003 4:13:36" />
        <activity id="25" name="PP0S5" start="5-1-2003 17:22:57" end="5-1-2003 22:16:50" />
        <activity id="29" name="PP0S4" start="5-1-2003 12:3:24" end="5-1-2003 17:22:57" />
        <activity id="33" name="PP0S3" start="5-1-2003 8:43:12" end="5-1-2003 12:3:24" />
        <activity id="37" name="PP0S2" start="5-1-2003 0:12:26" end="5-1-2003 5:6:19" />
        <activity id="41" name="PP0S1" start="3-1-2003 10:28:38" end="3-1-2003 14:24:46" />
        <activity id="45" name="PP0S0" start="3-1-2003 6:24:48" end="3-1-2003 10:28:38" />
        <activity id="478" name="PP0DueDate" start="1-1-2003 17:10:31" end="1-1-2003 17:10:31">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP1" name="PP1" start="9-1-2003 23:1:21" end="12-1-2003 22:2:1">
        <activity id="49" name="PP1S9" start="12-1-2003 17:59:28" end="12-1-2003 22:2:1" />
        <activity id="52" name="PP1S8" start="12-1-2003 15:49:51" end="12-1-2003 17:59:28" />
        <activity id="56" name="PP1S7" start="12-1-2003 13:20:59" end="12-1-2003 15:49:51" />
        <activity id="60" name="PP1S6" start="12-1-2003 9:35:7" end="12-1-2003 13:20:59" />
        <activity id="64" name="PP1S5" start="12-1-2003 5:44:7" end="12-1-2003 9:35:7" />
        <activity id="68" name="PP1S4" start="12-1-2003 2:44:27" end="12-1-2003 5:44:7" />
        <activity id="72" name="PP1S3" start="12-1-2003 0:6:36" end="12-1-2003 2:44:27" />
        <activity id="76" name="PP1S2" start="11-1-2003 19:15:17" end="12-1-2003 0:6:36" />
        <activity id="80" name="PP1S1" start="11-1-2003 12:54:8" end="11-1-2003 19:15:17" />
        <activity id="84" name="PP1S0" start="11-1-2003 6:11:10" end="11-1-2003 11:48:41" />
        <activity id="480" name="PP1DueDate" start="9-1-2003 23:1:21" end="9-1-2003 23:1:21">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP2" name="PP2" start="1-1-2003 0:0:0" end="3-1-2003 6:24:48">
        <activity id="88" name="PP2S9" start="3-1-2003 3:12:18" end="3-1-2003 6:24:48" />
        <activity id="91" name="PP2S8" start="2-1-2003 18:54:22" end="3-1-2003 3:12:18" />
        <activity id="95" name="PP2S7" start="2-1-2003 11:47:1" end="2-1-2003 18:54:22" />
        <activity id="99" name="PP2S6" start="2-1-2003 5:15:36" end="2-1-2003 11:47:1" />
        <activity id="103" name="PP2S5" start="2-1-2003 2:12:5" end="2-1-2003 5:15:36" />
        <activity id="107" name="PP2S4" start="1-1-2003 18:46:46" end="2-1-2003 2:12:5" />
        <activity id="111" name="PP2S3" start="1-1-2003 10:39:6" end="1-1-2003 18:46:46" />
        <activity id="115" name="PP2S2" start="1-1-2003 7:34:18" end="1-1-2003 10:33:58" />
        <activity id="119" name="PP2S1" start="1-1-2003 2:10:54" end="1-1-2003 7:34:18" />
        <activity id="123" name="PP2S0" start="1-1-2003 0:0:0" end="1-1-2003 2:10:54" />
        <activity id="482" name="PP2DueDate" start="1-1-2003 6:35:16" end="1-1-2003 6:35:16">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP3" name="PP3" start="1-1-2003 12:12:47" end="11-1-2003 12:54:8">
        <activity id="127" name="PP3S9" start="11-1-2003 7:17:54" end="11-1-2003 12:54:8" />
        <activity id="130" name="PP3S8" start="11-1-2003 2:52:15" end="11-1-2003 7:17:54" />
        <activity id="134" name="PP3S7" start="10-1-2003 5:50:44" end="10-1-2003 11:14:8" />
        <activity id="138" name="PP3S6" start="10-1-2003 3:33:25" end="10-1-2003 5:50:44" />
        <activity id="142" name="PP3S5" start="9-1-2003 22:47:14" end="10-1-2003 3:33:25" />
        <activity id="146" name="PP3S4" start="9-1-2003 13:12:18" end="9-1-2003 19:51:25" />
        <activity id="150" name="PP3S3" start="9-1-2003 4:33:50" end="9-1-2003 12:13:16" />
        <activity id="154" name="PP3S2" start="9-1-2003 1:31:36" end="9-1-2003 4:33:50" />
        <activity id="158" name="PP3S1" start="7-1-2003 16:25:0" end="7-1-2003 22:29:28" />
        <activity id="162" name="PP3S0" start="1-1-2003 12:12:47" end="1-1-2003 15:50:57" />
        <activity id="484" name="PP3DueDate" start="11-1-2003 9:45:29" end="11-1-2003 9:45:29">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP4" name="PP4" start="9-1-2003 19:51:25" end="13-1-2003 21:59:21">
        <activity id="166" name="PP4S9" start="12-1-2003 22:2:1" end="13-1-2003 3:25:25" />
        <activity id="169" name="PP4S8" start="12-1-2003 14:44:24" end="12-1-2003 17:19:41" />
        <activity id="173" name="PP4S7" start="12-1-2003 9:35:7" end="12-1-2003 14:44:24" />
        <activity id="177" name="PP4S6" start="12-1-2003 1:8:12" end="12-1-2003 4:28:24" />
        <activity id="181" name="PP4S5" start="11-1-2003 17:14:39" end="12-1-2003 1:8:12" />
        <activity id="185" name="PP4S4" start="11-1-2003 11:48:41" end="11-1-2003 16:24:36" />
        <activity id="189" name="PP4S3" start="10-1-2003 19:51:19" end="10-1-2003 22:57:24" />
        <activity id="193" name="PP4S2" start="10-1-2003 15:2:34" end="10-1-2003 19:51:19" />
        <activity id="197" name="PP4S1" start="10-1-2003 5:25:4" end="10-1-2003 15:2:34" />
        <activity id="201" name="PP4S0" start="9-1-2003 19:51:25" end="10-1-2003 0:58:8" />
        <activity id="486" name="PP4DueDate" start="13-1-2003 21:59:21" end="13-1-2003 21:59:21">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP5" name="PP5" start="1-1-2003 7:34:18" end="13-1-2003 2:12:16">
        <activity id="205" name="PP5S9" start="12-1-2003 8:52:46" end="12-1-2003 14:30:17" />
        <activity id="208" name="PP5S8" start="12-1-2003 2:44:27" end="12-1-2003 8:23:15" />
        <activity id="212" name="PP5S7" start="9-1-2003 18:11:19" end="9-1-2003 22:47:14" />
        <activity id="216" name="PP5S6" start="9-1-2003 1:31:36" end="9-1-2003 6:34:28" />
        <activity id="220" name="PP5S5" start="8-1-2003 22:16:32" end="9-1-2003 1:31:36" />
        <activity id="224" name="PP5S4" start="8-1-2003 18:38:22" end="8-1-2003 22:16:32" />
        <activity id="228" name="PP5S3" start="8-1-2003 13:56:2" end="8-1-2003 18:38:22" />
        <activity id="232" name="PP5S2" start="8-1-2003 10:46:6" end="8-1-2003 13:56:2" />
        <activity id="236" name="PP5S1" start="5-1-2003 4:8:34" end="5-1-2003 8:43:12" />
        <activity id="240" name="PP5S0" start="1-1-2003 7:34:18" end="1-1-2003 12:12:47" />
        <activity id="488" name="PP5DueDate" start="13-1-2003 2:12:16" end="13-1-2003 2:12:16">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP6" name="PP6" start="1-1-2003 15:40:41" end="7-1-2003 16:25:0">
        <activity id="244" name="PP6S9" start="7-1-2003 10:43:38" end="7-1-2003 16:25:0" />
        <activity id="247" name="PP6S8" start="7-1-2003 1:51:3" end="7-1-2003 9:15:5" />
        <activity id="251" name="PP6S7" start="4-1-2003 9:50:2" end="4-1-2003 13:39:45" />
        <activity id="255" name="PP6S6" start="4-1-2003 4:27:55" end="4-1-2003 9:50:2" />
        <activity id="259" name="PP6S5" start="3-1-2003 21:26:59" end="4-1-2003 4:27:55" />
        <activity id="263" name="PP6S4" start="3-1-2003 18:10:38" end="3-1-2003 21:26:59" />
        <activity id="267" name="PP6S3" start="3-1-2003 14:24:46" end="3-1-2003 18:10:38" />
        <activity id="271" name="PP6S2" start="3-1-2003 3:12:18" end="3-1-2003 13:21:53" />
        <activity id="275" name="PP6S1" start="1-1-2003 21:20:46" end="2-1-2003 4:1:10" />
        <activity id="279" name="PP6S0" start="1-1-2003 15:40:41" end="1-1-2003 21:20:46" />
        <activity id="490" name="PP6DueDate" start="5-1-2003 19:35:8" end="5-1-2003 19:35:8">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP7" name="PP7" start="3-1-2003 0:20:20" end="8-1-2003 10:46:6">
        <activity id="283" name="PP7S9" start="8-1-2003 5:16:17" end="8-1-2003 10:46:6" />
        <activity id="286" name="PP7S8" start="8-1-2003 0:54:29" end="8-1-2003 5:16:17" />
        <activity id="290" name="PP7S7" start="7-1-2003 22:1:14" end="8-1-2003 0:54:29" />
        <activity id="294" name="PP7S6" start="7-1-2003 16:49:23" end="7-1-2003 22:1:14" />
        <activity id="298" name="PP7S5" start="7-1-2003 10:43:38" end="7-1-2003 16:49:23" />
        <activity id="302" name="PP7S4" start="7-1-2003 7:50:23" end="7-1-2003 10:43:38" />
        <activity id="306" name="PP7S3" start="7-1-2003 1:51:3" end="7-1-2003 7:50:23" />
        <activity id="310" name="PP7S2" start="6-1-2003 21:52:21" end="7-1-2003 1:51:3" />
        <activity id="314" name="PP7S1" start="6-1-2003 19:20:55" end="6-1-2003 21:52:21" />
        <activity id="318" name="PP7S0" start="6-1-2003 15:55:35" end="6-1-2003 19:20:55" />
        <activity id="492" name="PP7DueDate" start="3-1-2003 0:20:20" end="3-1-2003 0:20:20">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP8" name="PP8" start="6-1-2003 9:49:50" end="11-1-2003 6:11:10">
        <activity id="322" name="PP8S9" start="11-1-2003 2:52:15" end="11-1-2003 6:11:10" />
        <activity id="325" name="PP8S8" start="10-1-2003 21:40:24" end="11-1-2003 2:52:15" />
        <activity id="329" name="PP8S7" start="10-1-2003 17:41:42" end="10-1-2003 21:40:24" />
        <activity id="333" name="PP8S6" start="10-1-2003 13:54:33" end="10-1-2003 17:41:42" />
        <activity id="337" name="PP8S5" start="10-1-2003 10:12:32" end="10-1-2003 13:54:33" />
        <activity id="341" name="PP8S4" start="10-1-2003 5:25:4" end="10-1-2003 10:12:32" />
        <activity id="345" name="PP8S3" start="10-1-2003 2:49:47" end="10-1-2003 5:25:4" />
        <activity id="349" name="PP8S2" start="9-1-2003 23:32:9" end="10-1-2003 2:2:18" />
        <activity id="353" name="PP8S1" start="9-1-2003 18:11:19" end="9-1-2003 23:32:9" />
        <activity id="357" name="PP8S0" start="9-1-2003 12:13:16" end="9-1-2003 18:11:19" />
        <activity id="494" name="PP8DueDate" start="6-1-2003 9:49:50" end="6-1-2003 9:49:50">
          <property name="Milestone">true</property>
        </activity>
      </activity>
      <activity id="PP9" name="PP9" start="1-1-2003 8:59:0" end="5-1-2003 11:5:39">
        <activity id="361" name="PP9S9" start="5-1-2003 5:6:19" end="5-1-2003 11:5:39" />
        <activity id="364" name="PP9S8" start="5-1-2003 0:12:26" end="5-1-2003 4:8:34" />
        <activity id="368" name="PP9S7" start="4-1-2003 18:34:55" end="5-1-2003 0:12:26" />
        <activity id="372" name="PP9S6" start="4-1-2003 13:39:45" end="4-1-2003 18:34:55" />
        <activity id="376" name="PP9S5" start="3-1-2003 21:26:59" end="4-1-2003 5:30:48" />
        <activity id="380" name="PP9S4" start="3-1-2003 13:21:53" end="3-1-2003 20:2:17" />
        <activity id="384" name="PP9S3" start="3-1-2003 1:43:45" end="3-1-2003 7:28:58" />
        <activity id="388" name="PP9S2" start="2-1-2003 21:2:42" end="3-1-2003 1:43:45" />
        <activity id="392" name="PP9S1" start="2-1-2003 18:54:22" end="2-1-2003 21:2:42" />
        <activity id="396" name="PP9S0" start="1-1-2003 10:33:58" end="1-1-2003 15:40:41" />
        <activity id="496" name="PP9DueDate" start="1-1-2003 8:59:0" end="1-1-2003 8:59:0">
          <property name="Milestone">true</property>
        </activity>
      </activity>
    </activity>
  </activities>
  <constraints>
    <constraint from="29" to="25" type="End-Start" />
    <constraint from="396" to="392" type="End-Start" />
    <constraint from="392" to="388" type="End-Start" />
    <constraint from="388" to="384" type="End-Start" />
    <constraint from="384" to="380" type="End-Start" />
    <constraint from="380" to="376" type="End-Start" />
    <constraint from="376" to="372" type="End-Start" />
    <constraint from="372" to="368" type="End-Start" />
    <constraint from="368" to="364" type="End-Start" />
    <constraint from="364" to="361" type="End-Start" />
    <constraint from="357" to="353" type="End-Start" />
    <constraint from="353" to="349" type="End-Start" />
    <constraint from="349" to="345" type="End-Start" />
    <constraint from="345" to="341" type="End-Start" />
    <constraint from="341" to="337" type="End-Start" />
    <constraint from="337" to="333" type="End-Start" />
    <constraint from="333" to="329" type="End-Start" />
    <constraint from="329" to="325" type="End-Start" />
    <constraint from="325" to="322" type="End-Start" />
    <constraint from="318" to="314" type="End-Start" />
    <constraint from="314" to="310" type="End-Start" />
    <constraint from="310" to="306" type="End-Start" />
    <constraint from="306" to="302" type="End-Start" />
    <constraint from="302" to="298" type="End-Start" />
    <constraint from="298" to="294" type="End-Start" />
    <constraint from="294" to="290" type="End-Start" />
    <constraint from="290" to="286" type="End-Start" />
    <constraint from="286" to="283" type="End-Start" />
    <constraint from="279" to="275" type="End-Start" />
    <constraint from="275" to="271" type="End-Start" />
    <constraint from="271" to="267" type="End-Start" />
    <constraint from="267" to="263" type="End-Start" />
    <constraint from="263" to="259" type="End-Start" />
    <constraint from="259" to="255" type="End-Start" />
    <constraint from="255" to="251" type="End-Start" />
    <constraint from="251" to="247" type="End-Start" />
    <constraint from="247" to="244" type="End-Start" />
    <constraint from="240" to="236" type="End-Start" />
    <constraint from="236" to="232" type="End-Start" />
    <constraint from="232" to="228" type="End-Start" />
    <constraint from="228" to="224" type="End-Start" />
    <constraint from="224" to="220" type="End-Start" />
    <constraint from="220" to="216" type="End-Start" />
    <constraint from="216" to="212" type="End-Start" />
    <constraint from="212" to="208" type="End-Start" />
    <constraint from="208" to="205" type="End-Start" />
    <constraint from="201" to="197" type="End-Start" />
    <constraint from="197" to="193" type="End-Start" />
    <constraint from="193" to="189" type="End-Start" />
    <constraint from="189" to="185" type="End-Start" />
    <constraint from="185" to="181" type="End-Start" />
    <constraint from="181" to="177" type="End-Start" />
    <constraint from="177" to="173" type="End-Start" />
    <constraint from="173" to="169" type="End-Start" />
    <constraint from="169" to="166" type="End-Start" />
    <constraint from="162" to="158" type="End-Start" />
    <constraint from="158" to="154" type="End-Start" />
    <constraint from="154" to="150" type="End-Start" />
    <constraint from="150" to="146" type="End-Start" />
    <constraint from="146" to="142" type="End-Start" />
    <constraint from="142" to="138" type="End-Start" />
    <constraint from="138" to="134" type="End-Start" />
    <constraint from="134" to="130" type="End-Start" />
    <constraint from="130" to="127" type="End-Start" />
    <constraint from="123" to="119" type="End-Start" />
    <constraint from="119" to="115" type="End-Start" />
    <constraint from="115" to="111" type="End-Start" />
    <constraint from="111" to="107" type="End-Start" />
    <constraint from="107" to="103" type="End-Start" />
    <constraint from="103" to="99" type="End-Start" />
    <constraint from="99" to="95" type="End-Start" />
    <constraint from="95" to="91" type="End-Start" />
    <constraint from="91" to="88" type="End-Start" />
    <constraint from="84" to="80" type="End-Start" />
    <constraint from="80" to="76" type="End-Start" />
    <constraint from="76" to="72" type="End-Start" />
    <constraint from="72" to="68" type="End-Start" />
    <constraint from="68" to="64" type="End-Start" />
    <constraint from="64" to="60" type="End-Start" />
    <constraint from="60" to="56" type="End-Start" />
    <constraint from="56" to="52" type="End-Start" />
    <constraint from="52" to="49" type="End-Start" />
    <constraint from="45" to="41" type="End-Start" />
    <constraint from="41" to="37" type="End-Start" />
    <constraint from="37" to="33" type="End-Start" />
    <constraint from="33" to="29" type="End-Start" />
    <constraint from="13" to="10" type="End-Start" />
    <constraint from="17" to="13" type="End-Start" />
    <constraint from="21" to="17" type="End-Start" />
    <constraint from="25" to="21" type="End-Start" />
  </constraints>
  <reservations>
    <reservation resource="4" activity="396" />
    <reservation resource="6" activity="392" />
    <reservation resource="6" activity="388" />
    <reservation resource="6" activity="384" />
    <reservation resource="2" activity="380" />
    <reservation resource="4" activity="376" />
    <reservation resource="6" activity="372" />
    <reservation resource="6" activity="368" />
    <reservation resource="2" activity="364" />
    <reservation resource="6" activity="361" />
    <reservation resource="6" activity="357" />
    <reservation resource="4" activity="353" />
    <reservation resource="4" activity="349" />
    <reservation resource="2" activity="345" />
    <reservation resource="6" activity="341" />
    <reservation resource="6" activity="337" />
    <reservation resource="6" activity="333" />
    <reservation resource="6" activity="329" />
    <reservation resource="6" activity="325" />
    <reservation resource="4" activity="322" />
    <reservation resource="6" activity="318" />
    <reservation resource="6" activity="314" />
    <reservation resource="6" activity="310" />
    <reservation resource="4" activity="306" />
    <reservation resource="4" activity="302" />
    <reservation resource="6" activity="298" />
    <reservation resource="6" activity="294" />
    <reservation resource="6" activity="290" />
    <reservation resource="6" activity="286" />
    <reservation resource="6" activity="283" />
    <reservation resource="4" activity="279" />
    <reservation resource="4" activity="275" />
    <reservation resource="2" activity="271" />
    <reservation resource="6" activity="267" />
    <reservation resource="4" activity="263" />
    <reservation resource="6" activity="259" />
    <reservation resource="6" activity="255" />
    <reservation resource="6" activity="251" />
    <reservation resource="6" activity="247" />
    <reservation resource="4" activity="244" />
    <reservation resource="6" activity="240" />
    <reservation resource="2" activity="236" />
    <reservation resource="6" activity="232" />
    <reservation resource="6" activity="228" />
    <reservation resource="6" activity="224" />
    <reservation resource="6" activity="220" />
    <reservation resource="4" activity="216" />
    <reservation resource="6" activity="212" />
    <reservation resource="6" activity="208" />
    <reservation resource="4" activity="205" />
    <reservation resource="2" activity="201" />
    <reservation resource="2" activity="197" />
    <reservation resource="2" activity="193" />
    <reservation resource="4" activity="189" />
    <reservation resource="4" activity="185" />
    <reservation resource="2" activity="181" />
    <reservation resource="2" activity="177" />
    <reservation resource="2" activity="173" />
    <reservation resource="2" activity="169" />
    <reservation resource="2" activity="166" />
    <reservation resource="6" activity="162" />
    <reservation resource="4" activity="158" />
    <reservation resource="6" activity="154" />
    <reservation resource="6" activity="150" />
    <reservation resource="2" activity="146" />
    <reservation resource="6" activity="142" />
    <reservation resource="4" activity="138" />
    <reservation resource="4" activity="134" />
    <reservation resource="6" activity="130" />
    <reservation resource="6" activity="127" />
    <reservation resource="4" activity="123" />
    <reservation resource="6" activity="119" />
    <reservation resource="4" activity="115" />
    <reservation resource="2" activity="111" />
    <reservation resource="2" activity="107" />
    <reservation resource="6" activity="103" />
    <reservation resource="6" activity="99" />
    <reservation resource="6" activity="95" />
    <reservation resource="2" activity="91" />
    <reservation resource="4" activity="88" />
    <reservation resource="4" activity="84" />
    <reservation resource="6" activity="80" />
    <reservation resource="6" activity="76" />
    <reservation resource="6" activity="72" />
    <reservation resource="4" activity="68" />
    <reservation resource="2" activity="64" />
    <reservation resource="6" activity="60" />
    <reservation resource="6" activity="56" />
    <reservation resource="6" activity="52" />
    <reservation resource="2" activity="49" />
    <reservation resource="4" activity="45" />
    <reservation resource="6" activity="41" />
    <reservation resource="6" activity="37" />
    <reservation resource="2" activity="33" />
    <reservation resource="4" activity="29" />
    <reservation resource="6" activity="25" />
    <reservation resource="6" activity="21" />
    <reservation resource="6" activity="17" />
    <reservation resource="6" activity="13" />
    <reservation resource="6" activity="10" />
  </reservations>
</schedule>