/*********************************************
 * Project scheduling data
 * Step 1 - Work breakdown structure
 *********************************************/

SheetConnection file ( "ProjectData.xls" ); 
// Project data
Tasks          from SheetRead (file, "Tasks!A2:C130");
TopLevelTask   from SheetRead (file, "Tasks!A2");
ParentLinks    from SheetRead (file, "Hierarchy!A2:B129");
Precedences    from SheetRead (file, "Precedences!A2:D243");
// KPIs
MakespanWeight     from SheetRead (file, "KPIs!B2");