/*********************************************
 * OPL 6.1 Data
 * Author: laborie
 * Creation Date: Oct 13, 2008 at 10:59:25 AM
 *********************************************/

SheetConnection file ( "projectTrialData.xls" ); 
// Worker data
Workers         from SheetRead (file, "Workers!A2:D8");
Skills         from SheetRead (file, "Skills!A2:B8");
Proficiencies  from SheetRead (file, "Proficiencies!A2:C9");
WorkerBreaks    from SheetRead (file, "Calendars!A2:C4");
// Project data
Tasks          from SheetRead (file, "Tasks!A2:C90");
TopLevelTask   from SheetRead (file, "Tasks!A2");
ParentLinks    from SheetRead (file, "Hierarchy!A2:B88");
Precedences    from SheetRead (file, "Precedences!A2:D139");
Requirements   from SheetRead (file, "Requirements!A2:B123");
RequiredSkills from SheetRead (file, "RequiredSkills!A2:D123");
NonMandatoryTasks  from SheetRead (file, "NonMandatoryTasks!A2:B10");
// KPIs
MakespanWeight     from SheetRead (file, "KPIs!B2");
FixedWeight        from SheetRead (file, "KPIs!B3");
ProportionalWeight from SheetRead (file, "KPIs!B4");
NonExecutionWeight from SheetRead (file, "KPIs!B5");