====== REVIEW FORM (ROUND 1) ==========================================================

Title:
Authors: 


CONTENT
Please, answer Yes or No.

Is the paper technically sound?
Is the work described original?
Does it place new results in appropriate context with earlier work?
Does anything need to be added or deleted?
Is the result important enough to warrant publication?


FORM
Please, answer Yes or No.

Does the abstract adequately reflect the contents?
Are the summary and conclusions adequate?
Does it contain adequate references to previous work?
Does it explain clearly what was done that is new?
Does it clearly indicate why this work is important?
Is the English satisfactory?
Is the presentation otherwise satisfactory?
Are there an appropriate number of figures?
Do the figures help clarify the concepts in the paper?


YOUR CONFIDENCE in the paper's topics:
(Please, delete all categories except one)

- Little
- Some
- Good
- Expert

-----------------------------------------------------------------------------------------------
Detailed comments to authors:





-----------------------------------------------------------------------------------------------
Together with the paper, you received its workshop reviews as
well as a letter from the authors explaining how they have dealt with these 
reviews in the current version.

Did authors properly took into account the comments of the workshop reviewers (other than you)? 
(Please, delete all categories except one)

- Yes, completely (either by improving the paper or by giving convincing evidence 
  in the accompanying letter that addressing such comments would be out of the scope 
  of the paper or could/should not be done).

- There are still some important points that have not been addressed, 
  neither in the paper nor in the accompanying letter.

- No.


If you are not fully satisfied about how authors addressed comments of workshop reviewers, 
please explain why:





As a former reviewer of the workshop version of this paper, 
are you satisfied with how authors took into account your own comments?
(Please, delete all categories except one)

- Yes, I'm fully satisfied
- Authors made real improvements, but I'm still not fully satisfied
- No, I'm not satisfied
- I did not review this paper for the workshop


If you are not fully satisfied, please explain why:




Overall judgement
(Please, delete all categories except one)

1 - Critical paper
The paper is not yet mature, or of not sufficient quality for publication in a major journal 
as JETAI. My opinion is that it is very unlikely that authors could solve the critical issues of the paper 
in the time given before the resubmission deadline. 
However, I'm available to review the paper again if the paper is resubmitted.

2 - Resubmit after major revision
The paper is not yet mature, or of not sufficient quality for publication in a journal 
as JETAI. There are critical issues that must be solved. 
I ask for resubmission and another review.

3 - Accept subject to minor revision 
This is a good paper, of the same or of better quality wrt. the usual quality of articles
published in the major journals in the area. 
There are only minor issues that should be solved before publication, but they do not seem 
critical and appear easy to solve. Although I will take a final decision only after having quickly 
reviewed the new version of the paper, I'm reasonably confident that there will be no bad surprises. 


====== END ====================================================================================



====== CONFIDENTIAL COMMENTS TO EDITORS =======================================================

Please, write here any confidential comments to editors that you may have. 



====== END ====================================================================================
