\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Job-Shop Scheduling Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uncertainties}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A JSSP with 3 resources and 2 jobs}}{2}}
\newlabel{fig:jobshop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A truncated normal law}}{3}}
\newlabel{fig:normallaw}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the two approaches}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A truncated normal law}}{4}}
\newlabel{fig:normallaw2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-monotonic approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monotonic approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental study}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How are instances generated?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation issues}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Histograms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Monitoring estimated start and end times using simulation techniques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What do we compare with? What are our criteria to compare approaches?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Makespan monitoring}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated makespan over time}}{9}}
\newlabel{fig:la11avestd}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of reschedulings}}{10}}
\newlabel{fig:la11resched}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean of the effective makespan}}{11}}
\newlabel{fig:la11makespan}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard deviation of the effective makespan}}{12}}
\newlabel{fig:la11makespanstd}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}End times monitoring}{12}}
