

NbHouses = 5;

WorkerNames = {"Joe", "Jim" };

TaskNames = { 
  "masonry", 
  "carpentry", 
  "plumbing", 
  "ceiling",
  "roofing", 
  "painting", 
  "windows", 
  "facade",
  "garden", 
  "moving" 
};

Duration =  [
  35,
  15,
  40,
  15,
  05,
  10,
  05,
  10,
  05,
  05
];

Worker = #[ 
  "masonry"  : "Joe" ,
  "carpentry": "Joe" ,
  "plumbing" : "Jim" ,
  "ceiling"  : "Jim" ,
  "roofing"  : "Joe" ,
  "painting" : "Jim" ,
  "windows"  : "Jim" ,
  "facade"   : "Joe" ,
  "garden"   : "Joe" ,
  "moving"   : "Jim" 
]#;

ReleaseDate = [  0,     0,   151,    59,   243];
DueDate     = [120,   212,   304,   181,   425];
Weight      = [100.0, 100.0, 100.0, 200.0, 100.0];

Precedences = {
  <"masonry",   "carpentry">,
  <"masonry",   "plumbing">,
  <"masonry",   "ceiling">,
  <"carpentry", "roofing">,
  <"ceiling",   "painting">,
  <"roofing",   "windows">,
  <"roofing",   "facade">,
  <"plumbing",  "facade">,
  <"roofing",   "garden">,
  <"plumbing",  "garden">,
  <"windows",   "moving">,
  <"facade",    "moving">,
  <"garden",    "moving">,
  <"painting",  "moving">
 };


