//
// Data
//

maxDiameter = 60;
nbTrucks = 10; 
maxStandsTogether = 4;
nbPeriodsPerDay = 10; 
costPerDay = 100; 
costPerLateFoot = 100;
maxCost = 10000;
Species = {"oak", "beech", "pine"};
cutTime = #["oak":3, "beech":5, "pine":7]#;
stands = {
  <10, "oak", 20, 991, 1>,
  <10, "oak", 10, 988, 0>,
  <20, "beech", 20, 210, 0>,
  <10, "pine", 30, 210, 1>,
  <30, "beech", 30, 1013, 0>,
  <30, "oak", 10, 1005, 0>,
  <10, "oak", 40, 1120, 0>,
  <10, "beech", 41, 300, 1>,
  <10, "beech", 42, 600, 1>,
  <20, "oak", 21, 1010, 0>,
  <20, "pine", 10, 918, 0>
};
