"42"   = intervalVar();
"43"   = intervalVar();
"42A"  = intervalVar();
"207A" = intervalVar();
...
"('42', 3, 400, 27, 435)"   = intervalVar(optional, start=400..435, end=400..435, size=27);
"('43', 3, 391, 21, 427)"   = intervalVar(optional, start=391..427, end=391..427, size=21);
"('42A', 3, 389, 34, 424)"  = intervalVar(optional, start=389..424, end=389..424, size=34);
"('207A', 2, 223, 21, 313)" = intervalVar(optional, start=223..313, end=223..313, size=21);
"('207A', 3, 223, 21, 313)" = intervalVar(optional, start=223..313, end=223..313, size=21);
...

maximize(sum([presenceOf("42"), ...,]));

alternative("42",   ["('42', 3, 400, 27, 435)"]);
alternative("43",   ["('43', 3, 391, 21, 427)"]);
alternative("42A",  ["('42A', 3, 389, 34, 424)"]);
alternative("207A", ["('207A', 2, 223, 21, 313)", "('207A', 3, 223, 21, 313)"]);
...
pulse("('42', 3, 400, 27, 435)",1)  + pulse("('43', 3, 391, 21, 427)",1) + 
pulse("('42A', 3, 389, 34, 424)",1) + ... + pulse("('207A', 3, 223, 21, 313)",1) <= 2;
...

 ! ----------------------------------------------------------------------------
 ! Conflict refining - 851 constraints
 ! ----------------------------------------------------------------------------
 !   Iteration      Number of constraints
 *           1                        851
 *           2                        426
 ...
 *          47                          4
 ! Conflict refining terminated
 ! ----------------------------------------------------------------------------
 ! Conflict status           : Terminated normally, conflict found
 ! Conflict size             : 4 constraints
 ! Number of iterations      : 47
 ! Total memory usage        : 13.7 MB
 ! Conflict computation time : 0.43s
 ! ----------------------------------------------------------------------------
Conflict refiner result:
Member constraints:
   alternative("42", ["('42', 3, 400, 27, 435)"])
   alternative("43", ["('43', 3, 391, 21, 427)"])
   alternative("42A", ["('42A', 3, 389, 34, 424)"])
   sum([pulse("('42', 3, 400, 27, 435)",1)  + pulse("('43', 3, 391, 21, 427)",1) + 
        pulse("('42A', 3, 389, 34, 424)",1) + ... + pulse("('207A', 3, 223, 21, 313)",1)]) <= 2

