/fig-preserved.fig/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig-preserved.pdf/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig1.eps/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig1.fig/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig1.pdf/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig2.eps/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig2.fig/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig2.pdf/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig3.eps/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig3.fig/1.1/Tue Jun 27 07:47:41 2006/-kb/
/fig3.pdf/1.1/Tue Jun 27 07:47:41 2006/-kb/
/figure3.eps/1.1/Tue Jun 27 07:47:41 2006/-kb/
/figure3.fig/1.1/Tue Jun 27 07:47:41 2006/-kb/
/figure3.pdf/1.1/Tue Jun 27 07:47:41 2006/-kb/
/figure4.eps/1.1/Tue Jun 27 07:47:41 2006/-kb/
/figure4.fig/1.1/Tue Jun 27 07:47:41 2006/-kb/
/figure4.pdf/1.1/Tue Jun 27 07:47:41 2006/-kb/
D
