<?xml version="1.0"?>
<project description="Classical Open-shop scheduling problem">
          <configs>
                    <config name="sched_openshop openshop_j8-per10-2" category="opl" default="true" closed="true">
                              <ref name="sched_openshop.mod"/>
                              <ref name="sched_openshop.ops"/>
                              <ref name="openshop_j8-per10-2.dat"/>
                    </config>

                    <config name="sched_openshop openshop_gp10-05" category="opl" default="false" closed="true">
                              <ref name="sched_openshop.mod"/>
                              <ref name="sched_openshop.ops"/>
                              <ref name="openshop_gp10-05.dat"/>
                    </config>

                    <config name="sched_openshop openshop_gp10-08" category="opl" default="false" closed="true">
                              <ref name="sched_openshop.mod"/>
                              <ref name="sched_openshop.ops"/>
                              <ref name="openshop_gp10-08.dat"/>
                    </config>

                    <config name="sched_openshop openshop_tail20_20_7" category="opl" default="false" closed="true">
                              <ref name="sched_openshop.mod"/>
                              <ref name="sched_openshop.ops"/>
                              <ref name="openshop_tail20_20_7.dat"/>
                    </config>

                    <config name="sched_openshop openshop_tail20_20_9" category="opl" default="false" closed="true">
                              <ref name="sched_openshop.mod"/>
                              <ref name="sched_openshop.ops"/>
                              <ref name="openshop_tail20_20_9.dat"/>
                    </config>
          </configs>

          <model name="sched_openshop.mod"/>

          <setting name="sched_openshop.ops"/>

          <data name="openshop_gp10-05.dat"/>
          <data name="openshop_gp10-08.dat"/>
          <data name="openshop_j8-per10-2.dat"/>
          <data name="openshop_tail20_20_7.dat"/>
          <data name="openshop_tail20_20_9.dat"/>
</project>
