\relax 
\bibstyle{ecai2014}
\citation{Chinneck2007}
\citation{Chinneck1997}
\citation{Jussien2002}
\citation{MarquesSilva1996}
\citation{Junker2004}
\citation{Hemery2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Notations}{1}}
\newlabel{minsubset}{{1}{1}}
\citation{Junker2004}
\citation{demaret1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimal subsets}}{2}}
\newlabel{fig:notations}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unique minimal subset}{2}}
\newlabel{prop:unique_subset_distance}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance probability between two consecutive elements}}{2}}
\newlabel{fig:unique_subset_distance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disjoint minimal subsets of random size}{2}}
\newlabel{prop:disjoint_subset_distance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random minimal subsets of random size}{2}}
\citation{Hemery2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal subset sizes}}{3}}
\newlabel{fig:random_subset_size}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance probability between two consecutive elements}}{3}}
\newlabel{fig:random_subset_distance}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion of the probabilistic study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FindMinimalSubset($U$, ${\cal  P}$)}}{3}}
\newlabel{alg:alg1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimal subsets}}{3}}
\newlabel{fig:subsets}{{5}{3}}
\newlabel{correctness}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FindNext-Naive($X$, $U$, $i$, ${\cal  P}$)}}{3}}
\newlabel{alg:naive}{{2}{3}}
\newlabel{complexity-naive}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dichotomy Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindNext-D($X$, $U$, $i$, ${\cal  P}$)}}{4}}
\newlabel{alg:dichotomy}{{3}{4}}
\newlabel{complexity-dichotomy}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AD (Accelerate \& Dichotomize) Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ADE (Accelerate, Dichotomize \& Estimate) Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ADEL (Accelerate, Dichotomize, Estimate \& Lazy checks) Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindMinimalSubset($U$, ${\cal  P}$)}}{4}}
\newlabel{alg:ADEL1}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindNext($X$, $U$, $i$, ${\cal  P}$,$s$)}}{4}}
\newlabel{alg:ADEL2}{{5}{4}}
\citation{Junker2004}
\citation{Junker2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unique minimal subset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of property checks for $n=2048$}}{5}}
\newlabel{fig:experiments_n2048}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of property checks for $n=2048$}}{5}}
\newlabel{fig:comparison_n2048_quickxplain}{{7}{5}}
\newlabel{prop:average_quickxplain}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random minimal subsets of random size}{5}}
\bibdata{c:/MyOffice/Biblio/biblio}
\bibcite{Chinneck1997}{1}
\bibcite{Chinneck2007}{2}
\bibcite{demaret1977}{3}
\bibcite{Hemery2006}{4}
\bibcite{Junker2004}{5}
\bibcite{Jussien2002}{6}
\bibcite{MarquesSilva1996}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of property checks for $m=8$}}{6}}
\newlabel{fig:experiments_m8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of property checks for $n=2048$}}{6}}
\newlabel{fig:experiments_random_n2048}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of property checks for $n=2048$}}{6}}
\newlabel{fig:comparison_random_n2048_quickxplain}{{10}{6}}
