\begin{thebibliography}{10}

\bibitem{Aggoun1993}
A.~Aggoun and N.~Beldiceanu.
\newblock Extending {CHIP} in order to {S}olve {C}omplex {S}cheduling and
  {P}lacement{P}roblems.
\newblock {\em Mathematical and Computer Modelling}, 17:57--73, 1993.

\bibitem{Baptiste2001}
P.~Baptiste, C.~{Le Pape}, and W.~Nuijten.
\newblock {\em Constraint-Based Scheduling. Applying Constraint Programming to
  Scheduling Problems}.
\newblock Kluwer Academics, 2001.

\bibitem{Bartak2007a}
R.~Bart{\'ak}.
\newblock Constraint models for complex state transitions.
\newblock {\em Computer Assisted Mechanics and Engineering Sciences (CAMES)},
  14:543--555, 2007.

\bibitem{Choco2008}
Choco.
\newblock Choco {U}ser {G}uide, 2008.
\newblock http://choco-solver.net/.

\bibitem{Frank2003}
J.~Frank and A.~J\'onsson.
\newblock Constraint-{B}ased {A}ttribute and {I}nterval {P}lanning.
\newblock {\em Constraints}, 8(4):339--364, 2003.

\bibitem{Gecode2008}
Gecode.
\newblock Gecode {R}eference {D}ocumentation, 2008.
\newblock http://www.gecode.org/.

\bibitem{CPMarch2008}
ILOG.
\newblock {ILOG CP} 1.4 {R}eference {M}anual, May 2008.

\bibitem{Laborie2003}
P.~Laborie.
\newblock Resource {T}emporal {N}etworks: {D}efinition and {C}omplexity.
\newblock In {\em Proc. IJCAI-03}, Acapulco (Mexico), August 2003.

\bibitem{Laborie2009a}
P.~Laborie.
\newblock {IBM} {I}{L}{O}{G} {C}{P} {O}ptimizer for {D}etailed {S}cheduling
  {I}llustrated on {T}hree {P}roblems.
\newblock In {\em Proc. CPAIOR 2009}, 2009.

\bibitem{Laborie2007}
P.~Laborie and D.~Godard.
\newblock Self-{A}dapting {L}arge {N}eighborhood {S}earch: {A}pplication to
  single-mode scheduling problems.
\newblock In {\em Proc. MISTA-07}, 2007.

\bibitem{Laborie2008}
P.~Laborie and J.~Rogerie.
\newblock Reasoning with {C}onditional {T}ime-intervals.
\newblock In {\em Proc. FLAIRS-08}, 2008.

\bibitem{Laborie2008a}
P.~Laborie, J.~Rogerie, P.~Shaw, P.~Vilim, and F.~Wagner.
\newblock I{L}{O}{G} {C}{P} {O}ptimizer: {D}etailed {S}cheduling {M}odel and
  {O}{P}{L} {F}ormulation.
\newblock Technical Report 08-002, ILOG, 2008.
\newblock http://www2.ilog.com/techreports/.

\bibitem{Policella2004}
N.~Policella, A.~Cesta, A.~Oddi, and S.F.A. Smith.
\newblock Generating robust schedules through temporal flexibility.
\newblock In {\em Proc. ICAPS 04}, Whistler, Canada, June 2004.

\bibitem{Vilim2007PhD}
P.~Vil\'{\i}m.
\newblock {\em Global Constraints in Scheduling}.
\newblock PhD thesis, Charles University in Prague, August 2007.

\end{thebibliography}
