\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Aggoun1993}
\citation{Choco2008}
\citation{Gecode2008}
\citation{CPMarch2008}
\citation{Laborie2008}
\citation{Laborie2007}
\citation{Laborie2008a}
\citation{Laborie2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Laborie2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Intervals}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Variables}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage and Rationale}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal semantics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequence Variable.}{5}{subsubsection.3.2.1}}
\citation{CPMarch2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequencing Constraints.}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transition Distance.}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}No-overlap Constraint.}{6}{subsubsection.3.2.4}}
\newlabel{no-overlap}{{3.2.4}{6}{No-overlap Constraint}{subsubsection.3.2.4}{}}
\citation{Bartak2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of sequence variables and constraints}}{7}{figure.1}}
\newlabel{fig:sequence}{{1}{7}{Example of sequence variables and constraints\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Existing Frameworks}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cumul Function Expressions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage and Rationale}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal semantics}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementary cumul function expressions}}{8}{figure.2}}
\newlabel{fig:shapes}{{2}{8}{Elementary cumul function expressions\relax }{figure.2}{}}
\citation{CPMarch2008}
\citation{Frank2003}
\citation{Laborie2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covering chain}}{9}{figure.3}}
\newlabel{fig:solcumul}{{3}{9}{Covering chain\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Existing Frameworks}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Function Variables}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usage and Rationale}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Semantics}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}State Function Variable.}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State function}}{11}{figure.4}}
\newlabel{fig:state}{{4}{11}{State function\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Constraints on State Functions}{11}{subsubsection.5.2.2}}
\citation{CPMarch2008}
\citation{Laborie2007}
\citation{Policella2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Existing Frameworks}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Propagation and Search}{12}{section.6}}
\citation{Baptiste2001}
\citation{Vilim2007PhD}
\citation{Laborie2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraint propagation algorithms}}{13}{table.1}}
\newlabel{tab:ConstraintPropagationAlgorithms}{{1}{13}{Constraint propagation algorithms\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\citation{Laborie2007}
\bibdata{biblio}
\bibcite{Aggoun1993}{{1}{}{{}}{{}}}
\bibcite{Baptiste2001}{{2}{}{{}}{{}}}
\bibcite{Bartak2007a}{{3}{}{{}}{{}}}
\bibcite{Choco2008}{{4}{}{{}}{{}}}
\bibcite{Frank2003}{{5}{}{{}}{{}}}
\bibcite{Gecode2008}{{6}{}{{}}{{}}}
\bibcite{CPMarch2008}{{7}{}{{}}{{}}}
\bibcite{Laborie2003}{{8}{}{{}}{{}}}
\bibcite{Laborie2009a}{{9}{}{{}}{{}}}
\bibcite{Laborie2007}{{10}{}{{}}{{}}}
\bibcite{Laborie2008}{{11}{}{{}}{{}}}
\bibcite{Laborie2008a}{{12}{}{{}}{{}}}
\bibcite{Policella2004}{{13}{}{{}}{{}}}
\bibcite{Vilim2007PhD}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
