#
# all systems
#

PLOMBIT = $(DEF)USEFLEXLM $(INC)$(ILMDIR) $(ILMMTFLAGS)

SCHEDINCDIR = $(SCHEDDIR)$(SEP)include
SCHEDLIBDIR = $(SCHEDDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

SOLVERINCDIR = $(SOLVERDIR)$(SEP)include
SOLVERLIBDIR = $(SOLVERDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

CONCERTINCDIR = $(CONCERTDIR)$(SEP)include
CONCERTLIBDIR = $(CONCERTDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

DISPINCDIR = $(DISPDIR)$(SEP)include
DISPLIBDIR = $(DISPDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

SIMLIBDIR = $(SIMDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

SRCDIR = $(SIMDIR)$(SEP)src$(SEP)
INCDIR = $(SIMDIR)$(SEP)include
EXDIR = $(SIMDIR)$(SEP)examples$(SEP)
EXDATA = $(EXDIR)data$(SEP)
EXINC = $(EXDIR)include
BDIR = bench

INCFLAGS = $(INC)$(INCDIR) $(INC)$(SRCDIR) $(INC)$(EXINC) $(INC)$(SCHEDINCDIR) $(INC)$(SOLVERINCDIR) $(INC)$(CONCERTINCDIR)

DISPINCFLAGS = $(INC)$(DISPINCDIR)
DISPLDFLAGS = -L$(DISPLIBDIR) -ldispatch

# Under Unix, we *must* compile libsim.a with $(MTFLAGS) -> LIBCFLAGS
CFLAGS = $(DEBUG) $(NDEBUG) $(ARCHOPTIONS) $(OPTIONS) $(LIBOPTIONS) $(DEF)ILSOLVER3 $(INCFLAGS) 
LIBCFLAGS = $(CFLAGS) $(MTFLAGS)
LDFLAGS = $(LDBASEFLAGS) $(LDOPTFLAGS) 

# Archive Header
LIBHEADER = $(SIMDIR)$(SEP)util$(SEP)libheader.txt

# ##########################################################################
# Library objects. Modify this variable to add *.$O to the graph lib
# ##########################################################################

<list LIBOBJS sim>

# ##########################################################################
# GENERATED CODE For Graph Library and BENCH Variables
# ##########################################################################

todo:$(SIMLIB)


$(TMPDIR)libheader: $(LIBHEADER) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBHEADER) 
	$(RANLIB) $(LIBS)

$(TMPDIR)libsim.a: $(LIBOBJS) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBOBJS) 
	$(RANLIB) $(LIBS)

ilo: $(LIBILOOBJS) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBILOOBJS) 
	$(RANLIB) $(LIBS)

ilc: $(LIBILCOBJS) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBILCOBJS) 
	$(RANLIB) $(LIBS)

help:
	$(MORE) ..$(SEP)..$(SEP)..$(SEP)util$(SEP)makehelp.txt

