#
# all systems
#

PLOMBIT = $(DEF)USEFLEXLM $(INC)$(ILMDIR) $(ILMMTFLAGS)

SCHEDINCDIR = $(SCHEDDIR)$(SEP)include
SCHEDLIBDIR = $(SCHEDDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

SOLVERINCDIR = $(SOLVERDIR)$(SEP)include
SOLVERLIBDIR = $(SOLVERDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

CONCERTINCDIR = $(CONCERTDIR)$(SEP)include
CONCERTLIBDIR = $(CONCERTDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

DISPINCDIR = $(DISPDIR)$(SEP)include
DISPLIBDIR = $(DISPDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

SIMLIBDIR = $(SIMDIR)$(SEP)lib$(SEP)$(SYSTEM)$(SEP)$(LIBFORMAT)

SRCDIR = $(SIMDIR)$(SEP)src$(SEP)
INCDIR = $(SIMDIR)$(SEP)include
EXDIR = $(SIMDIR)$(SEP)examples$(SEP)
EXDATA = $(EXDIR)data$(SEP)
EXINC = $(EXDIR)include
BDIR = bench

INCFLAGS = $(INC)$(INCDIR) $(INC)$(SRCDIR) $(INC)$(EXINC) $(INC)$(SCHEDINCDIR) $(INC)$(SOLVERINCDIR) $(INC)$(CONCERTINCDIR)

DISPINCFLAGS = $(INC)$(DISPINCDIR)
DISPLDFLAGS = -L$(DISPLIBDIR) -ldispatch

# Under Unix, we *must* compile libsim.a with $(MTFLAGS) -> LIBCFLAGS
CFLAGS = $(DEBUG) $(NDEBUG) $(ARCHOPTIONS) $(OPTIONS) $(LIBOPTIONS) $(DEF)ILSOLVER3 $(INCFLAGS) 
LIBCFLAGS = $(CFLAGS) $(MTFLAGS)
LDFLAGS = $(LDBASEFLAGS) $(LDOPTFLAGS) 

# Archive Header
LIBHEADER = $(SIMDIR)$(SEP)util$(SEP)libheader.txt

# ##########################################################################
# Library objects. Modify this variable to add *.$O to the graph lib
# ##########################################################################

LIBOBJS = \
		$(TMPDIR)iluevent.$(O) \
		$(TMPDIR)iluactivity.$(O) \
		$(TMPDIR)ilueventstack.$(O) \
		$(TMPDIR)ilumodel.$(O) \
		$(TMPDIR)iluscheduler.$(O) \
		$(TMPDIR)ilurandom.$(O) \
		$(TMPDIR)ilusimulator.$(O) \
		$(TMPDIR)ilutimeeventmanager.$(O) \
		$(TMPDIR)ilupgsim.$(O)

# ##########################################################################
# GENERATED CODE For Graph Library and BENCH Variables
# ##########################################################################

todo:$(SIMLIB)


$(TMPDIR)libheader: $(LIBHEADER) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBHEADER) 
	$(RANLIB) $(LIBS)

$(TMPDIR)libsim.a: $(LIBOBJS) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBOBJS) 
	$(RANLIB) $(LIBS)

ilo: $(LIBILOOBJS) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBILOOBJS) 
	$(RANLIB) $(LIBS)

ilc: $(LIBILCOBJS) 
	ar $(AROPTIONS) rv $(LIBS) $(LIBILCOBJS) 
	$(RANLIB) $(LIBS)

help:
	$(MORE) ..$(SEP)..$(SEP)..$(SEP)util$(SEP)makehelp.txt

$(TMPDIR)iluactivity.$(O): $(SRCDIR).$(SEP)iluactivity.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)iluactivity.$(O) $(SRCDIR).$(SEP)iluactivity.cpp

$(TMPDIR)iluevent.$(O): $(SRCDIR).$(SEP)iluevent.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)iluevent.$(O) $(SRCDIR).$(SEP)iluevent.cpp

$(TMPDIR)ilueventstack.$(O): $(SRCDIR).$(SEP)ilueventstack.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)ilueventstack.$(O) $(SRCDIR).$(SEP)ilueventstack.cpp

$(TMPDIR)ilumodel.$(O): $(SRCDIR).$(SEP)ilumodel.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)ilumodel.$(O) $(SRCDIR).$(SEP)ilumodel.cpp

$(TMPDIR)ilupgsim.$(O): $(SRCDIR).$(SEP)ilupgsim.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)ilupgsim.$(O) $(SRCDIR).$(SEP)ilupgsim.cpp

$(TMPDIR)ilurandom.$(O): $(SRCDIR).$(SEP)ilurandom.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)ilurandom.$(O) $(SRCDIR).$(SEP)ilurandom.cpp

$(TMPDIR)iluscheduler.$(O): $(SRCDIR).$(SEP)iluscheduler.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)iluscheduler.$(O) $(SRCDIR).$(SEP)iluscheduler.cpp

$(TMPDIR)ilusimulator.$(O): $(SRCDIR).$(SEP)ilusimulator.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)ilusimulator.$(O) $(SRCDIR).$(SEP)ilusimulator.cpp

$(TMPDIR)ilutimeeventmanager.$(O): $(SRCDIR).$(SEP)ilutimeeventmanager.cpp $(LIBPCH_PCH)
	$(CCC) -c $(LIBCFLAGS) $(USE_LIB_PCH) $(OBJOUTPUT)ilutimeeventmanager.$(O) $(SRCDIR).$(SEP)ilutimeeventmanager.cpp


BENCH = \
	empty.bench\
	jspparse.bench\
	test_event_manager.bench\
	test_event_stack.bench\
	test_pgsim.bench\
	test_random_variable.bench\
	test_unc_activity.bench

BENCHEXE = \
	$(TMPDIR)empty$(E)\
	$(TMPDIR)jspparse$(E)\
	$(TMPDIR)test_event_manager$(E)\
	$(TMPDIR)test_event_stack$(E)\
	$(TMPDIR)test_pgsim$(E)\
	$(TMPDIR)test_random_variable$(E)\
	$(TMPDIR)test_unc_activity$(E)



PCV = \
	empty.purecov.pcv\
	jspparse.purecov.pcv\
	test_event_manager.purecov.pcv\
	test_event_stack.purecov.pcv\
	test_pgsim.purecov.pcv\
	test_random_variable.purecov.pcv\
	test_unc_activity.purecov.pcv



benchcove: $(PCV)
	cp test.purecov.pcv result.pcv
	purecov -merge=all.pcv *.pcv




PUREV = \
	empty.purev\
	jspparse.purev\
	test_event_manager.purev\
	test_event_stack.purev\
	test_pgsim.purev\
	test_random_variable.purev\
	test_unc_activity.purev



PV = \
	empty.pv\
	jspparse.pv\
	test_event_manager.pv\
	test_event_stack.pv\
	test_pgsim.pv\
	test_random_variable.pv\
	test_unc_activity.pv

benchpure : $(PV)



PFY = \
	empty.pfy\
	jspparse.pfy\
	test_event_manager.pfy\
	test_event_stack.pfy\
	test_pgsim.pfy\
	test_random_variable.pfy\
	test_unc_activity.pfy

benchpfy : $(PFY)


default = \
	empty.bench\
	jspparse.bench\
	test_event_manager.bench\
	test_event_stack.bench\
	test_pgsim.bench\
	test_random_variable.bench\
	test_unc_activity.bench

default : $(default)

# ##########################################################################
# General dependencies
# ##########################################################################

all: $(LIBS)

redoall: clean $(LIBS)

clean: $(CLEANMAKE)
realclean: $(REALCLEANMAKE)
keeplib: $(KEEPLIB)

# the touch commands are needed for SGI
keeplibunix: 
	$(DEL) $(BENCHEXE)
	touch foo.bench
	$(DEL) *.bench
	touch $(TMPDIR)foo.$O
	$(DEL) $(TMPDIR)*.$O
	touch $(TMPDIR)foo.pure
	$(DEL) $(TMPDIR)*pure*
	touch $(TMPDIR)*.out
	$(DEL) $(TMPDIR)*.out

cleanunix: keeplibunix
	touch $(TMPDIR)foo.a
	$(DEL) $(TMPDIR)*.a
	touch foo.a
	$(DEL) *.a

realcleanunix: cleanunix
	touch bench/foo.curr
	$(DEL) bench/*.curr
	touch foo.old
	$(DEL) *.old
	touch foo.log
	$(DEL) *.log

keeplibpc:
	$(DEL) *$E
	$(DEL) *.bench
	$(DEL) *.$O
	$(DEL) *.pch
	$(DEL) *.out
	$(DEL) *.pch

cleanpc: keeplibpc
	$(DEL) *.lib

realcleanpc: cleanpc
	$(DEL) bench\*.curr
	$(DEL) *.old
	$(DEL) *.log
	$(DEL) *.pfy
	$(DEL) *.pfy.txt

bench: $(BENCH)
	-$(COPY) $(LIBS) .

diff: 
	perl $(SIMDIR)$(SEP)util$(SEP)dircomp.pl -c -d bench $(SIMDIR)$(SEP)refbench

#
# Creation of the HTML documentation
#
# HTMLDOCDIR must be relative to sim/include/ilsim
HTMLDOCDIR=..$(SEP)..$(SEP)htmldoc

htmldocunix: 
	cd $(INCDIR)$(SEP)ilsim; \
	docxx -A -p -g $(DOCXXEXTRAARGS) -d $(HTMLDOCDIR) $(HTMLDOCDIR)$(SEP)fileList.txt

htmldocpc: 
	cd $(INCDIR)$(SEP)ilsim
	docxx -A -p -g $(DOCXXEXTRAARGS) -d $(HTMLDOCDIR) $(HTMLDOCDIR)$(SEP)fileList.txt

htmldoc: $(HTMLDOC)


checkunix:
	cd /nfs/solver/scripts; \
	perl dircomp.pl -fa -c $(PWD)/bench $(PWD)/..$(SEP)..$(SEP)..$(SEP)refbench
	/nfs/solver/scripts/grepbenches

checkpc:
	echo "Not Implemented Yet"

check: $(CHECK)


# ##########################################################################
# Sim generated test files for benchmarks
# ##########################################################################
$(TMPDIR)empty$(E): $(TMPDIR)empty.$(O)  $(LIBS)
	$(CCC) $(CFLAGS) $(TMPDIR)empty.$(O)  $(EXEOUTPUT)empty$(E)  $(LDFLAGS) 
$(TMPDIR)empty.pure: $(TMPDIR)empty.$(O)  $(LIBS)
	$(PURIFY) $(CCC) $(CFLAGS) $(TMPDIR)empty.$(O)  $(EXEOUTPUT)empty.pure  $(LDFLAGS) 
$(TMPDIR)empty.purev: $(TMPDIR)empty.$(O)  $(LIBS)
	$(PURIFY) -log-file=empty.pv $(CCC) $(CFLAGS) $(TMPDIR)empty.$(O)  $(EXEOUTPUT)empty.purev  $(LDFLAGS) 
$(TMPDIR)empty.quant: $(TMPDIR)empty.$(O)  $(LIBS)
	$(QUANTIFY) $(CCC) $(CFLAGS) $(TMPDIR)empty.$(O)  $(EXEOUTPUT)empty.quant  $(LDFLAGS) 
$(TMPDIR)empty.purecov: $(TMPDIR)empty.$(O)  $(LIBS)
	$(PURECOV) $(CCC) $(CFLAGS) $(TMPDIR)empty.$(O)  $(EXEOUTPUT)empty.purecov  $(LDFLAGS) 
$(TMPDIR)empty.$(O): $(EXDIR)bench$(SEP)empty.cpp $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)empty.$(O) $(EXDIR)bench$(SEP)empty.cpp
empty.bench: $(EXDIR)bench$(SEP)empty.cpp $(LIBS) $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)empty.$(O) $(EXDIR)bench$(SEP)empty.cpp
	$(CCC) $(CFLAGS) $(TMPDIR)empty.$(O)  $(EXEOUTPUT)empty$(E)  $(LDFLAGS) 
	$(TOUCH) empty.bench
	$(DEL) empty.bench
	$(TMPDIR).$(SEP)empty$(E) > $(BDIR)$(SEP)empty.curr
	$(DIFF) $(BREFDIR)$(SEP)empty.curr $(BDIR)$(SEP)empty.curr >> empty.bench
	$(DEL) $(TMPDIR)empty.$(O)
	$(DEL) $(TMPDIR)empty$(E) 

empty.purecov.pcv: $(TMPDIR)empty.purecov
	$(TMPDIR).$(SEP)empty.purecov
	$(DEL) $(TMPDIR)empty.$(O)
	$(DEL) $(TMPDIR)empty.purecov 

empty.pv: $(TMPDIR)empty.purev
	$(TMPDIR).$(SEP)empty.purev
	$(DEL) $(TMPDIR)empty.$(O)
	$(DEL) $(TMPDIR)empty.purev 

empty.pfy: $(TMPDIR)empty.exe
	$(PURIFY) /replace=yes /savedata=empty.pfy /savetextdata=empty.pfy.txt $(TMPDIR).$(SEP)empty.exe
	$(DEL) $(TMPDIR)empty.obj
	$(DEL) $(TMPDIR)empty.exe 
	$(DEL) $(TMPDIR).$(SEP)empty.exe.BAK

$(TMPDIR)jspparse$(E): $(TMPDIR)jspparse.$(O)  $(LIBS)
	$(CCC) $(CFLAGS) $(TMPDIR)jspparse.$(O)  $(EXEOUTPUT)jspparse$(E)  $(LDFLAGS) 
$(TMPDIR)jspparse.pure: $(TMPDIR)jspparse.$(O)  $(LIBS)
	$(PURIFY) $(CCC) $(CFLAGS) $(TMPDIR)jspparse.$(O)  $(EXEOUTPUT)jspparse.pure  $(LDFLAGS) 
$(TMPDIR)jspparse.purev: $(TMPDIR)jspparse.$(O)  $(LIBS)
	$(PURIFY) -log-file=jspparse.pv $(CCC) $(CFLAGS) $(TMPDIR)jspparse.$(O)  $(EXEOUTPUT)jspparse.purev  $(LDFLAGS) 
$(TMPDIR)jspparse.quant: $(TMPDIR)jspparse.$(O)  $(LIBS)
	$(QUANTIFY) $(CCC) $(CFLAGS) $(TMPDIR)jspparse.$(O)  $(EXEOUTPUT)jspparse.quant  $(LDFLAGS) 
$(TMPDIR)jspparse.purecov: $(TMPDIR)jspparse.$(O)  $(LIBS)
	$(PURECOV) $(CCC) $(CFLAGS) $(TMPDIR)jspparse.$(O)  $(EXEOUTPUT)jspparse.purecov  $(LDFLAGS) 
$(TMPDIR)jspparse.$(O): $(EXDIR)bench$(SEP)jspparse.cpp $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)jspparse.$(O) $(EXDIR)bench$(SEP)jspparse.cpp
jspparse.bench: $(EXDIR)bench$(SEP)jspparse.cpp $(LIBS) $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)jspparse.$(O) $(EXDIR)bench$(SEP)jspparse.cpp
	$(CCC) $(CFLAGS) $(TMPDIR)jspparse.$(O)  $(EXEOUTPUT)jspparse$(E)  $(LDFLAGS) 
	$(TOUCH) jspparse.bench
	$(DEL) jspparse.bench
	$(TMPDIR).$(SEP)jspparse$(E) > $(BDIR)$(SEP)jspparse.curr
	$(DIFF) $(BREFDIR)$(SEP)jspparse.curr $(BDIR)$(SEP)jspparse.curr >> jspparse.bench
	$(DEL) $(TMPDIR)jspparse.$(O)
	$(DEL) $(TMPDIR)jspparse$(E) 

jspparse.purecov.pcv: $(TMPDIR)jspparse.purecov
	$(TMPDIR).$(SEP)jspparse.purecov
	$(DEL) $(TMPDIR)jspparse.$(O)
	$(DEL) $(TMPDIR)jspparse.purecov 

jspparse.pv: $(TMPDIR)jspparse.purev
	$(TMPDIR).$(SEP)jspparse.purev
	$(DEL) $(TMPDIR)jspparse.$(O)
	$(DEL) $(TMPDIR)jspparse.purev 

jspparse.pfy: $(TMPDIR)jspparse.exe
	$(PURIFY) /replace=yes /savedata=jspparse.pfy /savetextdata=jspparse.pfy.txt $(TMPDIR).$(SEP)jspparse.exe
	$(DEL) $(TMPDIR)jspparse.obj
	$(DEL) $(TMPDIR)jspparse.exe 
	$(DEL) $(TMPDIR).$(SEP)jspparse.exe.BAK

$(TMPDIR)test_event_manager$(E): $(TMPDIR)test_event_manager.$(O)  $(LIBS)
	$(CCC) $(CFLAGS) $(TMPDIR)test_event_manager.$(O)  $(EXEOUTPUT)test_event_manager$(E)  $(LDFLAGS) 
$(TMPDIR)test_event_manager.pure: $(TMPDIR)test_event_manager.$(O)  $(LIBS)
	$(PURIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_event_manager.$(O)  $(EXEOUTPUT)test_event_manager.pure  $(LDFLAGS) 
$(TMPDIR)test_event_manager.purev: $(TMPDIR)test_event_manager.$(O)  $(LIBS)
	$(PURIFY) -log-file=test_event_manager.pv $(CCC) $(CFLAGS) $(TMPDIR)test_event_manager.$(O)  $(EXEOUTPUT)test_event_manager.purev  $(LDFLAGS) 
$(TMPDIR)test_event_manager.quant: $(TMPDIR)test_event_manager.$(O)  $(LIBS)
	$(QUANTIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_event_manager.$(O)  $(EXEOUTPUT)test_event_manager.quant  $(LDFLAGS) 
$(TMPDIR)test_event_manager.purecov: $(TMPDIR)test_event_manager.$(O)  $(LIBS)
	$(PURECOV) $(CCC) $(CFLAGS) $(TMPDIR)test_event_manager.$(O)  $(EXEOUTPUT)test_event_manager.purecov  $(LDFLAGS) 
$(TMPDIR)test_event_manager.$(O): $(EXDIR)bench$(SEP)test_event_manager.cpp $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_event_manager.$(O) $(EXDIR)bench$(SEP)test_event_manager.cpp
test_event_manager.bench: $(EXDIR)bench$(SEP)test_event_manager.cpp $(LIBS) $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_event_manager.$(O) $(EXDIR)bench$(SEP)test_event_manager.cpp
	$(CCC) $(CFLAGS) $(TMPDIR)test_event_manager.$(O)  $(EXEOUTPUT)test_event_manager$(E)  $(LDFLAGS) 
	$(TOUCH) test_event_manager.bench
	$(DEL) test_event_manager.bench
	$(TMPDIR).$(SEP)test_event_manager$(E) > $(BDIR)$(SEP)test_event_manager.curr
	$(DIFF) $(BREFDIR)$(SEP)test_event_manager.curr $(BDIR)$(SEP)test_event_manager.curr >> test_event_manager.bench
	$(DEL) $(TMPDIR)test_event_manager.$(O)
	$(DEL) $(TMPDIR)test_event_manager$(E) 

test_event_manager.purecov.pcv: $(TMPDIR)test_event_manager.purecov
	$(TMPDIR).$(SEP)test_event_manager.purecov
	$(DEL) $(TMPDIR)test_event_manager.$(O)
	$(DEL) $(TMPDIR)test_event_manager.purecov 

test_event_manager.pv: $(TMPDIR)test_event_manager.purev
	$(TMPDIR).$(SEP)test_event_manager.purev
	$(DEL) $(TMPDIR)test_event_manager.$(O)
	$(DEL) $(TMPDIR)test_event_manager.purev 

test_event_manager.pfy: $(TMPDIR)test_event_manager.exe
	$(PURIFY) /replace=yes /savedata=test_event_manager.pfy /savetextdata=test_event_manager.pfy.txt $(TMPDIR).$(SEP)test_event_manager.exe
	$(DEL) $(TMPDIR)test_event_manager.obj
	$(DEL) $(TMPDIR)test_event_manager.exe 
	$(DEL) $(TMPDIR).$(SEP)test_event_manager.exe.BAK

$(TMPDIR)test_event_stack$(E): $(TMPDIR)test_event_stack.$(O)  $(LIBS)
	$(CCC) $(CFLAGS) $(TMPDIR)test_event_stack.$(O)  $(EXEOUTPUT)test_event_stack$(E)  $(LDFLAGS) 
$(TMPDIR)test_event_stack.pure: $(TMPDIR)test_event_stack.$(O)  $(LIBS)
	$(PURIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_event_stack.$(O)  $(EXEOUTPUT)test_event_stack.pure  $(LDFLAGS) 
$(TMPDIR)test_event_stack.purev: $(TMPDIR)test_event_stack.$(O)  $(LIBS)
	$(PURIFY) -log-file=test_event_stack.pv $(CCC) $(CFLAGS) $(TMPDIR)test_event_stack.$(O)  $(EXEOUTPUT)test_event_stack.purev  $(LDFLAGS) 
$(TMPDIR)test_event_stack.quant: $(TMPDIR)test_event_stack.$(O)  $(LIBS)
	$(QUANTIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_event_stack.$(O)  $(EXEOUTPUT)test_event_stack.quant  $(LDFLAGS) 
$(TMPDIR)test_event_stack.purecov: $(TMPDIR)test_event_stack.$(O)  $(LIBS)
	$(PURECOV) $(CCC) $(CFLAGS) $(TMPDIR)test_event_stack.$(O)  $(EXEOUTPUT)test_event_stack.purecov  $(LDFLAGS) 
$(TMPDIR)test_event_stack.$(O): $(EXDIR)bench$(SEP)test_event_stack.cpp $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_event_stack.$(O) $(EXDIR)bench$(SEP)test_event_stack.cpp
test_event_stack.bench: $(EXDIR)bench$(SEP)test_event_stack.cpp $(LIBS) $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_event_stack.$(O) $(EXDIR)bench$(SEP)test_event_stack.cpp
	$(CCC) $(CFLAGS) $(TMPDIR)test_event_stack.$(O)  $(EXEOUTPUT)test_event_stack$(E)  $(LDFLAGS) 
	$(TOUCH) test_event_stack.bench
	$(DEL) test_event_stack.bench
	$(TMPDIR).$(SEP)test_event_stack$(E) > $(BDIR)$(SEP)test_event_stack.curr
	$(DIFF) $(BREFDIR)$(SEP)test_event_stack.curr $(BDIR)$(SEP)test_event_stack.curr >> test_event_stack.bench
	$(DEL) $(TMPDIR)test_event_stack.$(O)
	$(DEL) $(TMPDIR)test_event_stack$(E) 

test_event_stack.purecov.pcv: $(TMPDIR)test_event_stack.purecov
	$(TMPDIR).$(SEP)test_event_stack.purecov
	$(DEL) $(TMPDIR)test_event_stack.$(O)
	$(DEL) $(TMPDIR)test_event_stack.purecov 

test_event_stack.pv: $(TMPDIR)test_event_stack.purev
	$(TMPDIR).$(SEP)test_event_stack.purev
	$(DEL) $(TMPDIR)test_event_stack.$(O)
	$(DEL) $(TMPDIR)test_event_stack.purev 

test_event_stack.pfy: $(TMPDIR)test_event_stack.exe
	$(PURIFY) /replace=yes /savedata=test_event_stack.pfy /savetextdata=test_event_stack.pfy.txt $(TMPDIR).$(SEP)test_event_stack.exe
	$(DEL) $(TMPDIR)test_event_stack.obj
	$(DEL) $(TMPDIR)test_event_stack.exe 
	$(DEL) $(TMPDIR).$(SEP)test_event_stack.exe.BAK

$(TMPDIR)test_pgsim$(E): $(TMPDIR)test_pgsim.$(O)  $(LIBS)
	$(CCC) $(CFLAGS) $(TMPDIR)test_pgsim.$(O)  $(EXEOUTPUT)test_pgsim$(E)  $(LDFLAGS) 
$(TMPDIR)test_pgsim.pure: $(TMPDIR)test_pgsim.$(O)  $(LIBS)
	$(PURIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_pgsim.$(O)  $(EXEOUTPUT)test_pgsim.pure  $(LDFLAGS) 
$(TMPDIR)test_pgsim.purev: $(TMPDIR)test_pgsim.$(O)  $(LIBS)
	$(PURIFY) -log-file=test_pgsim.pv $(CCC) $(CFLAGS) $(TMPDIR)test_pgsim.$(O)  $(EXEOUTPUT)test_pgsim.purev  $(LDFLAGS) 
$(TMPDIR)test_pgsim.quant: $(TMPDIR)test_pgsim.$(O)  $(LIBS)
	$(QUANTIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_pgsim.$(O)  $(EXEOUTPUT)test_pgsim.quant  $(LDFLAGS) 
$(TMPDIR)test_pgsim.purecov: $(TMPDIR)test_pgsim.$(O)  $(LIBS)
	$(PURECOV) $(CCC) $(CFLAGS) $(TMPDIR)test_pgsim.$(O)  $(EXEOUTPUT)test_pgsim.purecov  $(LDFLAGS) 
$(TMPDIR)test_pgsim.$(O): $(EXDIR)bench$(SEP)test_pgsim.cpp $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_pgsim.$(O) $(EXDIR)bench$(SEP)test_pgsim.cpp
test_pgsim.bench: $(EXDIR)bench$(SEP)test_pgsim.cpp $(LIBS) $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_pgsim.$(O) $(EXDIR)bench$(SEP)test_pgsim.cpp
	$(CCC) $(CFLAGS) $(TMPDIR)test_pgsim.$(O)  $(EXEOUTPUT)test_pgsim$(E)  $(LDFLAGS) 
	$(TOUCH) test_pgsim.bench
	$(DEL) test_pgsim.bench
	$(TMPDIR).$(SEP)test_pgsim$(E) > $(BDIR)$(SEP)test_pgsim.curr
	$(DIFF) $(BREFDIR)$(SEP)test_pgsim.curr $(BDIR)$(SEP)test_pgsim.curr >> test_pgsim.bench
	$(DEL) $(TMPDIR)test_pgsim.$(O)
	$(DEL) $(TMPDIR)test_pgsim$(E) 

test_pgsim.purecov.pcv: $(TMPDIR)test_pgsim.purecov
	$(TMPDIR).$(SEP)test_pgsim.purecov
	$(DEL) $(TMPDIR)test_pgsim.$(O)
	$(DEL) $(TMPDIR)test_pgsim.purecov 

test_pgsim.pv: $(TMPDIR)test_pgsim.purev
	$(TMPDIR).$(SEP)test_pgsim.purev
	$(DEL) $(TMPDIR)test_pgsim.$(O)
	$(DEL) $(TMPDIR)test_pgsim.purev 

test_pgsim.pfy: $(TMPDIR)test_pgsim.exe
	$(PURIFY) /replace=yes /savedata=test_pgsim.pfy /savetextdata=test_pgsim.pfy.txt $(TMPDIR).$(SEP)test_pgsim.exe
	$(DEL) $(TMPDIR)test_pgsim.obj
	$(DEL) $(TMPDIR)test_pgsim.exe 
	$(DEL) $(TMPDIR).$(SEP)test_pgsim.exe.BAK

$(TMPDIR)test_random_variable$(E): $(TMPDIR)test_random_variable.$(O)  $(LIBS)
	$(CCC) $(CFLAGS) $(TMPDIR)test_random_variable.$(O)  $(EXEOUTPUT)test_random_variable$(E)  $(LDFLAGS) 
$(TMPDIR)test_random_variable.pure: $(TMPDIR)test_random_variable.$(O)  $(LIBS)
	$(PURIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_random_variable.$(O)  $(EXEOUTPUT)test_random_variable.pure  $(LDFLAGS) 
$(TMPDIR)test_random_variable.purev: $(TMPDIR)test_random_variable.$(O)  $(LIBS)
	$(PURIFY) -log-file=test_random_variable.pv $(CCC) $(CFLAGS) $(TMPDIR)test_random_variable.$(O)  $(EXEOUTPUT)test_random_variable.purev  $(LDFLAGS) 
$(TMPDIR)test_random_variable.quant: $(TMPDIR)test_random_variable.$(O)  $(LIBS)
	$(QUANTIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_random_variable.$(O)  $(EXEOUTPUT)test_random_variable.quant  $(LDFLAGS) 
$(TMPDIR)test_random_variable.purecov: $(TMPDIR)test_random_variable.$(O)  $(LIBS)
	$(PURECOV) $(CCC) $(CFLAGS) $(TMPDIR)test_random_variable.$(O)  $(EXEOUTPUT)test_random_variable.purecov  $(LDFLAGS) 
$(TMPDIR)test_random_variable.$(O): $(EXDIR)bench$(SEP)test_random_variable.cpp $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_random_variable.$(O) $(EXDIR)bench$(SEP)test_random_variable.cpp
test_random_variable.bench: $(EXDIR)bench$(SEP)test_random_variable.cpp $(LIBS) $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_random_variable.$(O) $(EXDIR)bench$(SEP)test_random_variable.cpp
	$(CCC) $(CFLAGS) $(TMPDIR)test_random_variable.$(O)  $(EXEOUTPUT)test_random_variable$(E)  $(LDFLAGS) 
	$(TOUCH) test_random_variable.bench
	$(DEL) test_random_variable.bench
	$(TMPDIR).$(SEP)test_random_variable$(E) > $(BDIR)$(SEP)test_random_variable.curr
	$(DIFF) $(BREFDIR)$(SEP)test_random_variable.curr $(BDIR)$(SEP)test_random_variable.curr >> test_random_variable.bench
	$(DEL) $(TMPDIR)test_random_variable.$(O)
	$(DEL) $(TMPDIR)test_random_variable$(E) 

test_random_variable.purecov.pcv: $(TMPDIR)test_random_variable.purecov
	$(TMPDIR).$(SEP)test_random_variable.purecov
	$(DEL) $(TMPDIR)test_random_variable.$(O)
	$(DEL) $(TMPDIR)test_random_variable.purecov 

test_random_variable.pv: $(TMPDIR)test_random_variable.purev
	$(TMPDIR).$(SEP)test_random_variable.purev
	$(DEL) $(TMPDIR)test_random_variable.$(O)
	$(DEL) $(TMPDIR)test_random_variable.purev 

test_random_variable.pfy: $(TMPDIR)test_random_variable.exe
	$(PURIFY) /replace=yes /savedata=test_random_variable.pfy /savetextdata=test_random_variable.pfy.txt $(TMPDIR).$(SEP)test_random_variable.exe
	$(DEL) $(TMPDIR)test_random_variable.obj
	$(DEL) $(TMPDIR)test_random_variable.exe 
	$(DEL) $(TMPDIR).$(SEP)test_random_variable.exe.BAK

$(TMPDIR)test_unc_activity$(E): $(TMPDIR)test_unc_activity.$(O)  $(LIBS)
	$(CCC) $(CFLAGS) $(TMPDIR)test_unc_activity.$(O)  $(EXEOUTPUT)test_unc_activity$(E)  $(LDFLAGS) 
$(TMPDIR)test_unc_activity.pure: $(TMPDIR)test_unc_activity.$(O)  $(LIBS)
	$(PURIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_unc_activity.$(O)  $(EXEOUTPUT)test_unc_activity.pure  $(LDFLAGS) 
$(TMPDIR)test_unc_activity.purev: $(TMPDIR)test_unc_activity.$(O)  $(LIBS)
	$(PURIFY) -log-file=test_unc_activity.pv $(CCC) $(CFLAGS) $(TMPDIR)test_unc_activity.$(O)  $(EXEOUTPUT)test_unc_activity.purev  $(LDFLAGS) 
$(TMPDIR)test_unc_activity.quant: $(TMPDIR)test_unc_activity.$(O)  $(LIBS)
	$(QUANTIFY) $(CCC) $(CFLAGS) $(TMPDIR)test_unc_activity.$(O)  $(EXEOUTPUT)test_unc_activity.quant  $(LDFLAGS) 
$(TMPDIR)test_unc_activity.purecov: $(TMPDIR)test_unc_activity.$(O)  $(LIBS)
	$(PURECOV) $(CCC) $(CFLAGS) $(TMPDIR)test_unc_activity.$(O)  $(EXEOUTPUT)test_unc_activity.purecov  $(LDFLAGS) 
$(TMPDIR)test_unc_activity.$(O): $(EXDIR)bench$(SEP)test_unc_activity.cpp $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_unc_activity.$(O) $(EXDIR)bench$(SEP)test_unc_activity.cpp
test_unc_activity.bench: $(EXDIR)bench$(SEP)test_unc_activity.cpp $(LIBS) $(BENCHPCH_PCH)
	$(CCC) -c $(CFLAGS)  $(USE_BENCH_PCH) $(OBJOUTPUT)test_unc_activity.$(O) $(EXDIR)bench$(SEP)test_unc_activity.cpp
	$(CCC) $(CFLAGS) $(TMPDIR)test_unc_activity.$(O)  $(EXEOUTPUT)test_unc_activity$(E)  $(LDFLAGS) 
	$(TOUCH) test_unc_activity.bench
	$(DEL) test_unc_activity.bench
	$(TMPDIR).$(SEP)test_unc_activity$(E) > $(BDIR)$(SEP)test_unc_activity.curr
	$(DIFF) $(BREFDIR)$(SEP)test_unc_activity.curr $(BDIR)$(SEP)test_unc_activity.curr >> test_unc_activity.bench
	$(DEL) $(TMPDIR)test_unc_activity.$(O)
	$(DEL) $(TMPDIR)test_unc_activity$(E) 

test_unc_activity.purecov.pcv: $(TMPDIR)test_unc_activity.purecov
	$(TMPDIR).$(SEP)test_unc_activity.purecov
	$(DEL) $(TMPDIR)test_unc_activity.$(O)
	$(DEL) $(TMPDIR)test_unc_activity.purecov 

test_unc_activity.pv: $(TMPDIR)test_unc_activity.purev
	$(TMPDIR).$(SEP)test_unc_activity.purev
	$(DEL) $(TMPDIR)test_unc_activity.$(O)
	$(DEL) $(TMPDIR)test_unc_activity.purev 

test_unc_activity.pfy: $(TMPDIR)test_unc_activity.exe
	$(PURIFY) /replace=yes /savedata=test_unc_activity.pfy /savetextdata=test_unc_activity.pfy.txt $(TMPDIR).$(SEP)test_unc_activity.exe
	$(DEL) $(TMPDIR)test_unc_activity.obj
	$(DEL) $(TMPDIR)test_unc_activity.exe 
	$(DEL) $(TMPDIR).$(SEP)test_unc_activity.exe.BAK

