
SUFFIX=cpp
SIMDIR=../../..
SOLVERDIR=$(SIMDIR)/../solver52
CONCERTDIR=$(SIMDIR)/../concert12

INCDIR=$(SIMDIR)/include
SOLVERINCDIR=$(SOLVERDIR)/include
CONCERTINCDIR=$(CONCERTDIR)/include
LIBDIR=$(SIMDIR)/lib/$(SYSTEM)/$(LIBFORMAT)
SOLVERLIBDIR=$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT)
CONCERTLIBDIR=$(CONCERTDIR)/lib/$(SYSTEM)/$(LIBFORMAT)

DEMODIR=$(SIMDIR)/examples
DEMOSRCDIR=$(DEMODIR)/src

CFLAGS= $(DEBUG) -I$(INCDIR) -I$(SOLVERINCDIR) -I$(CONCERTINCDIR) $(TRACE)  
LDFLAGS = -L$(LIBDIR) -L$(SOLVERLIBDIR) -L$(CONCERTLIBDIR) -lsim -lsolver -lconcert $(ADDLDFLAGS) -lm

