---------------------------------------------
dsplib-1.1 - files list
---------------------------------------------

COPYRIGHT + copyright notes for this package

Makefile + package make file

README + general info about dsplib-1.1

VERSION + package version number

bin + all binaries are put here

inputs + graph instances, sequences and potential files are put here

list + this file

results + experimentation results tables are put here

scripts + drive_alg: generic script for executing codes
        |
        + e_100.500_-10.10_0.5_m       - exp. n=100..500, m=0.5n^2, w in [-10,10]
        + e_100.500_-1000.1000_0.5_m   - exp. n=100..500, m=0.5n^2, w in [-1000,1000] 
        + e_1000.3000_-10.10_30n_m     - exp. n=1000..3000, m=30n, w in [-10,10]
        + e_1000.3000_-1k.1k_30n_m     - exp. n=1000..3000, m=30n, w in [-1000,1000]
        + e_2000_-10.10_10.50n_m       - exp. n=2000, m=10n..50n, w in [-10,10]
        + e_2000_-1k.1k_10.50n_m       - exp. n=2000, m=10n..50n, w in [-1000,1000]
        + e_2000_-10.10_10.50n_maz     - exp. n=2000, m=10n..50n, w in [-10,10], zero length cycles
        + e_300_-10.10_0.05.0.9_m      - exp. n=300, m=0.1n^2..0.9n^2, w in [-10,10]
        + e_300_-1k.1k_0.05.0.9_m      - exp. n=300, m=0.1n^2..0.9n^2, w in [-1000,1000]
        + e_300_-8.8.-1k.1k_0.5_m      - exp. n=300, m=0.5n^2, w in [-8,8]..[-1024,1024]
        |
        + gen_problem_nnc: generic script for generating problems (graphs, sequences and potential files)
        + reset_results: script for deleting previous experimentation tables in the directory results

src + gen_graph + gen_rnd_graph_nnc.c:   rnd graph generator with no negative cycles. (+)
    |           + gen_rnd_graph_nncsc.c: rnd strongly connected graph gen. with no neg. cycles (splib-1.4/sprand) (*)
    |           + gen_rnd_graph_nncgr.c: rnd grid graph generator with no neg. cycles (splib-1.4/spgrid) (*)
    |           + gen_rnd_graph_acyc.c:  rnd acyclic graph generator (splib-1.4/spacyc) (*)
    |
    + gen_seq   + gen_seq_rnd_nnc_dfmn.c: rnd sequence generator with no neg. cycles (+)
    |
    + code_bfm  + _bellman_ford.c: implementation of the BFM algorithm ($) (from the LEDA 3.6.1 package)
    |           + _bellman_ford.h: function prototype of the BFM code (+)
    |           + run_bfm.c: driver program for running BFM (+)
    |
    + code_dfmn + check_dfmn.cpp: program for checking the correctness of DFMN implementation (runs BFM too) (+)
    |           + class_dfmn.cpp: implementation class of the DFMN algorithm (+)
    |           + class_dfmn.h: class declaration for the DFMN class (+)
    |           + run_dfmn.cpp: driver program for running DFMN (+)
    |           + test_dfmn.cpp: program that shows a menu for testing DFMN (+)
    + code_rr   + check_rr.cpp: program for checking the correctness of RR implementation (runs BFM too) (+)
    |           + class_rr.cpp: implementation class of the RR algorithm (+)
    |           + class_rr.h: class declaration for the RR class (+)
    |           + run_rr.cpp: driver program for running RR (+)
    |           + test_rr.cpp: program that shows a menu for testing RR (+)
    |
    + util      + average_data.c: program for computing the average of consecutive rows in the tables (+)
    |           + dimacs2leda.cpp: converts graphs from the DIMACS format to the LEDA format (+)
    |           + random.c: random number generator (*)
    |           + utility.c: miscellaneous utility functions (+)
    |           + utility.h: related header file (+)
    |
    + Makefile: make file for sources


(+) (c) 1999-2000 C. Demetrescu
(*) (c) 1998 B.V. Cherkassky, A.V. Goldberg, and T. Radzik - excerpt from splib-1.4
    SPLIB contains codes, generators, and generator inputs for shortest
    paths algorithms. For a detailed description, see
    "Shortest Paths Algorithms: Theory and Experimental Evaluation,"
    by B.V. Cherkassky, A.V. Goldberg, and T. Radzik, Math Programming,
    Vol. 73, pages 129--174, 1996.
($) (c) 1991-1998  by  Max-Planck-Institut fuer Informatik
    Im Stadtwald, 66123 Saarbruecken, Germany
    All rights reserved.

