--------------------------------------------------------------
*** REVIEW FORM ID: 137214::78312
*** SUBMISSION NUMBER: 7
*** TITLE: Enhancing Constraint Models for Planning Problems
*** AUTHORS: Roman Barták and Daniel Toropila
--- CATEGORY: Long Paper
*** PC MEMBER: Philippe Laborie
--------------------------------------------------------------
*** REVIEW:

=========================================================================
		PlanSIG 2008 REFEREE'S REVIEW FORM
=========================================================================

**************************************************************************

Paper Number: 7

Paper Title: Enhancing Constraint Models for Planning Problems



****************************PRIVATE COMMENTS******************************

1. Overall recommendation? (mark one box)
  [XX] Accept as full paper (25 mins)
  [  ] Accept as short paper (15 mins)
  [  ] Leaning to Reject (major corrections) 
  [  ] Reject
Any comments:

2. How confident are you in your appropriateness as a referee for this paper?

  [  ] Very confident - I am an expert in this area.
  [XX] Confident - I have a reasonable knowledge of this area.
  [  ] Fairly confident - I have some knowledge of this area.
  [  ] Not confident - I have no significant knowledge of this area.
Any comments:

Reviewer: Philippe Laborie


***************** Section to be passed back to Author(s): *******************

1. Overall Score from 0 to 10: 7
    (0 = definite rejection, 5 = neutral, 10=definite acceptance)

2. How Relevant is this paper to the PlanSIG Workshop? (ie. Tackles space topic)
	 [XX] Very relevant 	[  ] Moderately relevant 	[  ] Not relevant 

3. How SIGNIFICANT is this paper? (ie. Can provoke discussion)
 	[  ] Very significant [XX] Moderately significant 	[  ] Not significant

4. How ORIGINAL is this paper?
 	[  ] Very original   	[XX] Moderately original   	[  ] Not original

5. How technically THOROUGH is this paper?
 	[XX] Very thorough 	[  ] Moderately thorough 	[  ] Not thorough

6. How well is the paper PRESENTED?
                           	Good      	Average    Poor
    Overall organization    	[X]		[ ]  		[ ]
    English                  	[X]       	[ ]         	[ ]
    Readability               	[X]      	[ ]         	[ ]


The contribution of the present paper is essentially a delta on top of
the approach described in the FLAIRS-08 paper. The improvements are
well justified and the experimental study is convincing. I think it is
a good fit for a workshop like PlanSIG.

As mentioned in the paper, the symmetry breaking rules is mostly
useful in this approach because we look for a sequential
plan. Approaches allowing parallel actions do not have this
problem. It would be interesting to see how the ideas to improve the
CSP model and resolution in sequential planning (in particular: using
table constraints and stronger consistency such as singleton
consistency) could also be applied to approaches allowing parallel
actions.


**************************  END ************************



--------------------------------------------------------------
*** REMARKS FOR THE PROGRAMME COMMITTEE:
---  If you wish to add any remarks for PC members, please write
---  them below. These remarks will only be used during the PC
---  meeting. They will not be sent to the authors. This field is
---  optional.

--------------------------------------------------------------
--- If the review was written by (or with the help from) a
--- reviewer different from the PC member in charge, add
--- information about the reviewer in the form below. Do not
--- modify the lines starting with ***
*** REVIEWER'S FIRST NAME: (write in the next line)

*** REVIEWER'S LAST NAME: (write in the next line)

*** REVIEWER'S EMAIL ADDRESS: (write in the next line)

--------------------------------------------------------------
--- In the evaluations below, uncomment the line with your
--- evaluation or confidence. You can also remove the
--- irrelevant lines
*** OVERALL EVALUATION:

2 (accept)

*** REVIEWER'S CONFIDENCE:

3 (high)

*** RELEVANCE: from 1 (lowest) to 5 (highest)

5 (excellent)

*** SIGNIFICANCE: from 1 (lowest) to 5 (highest)

4 (good)

*** ORIGINALITY: from 1 (lowest) to 5 (highest)

3 (fair)

*** TECHNICAL THOROUGHNESS: from 1 (lowest) to 5 (highest)

4 (good)

*** PRESENTATION: from 1 (lowest) to 5 (highest)

4 (good)

*** CONFIDENCE: from 1 (lowest) to 5 (highest)

4 (Medium)

*** END
--------------------------------------------------------------
