[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=27
NormalPos.top=35
NormalPos.right=1208
NormalPos.bottom=552
Class=CLatexEdit
Document=ilog-09-002.tex

[Frame0_Row0]
cyCur=452
cyMin=10

[Frame0_Col0]
cxCur=1148
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=128

