\begin{thebibliography}{1}

\bibitem{Danna2003}
E.~Danna and L.~Perron.
\newblock Structured vs. unstructured large neighborhood search: A case study
  on job-shop scheduling problems with earliness and tardiness costs.
\newblock In {\em Proc. CP 2003}, pages 817--821, 2003.

\bibitem{Kramer2007}
L.~Kramer, L.~Barbulescu, and S.~Smith.
\newblock Understanding {P}erformance {T}radeoffs in {A}lgorithms for {S}olving
  {O}versubscribed {S}cheduling.
\newblock In {\em Proc. 22nd AAAI Conference on Artificial Intelligence
  (AAAI-07)}, pages 1019--1024, 2007.

\bibitem{Laborie2007}
P.~Laborie and D.~Godard.
\newblock Self-adapting large neighborhood search: Application to single-mode
  scheduling problems.
\newblock In {\em Proc. MISTA-07}, 2007.

\bibitem{Laborie2008}
P.~Laborie and J.~Rogerie.
\newblock Reasoning with {C}onditional {T}ime-intervals.
\newblock In {\em Proc. 21th International FLAIRS Conference (FLAIRS 2008)},
  2008.

\bibitem{Laborie2009}
P.~Laborie, J.~Rogerie, P.~Shaw, and P.~Vil\'im.
\newblock Reasoning with {C}onditional {T}ime-intervals, {P}art {II}: an
  {A}lgebraical {M}odel for {R}esources.
\newblock In {\em Proc. 22th International FLAIRS Conference (FLAIRS 2009)},
  2009.

\bibitem{Laborie2008a}
P.~Laborie, J.~Rogerie, P.~Shaw, P.~Vil\'im, and F.~Wagner.
\newblock I{L}{O}{G} {C}{P} {O}ptimizer: {D}etailed {S}cheduling {M}odel and
  {O}{P}{L} {F}ormulation.
\newblock Technical Report 08-002, ILOG, 2008.
\newblock http://www2.ilog.com/techreports/.

\bibitem{Morton1993}
T.~Morton and D.~Pentico.
\newblock {\em Heuristic Scheduling Systems}.
\newblock Wiley, 1993.

\bibitem{Refanidis2007}
I.~Refanidis.
\newblock Managing personal tasks with time constraints and preferences.
\newblock In {\em Proc. 17th International Conference on Automated Planning and
  Scheduling Systems (ICAPS-07)}, 2007.

\bibitem{Vazquez2000}
M.~V\'azquez and L.~D. Whitley.
\newblock A comparison of genetic algorithms for the dynamic job shop
  scheduling problem.
\newblock In {\em Proc. GECCO 2000}, 2000.

\end{thebibliography}
