\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laborie2008}
\citation{Laborie2009}
\citation{Laborie2007}
\citation{Laborie2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Danna2003}
\citation{Kramer2007}
\citation{Refanidis2007}
\citation{Laborie2008}
\citation{Laborie2009}
\citation{Laborie2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP Optimizer Model for Detailed Scheduling}{4}{section.2}}
\newlabel{model}{{2}{4}{CP Optimizer Model for Detailed Scheduling\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval Variables}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Variables}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumul Function Expressions}{8}{subsection.2.3}}
\citation{Morton1993}
\citation{Vazquez2000}
\citation{Danna2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementary cumul function expressions}}{9}{figure.1}}
\newlabel{fig:shapes}{{1}{9}{Elementary cumul function expressions\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-Shop with Earliness and Tardiness Costs}{10}{section.3}}
\newlabel{flowshopet}{{3}{10}{Flow-Shop with Earliness and Tardiness Costs\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{10}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces - OPL Model for Flow-shop with Earliness and Tardiness Costs}}{11}{algorithm.1}}
\newlabel{model1}{{1}{11}{Model\relax }{algorithm.1}{}}
\newlabel{usecp1}{{1}{11}{Model\relax }{algorithm.1}{}}
\newlabel{ndata1}{{2}{11}{Model\relax }{algorithm.1}{}}
\newlabel{mdata1}{{3}{11}{Model\relax }{algorithm.1}{}}
\newlabel{rddata1}{{4}{11}{Model\relax }{algorithm.1}{}}
\newlabel{dddata1}{{5}{11}{Model\relax }{algorithm.1}{}}
\newlabel{wdata1}{{6}{11}{Model\relax }{algorithm.1}{}}
\newlabel{ptdata1}{{7}{11}{Model\relax }{algorithm.1}{}}
\newlabel{bigwdata1}{{8}{11}{Model\relax }{algorithm.1}{}}
\newlabel{itvmodel1}{{9}{11}{Model\relax }{algorithm.1}{}}
\newlabel{eexprmodel1}{{10}{11}{Model\relax }{algorithm.1}{}}
\newlabel{objmodel1}{{11}{11}{Model\relax }{algorithm.1}{}}
\newlabel{startctmodel1}{{13}{11}{Model\relax }{algorithm.1}{}}
\newlabel{rdctmodel1}{{14}{11}{Model\relax }{algorithm.1}{}}
\newlabel{temp1ctmodel1}{{15}{11}{Model\relax }{algorithm.1}{}}
\newlabel{temp2ctmodel1}{{16}{11}{Model\relax }{algorithm.1}{}}
\newlabel{nov1ctmodel1}{{18}{11}{Model\relax }{algorithm.1}{}}
\newlabel{nov2ctmodel1}{{19}{11}{Model\relax }{algorithm.1}{}}
\newlabel{endmodel1}{{20}{11}{Model\relax }{algorithm.1}{}}
\citation{Vazquez2000}
\citation{Danna2003}
\citation{Danna2003}
\citation{Kramer2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Satellite Scheduling}{12}{section.4}}
\newlabel{satellite}{{4}{12}{Satellite Scheduling\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{12}{subsection.4.1}}
\citation{Kramer2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Flow-shop Scheduling with Earliness and Tardiness Costs}}{13}{table.1}}
\newlabel{tab:Results1}{{1}{13}{Results for Flow-shop Scheduling with Earliness and Tardiness Costs\relax }{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  - OPL Model for Satellite Scheduling}}{14}{algorithm.2}}
\newlabel{model2}{{2}{14}{Model\relax }{algorithm.2}{}}
\newlabel{sdata2}{{2}{14}{Model\relax }{algorithm.2}{}}
\newlabel{adata2}{{3}{14}{Model\relax }{algorithm.2}{}}
\newlabel{rsdata2}{{4}{14}{Model\relax }{algorithm.2}{}}
\newlabel{radata2}{{5}{14}{Model\relax }{algorithm.2}{}}
\newlabel{tdata2}{{6}{14}{Model\relax }{algorithm.2}{}}
\newlabel{titvmodel2}{{7}{14}{Model\relax }{algorithm.2}{}}
\newlabel{aitvmodel2}{{8}{14}{Model\relax }{algorithm.2}{}}
\newlabel{objmodel2}{{9}{14}{Model\relax }{algorithm.2}{}}
\newlabel{alt1model2}{{11}{14}{Model\relax }{algorithm.2}{}}
\newlabel{alt2model2}{{12}{14}{Model\relax }{algorithm.2}{}}
\newlabel{cap1model2}{{13}{14}{Model\relax }{algorithm.2}{}}
\newlabel{cap2model2}{{14}{14}{Model\relax }{algorithm.2}{}}
\newlabel{endmodel2}{{15}{14}{Model\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{14}{subsection.4.2}}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{Refanidis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{15}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Satellite Scheduling}}{16}{table.2}}
\newlabel{tab:Results3}{{2}{16}{Results for Satellite Scheduling\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Task Scheduling}{17}{section.5}}
\newlabel{selfplanner}{{5}{17}{Personal Task Scheduling\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Description}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preference functions}}{18}{figure.2}}
\newlabel{fig:preferences}{{2}{18}{Preference functions\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{18}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  - OPL Model for Personal Task Scheduling}}{19}{algorithm.3}}
\newlabel{model3}{{3}{19}{Model\relax }{algorithm.3}{}}
\newlabel{tdata3}{{2}{19}{Model\relax }{algorithm.3}{}}
\newlabel{rtdata3}{{3}{19}{Model\relax }{algorithm.3}{}}
\newlabel{tddata3}{{4}{19}{Model\relax }{algorithm.3}{}}
\newlabel{rtddata3}{{5}{19}{Model\relax }{algorithm.3}{}}
\newlabel{tpctdata3}{{6}{19}{Model\relax }{algorithm.3}{}}
\newlabel{rtpctdata3}{{7}{19}{Model\relax }{algorithm.3}{}}
\newlabel{ldata3}{{8}{19}{Model\relax }{algorithm.3}{}}
\newlabel{rdata3}{{9}{19}{Model\relax }{algorithm.3}{}}
\newlabel{sdata3}{{10}{19}{Model\relax }{algorithm.3}{}}
\newlabel{tpdata3}{{11}{19}{Model\relax }{algorithm.3}{}}
\newlabel{partsdata3}{{12}{19}{Model\relax }{algorithm.3}{}}
\newlabel{stfuncdata3}{{13}{19}{Model\relax }{algorithm.3}{}}
\newlabel{sfuncdata3}{{16}{19}{Model\relax }{algorithm.3}{}}
\newlabel{tmodel3}{{17}{19}{Model\relax }{algorithm.3}{}}
\newlabel{pmodel3}{{18}{19}{Model\relax }{algorithm.3}{}}
\newlabel{smodel3}{{19}{19}{Model\relax }{algorithm.3}{}}
\newlabel{se0model3}{{20}{19}{Model\relax }{algorithm.3}{}}
\newlabel{sem2model3}{{22}{19}{Model\relax }{algorithm.3}{}}
\newlabel{sem1model3}{{23}{19}{Model\relax }{algorithm.3}{}}
\newlabel{sep1model3}{{24}{19}{Model\relax }{algorithm.3}{}}
\newlabel{sep2model3}{{25}{19}{Model\relax }{algorithm.3}{}}
\newlabel{objmodel3}{{26}{19}{Model\relax }{algorithm.3}{}}
\newlabel{femodel3}{{29}{19}{Model\relax }{algorithm.3}{}}
\newlabel{och1model3}{{31}{19}{Model\relax }{algorithm.3}{}}
\newlabel{och2model3}{{32}{19}{Model\relax }{algorithm.3}{}}
\newlabel{durmodel3}{{36}{19}{Model\relax }{algorithm.3}{}}
\newlabel{spanmodel3}{{37}{19}{Model\relax }{algorithm.3}{}}
\newlabel{ordmodel3}{{40}{19}{Model\relax }{algorithm.3}{}}
\newlabel{novmodel3}{{41}{19}{Model\relax }{algorithm.3}{}}
\newlabel{emodel3}{{42}{19}{Model\relax }{algorithm.3}{}}
\citation{Refanidis2007}
\citation{Refanidis2007}
\citation{Refanidis2007}
\citation{Refanidis2007}
\bibdata{biblio}
\bibcite{Danna2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Personal Task Scheduling}}{22}{table.3}}
\newlabel{tab:Results2}{{3}{22}{Results for Personal Task Scheduling\relax }{table.3}{}}
\bibcite{Kramer2007}{2}
\bibcite{Laborie2007}{3}
\bibcite{Laborie2008}{4}
\bibcite{Laborie2009}{5}
\bibcite{Laborie2008a}{6}
\bibcite{Morton1993}{7}
\bibcite{Refanidis2007}{8}
\bibcite{Vazquez2000}{9}
\bibstyle{plain}
