===========================================================================
[1] Instance name
[2] Previous best upper bound for which no optimality proof did exist 
[3] Lower bound with Complete MCS-Based Search
[4] Optimal solution found and proved by Complete MCS-Based Search.
    New optimal solutions are in directory solutions/
    The solution is a matrix of activity start times where the lines 
    represent the jobs and the columns represent the resources.
===========================================================================

[1]             [2]    [3]   [4]
j7-per0-0       1048   1039  NO
j8-per0-1       1039   1018  NO
j8-per0-2       1052   1052  1052
j8-per10-0      1020   1017  1017
j8-per10-1      1004   1000  1000
j8-per10-2      1009   1000  NO
