# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (0, 0, 2), "color16"
@map color 17 to (0, 0, 3), "color17"
@map color 18 to (0, 0, 4), "color18"
@map color 19 to (0, 0, 5), "color19"
@map color 20 to (0, 0, 6), "color20"
@map color 21 to (0, 0, 7), "color21"
@map color 22 to (0, 0, 8), "color22"
@map color 23 to (0, 0, 9), "color23"
@map color 24 to (0, 0, 10), "color24"
@map color 25 to (0, 0, 11), "color25"
@map color 26 to (0, 0, 12), "color26"
@map color 27 to (0, 0, 13), "color27"
@map color 28 to (0, 0, 14), "color28"
@map color 29 to (0, 0, 15), "color29"
@map color 30 to (0, 0, 16), "color30"
@map color 31 to (0, 0, 17), "color31"
@map color 32 to (0, 0, 18), "color32"
@map color 33 to (0, 0, 19), "color33"
@map color 34 to (0, 0, 20), "color34"
@map color 35 to (0, 0, 21), "color35"
@map color 36 to (0, 0, 22), "color36"
@map color 37 to (0, 0, 23), "color37"
@map color 38 to (0, 0, 24), "color38"
@map color 39 to (0, 0, 25), "color39"
@map color 40 to (0, 0, 26), "color40"
@map color 41 to (0, 0, 27), "color41"
@map color 42 to (0, 0, 28), "color42"
@map color 43 to (0, 0, 29), "color43"
@map color 44 to (0, 0, 30), "color44"
@map color 45 to (0, 0, 31), "color45"
@map color 46 to (0, 0, 32), "color46"
@map color 47 to (0, 0, 33), "color47"
@map color 48 to (0, 0, 34), "color48"
@map color 49 to (0, 0, 35), "color49"
@map color 50 to (0, 0, 36), "color50"
@map color 51 to (0, 0, 37), "color51"
@map color 52 to (0, 0, 38), "color52"
@map color 53 to (0, 0, 39), "color53"
@map color 54 to (0, 0, 40), "color54"
@map color 55 to (0, 0, 41), "color55"
@map color 56 to (0, 0, 42), "color56"
@map color 57 to (0, 0, 43), "color57"
@map color 58 to (0, 0, 44), "color58"
@map color 59 to (0, 0, 45), "color59"
@map color 60 to (0, 0, 46), "color60"
@map color 61 to (0, 0, 47), "color61"
@map color 62 to (0, 0, 48), "color62"
@map color 63 to (0, 0, 49), "color63"
@map color 64 to (0, 0, 50), "color64"
@map color 65 to (0, 0, 51), "color65"
@map color 66 to (0, 0, 52), "color66"
@map color 67 to (0, 0, 53), "color67"
@map color 68 to (0, 0, 54), "color68"
@map color 69 to (0, 0, 55), "color69"
@map color 70 to (0, 0, 56), "color70"
@map color 71 to (0, 0, 57), "color71"
@map color 72 to (0, 0, 58), "color72"
@map color 73 to (0, 0, 59), "color73"
@map color 74 to (0, 0, 60), "color74"
@map color 75 to (0, 0, 61), "color75"
@map color 76 to (0, 0, 62), "color76"
@map color 77 to (0, 0, 63), "color77"
@map color 78 to (0, 0, 64), "color78"
@map color 79 to (0, 0, 65), "color79"
@map color 80 to (0, 0, 66), "color80"
@map color 81 to (0, 0, 67), "color81"
@map color 82 to (0, 0, 68), "color82"
@map color 83 to (0, 0, 69), "color83"
@map color 84 to (0, 0, 70), "color84"
@map color 85 to (0, 0, 71), "color85"
@map color 86 to (0, 0, 72), "color86"
@map color 87 to (0, 0, 73), "color87"
@map color 88 to (0, 0, 74), "color88"
@map color 89 to (0, 0, 75), "color89"
@map color 90 to (0, 0, 76), "color90"
@map color 91 to (0, 0, 77), "color91"
@map color 92 to (0, 0, 78), "color92"
@map color 93 to (0, 0, 79), "color93"
@map color 94 to (0, 0, 80), "color94"
@map color 95 to (0, 0, 81), "color95"
@map color 96 to (0, 0, 82), "color96"
@map color 97 to (0, 0, 83), "color97"
@map color 98 to (0, 0, 84), "color98"
@map color 99 to (0, 0, 85), "color99"
@map color 100 to (0, 0, 86), "color100"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 23 12:05:07 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 200
@    world ymin 0
@    world ymax 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Sensitivity level"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Number of reschedulings"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place normal
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6:7"
@    s0 legend  "1 second"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 1.000000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 4
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 8
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:6:7"
@    s1 legend  "3 seconds"
@target G0.S0
@type xydy
0.1 0 0
10.1 26.89 2.915978
20.1 52.93 3.610465
30.1 69.3 4.10346
40.1 81.13 3.286504
50.1 88.42 3.055646
60.1 92.78 2.548836
70.1 95.15 1.914195
80.1 96.47 1.696431
90.1 97.03 1.527228
100.1 97.38 1.454912
110.1 97.59 1.414892
120.1 97.71 1.343108
130.1 97.79 1.327982
140.1 97.86 1.310563
150.1 97.89 1.309599
160.1 97.91 1.287822
170.1 97.97 1.282792
180.1 97.99 1.290955
190.1 97.97 1.298445
&
@target G0.S1
@type xydy
0.1 0 0
2.6 1.8 1.163415
5.1 9.08 1.92632
7.6 18.37 2.798466
10.1 27.36 2.890318
12.6 34.69 3.675458
15.1 41.21 3.288471
17.6 47.24 3.565038
20.1 52.68 3.231411
22.6 57.57 3.690706
25.1 61.69 3.902071
27.6 66.22 3.820677
30.1 69.84 3.431052
32.6 72.38 3.606336
35.1 75.21 3.403192
37.6 78.24 3.1976
40.1 80.36 3.506185
42.6 82.57 3.257486
45.1 84.79 3.534234
47.6 86.68 2.974233
50.1 88.3 2.904194
52.6 89.36 2.732224
55.1 90.83 2.309642
57.6 91.98 2.593621
60.1 92.92 2.245894
62.6 93.57 2.421516
65.1 94.18 2.180631
67.6 94.63 2.067815
70.1 95.3 1.882938
72.6 95.63 1.845853
&
