
NumTeachers = 21;
NumClasses  = 15;    
NumRooms    = 17;
NumDays     = 5;
NumSubjects = 11;

subjectData = [
  <"English",   "ENG", 4>,
  <"Math",      "MTH", 4>,
  <"Geography", "GEO", 1>,
  <"History",   "HIS", 1>,
  <"Spanish",   "SPN", 2>,
  <"Physics",   "PHY", 2>,
  <"Chemistry", "CHM", 2>,
  <"Biology",   "BIO", 1>,
  <"Art",       "ART", 1>,
  <"Gym",       "GYM", 1>,
  <"Computing", "CMP", 1>
];

canTeach = [
  {"ENG"},
  {"ENG"},
  {"ENG", "ART"},
  {"ENG", "HIS"},
  {"MTH"},
  {"MTH"},
  {"MTH", "PHY"},
  {"MTH", "CMP"},
  {"HIS", "ART"},
  {"HIS"},
  {"SPN"},
  {"SPN"},
  {"PHY", "CHM"},
  {"PHY"},
  {"CHM", "BIO"},
  {"BIO"},
  {"ART"},
  {"GYM"},
  {"GEO"},
  {"CMP"},
  {"CMP", "PHY"}
];

canHost = [
  {"ENG", "HIS", "SPN", "GEO"},
  {"ENG", "HIS", "SPN", "GEO"},
  {"ENG", "HIS"},
  {"ENG"},
  {"ENG"},
  {"MTH"},
  {"MTH"},
  {"MTH"},
  {"MTH", "CMP"},
  {"CHM"},
  {"PHY", "CHM"},
  {"PHY", "CHM", "BIO"},
  {"CHM", "BIO"},
  {"ART"},
  {"GYM"},
  {"SPN"},
  {"CMP"}
];


 