\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aggoun \& Beldiceanu}{1993}]{Aggoun1993}
Aggoun, A., and Beldiceanu, N.
\newblock 1993.
\newblock Extending {CHIP} in order to {S}olve {C}omplex {S}cheduling and
  {P}lacement{P}roblems.
\newblock {\em Mathematical and Computer Modelling} 17:57--73.

\bibitem[\protect\citeauthoryear{Baptiste, {Le Pape}, \&
  Nuijten}{2001}]{Baptiste2001}
Baptiste, P.; {Le Pape}, C.; and Nuijten, W.
\newblock 2001.
\newblock {\em Constraint-Based Scheduling. Applying Constraint Programming to
  Scheduling Problems}.
\newblock Kluwer Academics.

\bibitem[\protect\citeauthoryear{Bart{\'ak}}{2007}]{Bartak2007a}
Bart{\'ak}, R.
\newblock 2007.
\newblock Constraint models for complex state transitions.
\newblock {\em Computer Assisted Mechanics and Engineering Sciences (CAMES)}
  14:543--555.

\bibitem[\protect\citeauthoryear{Choco}{2008}]{Choco2008}
Choco.
\newblock 2008.
\newblock Choco {U}ser {G}uide.
\newblock http://choco-solver.net/.

\bibitem[\protect\citeauthoryear{Frank \& J\'onsson}{2003}]{Frank2003}
Frank, J., and J\'onsson, A.
\newblock 2003.
\newblock Constraint-{B}ased {A}ttribute and {I}nterval {P}lanning.
\newblock {\em Constraints} 8(4):339--364.

\bibitem[\protect\citeauthoryear{Gecode}{2008}]{Gecode2008}
Gecode.
\newblock 2008.
\newblock Gecode {R}eference {D}ocumentation.
\newblock http://www.gecode.org/.

\bibitem[\protect\citeauthoryear{ILOG}{2008}]{CPMarch2008}
ILOG.
\newblock 2008.
\newblock {ILOG CP} 1.4 {R}eference {M}anual.

\bibitem[\protect\citeauthoryear{Laborie \& Godard}{2007}]{Laborie2007}
Laborie, P., and Godard, D.
\newblock 2007.
\newblock Self-{A}dapting {L}arge {N}eighborhood {S}earch: {A}pplication to
  single-mode scheduling problems.
\newblock In {\em Proc. MISTA-07}.

\bibitem[\protect\citeauthoryear{Laborie \& Rogerie}{2008}]{Laborie2008}
Laborie, P., and Rogerie, J.
\newblock 2008.
\newblock Reasoning with {C}onditional {T}ime-intervals.
\newblock In {\em Proc. FLAIRS-08}.

\bibitem[\protect\citeauthoryear{Laborie \bgroup \em et al.\egroup
  }{2008}]{Laborie2008a}
Laborie, P.; Rogerie, J.; Shaw, P.; Vil{\'i}m, P.; and Wagner, F.
\newblock 2008.
\newblock I{L}{O}{G} {C}{P} {O}ptimizer: {D}etailed {S}cheduling {M}odel and
  {O}{P}{L} {F}ormulation.
\newblock Technical Report 08-002, ILOG.
\newblock http://www2.ilog.com/techreports/.

\bibitem[\protect\citeauthoryear{Laborie}{2003}]{Laborie2003}
Laborie, P.
\newblock 2003.
\newblock Resource {T}emporal {N}etworks: {D}efinition and {C}omplexity.
\newblock In {\em Proc. IJCAI-03}.

\bibitem[\protect\citeauthoryear{Laborie}{2009}]{Laborie2009}
Laborie, P.
\newblock 2009.
\newblock I{L}{O}{G} {C}{P} {O}ptimizer for {D}etailed {S}cheduling
  {I}llustrated on {T}hree {P}roblems.
\newblock Technical Report 09-002, ILOG.
\newblock http://www2.ilog.com/techreports/.

\bibitem[\protect\citeauthoryear{Policella \bgroup \em et al.\egroup
  }{2004}]{Policella2004}
Policella, N.; Cesta, A.; Oddi, A.; and Smith, S.
\newblock 2004.
\newblock Generating robust schedules through temporal flexibility.
\newblock In {\em Proc. ICAPS 04}.

\bibitem[\protect\citeauthoryear{Vil\'{\i}m}{2007}]{Vilim2007PhD}
Vil\'{\i}m, P.
\newblock 2007.
\newblock {\em Global Constraints in Scheduling}.
\newblock Ph.D. Dissertation, Charles University in Prague.

\end{thebibliography}
