\relax 
\citation{Aggoun1993}
\citation{Choco2008}
\citation{Gecode2008}
\citation{CPMarch2008}
\citation{Laborie2008}
\citation{Laborie2007}
\citation{Laborie2008a}
\citation{Laborie2009}
\citation{Laborie2008}
\citation{CPMarch2008}
\citation{Bartak2007a}
\newlabel{no-overlap}{{}{3}}
\newlabel{fig:sequence}{{1}{3}}
\newlabel{fig:shapes}{{2}{3}}
\citation{CPMarch2008}
\citation{Frank2003}
\citation{Laborie2003}
\newlabel{fig:solcumul}{{3}{4}}
\citation{CPMarch2008}
\citation{Laborie2007}
\citation{Policella2004}
\citation{Baptiste2001}
\citation{Vilim2007PhD}
\newlabel{fig:state}{{4}{5}}
\citation{Laborie2008}
\citation{Laborie2007}
\bibdata{biblio}
\bibcite{Aggoun1993}{\citeauthoryear {Aggoun \& Beldiceanu}{1993}}
\bibcite{Baptiste2001}{\citeauthoryear {Baptiste, {Le Pape}, \& Nuijten}{2001}}
\bibcite{Bartak2007a}{\citeauthoryear {Bart{\'ak}}{2007}}
\bibcite{Choco2008}{\citeauthoryear {Choco}{2008}}
\bibcite{Frank2003}{\citeauthoryear {Frank \& J\'onsson}{2003}}
\bibcite{Gecode2008}{\citeauthoryear {Gecode}{2008}}
\bibcite{CPMarch2008}{\citeauthoryear {ILOG}{2008}}
\bibcite{Laborie2007}{\citeauthoryear {Laborie \& Godard}{2007}}
\bibcite{Laborie2008}{\citeauthoryear {Laborie \& Rogerie}{2008}}
\bibcite{Laborie2008a}{\citeauthoryear {Laborie \bgroup \em  et al.\egroup }{2008}}
\bibcite{Laborie2003}{\citeauthoryear {Laborie}{2003}}
\bibcite{Laborie2009}{\citeauthoryear {Laborie}{2009}}
\bibcite{Policella2004}{\citeauthoryear {Policella \bgroup \em  et al.\egroup }{2004}}
\bibcite{Vilim2007PhD}{\citeauthoryear {Vil\'{\i }m}{2007}}
\bibstyle{aaai}
\newlabel{tab:ConstraintPropagationAlgorithms}{{1}{6}}
