\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\newlabel{fig:process}{{1.1}{2}{Description}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for producing Emma's gift}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical formulation}{2}{subsection.1.2}}
\newlabel{base:obj}{{1}{3}{Mathematical formulation}{equation.1.1}{}}
\newlabel{base:prec}{{2}{3}{Mathematical formulation}{equation.1.2}{}}
\newlabel{base:nov}{{3}{3}{Mathematical formulation}{equation.1.3}{}}
\newlabel{base:letter}{{4}{3}{Mathematical formulation}{equation.1.4}{}}
\newlabel{base:assembly}{{5}{3}{Mathematical formulation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective function.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python formulation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem extensions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More workers are available}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two master jewelers with identical skills (variant V1)}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{4}{section*.5}}
\newlabel{v1:cumul}{{1}{4}{\underline {Solution:}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master and apprentice jewellers (variant V2)}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{5}{section*.7}}
\newlabel{v2:altletter}{{1}{5}{\underline {Solution:}}{equation.2.1}{}}
\newlabel{v2:altassembly}{{2}{5}{\underline {Solution:}}{equation.2.2}{}}
\newlabel{v2:nov}{{3}{5}{\underline {Solution:}}{equation.2.3}{}}
\newlabel{v2:letter}{{4}{5}{\underline {Solution:}}{equation.2.4}{}}
\newlabel{v2:letterw}{{5}{5}{\underline {Solution:}}{equation.2.5}{}}
\newlabel{v2:assembly}{{6}{5}{\underline {Solution:}}{equation.2.6}{}}
\newlabel{v2:assemblyw}{{7}{5}{\underline {Solution:}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week-end breaks and vacations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{All tasks can be suspended by breaks (Variant V3)}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{6}{section*.9}}
\newlabel{v3-int1}{{1}{6}{\underline {Solution:}}{equation.2.1}{}}
\newlabel{v3-int2}{{2}{6}{\underline {Solution:}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some tasks cannot be suspended by breaks (Variant V4)}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{7}{section*.11}}
\newlabel{v4-fextent}{{1}{7}{\underline {Solution:}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch production (Variant V5)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{8}{section*.12}}
\newlabel{v5-noov}{{1}{8}{\underline {Solution:}}{equation.2.1}{}}
\newlabel{v5-statel}{{2}{8}{\underline {Solution:}}{equation.2.2}{}}
\newlabel{v5-statea}{{3}{8}{\underline {Solution:}}{equation.2.3}{}}
\newlabel{v5:cumul}{{4}{8}{\underline {Solution:}}{equation.2.4}{}}
\newlabel{v5-state}{{5}{8}{\underline {Solution:}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup times (Variant V6)}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{9}{section*.13}}
\newlabel{v6:statem}{{1}{9}{\underline {Solution:}}{equation.2.1}{}}
\newlabel{v6-state}{{2}{9}{\underline {Solution:}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inventories}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Limited storage space (Variant V7)}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{11}{section*.15}}
\newlabel{v7:prec1}{{1}{11}{\underline {Solution:}}{equation.2.1}{}}
\newlabel{v7:prec2}{{2}{11}{\underline {Solution:}}{equation.2.2}{}}
\newlabel{v7:cumul}{{3}{11}{\underline {Solution:}}{equation.2.3}{}}
\newlabel{v7:itv}{{4}{11}{\underline {Solution:}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory and earliness cost (Variant V8)}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Solution:}}\mathsurround \z@ $\relax }{12}{section*.17}}
