\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}{subsection.1.1}}
\newlabel{fig:process}{{1.1}{2}{Description}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for producing Emma's gift}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical formulation}{2}{subsection.1.2}}
\newlabel{base:obj}{{1}{3}{Mathematical formulation}{equation.1.1}{}}
\newlabel{base:prec}{{2}{3}{Mathematical formulation}{equation.1.2}{}}
\newlabel{base:nov}{{3}{3}{Mathematical formulation}{equation.1.3}{}}
\newlabel{base:letter}{{4}{3}{Mathematical formulation}{equation.1.4}{}}
\newlabel{base:assembly}{{5}{3}{Mathematical formulation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective function.}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python formulation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem extensions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More workers are available}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two master jewelers with identical skills (variant V1)}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Master and apprentice jewellers (variant V2)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week-end breaks and vacations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{All tasks can be suspended by breaks (Variant V3)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Some tasks cannot be suspended by breaks (Variant V4)}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch production (Variant V5)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup times (Variant V6)}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inventories}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Limited storage space (Variant V7)}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Inventory and earliness cost (Variant V8)}{5}{section*.9}}
