{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid940435\rsid1528979\rsid5854267\rsid5920379\rsid6179499\rsid6255958\rsid6563085\rsid6775806\rsid7103209\rsid7616277\rsid8012668\rsid8260956\rsid8981467\rsid9439161\rsid10301733\rsid10827300
\rsid13972485\rsid15885297\rsid16351157\rsid16478530}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Philippe Laborie}{\operator Philippe Laborie}{\creatim\yr2009\mo7\dy21\hr13\min18}{\revtim\yr2009\mo7\dy21\hr16\min38}{\version23}{\edmins200}
{\nofpages2}{\nofwords590}{\nofchars3251}{\nofcharsws3834}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot1528979 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6563085 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 Review form for the 4th ICAPS Workshop on Planning and Plan Execution for Real-World
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1528979 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 Paper #: }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1036\langnp2057\insrsid940435 05}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par Title:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979\charrsid1528979  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979\charrsid1528979 
Adapting an MDP planner to time-dependency: c}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979 ase study on a UAV coordination }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979\charrsid1528979 problem}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par 
\par Authors:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979\charrsid1528979 Emmanuel Rachelson}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979\charrsid1528979 Patrick Fabiani}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979  and Fred}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid1528979\charrsid1528979 erick Garcia}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par 
\par 
\par SCORES: 1-10, 1 being the lowest
\par 
\par reviewer familiarity:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid13972485 \tab \tab \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6179499 3}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par relevance to the call for papers:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid13972485 \tab \tab }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6255958 6}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par technical quality and soundness:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid13972485 \tab 7}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par originality and novelty:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid13972485 \tab \tab \tab 7}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par significance to theory and practice:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid13972485 \tab 7}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par readability of the presentation:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid13972485 \tab \tab 6}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par overall recommendation:}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid13972485 \tab \tab \tab 7}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par 
\par 
\par --------------------- THIS PART WILL BE READ BY AUTHORS
\par 
\par ORIGINALITY
\par - Is the work described in the paper novel?
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6255958 As far as I know}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid16351157  (but I\rquote m not an expert in MPDs)}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6255958 , the work described in the paper is }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161 novel}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6255958 . }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid16351157 In particular, the introduction of piecewise polynomial (PWP) distributions and functions
 and the related approximation scheme to approximate them with lower degree}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161  functions are original. Furthermore, the study of the closed-form solutions 
in the exte}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid8260956 nded PWP-}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161 based TiMDP }{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid8260956 provides some interesting insights}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161  on the extensibility of the closed form
 solutions proposed in (Boyan and Littman }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid8260956 2001).}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161\charrsid1528979 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 SIGNIFICANCE
\par - Is the work important?
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9439161 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161 The use of PWP functions increases the expressiveness of the T
iMDP framework.  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid8260956 The paper shows that an approximation scheme can be applied to practically solve those problems. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161 An interesting contribution is also the fact this approximation scheme can be used}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid8260956  even in case of 
the exact resolution conditions of (Boyan and Littman 2001) to speed-up the resolution by merging almost similar function steps.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid9439161  
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5920379 
\par As the workshop }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid16478530 has a particular focus on real-world systems and applications, it would be useful to explain to which extent it is necessary to allow for higher
 polynomial degree functions and to balance this with the additional resolution cost.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5920379\charrsid1528979 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid16351157 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid16351157\charrsid1528979 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 TECHNICAL QUALITY
\par 
\par - Is the work technically sound?
\par - Are the paper's arguments compelling?
\par - Is there a compelling empirical evaluation?}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid8981467 
\par The paper seems to be technically sound. The empirical evaluation shows the interest of the approximation and Prioritized Sweeping but }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid10301733 it 
would be useful to evaluate them on more problems (in the paper they are evaluated one problem only). }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid15885297 Furthermore, it would be good to have a better idea
 of how the approach scales when growing the number of states and actions.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid8981467\charrsid1528979 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par QUALITY OF PRESENTATION
\par - Is the paper clearly written?
\par - Does the paper motivate the research or application?
\par - Is the paper well organized?
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid10301733 In general, the paper is clearly written. In order to make the paper more self-contained, I think you should at least describe ho}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5854267 w}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid10301733  the reward is formulated in TiMDPs in section \'93Time-dependent MDPs\'94. The seman
tics of function R(\\mu,t,t\rquote ) is not described in the following section.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5854267  Also, maybe it would be useful to elaborate a little bit more about the fact
 that as P_\\mu is a discrete distribution it behaves as a P_\{-1\} distribution. This is not clear to me.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par 
\par OTHER COMMENTS FOR THE AUTHOR(S)
\par - Please provide comprehensive feedback to the authors.
\par 
\par 
\par SUMMARY OF COMMENTS
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16351157 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid16351157 I\rquote m not an expert in MDP. But I think the paper is 
written well enough for me to follow the main ideas. The paper makes two contributions: one extending the expressiveness of TiMDP by allowing piecewise polynomial functions and the second one improving the performances of the resolution by adapting the 
Prioritized Sweeping approach. The two contributions are evaluated in an experimental study.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid15885297  The paper could be improved by better motivating the need for 
higher polynomial degree functions in practical applications and by providing a more extensive experimental study.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid16351157\charrsid1528979 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par 
\par RECOMMENDATION}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6255958 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5854267 Accept.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6255958 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5854267\charrsid1528979 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085\charrsid1528979 
\par --------------------- THIS PART IS CONFIDENTIAL
\par 
\par Confidential Comments to the PC (if any)
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6563085 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5854267 I\rquote m really not an expert in MDP }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid6775806 so please consider this 
when weighting my review with the other ones. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang2057\langfe1036\langnp2057\insrsid5854267 
\par }}