@Article{Chinneck1997,
  Title                    = {Finding a Useful Subset of Constraints for Analysis in an Infeasible Linear Program},
  Author                   = {John W. Chinneck},
  Journal                  = {INFORMS Journal on Computing},
  Year                     = {1997},
  Pages                    = {164-174},
  Volume                   = {9}
}

@Book{Chinneck2007,
  Title                    = {Feasibility and Infeasibility in Optimization: Algorithms and Computational Methods},
  Author                   = {John W. Chinneck},
  Publisher                = {Springer},
  Year                     = {2007}
}

@InProceedings{Hemery2006,
  Title                    = {Extracting MUCs from Constraint Networks},
  Author                   = {Fred Hemery and Christophe Lecoutre and Lakhdar Sais and Fr\'ed\'eric Boussemart},
  Booktitle                = {Proc. 17th European Conference on Artificial Intelligence (ECAI'06)},
  Year                     = {2006}
}

@InProceedings{Junker2004,
  Title                    = {Quick{X}plain: Preferred Explanations and Relaxations for Over-Constrained Problems},
  Author                   = {Ulrich Junker},
  Booktitle                = {Proc. AAAI-04},
  Year                     = {2004}
}

@Article{Jussien2002,
  Title                    = {Local search with constraint propagation and conflict-based heuristics},
  Author                   = {Narendra Jussien and Olivier Lhomme},
  Journal                  = {Artificial Intelligence},
  Year                     = {2002},
  Month                    = jul,
  Number                   = {1},
  Pages                    = {21-45},
  Volume                   = {139}
}

@InProceedings{MarquesSilva1996,
  Title                    = {Conflict Analysis in Search Algorithms for Satisfiability},
  Author                   = {Joao P. {Marques Silva} and Karem A. Sakallah},
  Booktitle                = {Proceedings of the 8th International Conference on Tools with Artificial Intelligence (ICTAI'96)},
  Year                     = {1996}
}
