% HyperOpt
@inproceedings{bergstra2013making,
  title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
  author={Bergstra, James and Yamins, Daniel and Cox, David},
  booktitle={International conference on machine learning},
  pages={115--123},
  year={2013}
}

% SMAC
@inproceedings{hutter2011sequential,
  title={Sequential model-based optimization for general algorithm configuration},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  booktitle={International conference on learning and intelligent optimization},
  pages={507--523},
  year={2011},
  organization={Springer}
}
@article{hutter2010sequential-extended,
  title={Sequential model-based optimization for general algorithm configuration (extended version)},
  author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
  journal={Technical Report TR-2010--10, University of British Columbia, Computer Science, Tech. Rep.},
  year={2010}
}

% CoCaBO
@article{ru2019bayesian,
  title={Bayesian optimisation over multiple continuous and categorical inputs},
  author={Ru, Binxin and Alvi, Ahsan S and Nguyen, Vu and Osborne, Michael A and Roberts, Stephen J},
  journal={arXiv preprint arXiv:1906.08878},
  year={2019}
}

% pyGPGO
@article{Jimenez2017,
  doi = {10.21105/joss.00431},
  url = {https://doi.org/10.21105/joss.00431},
  year = {2017},
  publisher = {The Open Journal},
  volume = {2},
  number = {19},
  pages = {431},
  author = {José Jiménez and Josep Ginebra},
  title = {pyGPGO: Bayesian Optimization for Python},
  journal = {Journal of Open Source Software}
}


@misc{pygpgo,
    author = {Jose Jimenez},
    title = {{pyGPGO}},
    year = {2016--},
    url = "https://github.com/josejimenezluna/pyGPGO"
}

% (cited by pyGPGO)
@article{shahriari2015taking,
  title={Taking the human out of the loop: A review of Bayesian optimization},
  author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P and De Freitas, Nando},
  journal={Proceedings of the IEEE},
  volume={104},
  number={1},
  pages={148--175},
  year={2015},
  publisher={IEEE}
}

% bayesianoptimization
@misc{bayesianoptimization,
    author = {Fernando Nogueira},
    title = {{Bayesian Optimization}: Open source constrained global optimization tool for {Python}},
    year = {2014--},
    url = "https://github.com/fmfn/BayesianOptimization"
}

% DONE
@article{DONEpaper,
  title={Online Optimization With Costly and Noisy Measurements Using Random {F}ourier Expansions},
  author={L. {Bliek} and H. R. G. W. {Verstraete} and M. {Verhaegen} and S. {Wahls}},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2018},
  volume={29},
  number={1},
  pages={167-182}
}
% Julia impl: https://github.com/rdoelman/DONEs.jl

% IDONE
@article{bliek2019black,
  title={Black-box Combinatorial Optimization using Models with Integer-valued Minima},
  author={Bliek, Laurens and Verwer, Sicco and de Weerdt, Mathijs},
  journal={arXiv preprint arXiv:1911.08817},
  year={2019}
}

% MVRSM
@article{bliek2020black,
  title={Black-box Mixed-Variable Optimisation using a Surrogate Model that Satisfies Integer Constraints},
  author={Bliek, Laurens and Verwer, Sicco and de Weerdt, Mathijs},
  journal={arXiv preprint arXiv:2006.04508},
  year={2020}
}

% Problems

% Windmill wake simulator - FLORIS
@misc{floris2020,
    author = {NREL},
    title = {{FLORIS. Version 2.1.1}},
    year = {2020},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/NREL/floris}
}

% ESP and co.
@inproceedings{daniels2018suite,
  title={A suite of computationally expensive shape optimisation problems using computational fluid dynamics},
  author={Daniels, Steven J and Rahat, Alma AM and Everson, Richard M and Tabor, Gavin R and Fieldsend, Jonathan E},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={296--307},
  year={2018},
  organization={Springer}
}