/fig1.eps/1.1/Tue Mar 15 17:04:07 2005/-kb/
/fig1.fig/1.1/Tue Mar 15 17:04:07 2005/-kb/
/fig1.pdf/1.1/Tue Mar 15 17:04:07 2005/-kb/
/fig2.eps/1.1/Tue Mar 15 17:04:08 2005/-kb/
/fig2.fig/1.1/Tue Mar 15 17:04:08 2005/-kb/
/fig2.pdf/1.1/Tue Mar 15 17:04:08 2005/-kb/
/fig3.eps/1.1/Tue Mar 15 17:04:08 2005/-kb/
/fig3.fig/1.1/Tue Mar 15 17:04:08 2005/-kb/
/fig3.pdf/1.1/Tue Mar 15 17:04:09 2005/-kb/
/figure3.eps/1.1/Tue Mar 15 17:04:09 2005/-kb/
/figure3.fig/1.1/Tue Mar 15 17:04:09 2005/-kb/
/figure3.pdf/1.1/Tue Mar 15 17:04:09 2005/-kb/
/figure4.eps/1.1/Tue Mar 15 17:04:09 2005/-kb/
/figure4.fig/1.1/Tue Mar 15 17:04:10 2005/-kb/
/figure4.pdf/1.1/Tue Mar 15 17:04:10 2005/-kb/
D
