This files contains the upper bounds (UB) and lower bounds (LB) 
for the 60-job problems contained in j60.sm.tgz. The lower bounds
were calculated with the methods given in 

Brucker, P. and Knust, S. (1998): A Linear Programming and Constraint 
Propagation-Based Lower Bound for the RCPSP,
Osnabruecker Schriften zur Mathematik Reihe P, Heft 204.

Heilmann, R. and Schwindt, C. (1997): Lower Bounds for RCPSP/max,
Report WIOR-511, Universitaet Karlsruhe.

Klein, R. and Scholl, A. (1997): Computing lower bounds by destructive 
improvement - an application to resource-constrained project scheduling,
Schriften zur Quant. BWL, TH Darmstadt, to appear in EJOR.

If all three methods provide the same result, no author is given.
The upper bounds are as given in the file j60hrs.sm.

Instances where LB=UB holds, i.e., where the optimal makespan has be
verified to be LB=UB, are marked with an "*".

============================================================================
Par  Inst    UB   LB         Author LB
============================================================================
  1   1 |    77    77 |  *       
  1   2 |    68    68 |  *       
  1   3 |    68    68 |  *       
  1   4 |    91    91 |  *   Klein & Scholl 	  Brucker & Knust 
  1   5 |    73    73 |  *       
  1   6 |    66    66 |  *   Klein & Scholl 	  Brucker & Knust 
  1   7 |    72    71 |      Klein & Scholl 	  Brucker & Knust 
  1   8 |    75    75 |  *       
  1   9 |    85    85 |  *       
  1  10 |    80    80 |  *       
  2   1 |    65    65 |  *       
  2   2 |    82    82 |  *       
  2   3 |    78    78 |  *       
  2   4 |    78    78 |  *       
  2   5 |    54    54 |  *   Klein & Scholl 	  Brucker & Knust 
  2   6 |    64    64 |  *       
  2   7 |    53    53 |  *       
  2   8 |    66    66 |  *       
  2   9 |    65    65 |  *       
  2  10 |    69    69 |  *   Klein & Scholl 	  Brucker & Knust 
  3   1 |    60    60 |  *       
  3   2 |    69    69 |  *       
  3   3 |   105   105 |  *       
  3   4 |    81    81 |  *       
  3   5 |    83    83 |  *       
  3   6 |    57    57 |  *       
  3   7 |    59    59 |  *       
  3   8 |    55    54 |      Klein & Scholl 	
  3   9 |    67    67 |  *       
  3  10 |    69    69 |  *       
  4   1 |    84    84 |  *       
  4   2 |    60    60 |  *       
  4   3 |    58    58 |  *       
  4   4 |    65    65 |  *       
  4   5 |    75    75 |  *       
  4   6 |    71    71 |  *       
  4   7 |    67    67 |  *       
  4   8 |    65    65 |  *       
  4   9 |    75    75 |  *       
  4  10 |    77    77 |  *       
  5   1 |    77    72 |      Klein & Scholl 	  Brucker & Knust 
  5   2 |   107    96 |      Klein & Scholl 	  Brucker & Knust 
  5   3 |    81    75 |      Brucker & Knust 
  5   4 |    73    63 |      Brucker & Knust 
  5   5 |   108    94 |      Klein & Scholl 	  Brucker & Knust 
  5   6 |    75    71 |      Brucker & Knust 
  5   7 |    75    66 |      Heilmann & Schwindt  Brucker & Knust 
  5   8 |    80    72 |      Klein & Scholl 	  Brucker & Knust 
  5   9 |    84    82 |          
  5  10 |    83    79 |      Heilmann & Schwindt  Brucker & Knust 
  6   1 |    60    60 |  *       
  6   2 |    67    67 |  *   Klein & Scholl 	
  6   3 |    72    72 |  *       
  6   4 |    67    67 |  *       
  6   5 |    78    78 |  *       
  6   6 |    55    53 |          
  6   7 |    61    61 |  *   Klein & Scholl 	
  6   8 |    72    72 |  *       
  6   9 |    64    64 |  *       
  6  10 |    74    74 |  *       
  7   1 |    77    77 |  *       
  7   2 |    85    85 |  *       
  7   3 |    62    62 |  *       
  7   4 |    63    63 |  *       
  7   5 |    71    71 |  *       
  7   6 |    65    65 |  *       
  7   7 |    89    89 |  *       
  7   8 |    66    66 |  *       
  7   9 |    44    44 |  *       
  7  10 |    82    82 |  *       
  8   1 |    64    64 |  *       
  8   2 |    61    61 |  *       
  8   3 |    79    79 |  *       
  8   4 |    64    64 |  *       
  8   5 |    83    83 |  *       
  8   6 |    56    56 |  *       
  8   7 |    62    62 |  *       
  8   8 |    66    66 |  *       
  8   9 |    58    58 |  *       
  8  10 |    97    97 |  *       
  9   1 |    89    82 |      Heilmann & Schwindt  Brucker & Knust 
  9   2 |    84    77 |      Brucker & Knust 
  9   3 |   102    91 |      Brucker & Knust 
  9   4 |    90    79 |      Klein & Scholl 	  Brucker & Knust 
  9   5 |    90    77 |      Brucker & Knust 
  9   6 |   114   100 |      Heilmann & Schwindt  Brucker & Knust 
  9   7 |   113   100 |      Heilmann & Schwindt  Brucker & Knust 
  9   8 |    99    89 |      Heilmann & Schwindt  Brucker & Knust 
  9   9 |   103    91 |      Heilmann & Schwindt  Brucker & Knust 
  9  10 |    96    85 |      Heilmann & Schwindt  Brucker & Knust 
 10   1 |    85    85 |  *       
 10   2 |    62    62 |  *       
 10   3 |    72    72 |  *       
 10   4 |    80    80 |  *       
 10   5 |    79    79 |  *       
 10   6 |    67    67 |  *       
 10   7 |    69    69 |  *       
 10   8 |    65    65 |  *   Klein & Scholl 	
 10   9 |    73    73 |  *       
 10  10 |    73    73 |  *       
 11   1 |    71    71 |  *       
 11   2 |    61    61 |  *       
 11   3 |    76    76 |  *       
 11   4 |    69    69 |  *       
 11   5 |    65    65 |  *       
 11   6 |    70    70 |  *       
 11   7 |    70    70 |  *       
 11   8 |    69    69 |  *       
 11   9 |    62    62 |  *       
 11  10 |    58    58 |  *       
 12   1 |    59    59 |  *       
 12   2 |    58    58 |  *       
 12   3 |    75    75 |  *       
 12   4 |    69    69 |  *       
 12   5 |    63    63 |  *       
 12   6 |    54    54 |  *       
 12   7 |    71    71 |  *       
 12   8 |    60    60 |  *       
 12   9 |    59    59 |  *       
 12  10 |    79    79 |  *       
 13   1 |   115   104 |      Brucker & Knust 
 13   2 |   111   101 |      Heilmann & Schwindt  Brucker & Knust 
 13   3 |    90    82 |      Heilmann & Schwindt  Brucker & Knust 
 13   4 |   106    97 |      Heilmann & Schwindt  Brucker & Knust 
 13   5 |   101    91 |      Brucker & Knust 
 13   6 |    96    90 |      Heilmann & Schwindt  Brucker & Knust 
 13   7 |    90    80 |      Brucker & Knust 
 13   8 |   124   112 |      Heilmann & Schwindt  Brucker & Knust 
 13   9 |   105    95 |      Brucker & Knust 
 13  10 |   121   112 |      Heilmann & Schwindt  Brucker & Knust 
 14   1 |    61    59 |          
 14   2 |    65    65 |  *       
 14   3 |    62    61 |          
 14   4 |    65    65 |  *       
 14   5 |    59    59 |  *       
 14   6 |    65    65 |  *       
 14   7 |    69    69 |  *       
 14   8 |    88    88 |  *       
 14   9 |    61    61 |  *       
 14  10 |    73    68 |      Brucker & Knust 
 15   1 |    84    84 |  *       
 15   2 |    89    89 |  *       
 15   3 |    72    72 |  *       
 15   4 |    75    75 |  *       
 15   5 |    70    70 |  *       
 15   6 |    76    76 |  *       
 15   7 |    64    64 |  *       
 15   8 |    79    79 |  *       
 15   9 |    72    72 |  *       
 15  10 |    61    61 |  *       
 16   1 |    64    64 |  *       
 16   2 |    64    64 |  *       
 16   3 |    53    53 |  *       
 16   4 |    60    60 |  *       
 16   5 |    66    66 |  *       
 16   6 |    66    66 |  *       
 16   7 |    82    82 |  *       
 16   8 |    68    68 |  *       
 16   9 |    54    54 |  *       
 16  10 |    68    68 |  *       
 17   1 |    86    86 |  *   Klein & Scholl 	
 17   2 |    69    69 |  *   Klein & Scholl 	  Brucker & Knust 
 17   3 |    89    89 |  *       
 17   4 |    71    71 |  *       
 17   5 |    59    59 |  *   Klein & Scholl 	
 17   6 |    69    69 |  *   Klein & Scholl 	
 17   7 |    83    83 |  *       
 17   8 |    85    81 |      Klein & Scholl 	  Brucker & Knust 
 17   9 |    76    76 |  *       
 17  10 |    72    72 |  *       
 18   1 |    81    81 |  *       
 18   2 |    69    69 |  *       
 18   3 |    77    77 |  *       
 18   4 |    71    71 |  *       
 18   5 |    80    80 |  *       
 18   6 |    61    61 |  *       
 18   7 |    93    93 |  *       
 18   8 |    78    78 |  *       
 18   9 |    69    69 |  *       
 18  10 |    97    97 |  *       
 19   1 |    62    62 |  *       
 19   2 |    83    83 |  *       
 19   3 |    83    83 |  *       
 19   4 |    67    67 |  *       
 19   5 |    73    73 |  *       
 19   6 |    69    69 |  *   Klein & Scholl 	  Brucker & Knust 
 19   7 |    60    60 |  *       
 19   8 |    87    87 |  *       
 19   9 |    69    69 |  *       
 19  10 |    78    78 |  *       
 20   1 |    60    60 |  *       
 20   2 |    78    78 |  *       
 20   3 |    69    69 |  *       
 20   4 |    86    86 |  *       
 20   5 |    71    71 |  *       
 20   6 |    97    97 |  *       
 20   7 |    74    74 |  *       
 20   8 |    65    65 |  *       
 20   9 |    74    74 |  *       
 20  10 |    70    70 |  *       
 21   1 |   103    91 |      Klein & Scholl 	  Brucker & Knust 
 21   2 |   108   103 |      Klein & Scholl 	  Brucker & Knust 
 21   3 |    87    81 |      Klein & Scholl 	  Brucker & Knust 
 21   4 |    95    88 |      Klein & Scholl 	  Brucker & Knust 
 21   5 |    89    81 |      Klein & Scholl 	  Brucker & Knust 
 21   6 |    84    77 |      Klein & Scholl 	  Brucker & Knust 
 21   7 |   103    95 |      Klein & Scholl 	  Brucker & Knust 
 21   8 |   110   101 |      Klein & Scholl 	  Brucker & Knust 
 21   9 |    91    78 |      Klein & Scholl 	  Brucker & Knust 
 21  10 |    80    77 |      Klein & Scholl 	  Brucker & Knust 
 22   1 |    64    64 |  *   Klein & Scholl 	
 22   2 |    83    83 |  *       
 22   3 |    70    70 |  *       
 22   4 |    73    70 |          
 22   5 |    76    76 |  *       
 22   6 |    79    79 |  *       
 22   7 |    69    69 |  *       
 22   8 |    59    59 |  *       
 22   9 |    65    65 |  *       
 22  10 |    70    70 |  *       
 23   1 |    75    75 |  *       
 23   2 |    69    69 |  *       
 23   3 |    78    78 |  *       
 23   4 |    83    83 |  *       
 23   5 |    72    72 |  *       
 23   6 |    81    81 |  *       
 23   7 |    60    60 |  *       
 23   8 |    72    72 |  *       
 23   9 |    64    64 |  *       
 23  10 |    68    68 |  *       
 24   1 |    65    65 |  *       
 24   2 |    55    55 |  *       
 24   3 |    67    67 |  *       
 24   4 |    78    78 |  *       
 24   5 |    76    76 |  *       
 24   6 |    75    75 |  *       
 24   7 |    68    68 |  *       
 24   8 |    81    81 |  *       
 24   9 |    80    80 |  *       
 24  10 |    66    66 |  *       
 25   1 |   116   103 |      Brucker & Knust 
 25   2 |   101    90 |      Heilmann & Schwindt  Brucker & Knust 
 25   3 |   116   103 |      Heilmann & Schwindt  Brucker & Knust 
 25   4 |   110    97 |      Brucker & Knust 
 25   5 |   100    86 |      Heilmann & Schwindt  Brucker & Knust 
 25   6 |   115   102 |      Heilmann & Schwindt  Brucker & Knust 
 25   7 |    92    83 |      Brucker & Knust 
 25   8 |   103    89 |      Heilmann & Schwindt  Brucker & Knust 
 25   9 |   101    89 |      Klein & Scholl 	  Brucker & Knust 
 25  10 |   110    98 |      Heilmann & Schwindt  Brucker & Knust 
 26   1 |    80    80 |  *       
 26   2 |    66    65 |      Klein & Scholl 	
 26   3 |    76    72 |      Klein & Scholl 	  Brucker & Knust 
 26   4 |    67    65 |          
 26   5 |    61    61 |  *       
 26   6 |    74    73 |          
 26   7 |    72    72 |  *       
 26   8 |    89    89 |  *       
 26   9 |    65    63 |      Klein & Scholl 	
 26  10 |    85    85 |  *       
 27   1 |    96    96 |  *       
 27   2 |    74    74 |  *       
 27   3 |    76    76 |  *       
 27   4 |    60    60 |  *       
 27   5 |    78    78 |  *       
 27   6 |    64    64 |  *       
 27   7 |    83    83 |  *       
 27   8 |    88    88 |  *       
 27   9 |    76    76 |  *       
 27  10 |    57    57 |  *       
 28   1 |    92    92 |  *       
 28   2 |    64    64 |  *       
 28   3 |    72    72 |  *       
 28   4 |    84    84 |  *       
 28   5 |    71    71 |  *       
 28   6 |    89    89 |  *       
 28   7 |    75    75 |  *       
 28   8 |    62    62 |  *       
 28   9 |    74    74 |  *       
 28  10 |    74    74 |  *       
 29   1 |   106    96 |      Heilmann & Schwindt  Brucker & Knust 
 29   2 |   136   122 |      Klein & Scholl 	  Brucker & Knust 
 29   3 |   124   114 |      Heilmann & Schwindt  Brucker & Knust 
 29   4 |   139   126 |      Heilmann & Schwindt  Brucker & Knust 
 29   5 |   113   102 |      Heilmann & Schwindt  Brucker & Knust 
 29   6 |   159   143 |      Brucker & Knust 
 29   7 |   126   114 |      Brucker & Knust 
 29   8 |   105    96 |      Heilmann & Schwindt  Brucker & Knust 
 29   9 |   116   104 |      Heilmann & Schwindt  Brucker & Knust 
 29  10 |   123   111 |      Brucker & Knust 
 30   1 |    70    70 |  *       
 30   2 |    70    66 |      Brucker & Knust 
 30   3 |    82    80 |          
 30   4 |    76    76 |  *       
 30   5 |    76    72 |          
 30   6 |    68    68 |  *       
 30   7 |    87    83 |      Klein & Scholl 	  Brucker & Knust 
 30   8 |    63    63 |  *       
 30   9 |    98    98 |  *       
 30  10 |    87    82 |      Brucker & Knust 
 31   1 |    65    65 |  *       
 31   2 |    74    74 |  *       
 31   3 |    66    66 |  *       
 31   4 |    68    68 |  *       
 31   5 |    72    72 |  *       
 31   6 |    72    72 |  *       
 31   7 |    76    76 |  *       
 31   8 |    75    75 |  *       
 31   9 |    86    86 |  *       
 31  10 |    56    56 |  *       
 32   1 |    69    69 |  *       
 32   2 |   114   114 |  *       
 32   3 |    85    85 |  *       
 32   4 |    56    56 |  *       
 32   5 |    77    77 |  *       
 32   6 |    93    93 |  *       
 32   7 |    76    76 |  *       
 32   8 |    76    76 |  *       
 32   9 |    74    74 |  *       
 32  10 |    77    77 |  *       
 33   1 |   105   105 |  *   Klein & Scholl 	
 33   2 |   100   100 |  *       
 33   3 |    79    79 |  *       
 33   4 |    81    81 |  *       
 33   5 |   108   108 |  *   Klein & Scholl 	
 33   6 |    75    73 |      Klein & Scholl 	
 33   7 |    78    78 |  *   Klein & Scholl 	  Brucker & Knust 
 33   8 |    79    79 |  *   Klein & Scholl 	  Brucker & Knust 
 33   9 |   108   108 |  *       
 33  10 |    84    84 |  *   Klein & Scholl 	  Brucker & Knust 
 34   1 |    72    72 |  *   Klein & Scholl 	  Brucker & Knust 
 34   2 |    68    68 |  *       
 34   3 |    61    61 |  *       
 34   4 |    83    83 |  *       
 34   5 |    80    80 |  *       
 34   6 |    81    81 |  *       
 34   7 |    85    85 |  *   Klein & Scholl 	
 34   8 |    63    63 |  *       
 34   9 |    77    77 |  *       
 34  10 |    92    92 |  *       
 35   1 |    78    78 |  *       
 35   2 |    77    77 |  *       
 35   3 |    89    89 |  *       
 35   4 |    72    72 |  *       
 35   5 |    76    76 |  *   Klein & Scholl 	  Brucker & Knust 
 35   6 |    79    79 |  *       
 35   7 |    73    73 |  *       
 35   8 |    78    78 |  *       
 35   9 |    76    76 |  *       
 35  10 |    71    71 |  *       
 36   1 |    61    61 |  *       
 36   2 |    75    75 |  *       
 36   3 |    81    81 |  *       
 36   4 |    85    85 |  *       
 36   5 |    57    57 |  *       
 36   6 |    76    76 |  *       
 36   7 |    71    71 |  *       
 36   8 |    69    69 |  *       
 36   9 |    86    86 |  *       
 36  10 |    77    77 |  *       
 37   1 |    97    89 |      Klein & Scholl 	  Brucker & Knust 
 37   2 |    95    82 |      Klein & Scholl 	  Brucker & Knust 
 37   3 |   139   134 |      Klein & Scholl 	  Brucker & Knust 
 37   4 |   101    96 |      Klein & Scholl 	  Brucker & Knust 
 37   5 |    98    91 |      Klein & Scholl 	
 37   6 |   102    89 |      Klein & Scholl 	  Brucker & Knust 
 37   7 |   110   101 |      Klein & Scholl 	  Brucker & Knust 
 37   8 |    93    88 |      Klein & Scholl 	  Brucker & Knust 
 37   9 |    96    89 |      Klein & Scholl 	  Brucker & Knust 
 37  10 |    96    94 |      Klein & Scholl 	  Brucker & Knust 
 38   1 |    73    73 |  *       
 38   2 |    77    72 |      Klein & Scholl 	
 38   3 |    77    77 |  *       
 38   4 |    58    58 |  *       
 38   5 |   103   103 |  *       
 38   6 |    86    86 |  *       
 38   7 |    74    74 |  *       
 38   8 |    71    70 |      Klein & Scholl 	  Brucker & Knust 
 38   9 |    66    66 |  *       
 38  10 |    66    64 |      Klein & Scholl 	
 39   1 |    80    80 |  *       
 39   2 |    84    84 |  *       
 39   3 |    83    83 |  *       
 39   4 |    92    92 |  *       
 39   5 |    73    73 |  *       
 39   6 |    84    84 |  *       
 39   7 |    68    68 |  *       
 39   8 |    77    77 |  *       
 39   9 |    72    72 |  *       
 39  10 |    74    74 |  *       
 40   1 |    86    86 |  *       
 40   2 |    81    81 |  *       
 40   3 |    70    70 |  *       
 40   4 |    87    87 |  *       
 40   5 |    83    83 |  *       
 40   6 |    69    69 |  *       
 40   7 |    68    68 |  *       
 40   8 |    80    80 |  *       
 40   9 |    90    90 |  *       
 40  10 |    73    73 |  *       
 41   1 |   122   110 |      Klein & Scholl 	  Brucker & Knust 
 41   2 |   114   101 |      Klein & Scholl 	  Brucker & Knust 
 41   3 |   100    88 |      Brucker & Knust 
 41   4 |   133   121 |      Klein & Scholl 	  Brucker & Knust 
 41   5 |   117   105 |      Heilmann & Schwindt  Brucker & Knust 
 41   6 |   136   120 |      Klein & Scholl 	  Brucker & Knust 
 41   7 |   132   124 |      Klein & Scholl 	  Brucker & Knust 
 41   8 |   135   123 |      Klein & Scholl 	  Brucker & Knust 
 41   9 |   133   117 |      Klein & Scholl 	  Brucker & Knust 
 41  10 |   112   104 |      Heilmann & Schwindt  Brucker & Knust 
 42   1 |    83    83 |  *       
 42   2 |    68    68 |  *       
 42   3 |    78    73 |          
 42   4 |   103   100 |      Klein & Scholl 	  Brucker & Knust 
 42   5 |    73    73 |  *       
 42   6 |    82    82 |  *       
 42   7 |    59    56 |      Klein & Scholl 	
 42   8 |    82    80 |      Klein & Scholl 	
 42   9 |    71    71 |  *   Klein & Scholl 	
 42  10 |    87    87 |  *       
 43   1 |   108   108 |  *       
 43   2 |    85    85 |  *       
 43   3 |    74    74 |  *       
 43   4 |    75    75 |  *   Klein & Scholl 	
 43   5 |    64    64 |  *       
 43   6 |    84    84 |  *       
 43   7 |    89    89 |  *       
 43   8 |    69    69 |  *       
 43   9 |    70    70 |  *       
 43  10 |    78    78 |  *       
 44   1 |    84    84 |  *       
 44   2 |    68    68 |  *       
 44   3 |    87    87 |  *       
 44   4 |    77    77 |  *       
 44   5 |    74    74 |  *       
 44   6 |    81    81 |  *       
 44   7 |    76    76 |  *       
 44   8 |    83    83 |  *       
 44   9 |    65    65 |  *       
 44  10 |    65    65 |  *       
 45   1 |    98    89 |      Heilmann & Schwindt  Brucker & Knust 
 45   2 |   146   134 |      Heilmann & Schwindt  Brucker & Knust 
 45   3 |   147   132 |      Brucker & Knust 
 45   4 |   109   100 |      Brucker & Knust 
 45   5 |   108    99 |      Heilmann & Schwindt  Brucker & Knust 
 45   6 |   148   132 |      Heilmann & Schwindt  Brucker & Knust 
 45   7 |   124   113 |      Heilmann & Schwindt  Brucker & Knust 
 45   8 |   133   119 |      Brucker & Knust 
 45   9 |   126   114 |      Heilmann & Schwindt  Brucker & Knust 
 45  10 |   118   102 |      Brucker & Knust 
 46   1 |    79    78 |          
 46   2 |    78    78 |  *       
 46   3 |    80    79 |          
 46   4 |    75    71 |          
 46   5 |    91    87 |      Klein & Scholl 	  Brucker & Knust 
 46   6 |    90    87 |          
 46   7 |    80    75 |          
 46   8 |    75    73 |      Heilmann & Schwindt  Klein & Scholl 	
 46   9 |    69    65 |      Brucker & Knust 
 46  10 |    89    84 |      Klein & Scholl 	  Brucker & Knust 
 47   1 |    75    75 |  *       
 47   2 |    66    66 |  *       
 47   3 |    69    69 |  *       
 47   4 |    76    76 |  *       
 47   5 |    87    87 |  *       
 47   6 |    76    76 |  *       
 47   7 |    68    68 |  *       
 47   8 |    71    71 |  *       
 47   9 |    76    76 |  *       
 47  10 |    66    66 |  *       
 48   1 |    71    71 |  *       
 48   2 |    87    87 |  *       
 48   3 |    84    84 |  *       
 48   4 |    62    62 |  *       
 48   5 |   101   101 |  *       
 48   6 |    66    66 |  *       
 48   7 |    77    77 |  *       
 48   8 |    88    88 |  *       
 48   9 |    82    82 |  *       
 48  10 |    70    70 |  *       

* verified = 355 
----------
X-Sun-Data-Type: default
X-Sun-Data-Description: default
X-Sun-Data-Name: j90lb.sm
X-Sun-Charset: us-ascii
X-Sun-Content-Lines: 503

This files contains the upper bounds (UB) and lower bounds (LB)
for the 90-job problems contained in j90.sm.tgz. The lower bounds
were calculated with the methods given in

Brucker, P. and Knust, S. (1998): A Linear Programming and Constraint
Propagation-Based Lower Bound for the RCPSP,
Osnabruecker Schriften zur Mathematik Reihe P, Heft 204.

Heilmann, R. and Schwindt, C. (1997): Lower Bounds for RCPSP/max,
Report WIOR-511, Universitaet Karlsruhe.

If both methods provide the same result, no author is given.
The upper bounds are as given in the file j90hrs.sm.

Instances where LB=UB holds, i.e., where the optimal makespan has be
verified to be LB=UB, are marked with an "*".

============================================================================
Par  Inst    UB   LB         Author LB
============================================================================

  1   1 |    73    72 |      Brucker & Knust 
  1   2 |    92    92 |  *       
  1   3 |    66    64 |          
  1   4 |    86    85 |      Brucker & Knust 
  1   5 |    87    87 |  *   Brucker & Knust 
  1   6 |    74    70 |          
  1   7 |    91    90 |      Brucker & Knust 
  1   8 |    95    93 |      Brucker & Knust 
  1   9 |    73    70 |      Brucker & Knust 
  1  10 |    90    89 |          
  2   1 |    96    96 |  *       
  2   2 |   114   114 |  *       
  2   3 |    75    75 |  *       
  2   4 |    70    70 |  *       
  2   5 |   100   100 |  *       
  2   6 |    67    67 |  *       
  2   7 |    92    92 |  *       
  2   8 |    82    82 |  *       
  2   9 |    79    79 |  *       
  2  10 |    80    80 |  *       
  3   1 |    81    81 |  *       
  3   2 |    84    84 |  *       
  3   3 |    71    71 |  *       
  3   4 |   104   104 |  *       
  3   5 |    75    75 |  *       
  3   6 |    68    68 |  *       
  3   7 |    87    87 |  *       
  3   8 |    86    86 |  *       
  3   9 |    61    61 |  *       
  3  10 |    65    65 |  *       
  4   1 |    93    93 |  *       
  4   2 |    89    89 |  *       
  4   3 |    67    67 |  *       
  4   4 |    92    92 |  *       
  4   5 |    88    88 |  *       
  4   6 |    78    78 |  *       
  4   7 |    80    80 |  *       
  4   8 |    69    69 |  *       
  4   9 |    79    79 |  *       
  4  10 |    68    68 |  *       
  5   1 |    81    73 |          
  5   2 |    96    90 |          
  5   3 |    92    82 |          
  5   4 |   108    95 |          
  5   5 |   115   107 |      Brucker & Knust 
  5   6 |    90    82 |          
  5   7 |   113   105 |      Brucker & Knust 
  5   8 |   107    93 |      Brucker & Knust 
  5   9 |   121   104 |      Brucker & Knust 
  5  10 |   100    94 |      Brucker & Knust 
  6   1 |    82    82 |  *       
  6   2 |    86    86 |  *       
  6   3 |    77    75 |          
  6   4 |    80    80 |  *       
  6   5 |    71    71 |  *       
  6   6 |    98    98 |  *       
  6   7 |    71    71 |  *       
  6   8 |    69    67 |          
  6   9 |    68    68 |  *       
  6  10 |    94    94 |  *       
  7   1 |    88    88 |  *       
  7   2 |    77    77 |  *       
  7   3 |    80    80 |  *       
  7   4 |    86    86 |  *       
  7   5 |    79    79 |  *       
  7   6 |    90    90 |  *       
  7   7 |    90    90 |  *       
  7   8 |    60    60 |  *       
  7   9 |    83    83 |  *       
  7  10 |    98    98 |  *       
  8   1 |    96    96 |  *       
  8   2 |    78    78 |  *       
  8   3 |    70    70 |  *       
  8   4 |    77    77 |  *       
  8   5 |    63    63 |  *       
  8   6 |    70    70 |  *       
  8   7 |    77    77 |  *       
  8   8 |    68    68 |  *       
  8   9 |    97    97 |  *       
  8  10 |    88    88 |  *       
  9   1 |   113    98 |      Brucker & Knust 
  9   2 |   137   119 |          
  9   3 |   107    97 |          
  9   4 |   135   117 |      Brucker & Knust 
  9   5 |   147   125 |      Brucker & Knust 
  9   6 |   126   110 |          
  9   7 |   117   102 |          
  9   8 |   123   109 |      Brucker & Knust 
  9   9 |   124   105 |      Brucker & Knust 
  9  10 |   118   102 |      Brucker & Knust 
 10   1 |    77    77 |  *       
 10   2 |    95    95 |  *       
 10   3 |   112   112 |  *       
 10   4 |    94    94 |  *       
 10   5 |    78    78 |  *       
 10   6 |    92    92 |  *       
 10   7 |    83    83 |  *       
 10   8 |    81    81 |  *       
 10   9 |    88    88 |  *       
 10  10 |    75    75 |  *       
 11   1 |    86    86 |  *       
 11   2 |    99    99 |  *       
 11   3 |    69    69 |  *       
 11   4 |    64    64 |  *       
 11   5 |    81    81 |  *       
 11   6 |    78    78 |  *       
 11   7 |    95    95 |  *       
 11   8 |    82    82 |  *       
 11   9 |    81    81 |  *       
 11  10 |    81    81 |  *       
 12   1 |    71    71 |  *       
 12   2 |    71    71 |  *       
 12   3 |    93    93 |  *       
 12   4 |    73    73 |  *       
 12   5 |    83    83 |  *       
 12   6 |    81    81 |  *       
 12   7 |    77    77 |  *       
 12   8 |    83    83 |  *       
 12   9 |    77    77 |  *       
 12  10 |    86    86 |  *       
 13   1 |   145   127 |      Brucker & Knust 
 13   2 |   134   118 |      Brucker & Knust 
 13   3 |   114   104 |      Brucker & Knust 
 13   4 |   118   108 |          
 13   5 |   122   108 |          
 13   6 |   132   116 |      Brucker & Knust 
 13   7 |   131   115 |      Brucker & Knust 
 13   8 |   123   112 |      Brucker & Knust 
 13   9 |   130   116 |      Brucker & Knust 
 13  10 |   127   112 |      Brucker & Knust 
 14   1 |    89    89 |  *       
 14   2 |    79    79 |  *       
 14   3 |    94    94 |  *       
 14   4 |    88    88 |  *       
 14   5 |    84    84 |  *       
 14   6 |    78    76 |          
 14   7 |    86    86 |  *       
 14   8 |    80    80 |  *       
 14   9 |   112   112 |  *       
 14  10 |    85    85 |  *       
 15   1 |    76    76 |  *       
 15   2 |    71    71 |  *       
 15   3 |    82    82 |  *       
 15   4 |    92    92 |  *       
 15   5 |    93    93 |  *       
 15   6 |    61    61 |  *       
 15   7 |    82    82 |  *       
 15   8 |    82    82 |  *       
 15   9 |    83    83 |  *       
 15  10 |    78    78 |  *       
 16   1 |    85    85 |  *       
 16   2 |    71    71 |  *       
 16   3 |    73    73 |  *       
 16   4 |    69    69 |  *       
 16   5 |    71    71 |  *       
 16   6 |    74    74 |  *       
 16   7 |    65    65 |  *       
 16   8 |    71    71 |  *       
 16   9 |    66    66 |  *       
 16  10 |    71    71 |  *       
 17   1 |    92    90 |      Brucker & Knust 
 17   2 |   100    94 |          
 17   3 |    89    88 |          
 17   4 |    94    94 |  *       
 17   5 |   113   113 |  *       
 17   6 |    94    94 |  *       
 17   7 |    80    80 |  *       
 17   8 |   113   113 |  *   Brucker & Knust 
 17   9 |    96    93 |      Brucker & Knust 
 17  10 |    89    85 |      Brucker & Knust 
 18   1 |   101   101 |  *       
 18   2 |    94    94 |  *       
 18   3 |    83    83 |  *       
 18   4 |    98    98 |  *       
 18   5 |    90    90 |  *       
 18   6 |    83    83 |  *       
 18   7 |    73    73 |  *       
 18   8 |    92    92 |  *       
 18   9 |    79    79 |  *       
 18  10 |    94    94 |  *       
 19   1 |    98    98 |  *       
 19   2 |    83    83 |  *       
 19   3 |    89    89 |  *       
 19   4 |    77    77 |  *       
 19   5 |    66    66 |  *       
 19   6 |   136   136 |  *       
 19   7 |    66    66 |  *       
 19   8 |    91    91 |  *       
 19   9 |   121   121 |  *       
 19  10 |    85    85 |  *       
 20   1 |    85    85 |  *       
 20   2 |    76    76 |  *       
 20   3 |    86    86 |  *       
 20   4 |    86    86 |  *       
 20   5 |    88    88 |  *       
 20   6 |    83    83 |  *       
 20   7 |    82    82 |  *       
 20   8 |    85    85 |  *       
 20   9 |    76    76 |  *       
 20  10 |    89    89 |  *       
 21   1 |   116   101 |      Brucker & Knust 
 21   2 |   121   106 |      Brucker & Knust 
 21   3 |   127   110 |      Brucker & Knust 
 21   4 |   108   101 |      Brucker & Knust 
 21   5 |   116    99 |      Brucker & Knust 
 21   6 |   110    95 |      Brucker & Knust 
 21   7 |   117    99 |      Brucker & Knust 
 21   8 |   116   100 |      Brucker & Knust 
 21   9 |   126   108 |      Brucker & Knust 
 21  10 |   114   101 |      Brucker & Knust 
 22   1 |   108   108 |  *       
 22   2 |    85    85 |  *       
 22   3 |    83    83 |  *       
 22   4 |    96    96 |  *       
 22   5 |    96    96 |  *       
 22   6 |    71    71 |  *       
 22   7 |    90    90 |  *       
 22   8 |    97    97 |  *       
 22   9 |   101   101 |  *   Brucker & Knust 
 22  10 |    75    75 |  *       
 23   1 |    90    90 |  *       
 23   2 |    84    84 |  *       
 23   3 |   116   116 |  *       
 23   4 |    85    85 |  *       
 23   5 |    95    95 |  *       
 23   6 |    87    87 |  *       
 23   7 |    77    77 |  *       
 23   8 |    92    92 |  *       
 23   9 |   126   126 |  *       
 23  10 |    87    87 |  *       
 24   1 |    84    84 |  *       
 24   2 |    92    92 |  *       
 24   3 |    69    69 |  *       
 24   4 |    81    81 |  *       
 24   5 |    85    85 |  *       
 24   6 |    79    79 |  *       
 24   7 |    87    87 |  *       
 24   8 |    88    88 |  *       
 24   9 |    80    80 |  *       
 24  10 |    89    89 |  *       
 25   1 |   130   114 |      Brucker & Knust 
 25   2 |   137   120 |      Brucker & Knust 
 25   3 |   130   111 |      Brucker & Knust 
 25   4 |   144   127 |      Brucker & Knust 
 25   5 |   122   109 |      Brucker & Knust 
 25   6 |   128   112 |      Brucker & Knust 
 25   7 |   137   120 |      Brucker & Knust 
 25   8 |   148   129 |          
 25   9 |   110    97 |      Brucker & Knust 
 25  10 |   136   118 |      Brucker & Knust 
 26   1 |    90    90 |  *       
 26   2 |    87    85 |          
 26   3 |    80    80 |  *       
 26   4 |   100    96 |          
 26   5 |    88    82 |          
 26   6 |   108   108 |  *       
 26   7 |    83    82 |          
 26   8 |    84    82 |          
 26   9 |    87    87 |  *       
 26  10 |    92    92 |  *       
 27   1 |    96    96 |  *       
 27   2 |    81    81 |  *       
 27   3 |    91    91 |  *       
 27   4 |    79    79 |  *       
 27   5 |    99    99 |  *       
 27   6 |    87    87 |  *       
 27   7 |    73    73 |  *       
 27   8 |    72    72 |  *       
 27   9 |    84    84 |  *       
 27  10 |    97    97 |  *       
 28   1 |    80    80 |  *       
 28   2 |    76    76 |  *       
 28   3 |    86    86 |  *       
 28   4 |    78    78 |  *       
 28   5 |    88    88 |  *       
 28   6 |   102   102 |  *       
 28   7 |    97    97 |  *       
 28   8 |   110   110 |  *       
 28   9 |   120   120 |  *       
 28  10 |    68    68 |  *       
 29   1 |   141   125 |      Brucker & Knust 
 29   2 |   132   120 |      Brucker & Knust 
 29   3 |   150   135 |      Brucker & Knust 
 29   4 |   155   138 |      Brucker & Knust 
 29   5 |   127   114 |      Brucker & Knust 
 29   6 |   131   116 |      Brucker & Knust 
 29   7 |   181   158 |      Brucker & Knust 
 29   8 |   163   145 |      Brucker & Knust 
 29   9 |   134   118 |      Brucker & Knust 
 29  10 |   130   117 |      Brucker & Knust 
 30   1 |   102   102 |  *       
 30   2 |    76    76 |  *       
 30   3 |   102   102 |  *       
 30   4 |   104   104 |  *       
 30   5 |    86    83 |          
 30   6 |    90    90 |  *       
 30   7 |    87    84 |          
 30   8 |    82    82 |  *       
 30   9 |    98    90 |      Brucker & Knust 
 30  10 |    90    90 |  *       
 31   1 |    79    79 |  *       
 31   2 |    69    69 |  *       
 31   3 |   106   106 |  *       
 31   4 |    79    79 |  *       
 31   5 |    79    79 |  *       
 31   6 |    80    80 |  *       
 31   7 |    97    97 |  *       
 31   8 |    83    83 |  *       
 31   9 |    72    72 |  *       
 31  10 |    99    99 |  *       
 32   1 |    78    78 |  *       
 32   2 |    78    78 |  *       
 32   3 |    89    89 |  *       
 32   4 |   104   104 |  *       
 32   5 |    93    93 |  *       
 32   6 |    86    86 |  *       
 32   7 |    87    87 |  *       
 32   8 |    79    79 |  *       
 32   9 |    95    95 |  *       
 32  10 |    91    91 |  *       
 33   1 |    99    94 |      Brucker & Knust 
 33   2 |   112   112 |  *       
 33   3 |   108   108 |  *       
 33   4 |    92    91 |      Brucker & Knust 
 33   5 |   109   109 |  *   Brucker & Knust 
 33   6 |    88    88 |  *       
 33   7 |   109   105 |          
 33   8 |   110   107 |      Brucker & Knust 
 33   9 |    95    93 |      Brucker & Knust 
 33  10 |   114   114 |  *       
 34   1 |    83    83 |  *       
 34   2 |    89    89 |  *       
 34   3 |    82    82 |  *       
 34   4 |    81    81 |  *   Brucker & Knust 
 34   5 |    83    81 |      Brucker & Knust 
 34   6 |    89    89 |  *       
 34   7 |    92    92 |  *       
 34   8 |    81    81 |  *       
 34   9 |   109   109 |  *       
 34  10 |   101   101 |  *       
 35   1 |    98    98 |  *       
 35   2 |    92    92 |  *       
 35   3 |    96    96 |  *       
 35   4 |    86    86 |  *       
 35   5 |   103   103 |  *       
 35   6 |    72    72 |  *       
 35   7 |    78    78 |  *       
 35   8 |    85    85 |  *       
 35   9 |    76    76 |  *       
 35  10 |    82    82 |  *       
 36   1 |    97    97 |  *       
 36   2 |   114   114 |  *       
 36   3 |    84    84 |  *       
 36   4 |    79    79 |  *       
 36   5 |    98    98 |  *       
 36   6 |    99    99 |  *       
 36   7 |    89    89 |  *       
 36   8 |    84    84 |  *       
 36   9 |   102   102 |  *       
 36  10 |   109   109 |  *       
 37   1 |   112    99 |      Brucker & Knust 
 37   2 |   117   103 |      Brucker & Knust 
 37   3 |   134   123 |      Brucker & Knust 
 37   4 |   129   111 |      Brucker & Knust 
 37   5 |   130   110 |      Brucker & Knust 
 37   6 |   136   117 |      Brucker & Knust 
 37   7 |   125   112 |      Brucker & Knust 
 37   8 |   124   106 |      Brucker & Knust 
 37   9 |   126   115 |      Brucker & Knust 
 37  10 |   129   111 |      Brucker & Knust 
 38   1 |    85    84 |      Heilmann & Schwindt
 38   2 |    78    78 |  *   Heilmann & Schwindt
 38   3 |    89    88 |          
 38   4 |    89    89 |  *       
 38   5 |    86    84 |          
 38   6 |    88    88 |  *       
 38   7 |    85    85 |  *       
 38   8 |    91    91 |  *       
 38   9 |    95    95 |  *       
 38  10 |   108   108 |  *       
 39   1 |   106   106 |  *       
 39   2 |   119   119 |  *       
 39   3 |    83    83 |  *       
 39   4 |    81    81 |  *       
 39   5 |    85    85 |  *       
 39   6 |   102   102 |  *       
 39   7 |    85    85 |  *       
 39   8 |    81    81 |  *       
 39   9 |    79    79 |  *       
 39  10 |   100   100 |  *       
 40   1 |    95    95 |  *       
 40   2 |    91    91 |  *       
 40   3 |    77    77 |  *       
 40   4 |   106   106 |  *       
 40   5 |    92    92 |  *       
 40   6 |    86    86 |  *       
 40   7 |    87    87 |  *       
 40   8 |    79    79 |  *       
 40   9 |    98    98 |  *       
 40  10 |    86    86 |  *       
 41   1 |   149   128 |      Brucker & Knust 
 41   2 |   177   151 |      Brucker & Knust 
 41   3 |   170   146 |      Brucker & Knust 
 41   4 |   162   140 |      Brucker & Knust 
 41   5 |   133   115 |      Brucker & Knust 
 41   6 |   142   123 |      Brucker & Knust 
 41   7 |   165   143 |      Brucker & Knust 
 41   8 |   172   147 |      Brucker & Knust 
 41   9 |   125   109 |      Brucker & Knust 
 41  10 |   158   141 |      Brucker & Knust 
 42   1 |   106   106 |  *       
 42   2 |   104    97 |      Brucker & Knust 
 42   3 |    94    94 |  *       
 42   4 |   102   102 |  *       
 42   5 |   105   105 |  *       
 42   6 |    89    89 |  *       
 42   7 |    88    83 |          
 42   8 |   105   105 |  *       
 42   9 |    85    82 |          
 42  10 |    93    86 |      Brucker & Knust 
 43   1 |    99    99 |  *       
 43   2 |    91    91 |  *       
 43   3 |   102   102 |  *       
 43   4 |    94    94 |  *       
 43   5 |    98    98 |  *       
 43   6 |   114   114 |  *       
 43   7 |    88    88 |  *       
 43   8 |   100   100 |  *       
 43   9 |    88    88 |  *       
 43  10 |    92    92 |  *       
 44   1 |   100   100 |  *       
 44   2 |    92    92 |  *       
 44   3 |   110   110 |  *       
 44   4 |    89    89 |  *       
 44   5 |    84    84 |  *       
 44   6 |    96    96 |  *       
 44   7 |    93    93 |  *       
 44   8 |    99    99 |  *       
 44   9 |    96    96 |  *       
 44  10 |    86    86 |  *       
 45   1 |   153   142 |      Brucker & Knust 
 45   2 |   153   136 |      Brucker & Knust 
 45   3 |   161   143 |      Brucker & Knust 
 45   4 |   142   125 |      Brucker & Knust 
 45   5 |   183   162 |      Brucker & Knust 
 45   6 |   184   162 |      Brucker & Knust 
 45   7 |   143   127 |      Brucker & Knust 
 45   8 |   167   149 |      Brucker & Knust 
 45   9 |   166   144 |      Brucker & Knust 
 45  10 |   172   154 |      Brucker & Knust 
 46   1 |   106   103 |          
 46   2 |    98    98 |  *       
 46   3 |   113   112 |          
 46   4 |    97    90 |      Brucker & Knust 
 46   5 |    91    91 |  *       
 46   6 |    83    83 |  *       
 46   7 |    89    89 |  *       
 46   8 |    99    93 |          
 46   9 |    91    85 |      Brucker & Knust 
 46  10 |   114   114 |  *       
 47   1 |    82    82 |  *       
 47   2 |    90    90 |  *       
 47   3 |   102   102 |  *       
 47   4 |    93    93 |  *       
 47   5 |    93    93 |  *       
 47   6 |    98    98 |  *       
 47   7 |    94    94 |  *       
 47   8 |    98    98 |  *       
 47   9 |    86    86 |  *       
 47  10 |    65    65 |  *       
 48   1 |    83    83 |  *       
 48   2 |    89    89 |  *       
 48   3 |    86    86 |  *       
 48   4 |    91    91 |  *       
 48   5 |    75    75 |  *       
 48   6 |   114   114 |  *       
 48   7 |   103   103 |  *       
 48   8 |    74    74 |  *       
 48   9 |    89    89 |  *       
 48  10 |    93    93 |  *       

* verified = 348 

