# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 0, 1), "color15"
@map color 16 to (0, 0, 2), "color16"
@map color 17 to (0, 0, 3), "color17"
@map color 18 to (0, 0, 4), "color18"
@map color 19 to (0, 0, 5), "color19"
@map color 20 to (0, 0, 6), "color20"
@map color 21 to (0, 0, 7), "color21"
@map color 22 to (0, 0, 8), "color22"
@map color 23 to (0, 0, 9), "color23"
@map color 24 to (0, 0, 10), "color24"
@map color 25 to (0, 0, 11), "color25"
@map color 26 to (0, 0, 12), "color26"
@map color 27 to (0, 0, 13), "color27"
@map color 28 to (0, 0, 14), "color28"
@map color 29 to (0, 0, 15), "color29"
@map color 30 to (0, 0, 16), "color30"
@map color 31 to (0, 0, 17), "color31"
@map color 32 to (0, 0, 18), "color32"
@map color 33 to (0, 0, 19), "color33"
@map color 34 to (0, 0, 20), "color34"
@map color 35 to (0, 0, 21), "color35"
@map color 36 to (0, 0, 22), "color36"
@map color 37 to (0, 0, 23), "color37"
@map color 38 to (0, 0, 24), "color38"
@map color 39 to (0, 0, 25), "color39"
@map color 40 to (0, 0, 26), "color40"
@map color 41 to (0, 0, 27), "color41"
@map color 42 to (0, 0, 28), "color42"
@map color 43 to (0, 0, 29), "color43"
@map color 44 to (0, 0, 30), "color44"
@map color 45 to (0, 0, 31), "color45"
@map color 46 to (0, 0, 32), "color46"
@map color 47 to (0, 0, 33), "color47"
@map color 48 to (0, 0, 34), "color48"
@map color 49 to (0, 0, 35), "color49"
@map color 50 to (0, 0, 36), "color50"
@map color 51 to (0, 0, 37), "color51"
@map color 52 to (0, 0, 38), "color52"
@map color 53 to (0, 0, 39), "color53"
@map color 54 to (0, 0, 40), "color54"
@map color 55 to (0, 0, 41), "color55"
@map color 56 to (0, 0, 42), "color56"
@map color 57 to (0, 0, 43), "color57"
@map color 58 to (0, 0, 44), "color58"
@map color 59 to (0, 0, 45), "color59"
@map color 60 to (0, 0, 46), "color60"
@map color 61 to (0, 0, 47), "color61"
@map color 62 to (0, 0, 48), "color62"
@map color 63 to (0, 0, 49), "color63"
@map color 64 to (0, 0, 50), "color64"
@map color 65 to (0, 0, 51), "color65"
@map color 66 to (0, 0, 52), "color66"
@map color 67 to (0, 0, 53), "color67"
@map color 68 to (0, 0, 54), "color68"
@map color 69 to (0, 0, 55), "color69"
@map color 70 to (0, 0, 56), "color70"
@map color 71 to (0, 0, 57), "color71"
@map color 72 to (0, 0, 58), "color72"
@map color 73 to (0, 0, 59), "color73"
@map color 74 to (0, 0, 60), "color74"
@map color 75 to (0, 0, 61), "color75"
@map color 76 to (0, 0, 62), "color76"
@map color 77 to (0, 0, 63), "color77"
@map color 78 to (0, 0, 64), "color78"
@map color 79 to (0, 0, 65), "color79"
@map color 80 to (0, 0, 66), "color80"
@map color 81 to (0, 0, 67), "color81"
@map color 82 to (0, 0, 68), "color82"
@map color 83 to (0, 0, 69), "color83"
@map color 84 to (0, 0, 70), "color84"
@map color 85 to (0, 0, 71), "color85"
@map color 86 to (0, 0, 72), "color86"
@map color 87 to (0, 0, 73), "color87"
@map color 88 to (0, 0, 74), "color88"
@map color 89 to (0, 0, 75), "color89"
@map color 90 to (0, 0, 76), "color90"
@map color 91 to (0, 0, 77), "color91"
@map color 92 to (0, 0, 78), "color92"
@map color 93 to (0, 0, 79), "color93"
@map color 94 to (0, 0, 80), "color94"
@map color 95 to (0, 0, 81), "color95"
@map color 96 to (0, 0, 82), "color96"
@map color 97 to (0, 0, 83), "color97"
@map color 98 to (0, 0, 84), "color98"
@map color 99 to (0, 0, 85), "color99"
@map color 100 to (0, 0, 86), "color100"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Aug 16 19:09:28 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 105
@    world ymin 1010
@    world ymax 1170
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Mean number of reschedulings"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Mean makespan"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.893887147335, 0.666771159875
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:4"
@    s0 legend  "Criterion 1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place normal
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 2:4"
@    s1 legend  "Criterion 2"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 3
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 2:4"
@    s3 legend  "Criterion 3"
@target G0.S0
@type xy
0 1161.3182
0 1161.3052
0 1161.3945
0 1161.1836
0 1161.0157
0 1161.1522
0 1160.8966
0.01 1160.9646
0.01 1160.774
0.02 1159.4152
0.04 1160.918
0.11 1159.1855
0.21 1161.2735
0.5 1164.6361
1 1166.8716
5.06 1161.7349
57.13 1154.0782
91.95 1146.1747
97.59 1144.8822
99.83 1143.5863
100.88 1142.7752
&
@target G0.S1
@type xy
0 1161.3182
1.87 1153.3176
10.3 1141.5386
18.59 1141.7216
26.82 1136.37
34.67 1138.8089
41.34 1142.1097
46.8 1142.034
52.02 1142.7032
56.27 1143.2787
60.07 1139.9476
63.47 1140.8203
65.75 1137.144
68.1 1138.0467
70.19 1139.5926
72.17 1137.3086
73.02 1136.8957
74.78 1140.795
76.36 1142.5453
78.11 1143.8464
79.25 1141.119
80.14 1141.375
81.44 1139.9201
81.81 1139.5493
83.33 1140.0767
83.72 1140.3437
84.32 1141.1794
84.98 1141.6003
85.77 1143.3658
85.92 1141.6442
86.49 1139.8422
86.94 1140.7433
87.39 1140.8731
88.01 1142.5233
88.11 1140.8629
88.53 1143.7643
89.03 1142.3767
89.33 1139.7856
89.45 1140.6179
89.49 1142.0553
89.58 1140.2825
89.72 1138.9265
89.83 1141.5466
89.96 1140.9277
90.21 1140.5634
90.42 1138.9846
90.83 1138.7615
91.23 1138.9491
91.51 1141.203
91.88 1139.3197
92.13 1142.1953
92.14 1140.0272
&
@target G0.S2
@type xy
0 1018.8292
105 1018.8292
&
@target G0.S3
@type xy
0 1161.3182
0.46 1154.2609
4.7 1146.9931
10.17 1136.9535
15.75 1134.9383
21.85 1136.8663
27.25 1138.1054
32.21 1139.2928
36.18 1137.6549
40.43 1137.2046
44.44 1138.8362
48.55 1138.2287
52.16 1143.2596
55.01 1143.4301
58.84 1138.6304
61.61 1140.7187
63.86 1139.2488
66.35 1139.8861
69.02 1143.2136
71.21 1142.7033
73.26 1145.6228
75.09 1143.0446
77.59 1142.2677
79.48 1141.7549
81.08 1143.167
82.79 1142.3191
84.01 1143.3535
85.19 1144.5073
85.96 1144.0973
87.23 1145.3187
88.38 1144.3374
89.14 1143.0735
&
