Several  choices are to be  made  about the semantics of  simultaneous
resource changes of type a, r- (consumption), r+ (production).

In this note, e denotes an infinitesimal hyperreal number.

In case two events x and y are simultaneous, there are several
possible semantics:
- 1: we do not allow simultaneity: thus we must have either t(x)<t(y)
  or t(y)<t(x) and the semantics is clear

- 2: we allow simultaneity and then the resource level after date
  t=t(x)=t(y) can be computed as:
	- 2a: either assuming t(y)-t(x)=e arbitrarily small
	- 2b: either assuming t(x)-t(y)=e arbitrarily small

----------------------------------------------------------------------
a|a': 
case q(a) =  q(a'):
[aa]
Choice 1: do not allow simultaneity: t(a)!=t(a')

Choice 2: allow simultaneity: no constraint, level after t is q(a) = q(a')

REMARKS
Choice 1  really  simplifies the  NTC   problem (on a   prec  temporal
network) as it imposes a total order over all the a.

Question: does this semantics makes sense ?

----------------------------------------------------------------------
a|a': 
case q(a) != q(a'):
[ab]
This case  is clear,  the only   sensible semantics  is  not to  allow
simultaneity as a and a' are symetrical and t(y)-t(x)=e or
t(x)-t(y)=e would not lead to the same level after {x,y}.


----------------------------------------------------------------------
a|r:
[ar]
Choice 1: do not allow simultaneity: t(a)!=t(r)

Choice 2a: allow simultaneity, the level after is as if we would have a 
delay e between a and r (t(r)-t(a)=e) that is: q(a)+q(r)

Choice 2b: allow simultaneity, the level after is as if we would have a 
delay e between r and a (t(a)-t(r)=e) that is: q(a)


----------------------------------------------------------------------
r|r':
[rr]

Choice 1: do not allow simultaneity: t(r)!=t(r')

Choice 2: no constraint, level after t is l(t-e)+q(r)+q(r')

REMARKS: 
Choice 2  is the one implemented  in Scheduler and I   think it is the
most reasonable one.


----------------------------------------------------------------------
My current preference is clearly:

[aa]: 2
[ar]: 1
[rr]: 2

Note that it is not the one currently described in the paper.

This is also what  was chosen in  the semantics of PDDL2.1.: "Although
accessing  and updating  the    same variable simultaneously    is not
allowed,   simultaneous  updates to the  same    variable can be  made
provided that   the update operations   are commutative.  The  actions
performing commutative updates are  non-interacting because  the order
in  which they are performed  does not affect  the  final value of the
updated variable."

The other possibility:

[aa]: 1
[ar]: 2
[rr]: 2

leads to easier NTC algorithms if <> is not allowed on the temporal
network. Otherwise (PA), it is very similar to the above semantics.

