\relax 
\citation{Smith2000}
\citation{Cesta2000}
\citation{Laborie1995}
\citation{Garcia1996}
\citation{LePape1994}
\citation{Erschler1976}
\citation{Khambhampati1996}
\citation{Carlier1990}
\citation{Nuijten1994}
\citation{Erschler1991}
\citation{Baptiste1995}
\citation{Focacci2000}
\newlabel{fig2}{{1}{4}}
\citation{Sourd2000}
\citation{Chapman1987}
\newlabel{fig3}{{2}{5}}
\citation{Cesta1997}
\citation{Laborie1995}
\citation{Beck1997}
\citation{Neumann1999}
\citation{Neumann1999}
\citation{Pacciarelli1999}
\citation{ILOG2001}
\bibstyle{aaai}
\bibdata{biblio}
\bibcite{Baptiste1995}{\citeauthoryear {Baptiste}{1995}}
\bibcite{Beck1997}{\citeauthoryear {Beck \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1997}}
\bibcite{Carlier1990}{\citeauthoryear {Carlier and Pinson}{1990}}
\bibcite{Cesta1997}{\citeauthoryear {Cesta and Stella}{1997}}
\bibcite{Cesta2000}{\citeauthoryear {Cesta, Oddi, and Smith}{2000}}
\bibcite{Chapman1987}{\citeauthoryear {Chapman}{1987}}
\bibcite{Erschler1991}{\citeauthoryear {Erschler, Lopez, and Thuriot}{1991}}
\bibcite{Erschler1976}{\citeauthoryear {Erschler}{1976}}
\bibcite{Focacci2000}{\citeauthoryear {Focacci, Laborie, and Nuijten}{2000}}
\bibcite{Garcia1996}{\citeauthoryear {Garcia and Laborie}{1996}}
\bibcite{ILOG2001}{\citeauthoryear {ILOG}{2001}}
\bibcite{Khambhampati1996}{\citeauthoryear {Khambhampati and Yang}{1996}}
\bibcite{Laborie1995}{\citeauthoryear {Laborie and Ghallab}{1995}}
\bibcite{LePape1994}{\citeauthoryear {{Le\nobreakspace  {}Pape}}{1994}}
\bibcite{Neumann1999}{\citeauthoryear {Neumann and Schwindt}{1999}}
\bibcite{Nuijten1994}{\citeauthoryear {Nuijten}{1994}}
\bibcite{Pacciarelli1999}{\citeauthoryear {Pacciarelli and Mascis}{1999}}
\bibcite{Smith2000}{\citeauthoryear {Smith, Frank, and Jonsson}{2000}}
\bibcite{Sourd2000}{\citeauthoryear {Sourd and Nuijten}{2000}}
