--------------------------------------------------------------
--- For your convenience, this form can be processed by EasyChair
--- automatically. You can fill out this form offline and then
--- upload it to EasyChair. Several review forms can be uploaded
--- simultaneously. You can modify your reviews as many times as
--- you want.
--- When filling out the review form please mind
--- the following rules:
--- (1) Lines starting with --- are comments. EasyChair will
---     ignore them. Do not start lines in your review with ---
---     as they will be ignored. You can add comments to the
---     review form or remove them
--- (2) Lines starting with *** are used by EasyChair. Do not
---     remove or modify these lines.
--------------------------------------------------------------
*** REVIEW FORM ID: 97226::45749
*** SUBMISSION NUMBER: 62
*** TITLE: Spatio-temporal scheduling: A fixed-parameter tractable algorithm for the prize-collecting traveling salesman problem with time windows
*** AUTHORS: (anonymous)
*** PC MEMBER: <YOUR NAME HERE>
--------------------------------------------------------------
*** REVIEW:
---  Please provide a detailed review, including justification for
---  your scores. This review will be sent to the authors unless
---  the PC chairs decide not to do so. This field is required.



--------------------------------------------------------------
*** REMARKS FOR THE PROGRAMME COMMITTEE:
---  If you wish to add any remarks for PC members, please write
---  them below. These remarks will only be used during the PC
---  meeting. They will not be sent to the authors. This field is
---  optional.

--------------------------------------------------------------
--- If the review was written by (or with the help from) a
--- reviewer different from the PC member in charge, add
--- information about the reviewer in the form below. Do not
--- modify the lines starting with ***
*** REVIEWER'S FIRST NAME: (write in the next line)

*** REVIEWER'S LAST NAME: (write in the next line)

*** REVIEWER'S EMAIL ADDRESS: (write in the next line)

--------------------------------------------------------------
--- In the evaluations below, uncomment the line with your
--- evaluation or confidence. You can also remove the
--- irrelevant lines
*** OVERALL EVALUATION:

---  3 (strong accept)
---  2 (accept)
---  1 (weak accept)
---  0 (borderline paper)
---  -1 (weak reject)
---  -2 (reject)
---  -3 (strong reject)

*** REVIEWER'S CONFIDENCE:

---  4 (expert)
---  3 (high)
---  2 (medium)
---  1 (low)
---  0 (null)

*** END
--------------------------------------------------------------