\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baptiste and
  Demassey}{2004}]{baptiste-demassey-04}
P.~Baptiste and S.~Demassey.
\newblock Tight {L}{P} bounds for resource constrained project scheduling.
\newblock {\em OR Spectrum}, 26:251--262, 2004.

\bibitem[\protect\citeauthoryear{Blum}{2005}]{blum-05}
C.~Blum.
\newblock Beam-{A}{C}{O} - hybridizing ant colony optimization with beam
  search: an application to open-shop scheduling.
\newblock {\em Computers \& Operations Research}, 32(6):1565--1591, 2005.

\bibitem[\protect\citeauthoryear{Brucker and Knust}{2000}]{brucker-knust-00}
P.~Brucker and S.~Knust.
\newblock A linear programming and constraint propagation-based lower bound for
  the {R}{C}{P}{S}{P}.
\newblock {\em European Journal of Operational Research}, 127:355--362, 2000.

\bibitem[\protect\citeauthoryear{Brucker \bgroup \em et al.\egroup
  }{1997}]{brucker-97}
P.~Brucker, J.~Hurink, B.~Jurisch, and B.~W\"{o}stmann.
\newblock A branch \& bound algorithm for the open-shop problem.
\newblock {\em Discrete Applied Mathematics}, 76:43--59, 1997.

\bibitem[\protect\citeauthoryear{Demeulemeester and
  Herroelen}{2002}]{demeulemeester-herroelen-02}
E.~Demeulemeester and W.~Herroelen.
\newblock {\em Project scheduling - A research handbook}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem[\protect\citeauthoryear{Garaix \bgroup \em et al.\egroup
  }{2005}]{garaix-05}
T.~Garaix, C.~Artigues, and S.~Demassey.
\newblock Bornes bas\'{e}es sur les ensembles interdits pour le probl\`{e}me
  d'ordonnancement de projet \`{a} moyens limit\'{e}s.
\newblock In {\em ROADEF'2005}, 2005.

\bibitem[\protect\citeauthoryear{Gu\'{e}ret and Prins}{1999}]{guere-prins-99}
C.~Gu\'{e}ret and C.~Prins.
\newblock A new lower bound for the open-shop problem.
\newblock {\em Annals of Operations Research}, 92:165--183, 1999.

\bibitem[\protect\citeauthoryear{Hartmann and
  Kolisch}{2005}]{hartmann-kolisch-04}
S.~Hartmann and R.~Kolisch.
\newblock Experimental evaluation of state-of-the-art heuristics for the
  resource-constrained project scheduling problem: An update.
\newblock {\em European Journal of Operational Research}, 2005.

\bibitem[\protect\citeauthoryear{ILOG}{2005}]{scheduler61}
ILOG.
\newblock {\sc {I}{L}{O}{G} {S}cheduler 6.1} {R}eference {M}anual, 2005.
\newblock {\em {h}ttp://www.ilog.com/}.

\bibitem[\protect\citeauthoryear{Kolisch and
  Sprecher}{1996}]{kolisch-sprecher-96}
R.~Kolisch and A.~Sprecher.
\newblock P{S}{P}{L}{I}{B} - {A} project scheduling problem library.
\newblock {\em European Journal of Operational Research}, 96:205--216, 1996.

\bibitem[\protect\citeauthoryear{Laborie and
  Ghallab}{1995}]{laborie-ghallab-95}
P.~Laborie and M.~Ghallab.
\newblock Planning with {S}harable {R}esource {C}onstraints.
\newblock In {\em IJCAI-95}, pages 1643--1649, 1995.

\bibitem[\protect\citeauthoryear{Laborie}{2003}]{laborie-03}
P.~Laborie.
\newblock Algorithms for propagation resource constraints in {A}{I} planning
  and scheduling: Existing approaches and new results.
\newblock {\em Artificial Intelligence}, 143:151--188, 2003.

\bibitem[\protect\citeauthoryear{Nuijten}{1996}]{Nuijten1996}
W.~Nuijten.
\newblock A computational study of constraint satisfaction for multiple
  capacitated job shop scheduling.
\newblock {\em European Journal of Operational Research}, 90(2):269--284, 1996.

\bibitem[\protect\citeauthoryear{Torres and Lopez}{2000}]{torres-lopez-00}
P.~Torres and P.~Lopez.
\newblock Overview and possible extensions of shaving techniques for
  {J}ob-{S}hop problems.
\newblock In {\em CP-AI-OR'2000}, pages 181--186, 2000.

\bibitem[\protect\citeauthoryear{Vilain and Kautz}{1986}]{vilain-86}
M.~Vilain and H.~Kautz.
\newblock Constraint propagation algorithms for temporal reasoning.
\newblock In {\em Fifth National Conference on Artificial Intelligence}, pages
  377--382, 1986.

\end{thebibliography}
