/***********************************************************
* CP Optimizer Training - Batch Scheduling                 *
************************************************************/
 
numberProducts = 5;
preparationTime = 30;

steps = [
{<1, 30, 0>, <2, 30, 1>, <3, 30, 2>}, 				// <stepNumber, duration, temperatureCode>
{<1, 45, 1>, <2, 45, 2>, <3, 45, 3>, <4, 45, 0>},
{<1, 30, 0>, <2, 30, 3>, <3, 30, 2>},
{<1, 45, 3>, <2, 45, 0>, <3, 45, 1>},
{<1, 30, 3>, <2, 30, 2>, <3, 30, 1>}
];

orders = [12, 16, 14, 18, 13];

numberOvens = 3;
ovenCapacity = [4, 4, 4];

transitionTimes = { 								// <code1, code2, transitionTime>
<0, 0, 1>,  <0, 1, 5>,  <0, 2, 10>, <0, 3, 15>, 
<1, 0, 5>,  <1, 1, 1>,  <1, 2, 5>,  <1, 3, 10>, 
<2, 0, 10>, <2, 1, 5>,  <2, 2, 1>,  <2, 3, 5>, 
<3, 0, 15>, <3, 1, 10>, <3, 2, 5>,  <3, 3, 1>
};