This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: plain.bst
I found no \bibdata command---while reading file paper.aux
Warning--I didn't find a database entry for "Laborie2003a"
Warning--I didn't find a database entry for "Le1994"
Warning--I didn't find a database entry for "Khatib2001"
Warning--I didn't find a database entry for "Shaw1998"
Warning--I didn't find a database entry for "Godard2005"
Warning--I didn't find a database entry for "Carchrae2005"
Warning--I didn't find a database entry for "Pisinger2005"
Warning--I didn't find a database entry for "Policella2004"
Warning--I didn't find a database entry for "Hentenryck1999"
Warning--I didn't find a database entry for "ILOG2003a"
Warning--I didn't find a database entry for "Sivrikaya-Serifolu2004"
Warning--I didn't find a database entry for "Baptiste2005"
Warning--I didn't find a database entry for "Morton1993"
Warning--I didn't find a database entry for "Danna2003"
Warning--I didn't find a database entry for "Policella2005"
Warning--I didn't find a database entry for "Nuijten1994"
Warning--I didn't find a database entry for "Kara2002"
Warning--I didn't find a database entry for "Ovacik1996"
Warning--I didn't find a database entry for "Vanhoucke2001"
Warning--I didn't find a database entry for "Brucker1997"
Warning--I didn't find a database entry for "Taillard1993"
Warning--I didn't find a database entry for "Gueret1999"
Warning--I didn't find a database entry for "Dorndorf2001"
Warning--I didn't find a database entry for "Blum2005"
Warning--I didn't find a database entry for "Laborie2005"
Warning--I didn't find a database entry for "Kolisch1996"
Warning--I didn't find a database entry for "Brucker1996"
Warning--I didn't find a database entry for "Balas2005"
Warning--I didn't find a database entry for "Nuijten2004"
Warning--I didn't find a database entry for "Baptiste2007"
Warning--I didn't find a database entry for "Adams1988"
Warning--I didn't find a database entry for "Storer1992"
Warning--I didn't find a database entry for "Yamada1992"
Warning--I didn't find a database entry for "Beasley2000"
Warning--I didn't find a database entry for "Brucker2003"
Warning--I didn't find a database entry for "Fox1995a"
Warning--I didn't find a database entry for "Crawford1996"
Warning--I didn't find a database entry for "Bulbul2001"
Warning--I didn't find a database entry for "Sourd2003"
Warning--I didn't find a database entry for "Sourd2005"
Warning--I didn't find a database entry for "Biskup2001"
Warning--I didn't find a database entry for "Sourd2006"
Warning--I didn't find a database entry for "Kolisch2006"
(There was 1 error message)
