=============================================================================
SPARK'08
ICAPS'08 Scheduling and Planning Applications woRKshop
http://decsai.ugr.es/~lcv/SPARK/

**please return reviews by Thursday 10 July at the latest to L.Castillo@decsai.ugr.es**

Paper ID:

Paper title:
Paper author(s):

Committee member:
Additional reviewer:


-----------------------------------------------------------------------------
1 - What is your overall judgement of this paper?

[ ]  I will champion this paper for acceptance

[ ]  I would accept this paper, but I will not strongly advocate it

[ ]  I would reject this paper, but I will not fight strongly against it

[ ]  I will argue to reject this paper


2 - What is your overall expertise concerning the subject areas?

[ ]  I am an expert

[ ]  I am knowledgeable in the area, though not an expert

[ ]  I am not an expert; my evaluation is that of an informed outsider


3 - What are the main contributions of this paper (check all that apply)?

[ ]  Research/theoretical

[ ]  Experience/practice

[ ]  Position/opinion 


4 - How do you rate the paper in the following aspects?

Relevance:                 weak [ ]  fair [ ]  strong [ ]  

Originality:               weak [ ]  fair [ ]  strong [ ]  

Clarity and presentation:  weak [ ]  fair [ ]  strong [ ]  

Technical strength:        weak [ ]  fair [ ]  strong [ ]  N/A [ ]


5 - What presentation format do you suggest?

[ ]  Full plenary presentation

[ ]  Brief plenary presentation

[ ]  Poster/demo session

[ ]  None


-----------------------------------------------------------------------------
PUBLIC COMMENTS AND QUESTIONS 
(will be sent to authors and distributed amongst attendees)



-----------------------------------------------------------------------------
GENERAL COMMENTS 
(will be sent to authors)



-----------------------------------------------------------------------------
CONFIDENTIAL COMMENTS 
(for committee only)

Do you think that this paper may represent a seed for a journal paper?

YES [ ]    NO [ ]

Additional Comments:





=============================================================================
