=========================================================================

 PlanSIG REFEREE'S REVIEW FORM
=========================================================================



**************************************************************************
Reviewer: 
Paper Authors: 
Paper Title: 

***************** Section to be passed back to Author(s):*******************

1. Overall Score from 0 to 10:
   (0 = definite rejection, 5 = neutral, 10=definite acceptance)

2. How Relevant is this paper to the PlanSIG Workshop?
   [ ] Very relevant     [  ] Moderately relevant      [  ] Not relevant

3. How SIGNIFICANT is this paper?
   [  ] Very significant [  ] Moderately significant  [ ] Not significant

4. How ORIGINAL is this paper?
   [  ] Very original      [ ] Moderately original        [  ] Not original

5. How technically THOROUGH is this paper?
   [  ] Very thorough    [  ] Moderately thorough      [ ] Not thorough

6. How well is the paper PRESENTED?
                                          Good       Average    Poor
   Overall organization                   [ ]        [ ]        [ ]
   English                                [ ]        [ ]        [ ]
   Readability                            [ ]        [ ]        [ ]


Further comments (good and bad) to be passed back to the author(s) of
the paper, including advice or explanations. Please be as specific and
constructive as possible. Use as much space as you need.

