Ok thanks for your prompt answer.
Cheers, Gabriella



On Tue, Nov 3, 2009 at 11:24 AM, Philippe Laborie <laborie@fr.ibm.com> wrote:


Hello Gabriella, 
I'll be happy to be in the SPARK 2010 PC. Thanks for the invitation. 
Philippe 

-- 
Philippe Laborie - Principal Scientist - ILOG R&D 
IBM Software Group
9, rue de Verdun. 94253 Gentilly Cedex. France
Tel: +33 1 49 08 35 67  Fax: +33 1 49 08 35 10
Email: laborie@fr.ibm.com

=================================================================================================

Dear Philippe,
I sent the following message to the wrong address.

Sorry for the short notice.

Best,
Gabriella

---------- Forwarded message ----------
From: Gabriella Cortellessa <gabriella.cortellessa@gmail.com>
Date: Fri, Oct 30, 2009 at 10:53 AM
Subject: SPARK 2010 Program Committee invitation
To: Roman Bartak <bartak@ktiml.mff.cuni.cz>, Mark Boddy <mark.boddy@adventiumlabs.org>, "Borrajo, Daniel" <dborrajo@ia.uc3m.es>, Andrew J Davenport <davenport@us.ibm.com>, minh.do@parc.com, Faro <faro@decsai.ugr.es>, Óscar Jesús García Pérez <o.garcia@iactive.es>, Peter.Jarvis@nasa.gov, Philippe Laborie <plaborie@ilog.fr>, Karen Myers <myers@ai.sri.com>, Nicola.Policella@esa.int, rxq@cs.nott.ac.uk, Riccardo Rasconi <riccardo.rasconi@istc.cnr.it>, Tiago Stegun Vaquero <tiago.vaquero@poli.usp.br>, verfaillie@cert.fr
Cc: Steve.Chien@jpl.nasa.gov, Neil Yorke-Smith <nysmith@ai.sri.com>

Dear SPARK'09 PC member,

Following the success of the Scheduling and Planning Applications
worKshop series we are proposing an edition for 2010.  We invite you

to be again part of the Program Committee, and we also solicit
suggestions for new PC members.


With the ICAPS 2010 workshop proposal due in a few days, we would be

glad if you have an opportunity to respond at your early convenience.
We apologize for the short notice, and hope that you will want to be
part of the workshop at ICAPS'10.


Regards,
Gabriella

-- 
-------------------------------------------------------------------------------------------------------------
Gabriella Cortellessa(ISTC-CNR)
  National Research Council of Italy
  Institute of Cognitive Science and Technology
  Phone:  +39-06-44595-240              E-mail: gabriella.cortellessa@istc.cnr.it
  Fax:       +39-06-44595-243              Url: http://pst.istc.cnr.it/
-------------------------------------------------------------------------------------------------------------




