\begin{thebibliography}{1}

\bibitem{Chinneck1997}
John~W. Chinneck, `Finding a useful subset of constraints for analysis in an
  infeasible linear program', {\em INFORMS Journal on Computing}, {\bf 9},
  164--174, (1997).

\bibitem{Chinneck2007}
John~W. Chinneck, {\em Feasibility and Infeasibility in Optimization:
  Algorithms and Computational Methods}, Springer, 2007.

\bibitem{Hemery2006}
Fred Hemery, Christophe Lecoutre, Lakhdar Sais, and Fr\'ed\'eric Boussemart,
  `Extracting mucs from constraint networks', in {\em Proc. 17th European
  Conference on Artificial Intelligence (ECAI'06)}, (2006).

\bibitem{Junker2004}
Ulrich Junker, `Quick{X}plain: Preferred explanations and relaxations for
  over-constrained problems', in {\em Proc. AAAI-04}, (2004).

\bibitem{Jussien2002}
Narendra Jussien and Olivier Lhomme, `Local search with constraint propagation
  and conflict-based heuristics', {\em Artificial Intelligence}, {\bf 139}(1),
  21--45, (July 2002).

\bibitem{MarquesSilva1996}
Joao~P. {Marques Silva} and Karem~A. Sakallah, `Conflict analysis in search
  algorithms for satisfiability', in {\em Proceedings of the 8th International
  Conference on Tools with Artificial Intelligence (ICTAI'96)}, (1996).

\end{thebibliography}
