\relax 
\bibstyle{ecai2014}
\citation{Chinneck2007}
\citation{Chinneck1997}
\citation{Jussien2002}
\citation{MarquesSilva1996}
\citation{Junker2004}
\citation{Hemery2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Notations}{1}}
\newlabel{minsubset}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADEL Algorithm}{1}}
\citation{Junker2004}
\citation{Hemery2006}
\bibdata{ECAI-224}
\bibcite{Chinneck1997}{1}
\bibcite{Chinneck2007}{2}
\bibcite{Hemery2006}{3}
\bibcite{Junker2004}{4}
\bibcite{Jussien2002}{5}
\bibcite{MarquesSilva1996}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADEL($U$, ${\cal  P}$)}}{2}}
\newlabel{alg:ADEL1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FindNext($X$, $U$, $i$, ${\cal  P}$,$s$)}}{2}}
\newlabel{alg:ADEL2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
