\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CP Optimizer model}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq8}{{8}{1}}
\newlabel{eq9}{{9}{1}}
\newlabel{eq10}{{10}{1}}
\newlabel{eq11}{{11}{1}}
\newlabel{eq12}{{12}{1}}
\newlabel{eq13}{{13}{1}}
\newlabel{eq14}{{14}{1}}
\newlabel{eq15}{{15}{1}}
\newlabel{eq16}{{16}{1}}
\newlabel{eq17}{{17}{1}}
\newlabel{eq18}{{18}{1}}
\newlabel{eq19}{{19}{1}}
\newlabel{eq20}{{20}{1}}
\newlabel{eq21}{{21}{1}}
\newlabel{eq22}{{22}{1}}
\newlabel{eq23}{{23}{1}}
