Instance Name   :GP08-10.TXT
Makespan        :1161
------------------------------------------------------------------
Solution
------------------------------------------------------------------
566	403	523	7	1	2	0	956	
1119	930	549	1118	87	7	61	799	
956	523	153	1	998	66	1129	930	
112	1141	799	603	1140	61	1134	604	
1079	90	4	0	3	266	2	1	
0	266	112	403	604	163	645	603	
998	1118	1134	1029	608	0	1127	2	
1029	1	1139	645	1129	148	163	0	
==================================================================
