Instance Name   :GP08-04.TXT
Makespan        :1153
------------------------------------------------------------------
Solution
------------------------------------------------------------------
527	2	102	141	3	8	276	127	
128	68	3	277	1121	1003	1120	735	
342	371	277	276	1	346	18	0	
371	104	1127	0	639	1128	527	1052	
84	59	0	113	1109	1120	738	141	
127	3	128	738	383	0	639	49	
2	1	1090	1136	83	383	0	1003	
83	49	342	104	19	113	1	18	
==================================================================
