Instance Name   :GP09-09.TXT
Makespan        :1123
------------------------------------------------------------------
Solution
------------------------------------------------------------------
496	303	1076	1030	14	298	13	270	408	
2	442	1010	1	0	77	164	163	4	
4	408	1017	2	1	410	132	5	163	
13	2	1004	298	967	193	12	186	1	
1100	999	1	967	580	1121	1117	0	1038	
193	410	0	5	1026	192	14	132	411	
192	5	1121	3	270	163	559	193	77	
391	298	580	13	9	303	0	821	390	
5	58	821	12	942	1017	9	298	0	
==================================================================
