# Grace project file
#
@version 50112
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 0, 1), "color15"
@map color 16 to (0, 0, 2), "color16"
@map color 17 to (0, 0, 3), "color17"
@map color 18 to (0, 0, 4), "color18"
@map color 19 to (0, 0, 5), "color19"
@map color 20 to (0, 0, 6), "color20"
@map color 21 to (0, 0, 7), "color21"
@map color 22 to (0, 0, 8), "color22"
@map color 23 to (0, 0, 9), "color23"
@map color 24 to (0, 0, 10), "color24"
@map color 25 to (0, 0, 11), "color25"
@map color 26 to (0, 0, 12), "color26"
@map color 27 to (0, 0, 13), "color27"
@map color 28 to (0, 0, 14), "color28"
@map color 29 to (0, 0, 15), "color29"
@map color 30 to (0, 0, 16), "color30"
@map color 31 to (0, 0, 17), "color31"
@map color 32 to (0, 0, 18), "color32"
@map color 33 to (0, 0, 19), "color33"
@map color 34 to (0, 0, 20), "color34"
@map color 35 to (0, 0, 21), "color35"
@map color 36 to (0, 0, 22), "color36"
@map color 37 to (0, 0, 23), "color37"
@map color 38 to (0, 0, 24), "color38"
@map color 39 to (0, 0, 25), "color39"
@map color 40 to (0, 0, 26), "color40"
@map color 41 to (0, 0, 27), "color41"
@map color 42 to (0, 0, 28), "color42"
@map color 43 to (0, 0, 29), "color43"
@map color 44 to (0, 0, 30), "color44"
@map color 45 to (0, 0, 31), "color45"
@map color 46 to (0, 0, 32), "color46"
@map color 47 to (0, 0, 33), "color47"
@map color 48 to (0, 0, 34), "color48"
@map color 49 to (0, 0, 35), "color49"
@map color 50 to (0, 0, 36), "color50"
@map color 51 to (0, 0, 37), "color51"
@map color 52 to (0, 0, 38), "color52"
@map color 53 to (0, 0, 39), "color53"
@map color 54 to (0, 0, 40), "color54"
@map color 55 to (0, 0, 41), "color55"
@map color 56 to (0, 0, 42), "color56"
@map color 57 to (0, 0, 43), "color57"
@map color 58 to (0, 0, 44), "color58"
@map color 59 to (0, 0, 45), "color59"
@map color 60 to (0, 0, 46), "color60"
@map color 61 to (0, 0, 47), "color61"
@map color 62 to (0, 0, 48), "color62"
@map color 63 to (0, 0, 49), "color63"
@map color 64 to (0, 0, 50), "color64"
@map color 65 to (0, 0, 51), "color65"
@map color 66 to (0, 0, 52), "color66"
@map color 67 to (0, 0, 53), "color67"
@map color 68 to (0, 0, 54), "color68"
@map color 69 to (0, 0, 55), "color69"
@map color 70 to (0, 0, 56), "color70"
@map color 71 to (0, 0, 57), "color71"
@map color 72 to (0, 0, 58), "color72"
@map color 73 to (0, 0, 59), "color73"
@map color 74 to (0, 0, 60), "color74"
@map color 75 to (0, 0, 61), "color75"
@map color 76 to (0, 0, 62), "color76"
@map color 77 to (0, 0, 63), "color77"
@map color 78 to (0, 0, 64), "color78"
@map color 79 to (0, 0, 65), "color79"
@map color 80 to (0, 0, 66), "color80"
@map color 81 to (0, 0, 67), "color81"
@map color 82 to (0, 0, 68), "color82"
@map color 83 to (0, 0, 69), "color83"
@map color 84 to (0, 0, 70), "color84"
@map color 85 to (0, 0, 71), "color85"
@map color 86 to (0, 0, 72), "color86"
@map color 87 to (0, 0, 73), "color87"
@map color 88 to (0, 0, 74), "color88"
@map color 89 to (0, 0, 75), "color89"
@map color 90 to (0, 0, 76), "color90"
@map color 91 to (0, 0, 77), "color91"
@map color 92 to (0, 0, 78), "color92"
@map color 93 to (0, 0, 79), "color93"
@map color 94 to (0, 0, 80), "color94"
@map color 95 to (0, 0, 81), "color95"
@map color 96 to (0, 0, 82), "color96"
@map color 97 to (0, 0, 83), "color97"
@map color 98 to (0, 0, 84), "color98"
@map color 99 to (0, 0, 85), "color99"
@map color 100 to (0, 0, 86), "color100"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill off
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 15 12:07:44 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 100
@    world ymin 0
@    world ymax 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Sensitivity level"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Number of reschedulings"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place normal
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@target G0.S0
@type xydy
0.9 0.3 0.481999
2.9 6.22 1.946663
4.9 14.13 2.303511
6.9 22.71 3.150421
8.9 29.93 3.693442
10.9 36.95 3.74267
12.9 42.53 3.950336
14.9 48.24 3.897992
16.9 53.5 4.157262
18.9 58.04 3.765661
20.9 61.87 3.983945
22.9 65.34 3.952291
24.9 69.29 3.723513
26.9 72.39 3.853098
28.9 75.2 3.711843
30.9 77.61 3.74677
32.9 80.3 3.30442
34.9 81.6 2.97464
36.9 83.49 3.270607
38.9 85.33 3.097914
40.9 86.47 2.683489
42.9 87.63 2.717898
44.9 88.72 2.66697
46.9 89.6 2.71174
48.9 90.32 2.477699
50.9 90.97 2.544374
52.9 91.52 2.26292
54.9 91.94 2.251015
56.9 92.35 2.345746
58.9 92.71 2.221543
60.9 93.04 2.215282
62.9 93.42 2.000909
64.9 93.66 1.955154
66.9 93.84 1.889471
68.9 94.02 1.863959
70.9 94.19 1.773514
72.9 94.34 1.765094
74.9 94.52 1.844895
76.9 94.57 1.918833
78.9 94.73 1.852408
80.9 94.89 1.922199
82.9 95.04 1.786142
84.9 95.14 1.847849
86.9 95.26 1.806945
88.9 95.32 1.763147
90.9 95.63 1.59959
&
