Instance Name   :ft06
Factor          :2
Makespan        :55
------------------------------------------------------------------
Solution
------------------------------------------------------------------
10	11	16	22	34	42	
0	9	14	24	38	48	
0	5	9	23	32	34	
8	13	18	23	26	42	
0	16	24	38	48	52	
0	3	6	18	41	45	

14	15	19	26	37	49	
3	11	16	28	41	51	
5	10	15	32	41	48	
11	18	23	29	34	44	
15	24	29	40	51	54	
13	16	19	28	45	49	

==================================================================
