Instance Name   :GP08-07.TXT
Makespan        :1126
------------------------------------------------------------------
Solution
------------------------------------------------------------------
552	551	488	49	11	304	1110	1119	
13	1067	113	556	9	12	903	0	
244	555	568	304	10	13	866	971	
1119	0	1114	1050	302	244	1094	1118	
140	222	28	1	12	490	0	41	
113	807	1116	7	49	5	1067	140	
302	519	990	555	50	7	571	810	
1110	571	866	990	5	0	6	1120	
==================================================================
