Instance Name   :GP08-06.TXT
Makespan        :1115
------------------------------------------------------------------
Solution
------------------------------------------------------------------
290	1089	0	51	163	1083	532	52	
539	881	535	0	1	1108	163	900	
989	26	542	352	377	605	0	194	
63	899	329	1	1083	1082	62	373	
28	194	820	50	0	1114	63	1	
535	1082	352	62	542	1026	27	0	
27	0	28	377	1059	1009	26	336	
900	820	605	1009	1026	0	1070	899	
==================================================================
