Instance Name   :j8-per10-1
Makespan        :1000
------------------------------------------------------------------
Solution
------------------------------------------------------------------
341     0       982     706     852     634     873     912     
818     324     525     89      0       721     70      403     
804     625     721     410     196     818     935     0       
232     832     341     0       863     17      519     604     
196     707     832     624     70      232     0       525     
2       403     807     852     837     998     625     196     
0       861     2       57      519     935     89      876     
634     876     57      323     410     509     807     873     
==================================================================
