Instance Name   :j8-per10-0
Makespan        :1017
------------------------------------------------------------------
Solution
------------------------------------------------------------------
464     946     103     0       433     214     414     615     
454     0       398     429     464     583     967     156     
231     594     776     443     623     18      0       487     
997     767     713     487     0       947     132     408     
91      1002    231     869     321     999     433     0       
0       596     321     719     93      414     869     967     
436     719     454     103     776     0       18      87      
623     156     0       999     586     1005    90      132     
==================================================================
