Instance Name   :j8-per0-2
Makespan        :1052
------------------------------------------------------------------
Solution
------------------------------------------------------------------
495     715     795     10      803     195     395     5       
118     40      1010    440     183     2       72      534     
208     795     666     531     18      395     231     1010    
407     507     803     1046    744     531     0       52      
202     534     0       209     715     744     111     431     
231     0       392     195     440     40      511     414     
5       436     118     698     511     1       507     2       
703     72      436     666     1       0       52      18      
==================================================================
