===========================================================================
[1] Instance name
[2] Previous best lower bound
[3] Previous best upper bound
[4] Lower bound of Complete MCS-Based Search
[5] Upper bound of Complete MCS-Based Search (if better than previous best 
    upper-bound). New optimal solutions are in directory solutions/
[6] Improved lower bound: +, Closed problem: *
===========================================================================

[1]             [2]     [3]     [4]     [5]     [6]
j901_1.sm       72      73      73      NO      *
j901_2.sm       92      92      92      NO      
j901_3.sm       64      66      66      NO      *
j901_4.sm       85      86      86      NO      *
j901_5.sm       87      87      87      NO      
j901_6.sm       70      74      74      NO      *
j901_7.sm       90      91      91      NO      *
j901_8.sm       93      95      95      NO      *
j901_9.sm       70      72      72      NO      *
j901_10.sm      89      90      90      NO      *
j902_1.sm       96      96      96      NO      
j902_2.sm       114     114     114     NO      
j902_3.sm       75      75      75      NO      
j902_4.sm       70      70      70      NO      
j902_5.sm       100     100     100     NO      
j902_6.sm       67      67      67      NO      
j902_7.sm       92      92      92      NO      
j902_8.sm       82      82      82      NO      
j902_9.sm       79      79      79      NO      
j902_10.sm      80      80      80      NO      
j903_1.sm       81      81      81      NO      
j903_2.sm       84      84      84      NO      
j903_3.sm       71      71      71      NO      
j903_4.sm       104     104     104     NO      
j903_5.sm       75      75      75      NO      
j903_6.sm       68      68      68      NO      
j903_7.sm       87      87      87      NO      
j903_8.sm       86      86      86      NO      
j903_9.sm       61      61      61      NO      
j903_10.sm      65      65      65      NO      
j904_1.sm       93      93      93      NO      
j904_2.sm       89      89      89      NO      
j904_3.sm       67      67      67      NO      
j904_4.sm       92      92      92      NO      
j904_5.sm       88      88      88      NO      
j904_6.sm       78      78      78      NO      
j904_7.sm       80      80      80      NO      
j904_8.sm       69      69      69      NO      
j904_9.sm       79      79      79      NO      
j904_10.sm      68      68      68      NO      
j905_1.sm       73      78      76      NO      +
j905_2.sm       90      93      90      NO      
j905_3.sm       82      89      82      NO      
j905_4.sm       95      103     96      NO      +
j905_5.sm       107     112     105     NO      
j905_6.sm       82      87      81      NO      
j905_7.sm       105     108     104     NO      
j905_8.sm       93      103     92      NO      
j905_9.sm       104     117     109     NO      +
j905_10.sm      94      97      91      NO      
j906_1.sm       82      82      82      NO      
j906_2.sm       86      86      86      NO      
j906_3.sm       75      77      77      NO      *
j906_4.sm       80      80      80      NO      
j906_5.sm       71      71      71      NO      
j906_6.sm       98      98      98      NO      
j906_7.sm       71      71      71      NO      
j906_8.sm       67      68      68      NO      *
j906_9.sm       68      68      68      NO      
j906_10.sm      94      94      94      NO      
j907_1.sm       88      88      88      NO      
j907_2.sm       77      77      77      NO      
j907_3.sm       80      80      80      NO      
j907_4.sm       86      86      86      NO      
j907_5.sm       79      79      79      NO      
j907_6.sm       90      90      90      NO      
j907_7.sm       90      90      90      NO      
j907_8.sm       60      60      60      NO      
j907_9.sm       83      83      83      NO      
j907_10.sm      98      98      98      NO      
j908_1.sm       96      96      96      NO      
j908_2.sm       78      78      78      NO      
j908_3.sm       70      70      70      NO      
j908_4.sm       77      77      77      NO      
j908_5.sm       63      63      63      NO      
j908_6.sm       70      70      70      NO      
j908_7.sm       77      77      77      NO      
j908_8.sm       68      68      68      NO      
j908_9.sm       97      97      97      NO      
j908_10.sm      88      88      88      NO      
j909_1.sm       98      105     96      NO      
j909_2.sm       119     128     118     NO      
j909_3.sm       97      103     96      NO      
j909_4.sm       117     129     116     NO      
j909_5.sm       125     140     122     NO      
j909_6.sm       110     119     110     NO      
j909_7.sm       102     109     102     NO      
j909_8.sm       109     116     108     NO      
j909_9.sm       105     117     103     NO      
j909_10.sm      102     112     101     NO      
j9010_1.sm      77      77      77      NO      
j9010_2.sm      95      95      95      NO      
j9010_3.sm      112     112     112     NO      
j9010_4.sm      94      94      94      NO      
j9010_5.sm      78      78      78      NO      
j9010_6.sm      92      92      92      NO      
j9010_7.sm      83      83      83      NO      
j9010_8.sm      81      81      81      NO      
j9010_9.sm      88      88      88      NO      
j9010_10.sm     75      75      75      NO      
j9011_1.sm      86      86      86      NO      
j9011_2.sm      99      99      99      NO      
j9011_3.sm      69      69      69      NO      
j9011_4.sm      64      64      64      NO      
j9011_5.sm      81      81      81      NO      
j9011_6.sm      78      78      78      NO      
j9011_7.sm      95      95      95      NO      
j9011_8.sm      82      82      82      NO      
j9011_9.sm      81      81      81      NO      
j9011_10.sm     81      81      81      NO      
j9012_1.sm      71      71      71      NO      
j9012_2.sm      71      71      71      NO      
j9012_3.sm      93      93      93      NO      
j9012_4.sm      73      73      73      NO      
j9012_5.sm      83      83      83      NO      
j9012_6.sm      81      81      81      NO      
j9012_7.sm      77      77      77      NO      
j9012_8.sm      83      83      83      NO      
j9012_9.sm      77      77      77      NO      
j9012_10.sm     86      86      86      NO      
j9013_1.sm      127     138     125     NO      
j9013_2.sm      118     129     113     NO      
j9013_3.sm      104     109     103     NO      
j9013_4.sm      108     113     107     NO      
j9013_5.sm      108     116     108     NO      
j9013_6.sm      116     124     114     NO      
j9013_7.sm      115     124     113     NO      
j9013_8.sm      112     117     110     NO      
j9013_9.sm      116     125     114     NO      
j9013_10.sm     112     120     111     NO      
j9014_1.sm      89      89      89      NO      
j9014_2.sm      79      79      79      NO      
j9014_3.sm      94      94      94      NO      
j9014_4.sm      88      88      88      NO      
j9014_5.sm      84      84      84      NO      
j9014_6.sm      76      76      76      NO      
j9014_7.sm      86      86      86      NO      
j9014_8.sm      80      80      80      NO      
j9014_9.sm      112     112     112     NO      
j9014_10.sm     85      85      85      NO      
j9015_1.sm      76      76      76      NO      
j9015_2.sm      71      71      71      NO      
j9015_3.sm      82      82      82      NO      
j9015_4.sm      92      92      92      NO      
j9015_5.sm      93      93      93      NO      
j9015_6.sm      61      61      61      NO      
j9015_7.sm      82      82      82      NO      
j9015_8.sm      82      82      82      NO      
j9015_9.sm      83      83      83      NO      
j9015_10.sm     78      78      78      NO      
j9016_1.sm      85      85      85      NO      
j9016_2.sm      71      71      71      NO      
j9016_3.sm      73      73      73      NO      
j9016_4.sm      69      69      69      NO      
j9016_5.sm      71      71      71      NO      
j9016_6.sm      74      74      74      NO      
j9016_7.sm      65      65      65      NO      
j9016_8.sm      71      71      71      NO      
j9016_9.sm      66      66      66      NO      
j9016_10.sm     71      71      71      NO      
j9017_1.sm      90      92      92      NO      *
j9017_2.sm      94      100     100     NO      *
j9017_3.sm      88      89      89      NO      *
j9017_4.sm      94      94      94      NO      
j9017_5.sm      113     113     113     NO      
j9017_6.sm      94      94      94      NO      
j9017_7.sm      80      80      80      NO      
j9017_8.sm      113     113     113     NO      
j9017_9.sm      93      96      96      NO      *
j9017_10.sm     85      89      89      NO      *
j9018_1.sm      101     101     101     NO      
j9018_2.sm      94      94      94      NO      
j9018_3.sm      83      83      83      NO      
j9018_4.sm      98      98      98      NO      
j9018_5.sm      90      90      90      NO      
j9018_6.sm      83      83      83      NO      
j9018_7.sm      73      73      73      NO      
j9018_8.sm      92      92      92      NO      
j9018_9.sm      79      79      79      NO      
j9018_10.sm     94      94      94      NO      
j9019_1.sm      98      98      98      NO      
j9019_2.sm      83      83      83      NO      
j9019_3.sm      89      89      89      NO      
j9019_4.sm      77      77      77      NO      
j9019_5.sm      66      66      66      NO      
j9019_6.sm      136     136     136     NO      
j9019_7.sm      66      66      66      NO      
j9019_8.sm      91      91      91      NO      
j9019_9.sm      121     121     121     NO      
j9019_10.sm     85      85      85      NO      
j9020_1.sm      85      85      85      NO      
j9020_2.sm      76      76      76      NO      
j9020_3.sm      86      86      86      NO      
j9020_4.sm      86      86      86      NO      
j9020_5.sm      88      88      88      NO      
j9020_6.sm      83      83      83      NO      
j9020_7.sm      82      82      82      NO      
j9020_8.sm      85      85      85      NO      
j9020_9.sm      76      76      76      NO      
j9020_10.sm     89      89      89      NO      
j9021_1.sm      101     111     102     NO      +
j9021_2.sm      106     116     111     NO      +
j9021_3.sm      110     124     124     NO      *
j9021_4.sm      101     106     105     NO      +
j9021_5.sm      99      112     107     NO      +
j9021_6.sm      95      106     102     NO      +
j9021_7.sm      99      109     100     NO      +
j9021_8.sm      100     112     103     NO      +
j9021_9.sm      108     121     118     NO      +
j9021_10.sm     101     109     106     NO      +
j9022_1.sm      108     108     108     NO      
j9022_2.sm      85      85      85      NO      
j9022_3.sm      83      83      83      NO      
j9022_4.sm      96      96      96      NO      
j9022_5.sm      96      96      96      NO      
j9022_6.sm      71      71      71      NO      
j9022_7.sm      90      90      90      NO      
j9022_8.sm      97      97      97      NO      
j9022_9.sm      101     101     101     NO      
j9022_10.sm     75      75      75      NO      
j9023_1.sm      90      90      90      NO      
j9023_2.sm      84      84      84      NO      
j9023_3.sm      116     116     116     NO      
j9023_4.sm      85      85      85      NO      
j9023_5.sm      95      95      95      NO      
j9023_6.sm      87      87      87      NO      
j9023_7.sm      77      77      77      NO      
j9023_8.sm      92      92      92      NO      
j9023_9.sm      126     126     126     NO      
j9023_10.sm     87      87      87      NO      
j9024_1.sm      84      84      84      NO      
j9024_2.sm      92      92      92      NO      
j9024_3.sm      69      69      69      NO      
j9024_4.sm      81      81      81      NO      
j9024_5.sm      85      85      85      NO      
j9024_6.sm      79      79      79      NO      
j9024_7.sm      87      87      87      NO      
j9024_8.sm      88      88      88      NO      
j9024_9.sm      80      80      80      NO      
j9024_10.sm     89      89      89      NO      
j9025_1.sm      114     124     113     NO      
j9025_2.sm      120     131     119     NO      
j9025_3.sm      111     124     109     NO      
j9025_4.sm      127     139     126     NO      
j9025_5.sm      109     116     108     NO      
j9025_6.sm      112     122     111     NO      
j9025_7.sm      120     130     119     NO      
j9025_8.sm      129     140     129     NO      
j9025_9.sm      97      106     94      NO      
j9025_10.sm     118     131     116     NO      
j9026_1.sm      90      90      90      NO      
j9026_2.sm      85      85      85      NO      
j9026_3.sm      80      80      80      NO      
j9026_4.sm      96      97      96      NO      
j9026_5.sm      82      86      83      NO      +
j9026_6.sm      108     108     108     NO      
j9026_7.sm      82      82      82      NO      
j9026_8.sm      82      83      82      NO      
j9026_9.sm      87      87      87      NO      
j9026_10.sm     92      92      92      NO      
j9027_1.sm      96      96      96      NO      
j9027_2.sm      81      81      81      NO      
j9027_3.sm      91      91      91      NO      
j9027_4.sm      79      79      79      NO      
j9027_5.sm      99      99      99      NO      
j9027_6.sm      87      87      87      NO      
j9027_7.sm      73      73      73      NO      
j9027_8.sm      72      72      72      NO      
j9027_9.sm      84      84      84      NO      
j9027_10.sm     97      97      97      NO      
j9028_1.sm      80      80      80      NO      
j9028_2.sm      76      76      76      NO      
j9028_3.sm      86      86      86      NO      
j9028_4.sm      78      78      78      NO      
j9028_5.sm      88      88      88      NO      
j9028_6.sm      102     102     102     NO      
j9028_7.sm      97      97      97      NO      
j9028_8.sm      110     110     110     NO      
j9028_9.sm      120     120     120     NO      
j9028_10.sm     68      68      68      NO      
j9029_1.sm      125     135     123     NO      
j9029_2.sm      120     126     118     NO      
j9029_3.sm      135     146     133     NO      
j9029_4.sm      138     150     137     NO      
j9029_5.sm      114     121     112     NO      
j9029_6.sm      116     124     114     NO      
j9029_7.sm      158     170     155     NO      
j9029_8.sm      145     154     144     NO      
j9029_9.sm      118     127     116     NO      
j9029_10.sm     117     125     115     NO      
j9030_1.sm      102     102     102     NO      
j9030_2.sm      76      76      76      NO      
j9030_3.sm      102     102     102     NO      
j9030_4.sm      104     104     104     NO      
j9030_5.sm      83      84      83      NO      
j9030_6.sm      90      90      90      NO      
j9030_7.sm      84      85      84      NO      
j9030_8.sm      82      82      82      NO      
j9030_9.sm      90      95      89      NO      
j9030_10.sm     90      90      90      NO      
j9031_1.sm      79      79      79      NO      
j9031_2.sm      69      69      69      NO      
j9031_3.sm      106     106     106     NO      
j9031_4.sm      79      79      79      NO      
j9031_5.sm      79      79      79      NO      
j9031_6.sm      80      80      80      NO      
j9031_7.sm      97      97      97      NO      
j9031_8.sm      83      83      83      NO      
j9031_9.sm      72      72      72      NO      
j9031_10.sm     99      99      99      NO      
j9032_1.sm      78      78      78      NO      
j9032_2.sm      78      78      78      NO      
j9032_3.sm      89      89      89      NO      
j9032_4.sm      104     104     104     NO      
j9032_5.sm      93      93      93      NO      
j9032_6.sm      86      86      86      NO      
j9032_7.sm      87      87      87      NO      
j9032_8.sm      79      79      79      NO      
j9032_9.sm      95      95      95      NO      
j9032_10.sm     91      91      91      NO      
j9033_1.sm      94      99      99      NO      *
j9033_2.sm      112     112     112     NO      
j9033_3.sm      108     108     108     NO      
j9033_4.sm      91      92      92      NO      *
j9033_5.sm      109     109     109     NO      
j9033_6.sm      88      88      88      NO      
j9033_7.sm      105     109     109     NO      *
j9033_8.sm      107     110     110     NO      *
j9033_9.sm      93      95      95      NO      *
j9033_10.sm     114     114     114     NO      
j9034_1.sm      83      83      83      NO      
j9034_2.sm      89      89      89      NO      
j9034_3.sm      82      82      82      NO      
j9034_4.sm      81      81      81      NO      
j9034_5.sm      81      83      83      NO      *
j9034_6.sm      89      89      89      NO      
j9034_7.sm      92      92      92      NO      
j9034_8.sm      81      81      81      NO      
j9034_9.sm      109     109     109     NO      
j9034_10.sm     101     101     101     NO      
j9035_1.sm      98      98      98      NO      
j9035_2.sm      92      92      92      NO      
j9035_3.sm      96      96      96      NO      
j9035_4.sm      86      86      86      NO      
j9035_5.sm      103     103     103     NO      
j9035_6.sm      72      72      72      NO      
j9035_7.sm      78      78      78      NO      
j9035_8.sm      85      85      85      NO      
j9035_9.sm      76      76      76      NO      
j9035_10.sm     82      82      82      NO      
j9036_1.sm      97      97      97      NO      
j9036_2.sm      114     114     114     NO      
j9036_3.sm      84      84      84      NO      
j9036_4.sm      79      79      79      NO      
j9036_5.sm      98      98      98      NO      
j9036_6.sm      99      99      99      NO      
j9036_7.sm      89      89      89      NO      
j9036_8.sm      84      84      84      NO      
j9036_9.sm      102     102     102     NO      
j9036_10.sm     109     109     109     NO      
j9037_1.sm      99      110     105     NO      +
j9037_2.sm      103     115     109     NO      +
j9037_3.sm      123     132     132     NO      *
j9037_4.sm      111     123     121     NO      +
j9037_5.sm      110     126     122     NO      +
j9037_6.sm      117     131     124     NO      +
j9037_7.sm      112     123     123     NO      *
j9037_8.sm      106     119     115     NO      +
j9037_9.sm      115     123     122     NO      +
j9037_10.sm     111     125     117     NO      +
j9038_1.sm      84      85      85      NO      *
j9038_2.sm      78      78      78      NO      
j9038_3.sm      88      89      89      NO      *
j9038_4.sm      89      89      89      NO      
j9038_5.sm      84      86      86      NO      *
j9038_6.sm      88      88      88      NO      
j9038_7.sm      85      85      85      NO      
j9038_8.sm      91      91      91      NO      
j9038_9.sm      95      95      95      NO      
j9038_10.sm     108     108     108     NO      
j9039_1.sm      106     106     106     NO      
j9039_2.sm      119     119     119     NO      
j9039_3.sm      83      83      83      NO      
j9039_4.sm      81      81      81      NO      
j9039_5.sm      85      85      85      NO      
j9039_6.sm      102     102     102     NO      
j9039_7.sm      85      85      85      NO      
j9039_8.sm      81      81      81      NO      
j9039_9.sm      79      79      79      NO      
j9039_10.sm     100     100     100     NO      
j9040_1.sm      95      95      95      NO      
j9040_2.sm      91      91      91      NO      
j9040_3.sm      77      77      77      NO      
j9040_4.sm      106     106     106     NO      
j9040_5.sm      92      92      92      NO      
j9040_6.sm      86      86      86      NO      
j9040_7.sm      87      87      87      NO      
j9040_8.sm      79      79      79      NO      
j9040_9.sm      98      98      98      NO      
j9040_10.sm     86      86      86      NO      
j9041_1.sm      128     142     126     NO      
j9041_2.sm      151     170     150     NO      
j9041_3.sm      146     163     142     NO      
j9041_4.sm      140     155     137     NO      
j9041_5.sm      115     128     113     NO      
j9041_6.sm      123     137     121     NO      
j9041_7.sm      143     158     141     NO      
j9041_8.sm      147     163     143     NO      
j9041_9.sm      109     119     106     NO      
j9041_10.sm     141     152     141     NO      
j9042_1.sm      106     106     106     NO      
j9042_2.sm      97      102     100     NO      +
j9042_3.sm      94      94      94      NO      
j9042_4.sm      102     102     102     NO      
j9042_5.sm      105     105     105     NO      
j9042_6.sm      89      89      89      NO      
j9042_7.sm      83      87      85      NO      +
j9042_8.sm      105     105     105     NO      
j9042_9.sm      82      83      83      NO      *
j9042_10.sm     86      90      88      NO      +
j9043_1.sm      99      99      99      NO      
j9043_2.sm      91      91      91      NO      
j9043_3.sm      102     102     102     NO      
j9043_4.sm      94      94      94      NO      
j9043_5.sm      98      98      98      NO      
j9043_6.sm      114     114     114     NO      
j9043_7.sm      88      88      88      NO      
j9043_8.sm      100     100     100     NO      
j9043_9.sm      88      88      88      NO      
j9043_10.sm     92      92      92      NO      
j9044_1.sm      100     100     100     NO      
j9044_2.sm      92      92      92      NO      
j9044_3.sm      110     110     110     NO      
j9044_4.sm      89      89      89      NO      
j9044_5.sm      84      84      84      NO      
j9044_6.sm      96      96      96      NO      
j9044_7.sm      93      93      93      NO      
j9044_8.sm      99      99      99      NO      
j9044_9.sm      96      96      96      NO      
j9044_10.sm     86      86      86      NO      
j9045_1.sm      142     147     140     NO      
j9045_2.sm      136     148     134     NO      
j9045_3.sm      143     155     137     NO      
j9045_4.sm      125     136     121     NO      
j9045_5.sm      162     174     162     NO      
j9045_6.sm      162     176     156     NO      
j9045_7.sm      127     137     125     NO      
j9045_8.sm      149     161     146     NO      
j9045_9.sm      144     159     139     NO      
j9045_10.sm     154     164     153     NO      
j9046_1.sm      103     104     104     NO      *
j9046_2.sm      98      98      98      NO      
j9046_3.sm      112     113     113     NO      *
j9046_4.sm      90      93      90      NO      
j9046_5.sm      91      91      91      NO      
j9046_6.sm      83      83      83      NO      
j9046_7.sm      89      89      89      NO      
j9046_8.sm      93      97      92      NO      
j9046_9.sm      85      89      82      NO      
j9046_10.sm     114     114     114     NO      
j9047_1.sm      82      82      82      NO      
j9047_2.sm      90      90      90      NO      
j9047_3.sm      102     102     102     NO      
j9047_4.sm      93      93      93      NO      
j9047_5.sm      93      93      93      NO      
j9047_6.sm      98      98      98      NO      
j9047_7.sm      94      94      94      NO      
j9047_8.sm      98      98      98      NO      
j9047_9.sm      86      86      86      NO      
j9047_10.sm     65      65      65      NO      
j9048_1.sm      83      83      83      NO      
j9048_2.sm      89      89      89      NO      
j9048_3.sm      86      86      86      NO      
j9048_4.sm      91      91      91      NO      
j9048_5.sm      75      75      75      NO      
j9048_6.sm      114     114     114     NO      
j9048_7.sm      103     103     103     NO      
j9048_8.sm      74      74      74      NO      
j9048_9.sm      89      89      89      NO      
j9048_10.sm     93      93      93      NO      
