Title: A Heuristic Algorithm for the Resource Assignment Problem in Satellite Telecommunication Networks 
Authors: David Fernandez, Sergio Gonzalez, Angel Juan and Daniel Riera

Workshop paper category: Original full paper





======= Reviewer 1 ==============================================

Overall evaluation:	1: (fair)
Reviewer's confidence:	2: (low)
Relevance to the CfP:	3: (good)
Originality:	2: (fair)
Significance:	2: (fair)
Technical Quality:	1: (poor)
Clarity:	1: (poor)

Review:	The paper describes a greedy approach based on bin packing to solve the allocation of communication requests to base station(s). The paper suffers a lot from bad clarity. There is a lot of telecommunication jargon but the problem solved is not clear. Honestly, from the text I do not know what problem is being solved. It is not clear whether there are more stations to which the requests are allocated (the algorithm is proposed for one station, while Figure 1 shows more stations), whether the ratio between bandwidth and time is selected by the algorithm or given in the input, whether this is on-line or off-line problem etc. I strongly suggest the authors to describe the problem formally at some abstract level, the specification in Section 2 is not satisfactory to understand the problem from the algorithmic point of view.
The method itself seems straightforward; the algorithm takes the requests in a given order and allocates them using a given heuristic. There is no exploration of alternative solutions. Despite a long section on related works, there is no comparison to any of them at the experimental section that only shows the behavior of the algorithm at specific situations.

In summary, this might be an interesting application of known techniques from bin packing to allocating telecommunication requests, but the paper must be significantly revised to define clearly the problem, describe precisely the solving method, and compare it with existing techniques.

Some particular comments:

Page 1, row 5: I am a bit surprised that users would want to send information with a minimum reliability. I think that maximum reliability is preferred. Perhaps you mean that the user requests some minimum reliability.

Page 2, para 2, row 3: The same problem – do we really want to have maximum packet-loss rate?

Page 2, Figure 1: It is not clear what the figure is supposed to say. Are there more stations that we should schedule or just one?

Page 3: It seems that the problem is on-line as new requests are coming, but the proposed algorithm is clearly off-line. Please define the problem clearly – what is the input and what is the output?
You are talking about some limit parameter, what do you mean? What is it limiting? How this limit is obtained?
“the goal of the problem” sounds strange, you probably mean “the task to solve” or “the problem to solve” etc.

Page 4, row 3-: Is the goal really to maximize the number of used resources? Or do you mean that we prefer higher bandwidth to longer duration for each request?

Page 6: How do you obtain the value of T_SF?

Page 7: How do you split the set of requests into floor and floating? What criteria are used there?



========== Reviewer 2 =================================

Overall evaluation:	1: (fair)
Reviewer's confidence:	3: (medium)
Relevance to the CfP:	3: (good)
Originality:	2: (fair)
Significance:	2: (fair)
Technical Quality:	1: (poor)
Clarity:	2: (fair)

Review:	The authors propose an adaptation of a heuristic for a 2D strip packing problem to a bandwidth minimization problem arising in satellite telecommunication networks. The adaptation is done by considering few additional restrictions imposed by the problem but also simplifications in the implementation. 

Overall, my impression is that the paper is on early stages of the development of the algorithm. For a more complete paper, I would have liked to see more analysis on what is, for example, the impact of the algorithm simplifications on performance in terms of the solution quality that is reached but also on computation time. From the description it is difficult to grasp what impact these simplifications have.

The experimental evaluation is also missing some comparison to other algorithms or lower bounds to rate how well the algorithm is performing. As a result, from the way the comparison is done it is difficult to grasp whether the algorithms are actually well performing.



============ Reviewer 3 =============================

Overall evaluation:	2: (good)
Reviewer's confidence:	4: (high)
Relevance to the CfP:	3: (good)
Originality:	3: (good)
Significance:	3: (good)
Technical Quality:	2: (fair)
Clarity:	2: (fair)

Review:	This paper proposes a heuristic algorihm to solve a resource allocation problem on satellite networks. The algorithm is based on the best fit decrasing heuristic for two-dimensional packing. The authors claim that the problem has not been previously studied with optimization techniques and therefore their approach is original. Preliminary experimental results are provided.

The paper is definitely of interest to the workshop. It describes a real-life, challenging optimization problem and shows how it can be tackled. I therefore recommend its acceptance. Having said that, the paper is not mature in a number of ways. In the following I provide some suggestions that the authors should take into account for the journal submission. 

The tackled problem is complex and unfortunately is not descibed clearly. To give some examples: 
- The problem context includes many new terminology that can be difficult to grasp for someone who is not knowledgable in the area. There are some notions and their abbreviations (like those referring to standards or protocols) which are not used later or not very significant for understanding the problem. A more refined context description is needed.
- Figures are not explained well. For instance Figure 2 is never explained. Abbreviations like BW and RF are not defined. At the end of the first paragraph of Section 2, Figure 3 is referred to, as opposed to Figure 2…

The complexity of the proposed algorithm is not studied. 

While the Workshop focuses on experimental analysis of algorithms, the paper provides limited experiments and analysis of results. A thorough experimentation, clear explanation of the experimental set up and deeper study of results are needed. Also, some sort of comparison to a general purpose optimization method is important to judge the signifcance of the algorithm.




============= Reviewer 4 ======================================================

Overall evaluation:	1: (fair)
Reviewer's confidence:	3: (medium)
Relevance to the CfP:	3: (good)
Originality:	3: (good)
Significance:	2: (fair)
Technical Quality:	1: (poor)
Clarity:	1: (poor)

Review:	This paper tackles a communication resource allocation problem for satellite networks. The authors consider a specific protocol where communication requests are dispatched to a single hub on a dedicated channel. Each request refers to set of bursts of data to be transferred. Data transfers are periodically scheduled by the hub, based on the pending requests. Each burst has a known bandwidth requirement and must be performed within a specific time limit. The author solve the problem via an adaptation of a well-known strip-packing heuristic. In this context, the scheduler period plays the role of the strip width and the bandwidth represents the strip length. The paper reports some computational results.

This work provides a nice contribution by applying an existing technique from the OR field to an unconventional and interesting problem. The proposed technique is indeed very simple, which is actually an advantage, given that the nature of the problem calls for real-time solution approaches.

The paper has in my opinion two main weaknesses:
1) It lacks precision and formality: this holds for the problem description, the algorithm discussion and the presentation of the results. I suggest to:
- Use symbols to denote the problem entities and their attributes (e.g. requests, bandwidth, communication resources...).
- Provide a formal problem model.
- Discuss the algorithm step by step. This is currently done in a little detailed fashion only in the last paragraph from Section 4.
- Provide precise details on the generated instances.

2) There is no comparison with the existing approaches. This is particularly strange, since the related work section is extensive and well done. I understand that the authors may be tackling a particular problem variant, for which readily available results do not exist. However, a comparison is definitely needed to assess the value of the proposed heuristic, especially given its simplicity. Even comparing the approach with the simplest-to–adapt method from Section 3 would be enough.

A list of typos and minor comments follows:
- pg 3, "it is located...": unclear. The authors should also say something about how the timeout is decided (I guess it is part of the problem input, right?)-
- pg 3, "It could happen that...": very unclear.
- pg 3, "A limit parameter": too vague.
- pg 3, "Despite this, for a give traffic profile...": unclear.
- pg 4: the data expiration time has never been introduced before.
- pg 4: "constraints" --> constrains
- pg 4, "after allocation of bursts...": both incorrect and unclear.
- In general, the work contains a lot of acronyms, with make it difficult to read by anyone not familiar with satellite protocols.
- pg 5, "results of the Game Theory" --> from Game Theory.
- pg 6, "to solve each T_{SF}": rephrase more precisely.
- pg 6, "the packing is done up in the frequency dimension": vague and unclear.
- pg 7, "and following levels" --> reformulate.
- pg 7, "For the next level...": unclear.
- pg 7, "Our proposed packing algorithm, starts": remove the comma.
- pg 7: floor and floating bursts have never been defined.
- pg 7, "Each T_{SF} the is a first stage": very unclear. Moreover: what is the rationale for treating floor and floating bursts in separate phases?
- pg 7, "contains subsequent ones, but which bandwidth...": unclear.
- pg 7, "In case the initial simple packing exceeds...": unclear.
- pg 7, "to simplify the implementation is that" --> implementation, is that
- pg 8, "then the maximum used up to now or not": unclear. There is a continuous switching between "minimum" and "maximum" in this paragraph, which makes it a bit confusing.
- pg 8: to "create a solution" is not a well defined expression in an algorithmic context. Say something like "prepare a data structure to hold the solution information".
- pg 8, "assess" --> "evaluate" (or "assess the effectiveness").
- pg 9: I suggest to use vector graphics or (even better) the algorithmic LaTeX package for the pseudo code. Currently, it appears to be done in raster graphics, which tend to be blurry when printed.
- pg 9: what do the authors mean by "bootstrapping techniques"?
- pg 9, "assumed to be representative": reformulate.
- pg 10, "This means that a message can be transmitted as soon as it is received": it would be better to tell also what this means in for the proposed algorithm.
- pg 11: simulation-optimization techniques have ever been mentioned before.
- pg 12: the meaning of "structured" and "unstructured" approach has not been sufficiently clarified before.
