\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{alpha}
\citation{billaut96}
\citation{davenport}
\citation{kouvBook}
\citation{kouvFlow}
\citation{mehtaTbar}
\citation{bean}
\citation{leon}
\citation{wugraph}
\citation{mahadev}
\citation{stankovic}
\citation{vincke1}
\citation{kacem1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flexibilit\'e}{2}}
\newlabel{flex}{{2}{2}}
\citation{chien00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prise en compte des al\'eas\,: mise en \oe uvre}{3}}
\newlabel{processus}{{3}{3}}
\citation{Picouleau}
\@writefile{toc}{\contentsline {section}{\numberline {4} M\'etriques pour la robustesse}{4}}
\newlabel{metriques}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types de robustesses et de m\'etriques}{5}}
\citation{sotskov97}
\citation{sotskov98}
\citation{hall}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemples de probl\`emes trait\'es par des \\ \'equipes du groupe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gestion des retards dans l'approvisionnement d'une ligne d'assemblage}{6}}
\citation{inp-sorensen-01}
\citation{inp-sevaux-02}
\citation{rossi01}
\citation{rossi02}
\citation{espinouse}
\citation{lee97}
\citation{sanlaville98}
\citation{guo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recherche de solutions robustes et flexibles pour la gestion d'un parc de machines polyvalentes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestion des indisponibilit\'es des machines dans des ateliers de production}{7}}
\citation{aloulou01}
\citation{aloulourairo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestion en temps r\'eel d'une machine soumise \`a des al\'eas}{8}}
\citation{guinand}
\citation{moukrim}
\citation{Iida}
\citation{cSchmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gestion de l'incertitude sur les temps de communication entre ordinateurs en r\'eseaux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Recherche et maximisation d'un niveau de service en ordonnancement stochastique}{9}}
\citation{artigues99}
\citation{artigues02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Insertion d'une t\^ache impr\'evue en gestion de projets sous contraintes de ressources}{10}}
\bibdata{bul_long}
\bibcite{artigues02}{AMR02}
\bibcite{aloulou01}{AP01}
\@writefile{toc}{\contentsline {section}{\numberline {6} Extensions et Conclusions}{11}}
\newlabel{extensions}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perturbations sur le crit\`ere de performances}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approche commune \`a d'autres secteurs de la R. O.}{11}}
\bibcite{aloulourairo}{AP02}
\bibcite{artigues99}{ARB99}
\bibcite{bean}{BBMN91}
\bibcite{billaut96}{BR96}
\bibcite{chien00}{CKS{$^{+}$}00}
\bibcite{davenport}{DB00}
\bibcite{espinouse}{EFP99}
\bibcite{guinand}{GMS02}
\bibcite{guo}{GN99}
\bibcite{hall}{HP01}
\bibcite{Iida}{Iid00}
\bibcite{kouvFlow}{KDV00}
\bibcite{kacem1}{KHB02}
\bibcite{kouvBook}{KY97}
\bibcite{lee97}{LLP97}
\bibcite{leon}{LWS94}
\bibcite{mahadev}{MPR98}
\bibcite{moukrim}{MSG99}
\bibcite{mehtaTbar}{MU99}
\bibcite{Picouleau}{Pic00}
\bibcite{rossi01}{RJ01a}
\bibcite{rossi02}{RJ01b}
\bibcite{inp-sorensen-01}{S\"01}
\bibcite{cSchmidt}{SG00}
\bibcite{sanlaville98}{SS98}
\bibcite{inp-sevaux-02}{SS02}
\bibcite{stankovic}{SSNB95}
\bibcite{sotskov97}{SSW97}
\bibcite{sotskov98}{SWW98}
\bibcite{vincke1}{Vin99}
\bibcite{wugraph}{WBS99}
