\relax 
\citation{Laborie2008,Laborie2009}
\citation{Laborie2007}
\citation{Laborie2008}
\@writefile{toc}{\contentsline {title}{IBM ILOG CP Optimizer\unskip \ \ignorespaces for Detailed Scheduling\unskip \ \ignorespaces Illustrated on Three Problems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Philippe Laborie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Danna2003}
\citation{Kramer2007}
\citation{Refanidis2007}
\citation{Laborie2008,Laborie2009}
\citation{Laborie2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP Optimizer Model for Detailed Scheduling}{2}}
\newlabel{model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequence Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cumul Function Expressions}{5}}
\citation{Morton1993}
\citation{Vazquez2000}
\citation{Danna2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementary cumul function expressions}}{6}}
\newlabel{fig:shapes}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow-Shop with Earliness and Tardiness Costs}{6}}
\newlabel{flowshopet}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{6}}
\citation{Vazquez2000}
\citation{Danna2003}
\citation{Danna2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces - OPL Model for Flow-shop with Earliness and Tardiness Costs}}{7}}
\newlabel{model1}{{1}{7}}
\newlabel{usecp1}{{1}{7}}
\newlabel{ndata1}{{2}{7}}
\newlabel{mdata1}{{3}{7}}
\newlabel{rddata1}{{4}{7}}
\newlabel{dddata1}{{5}{7}}
\newlabel{wdata1}{{6}{7}}
\newlabel{ptdata1}{{7}{7}}
\newlabel{bigwdata1}{{8}{7}}
\newlabel{itvmodel1}{{9}{7}}
\newlabel{eexprmodel1}{{10}{7}}
\newlabel{objmodel1}{{11}{7}}
\newlabel{startctmodel1}{{13}{7}}
\newlabel{rdctmodel1}{{14}{7}}
\newlabel{temp1ctmodel1}{{15}{7}}
\newlabel{temp2ctmodel1}{{16}{7}}
\newlabel{nov1ctmodel1}{{18}{7}}
\newlabel{nov2ctmodel1}{{19}{7}}
\newlabel{endmodel1}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Results}{7}}
\citation{Kramer2007}
\citation{Kramer2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for Flow-shop Scheduling with Earliness and Tardiness Costs}}{8}}
\newlabel{tab:Results1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Satellite Scheduling}{8}}
\newlabel{satellite}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  - OPL Model for Satellite Scheduling}}{9}}
\newlabel{model2}{{2}{9}}
\newlabel{sdata2}{{2}{9}}
\newlabel{adata2}{{3}{9}}
\newlabel{rsdata2}{{4}{9}}
\newlabel{radata2}{{5}{9}}
\newlabel{tdata2}{{6}{9}}
\newlabel{titvmodel2}{{7}{9}}
\newlabel{aitvmodel2}{{8}{9}}
\newlabel{objmodel2}{{9}{9}}
\newlabel{alt1model2}{{11}{9}}
\newlabel{alt2model2}{{12}{9}}
\newlabel{cap1model2}{{13}{9}}
\newlabel{cap2model2}{{14}{9}}
\newlabel{endmodel2}{{15}{9}}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{Refanidis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Satellite Scheduling}}{10}}
\newlabel{tab:Results3}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Task Scheduling}{10}}
\newlabel{selfplanner}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preference functions}}{11}}
\newlabel{fig:preferences}{{2}{11}}
\citation{Refanidis2007}
\citation{Refanidis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  - OPL Model for Personal Task Scheduling}}{13}}
\newlabel{model3}{{3}{13}}
\newlabel{tdata3}{{2}{13}}
\newlabel{rtdata3}{{3}{13}}
\newlabel{tddata3}{{4}{13}}
\newlabel{rtddata3}{{5}{13}}
\newlabel{tpctdata3}{{6}{13}}
\newlabel{rtpctdata3}{{7}{13}}
\newlabel{ldata3}{{8}{13}}
\newlabel{rdata3}{{9}{13}}
\newlabel{sdata3}{{10}{13}}
\newlabel{tpdata3}{{11}{13}}
\newlabel{partsdata3}{{12}{13}}
\newlabel{stfuncdata3}{{13}{13}}
\newlabel{sfuncdata3}{{16}{13}}
\newlabel{tmodel3}{{17}{13}}
\newlabel{pmodel3}{{18}{13}}
\newlabel{smodel3}{{19}{13}}
\newlabel{se0model3}{{20}{13}}
\newlabel{sem2model3}{{22}{13}}
\newlabel{sem1model3}{{23}{13}}
\newlabel{sep1model3}{{24}{13}}
\newlabel{sep2model3}{{25}{13}}
\newlabel{objmodel3}{{26}{13}}
\newlabel{femodel3}{{29}{13}}
\newlabel{och1model3}{{31}{13}}
\newlabel{och2model3}{{32}{13}}
\newlabel{durmodel3}{{36}{13}}
\newlabel{spanmodel3}{{37}{13}}
\newlabel{ordmodel3}{{40}{13}}
\newlabel{novmodel3}{{41}{13}}
\newlabel{emodel3}{{42}{13}}
\citation{Refanidis2007}
\citation{Refanidis2007}
\bibdata{biblio}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Personal Task Scheduling}}{15}}
\newlabel{tab:Results2}{{3}{15}}
