\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{model}{{2}{3}}
\citation{Laborie2003a}
\citation{Le1994}
\citation{Khatib2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of semi-convex piecewise linear functions}}{4}}
\newlabel{fig:scpl}{{1}{4}}
\citation{Shaw1998}
\citation{Godard2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Adapting Large Neighborhood Search}{5}}
\newlabel{salns}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\citation{Carchrae2005}
\citation{Pisinger2005}
\citation{Policella2004}
\citation{Policella2004,Godard2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-Adapting LNS overview}}{6}}
\newlabel{fig:salns}{{2}{6}}
\citation{Godard2005}
\citation{Godard2005}
\citation{Godard2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large neighborhoods}{7}}
\citation{Godard2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Completion strategies}{8}}
\newlabel{completion-strategies}{{3.3}{8}}
\citation{Hentenryck1999}
\citation{ILOG2003a}
\citation{Sivrikaya-Serifolu2004}
\citation{Sivrikaya-Serifolu2004}
\citation{Baptiste2005}
\citation{Baptiste2005}
\citation{ILOG2003a}
\citation{ILOG2003a}
\citation{Morton1993}
\citation{Danna2003}
\citation{Policella2005}
\citation{Policella2005}
\citation{Nuijten1994}
\citation{Godard2005}
\citation{Kara2002}
\citation{Kara2002}
\citation{Ovacik1996}
\citation{Ovacik1996}
\citation{Vanhoucke2001}
\citation{Vanhoucke2001}
\citation{Brucker1997,Taillard1993,Gueret1999}
\citation{Dorndorf2001,Blum2005,Laborie2005}
\citation{Kolisch1996}
\citation{Brucker1996}
\citation{Balas2005}
\citation{Nuijten2004}
\citation{Baptiste2007}
\citation{Adams1988,Storer1992,Yamada1992,Taillard1993}
\citation{Beasley2000}
\citation{Beasley2000}
\citation{Taillard1993}
\citation{Brucker2003}
\citation{Taillard1993}
\citation{Fox1995a}
\citation{Crawford1996}
\citation{Bulbul2001,Sourd2003,Nuijten2004}
\citation{Sourd2005}
\citation{Biskup2001}
\citation{Sourd2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental study}{9}}
\newlabel{experimental-study}{{4}{9}}
\citation{Godard2005}
\citation{Godard2005}
\citation{Kolisch2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of SA-LNS on 21 scheduling benchmarks}}{10}}
\newlabel{table:results}{{1}{10}}
\citation{Godard2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{11}}
\bibdata{biblio}
\bibcite{Adams1988}{{1}{}{{}}{{}}}
\bibcite{Balas2005}{{2}{}{{}}{{}}}
\bibcite{Baptiste2005}{{3}{}{{}}{{}}}
\bibcite{Baptiste2007}{{4}{}{{}}{{}}}
\bibcite{Beasley2000}{{5}{}{{}}{{}}}
\bibcite{Biskup2001}{{6}{}{{}}{{}}}
\bibcite{Blum2005}{{7}{}{{}}{{}}}
\bibcite{Brucker2003}{{8}{}{{}}{{}}}
\bibcite{Brucker1997}{{9}{}{{}}{{}}}
\bibcite{Brucker1996}{{10}{}{{}}{{}}}
\bibcite{Bulbul2001}{{11}{}{{}}{{}}}
\bibcite{Carchrae2005}{{12}{}{{}}{{}}}
\bibcite{Crawford1996}{{13}{}{{}}{{}}}
\bibcite{Danna2003}{{14}{}{{}}{{}}}
\bibcite{Dorndorf2001}{{15}{}{{}}{{}}}
\bibcite{Fox1995a}{{16}{}{{}}{{}}}
\bibcite{Godard2005}{{17}{}{{}}{{}}}
\bibcite{Gueret1999}{{18}{}{{}}{{}}}
\bibcite{ILOG2003a}{{19}{}{{}}{{}}}
\bibcite{Kara2002}{{20}{}{{}}{{}}}
\bibcite{Khatib2001}{{21}{}{{}}{{}}}
\bibcite{Kolisch2006}{{22}{}{{}}{{}}}
\bibcite{Kolisch1996}{{23}{}{{}}{{}}}
\bibcite{Laborie2003a}{{24}{}{{}}{{}}}
\bibcite{Laborie2005}{{25}{}{{}}{{}}}
\bibcite{Le1994}{{26}{}{{}}{{}}}
\bibcite{Morton1993}{{27}{}{{}}{{}}}
\bibcite{Nuijten1994}{{28}{}{{}}{{}}}
\bibcite{Nuijten2004}{{29}{}{{}}{{}}}
\bibcite{Ovacik1996}{{30}{}{{}}{{}}}
\bibcite{Pisinger2005}{{31}{}{{}}{{}}}
\bibcite{Policella2004}{{32}{}{{}}{{}}}
\bibcite{Policella2005}{{33}{}{{}}{{}}}
\bibcite{Shaw1998}{{34}{}{{}}{{}}}
\bibcite{Sivrikaya-Serifolu2004}{{35}{}{{}}{{}}}
\bibcite{Sourd2006}{{36}{}{{}}{{}}}
\bibcite{Sourd2003}{{37}{}{{}}{{}}}
\bibcite{Sourd2005}{{38}{}{{}}{{}}}
\bibcite{Storer1992}{{39}{}{{}}{{}}}
\bibcite{Taillard1993}{{40}{}{{}}{{}}}
\bibcite{Hentenryck1999}{{41}{}{{}}{{}}}
\bibcite{Vanhoucke2001}{{42}{}{{}}{{}}}
\bibcite{Yamada1992}{{43}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
