%!PS-Adobe-2.0 EPSF-2.0
%%Title: figure3.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Jul 17 09:48:40 2001
%%For: laborie@pentium4.ilog.fr (Philippe Laborie)
%%BoundingBox: 0 0 183 86
%%Magnification: 0.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 86 moveto 0 0 lineto 183 0 lineto 183 86 lineto closepath clip newpath
-64.0 172.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.02400 0.02400 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3300 6525 m 5475 6525 l 5475 6825 l 3300 6825 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 7125 6300 m 8700 6300 l 8700 6600 l 7125 6600 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 3300 4050 m 7200 4050 l 7200 4350 l 3300 4350 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
n 3000 5400 m 5175 5400 l 5175 5700 l 3000 5700 l
 cp gs 0.70 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
5265 6705 m 5265 6645 l 5113 6645 l 5233 6675 l 5113 6705 l cp
eoclip
n 3600 6675 m
 5250 6675 l gs col0 s gr gr

% arrowhead
n 5113 6705 m 5233 6675 l 5113 6645 l  col0 s
% Polyline
n 5175 6900 m 5475 6384 l 5772 6901 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3000 6417 m 3300 6933 l 3597 6416 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
/Times-Roman-iso ff 270.00 scf sf
3825 7125 m
gs 1 -1 sc (dur=8) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
3150 6375 m
gs 1 -1 sc (-2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
5325 6375 m
gs 1 -1 sc (+2) col0 sh gr
% Polyline
n 6825 6192 m 7125 6708 l 7422 6191 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
9606 4832 m 9622 4775 l 9476 4735 l 9584 4796 l 9460 4793 l cp
eoclip
n 7425 4200 m
 9600 4800 l gs col0 s gr gr

% arrowhead
n 9460 4793 m 9584 4796 l 9476 4735 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
6993 6553 m 6986 6493 l 6836 6511 l 6959 6527 l 6843 6570 l cp
eoclip
n 5700 6675 m
 6975 6525 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6843 6570 m 6959 6527 l 6836 6511 l  col0 s
% Polyline
gs  clippath
8490 6480 m 8490 6420 l 8338 6420 l 8458 6450 l 8338 6480 l cp
eoclip
n 7425 6450 m
 8475 6450 l gs col0 s gr gr

% arrowhead
n 8338 6480 m 8458 6450 l 8338 6420 l  col0 s
% Polyline
n 8403 6674 m 8703 6158 l 9000 6675 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
9931 5410 m 9889 5368 l 9781 5475 l 9888 5412 l 9824 5518 l cp
eoclip
n 8850 6450 m
 9900 5400 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 9824 5518 m 9888 5412 l 9781 5475 l  col0 s
% Polyline
n 9675 4809 m 9975 5325 l 10272 4808 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
6990 4230 m 6990 4170 l 6838 4170 l 6958 4200 l 6838 4230 l cp
eoclip
n 3600 4200 m
 6975 4200 l gs col0 s gr gr

% arrowhead
n 6838 4230 m 6958 4200 l 6838 4170 l  col0 s
% Polyline
n 6900 4457 m 7200 3941 l 7497 4458 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3000 3942 m 3300 4458 l 3597 3941 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
4965 5580 m 4965 5520 l 4813 5520 l 4933 5550 l 4813 5580 l cp
eoclip
n 3300 5550 m
 4950 5550 l gs col0 s gr gr

% arrowhead
n 4813 5580 m 4933 5550 l 4813 5520 l  col0 s
% Polyline
n 4875 5775 m 5175 5259 l 5472 5776 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2700 5292 m 3000 5808 l 3297 5291 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
6750 6258 m 6776 6204 l 6641 6137 l 6735 6218 l 6614 6191 l cp
eoclip
n 5400 5550 m
 6750 6225 l gs col0 s gr gr

% arrowhead
n 6614 6191 m 6735 6218 l 6641 6137 l  col0 s
/Times-Roman-iso ff 270.00 scf sf
7500 6900 m
gs 1 -1 sc (dur=2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
6975 6075 m
gs 1 -1 sc (-2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
9900 4725 m
gs 1 -1 sc (x) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
8700 6150 m
gs 1 -1 sc (+2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
4725 4650 m
gs 1 -1 sc (dur=10) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
3150 3900 m
gs 1 -1 sc (-2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
7050 3900 m
gs 1 -1 sc (+2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
3525 6000 m
gs 1 -1 sc (dur=8) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
2850 5250 m
gs 1 -1 sc (-2) col0 sh gr
/Times-Roman-iso ff 270.00 scf sf
5025 5250 m
gs 1 -1 sc (+2) col0 sh gr
$F2psEnd
rs
