Actors = {<1302 "Deanna D." 35000 8> <2302 "Paul E." 60000 14>
         <3302 "Dave E." 75000 15.5> <4302 "Chris E." 55000 12>
         <5302 "Darko R." 50000 11.5> <6302 "Scooter S." 40000 10>
         <7302 "Pierre-Simon X." 1.2e+5 60>
         <8302 "Donna D." 35000 8> <9302 "Dana D." 35000 8>
         <10302 "Pauline E." 60000 14> <11302 "Dale E." 75000 15.5>
         <12302 "David E." 75000 15.5> <13302 "Dan E." 75000 15.5>
         <14302 "Danny E." 75000 15.5> <15302 "Scotty S." 40000 10>};
Skills = {<1301 "Designer"> <2301 "Project engineer"> <3301 "Discipline engineer">
         <4301 "Cost engineer"> <5301 "Drafter"> <6301 "Scheduler">
         <7301 "Project sponsor">};
Proficiencies = {<1302 1301 5> <2302 2301 5> <3302 3301 5>
         <3302 2301 2> <4302 4301 5> <5302 5301 5> <6302 6301 5>
         <7302 7301 5> <8302 1301 2> <9302 1301 3> <10302 2301 2>
         <11302 3301 2> <12302 3301 3> <13302 3301 4>
         <14302 3301 5> <14302 4301 3> <15302 6301 2>};
Tasks = {<309 "Engineering" 0> <1309 "Conceptual" 0>
         <2309 "Planning and Control" 0> <3309 "Business plan identifying project opportunity"
             153> <4309 "Define project objective and information needs" 153>
         <5309 "Identify industry standards for project objectives" 153>
         <6309 "Develop preliminary conceptual schedule and staffing" 153>
         <7309 "Initial planning complete" 0> <8309 "Develop appropriation strategy"
             153> <9309 "Develop management model and staff plan" 153>
         <10309 "Site Assessment" 0> <11309 "Identify potential sites" 321>
         <12309 "Define infrastructure requirements" 489>
         <13309 "Define utility needs" 321> <14309 "Identify project site"
             153> <15309 "Assess regulatory and environmental impacts" 321>
         <16309 "Identify permitting requirements" 105>
         <17309 "Recommend site" 321> <18309 "Site and planning review" 153>
         <19309 "Scope Definition" 0> <20309 "Develop general scope for project objectives"
             153> <21309 "Evaluate project needs- develop major study list"
             153> <22309 "Start major studies" 33> <23309 "Complete major studies and make recommendations"
             441> <24309 "Develop specific scope" 105>
         <25309 "Prepare final conceptual schedule" 273>
         <26309 "Provide written scope information" 153>
         <27309 "Discipline Support" 0> <28309 "Create deliverables list" 177>
         <29309 "Start flow sheets and design criteria" 153>
         <30309 "Start discipline-specific drawings and equipment list" 345>
         <31309 "Start conceptual layout" 345> <32309 "Complete flow sheets and design criteria"
             489> <33309 "Complete discipline-specific drawings and equipment list"
             489> <34309 "Complete conceptual layout" 489>
         <35309 "Conceptual Phase Completion" 0> <36309 "Prepare conceptual scope and estimate for review"
             153> <37309 "Evaluate business plan - rework as needed" 153>
         <38309 "Conceptual phase complete" 0> <39309 "Definition" 0>
         <40309 "Planning and Control" 0> <41309 "Review conceptual plan" 153>
         <42309 "Update project staffing plan" 153>
         <43309 "Identify definition phase engineering deliverables" 153>
         <44309 "Develop project contingency and indirect cost factors" 153>
         <45309 "Scope Definition" 0> <46309 "Review studies list" 153>
         <47309 "Provide design requirements" 153> <48309 "Establish vendor data requirements/equipment budgets"
             321> <49309 "Define equipment specifications and list" 321>
         <50309 "Generate piping and instrument drawing (PID)" 657>
         <51309 "Discipline Support" 0> <52309 "Review regulatory agency requirements"
             657> <53309 "Generate general arrangement and site plans" 657>
         <54309 "Develop discipline specific control drawings- lists- specifications"
             657> <55309 "Evaluate input on feasibility of construction input"
             321> <56309 "Definition Phase Completion" 0>
         <57309 "Generate scope document (including infrastructure)" 657>
         <58309 "Generate project capital estimate" 489>
         <59309 "Establish project schedule" 321> <60309 "Review definition- scope- and estimate"
             153> <61309 "Scope complete/issue cost estimate" 0>
         <62309 "Appropriate project monies" 657> <63309 "Project authorized"
             0> <64309 "Design" 0> <65309 "Planning and Control" 0>
         <66309 "Review definition- scope and estimate" 9>
         <67309 "Develop or update project procedures" 321>
         <68309 "Finalize design and construction schedule" 177>
         <69309 "Develop and manage issues list" 3345>
         <70309 "Procure long delivery equipment" 4425>
         <71309 "Establish and implement procurement and contracting plan"
             57> <72309 "Plan and staff design phase" 105>
         <73309 "Define engineering presentation and content for specifications and drawings"
             105> <74309 "Implement document control" 153>
         <75309 "Establish project monitoring" 153>
         <76309 "Develop project cost control and earned value system" 321>
         <77309 "Finalize deliverables list" 336> <78309 "Implement project reporting"
             4857> <79309 "Invoice approval/contract payments" 3345>
         <80309 "Procure equipment" 4137> <81309 "Implement expediting including vendor drawings"
             3345> <82309 "Training start-up plan" 657>
         <83309 "Scope Refinement" 0> <84309 "Update project design criteria"
             81> <85309 "Issue for design: equipment list" 993>
         <86309 "Issue for discipline design: piping and instrument drawings (PIDs)"
             993> <87309 "Issue for discipline design: general arrangement drawings (GAs)/site plan"
             993> <88309 "Equipment specification- bid- vendor selection" 1329>
         <89309 "Process equipment functional descriptions" 657>
         <90309 "Discipline Support" 0> <91309 "Establish discipline governing code requirements"
             81> <92309 "Review and finalize discipline standards and specifications"
             168> <93309 "Start Discipline Design" 0>
         <94309 "Start architectural design" 840> <95309 "Start civil design"
             1008> <96309 "Start mechanical design" 1008>
         <97309 "Start piping design" 1008> <98309 "Start structural design"
             1008> <99309 "Start electrical design" 1008>
         <100309 "Start instrumentation design" 1008>
         <101309 "Implement first quality review" 168>
         <102309 "Vendor drawing review (all disciplines)" 2016>
         <103309 "Vendor drawing certification (all disciplines)" 168>
         <104309 "Cross discipline engineering review" 168>
         <105309 "Complete equipment list" 3009> <106309 "Complete PIDs" 2673>
         <107309 "Complete GAs/site plan" 2673> <108309 "Complete Discipline Design"
             0> <109309 "Complete architectural design" 2352>
         <110309 "Complete civil design" 2352> <111309 "Complete mechanical design"
             2352> <112309 "Complete structural design" 2352>
         <113309 "Complete piping design" 2352> <114309 "Complete electrical design"
             2688> <115309 "Complete instrumentation design" 2688>
         <116309 "Implement second quality review" 168>
         <117309 "Implement code compliance and safety reviews" 336>
         <118309 "Design Phase Completion" 0> <119309 "Check and redraft drawings and lists (all disciplines)"
             504> <120309 "Produce permit drawings and code compliance calculations (all disciplines)"
             168> <121309 "Issue engineering for permitting- bidding- and construction"
             504> <122309 "Contractor selection/contract review" 168>
         <123309 "Project complete - close out report- issue drawings of record"
             48> <124309 "Construction" 0> <125309 "Select construction contractor"
             1008> <126309 "Mobilize on site" 672> <127309 "Construction" 6624>
         <128309 "Construction complete" 0>};
TopLevelTask = 309;
ParentLinks = {<64309 309> <124309 309> <1309 309> <39309 309>
         <69309 65309> <107309 90309> <20309 19309> <58309 56309>
         <96309 93309> <9309 2309> <47309 45309> <85309 83309>
         <123309 118309> <36309 35309> <74309 65309> <112309 108309>
         <25309 19309> <63309 56309> <101309 90309> <14309 10309>
         <52309 51309> <90309 64309> <128309 124309> <3309 2309>
         <41309 40309> <79309 65309> <117309 90309> <30309 27309>
         <68309 65309> <106309 90309> <19309 1309> <57309 56309>
         <95309 93309> <8309 2309> <46309 45309> <84309 83309>
         <122309 118309> <35309 1309> <73309 65309> <111309 108309>
         <24309 19309> <62309 56309> <100309 93309> <13309 10309>
         <51309 39309> <89309 83309> <127309 124309> <2309 1309>
         <40309 39309> <78309 65309> <116309 90309> <29309 27309>
         <67309 65309> <105309 90309> <18309 10309> <56309 39309>
         <94309 93309> <7309 2309> <45309 39309> <83309 64309>
         <121309 118309> <34309 27309> <72309 65309> <110309 108309>
         <23309 19309> <61309 56309> <99309 93309> <12309 10309>
         <50309 45309> <88309 83309> <126309 124309> <77309 65309>
         <115309 108309> <28309 27309> <66309 65309> <104309 90309>
         <17309 10309> <55309 51309> <93309 90309> <6309 2309>
         <44309 40309> <82309 65309> <120309 118309> <33309 27309>
         <71309 65309> <109309 108309> <22309 19309> <60309 56309>
         <98309 93309> <11309 10309> <49309 45309> <87309 83309>
         <125309 124309> <38309 35309> <76309 65309> <114309 108309>
         <27309 1309> <65309 64309> <103309 90309> <16309 10309>
         <54309 51309> <92309 90309> <5309 2309> <43309 40309>
         <81309 65309> <119309 118309> <32309 27309> <70309 65309>
         <108309 90309> <21309 19309> <59309 56309> <97309 93309>
         <10309 1309> <48309 45309> <86309 83309> <37309 35309>
         <75309 65309> <113309 108309> <26309 19309> <102309 90309>
         <15309 10309> <53309 51309> <91309 90309> <4309 2309>
         <42309 40309> <80309 65309> <118309 90309> <31309 27309>};
Precedences = {<3309 4309 "StartsAfterEnd" 0>
         <4309 5309 "StartsAfterEnd" 0> <4309 6309 "StartsAfterEnd" 0>
         <6309 7309 "StartsAfterEnd" 0> <7309 8309 "StartsAfterEnd" 0>
         <7309 9309 "StartsAfterEnd" 0> <7309 11309 "StartsAfterEnd" 0>
         <21309 12309 "StartsAfterEnd" 0> <11309 12309 "StartsAfterEnd" 0>
         <21309 13309 "StartsAfterEnd" 0> <11309 13309 "StartsAfterEnd" 0>
         <21309 14309 "StartsAfterEnd" 0> <11309 14309 "StartsAfterEnd" 0>
         <21309 15309 "StartsAfterEnd" 0> <11309 15309 "StartsAfterEnd" 0>
         <15309 16309 "StartsAfterEnd" 0> <15309 17309 "StartsAfterEnd" 0>
         <12309 17309 "StartsAfterEnd" 0> <13309 17309 "StartsAfterEnd" 0>
         <14309 17309 "StartsAfterEnd" 0> <16309 17309 "StartsAfterEnd" 0>
         <17309 18309 "StartsAfterEnd" 0> <4309 20309 "StartsAfterEnd" 0>
         <5309 20309 "StartsAfterEnd" 0> <20309 21309 "StartsAfterEnd" 0>
         <21309 22309 "StartsAfterEnd" 0> <22309 23309 "StartsAfterEnd" 0>
         <23309 24309 "StartsAfterEnd" 0> <8309 25309 "StartsAfterEnd" 0>
         <24309 25309 "StartsAfterEnd" 0> <24309 26309 "StartsAfterEnd" 0>
         <18309 26309 "StartsAfterEnd" 0> <22309 28309 "StartsAfterEnd" 0>
         <28309 29309 "StartsAfterEnd" 0> <28309 30309 "StartsAfterEnd" 0>
         <28309 31309 "StartsAfterEnd" 0> <29309 32309 "StartsAfterEnd" 0>
         <24309 32309 "StartsAfterEnd" 0> <23309 32309 "StartsAfterEnd" 0>
         <18309 32309 "StartsAfterEnd" 0> <30309 33309 "StartsAfterEnd" 0>
         <24309 33309 "StartsAfterEnd" 0> <23309 33309 "StartsAfterEnd" 0>
         <18309 33309 "StartsAfterEnd" 0> <31309 34309 "StartsAfterEnd" 0>
         <24309 34309 "StartsAfterEnd" 0> <23309 34309 "StartsAfterEnd" 0>
         <18309 34309 "StartsAfterEnd" 0> <25309 36309 "StartsAfterEnd" 0>
         <8309 36309 "StartsAfterEnd" 0> <9309 36309 "StartsAfterEnd" 0>
         <26309 36309 "StartsAfterEnd" 0> <32309 36309 "StartsAfterEnd" 0>
         <33309 36309 "StartsAfterEnd" 0> <34309 36309 "StartsAfterEnd" 0>
         <36309 37309 "StartsAfterEnd" 0> <37309 38309 "StartsAfterEnd" 0>
         <38309 41309 "StartsAfterEnd" 0> <38309 42309 "StartsAfterEnd" 0>
         <41309 43309 "StartsAfterEnd" 0> <43309 44309 "StartsAfterEnd" 0>
         <41309 46309 "StartsAfterEnd" 0> <43309 47309 "StartsAfterEnd" 0>
         <46309 48309 "StartsAfterEnd" 0> <41309 49309 "StartsAfterEnd" 0>
         <48309 49309 "StartsAfterEnd" 0> <43309 50309 "StartsAfterEnd" 0>
         <48309 50309 "StartsAfterEnd" 0> <49309 50309 "StartsAfterEnd" 0>
         <46309 52309 "StartsAfterEnd" 0> <47309 53309 "StartsAfterEnd" 0>
         <43309 53309 "StartsAfterEnd" 0> <48309 53309 "StartsAfterEnd" 0>
         <49309 53309 "StartsAfterEnd" 0> <43309 54309 "StartsAfterEnd" 0>
         <52309 54309 "StartsAfterEnd" 0> <49309 54309 "StartsAfterEnd" 0>
         <53309 55309 "StartsAfterStart" 0>
         <50309 55309 "StartsAfterStart" 0>
         <54309 55309 "StartsAfterStart" 0>
         <53309 57309 "StartsAfterStart" 0>
         <50309 57309 "StartsAfterStart" 0>
         <54309 57309 "StartsAfterStart" 0>
         <53309 58309 "StartsAfterStart" 0>
         <50309 58309 "StartsAfterStart" 0>
         <53309 59309 "StartsAfterStart" 0>
         <50309 59309 "StartsAfterStart" 0>
         <57309 60309 "StartsAfterEnd" 0> <58309 60309 "StartsAfterEnd" 0>
         <59309 60309 "StartsAfterEnd" 0> <42309 60309 "StartsAfterEnd" 0>
         <48309 60309 "StartsAfterEnd" 0> <53309 60309 "StartsAfterEnd" 0>
         <44309 60309 "StartsAfterEnd" 0> <50309 60309 "StartsAfterEnd" 0>
         <55309 60309 "StartsAfterEnd" 0> <60309 61309 "StartsAfterEnd" 0>
         <61309 62309 "StartsAfterEnd" 0> <62309 63309 "StartsAfterEnd" 0>
         <63309 66309 "StartsAfterEnd" 0> <66309 67309 "StartsAfterEnd" 0>
         <66309 68309 "StartsAfterEnd" 0> <66309 69309 "StartsAfterEnd" 0>
         <84309 70309 "StartsAfterEnd" 0> <68309 71309 "StartsAfterStart" 0>
         <84309 71309 "StartsAfterEnd" 0> <66309 72309 "StartsAfterEnd" 0>
         <67309 72309 "StartsAfterEnd" 0> <68309 73309 "StartsAfterStart" 0>
         <67309 73309 "StartsAfterEnd" 0> <71309 73309 "StartsAfterEnd" 0>
         <67309 74309 "StartsAfterEnd" 0> <67309 75309 "StartsAfterEnd" 0>
         <71309 75309 "StartsAfterEnd" 0> <66309 76309 "StartsAfterEnd" 0>
         <67309 76309 "StartsAfterEnd" 0> <66309 77309 "StartsAfterEnd" 0>
         <73309 77309 "StartsAfterStart" 0>
         <71309 77309 "StartsAfterEnd" 0> <76309 78309 "StartsAfterEnd" 0>
         <67309 78309 "StartsAfterEnd" 0> <74309 78309 "StartsAfterEnd" 0>
         <75309 78309 "StartsAfterEnd" 0> <85309 79309 "StartsAfterEnd" 0>
         <85309 80309 "StartsAfterEnd" 0> <88309 80309 "StartsAfterStart" 0>
         <85309 81309 "StartsAfterEnd" 0> <88309 81309 "StartsAfterStart" 0>
         <89309 82309 "StartsAfterEnd" 0> <66309 84309 "StartsAfterEnd" 0>
         <66309 85309 "StartsAfterEnd" 0> <73309 86309 "StartsAfterEnd" 0>
         <73309 87309 "StartsAfterEnd" 0> <73309 88309 "StartsAfterEnd" 0>
         <85309 88309 "StartsAfterStart" 0>
         <106309 89309 "StartsAfterStart" 0>
         <66309 91309 "StartsAfterEnd" 0> <73309 92309 "StartsAfterEnd" 0>
         <91309 92309 "StartsAfterEnd" 0> <72309 92309 "StartsAfterEnd" 0>
         <77309 92309 "StartsAfterEnd" 0> <92309 94309 "StartsAfterEnd" 0>
         <94309 95309 "StartsAfterStart" 6>
         <95309 96309 "StartsAfterStart" 6>
         <96309 97309 "StartsAfterStart" 6>
         <94309 98309 "StartsAfterStart" 6>
         <97309 99309 "StartsAfterStart" 6>
         <99309 100309 "StartsAfterStart" 6>
         <94309 101309 "StartsAfterStart" 0>
         <95309 101309 "StartsAfterStart" 0>
         <96309 101309 "StartsAfterStart" 0>
         <97309 101309 "StartsAfterStart" 0>
         <98309 101309 "StartsAfterStart" 0>
         <99309 101309 "StartsAfterStart" 0>
         <100309 101309 "StartsAfterStart" 0>
         <80309 102309 "StartsAfterStart" 0>
         <70309 102309 "StartsAfterStart" 0>
         <102309 103309 "StartsAfterEnd" 0>
         <94309 104309 "StartsAfterStart" 0>
         <95309 104309 "StartsAfterStart" 0>
         <96309 104309 "StartsAfterStart" 0>
         <97309 104309 "StartsAfterStart" 0>
         <98309 104309 "StartsAfterStart" 0>
         <99309 104309 "StartsAfterStart" 0>
         <100309 104309 "StartsAfterStart" 0>
         <85309 105309 "StartsAfterEnd" 0> <86309 106309 "StartsAfterEnd" 0>
         <87309 107309 "StartsAfterEnd" 0> <104309 109309 "StartsAfterEnd"
             0> <87309 109309 "StartsAfterEnd" 0>
         <101309 109309 "StartsAfterEnd" 0>
         <104309 110309 "StartsAfterEnd" 0>
         <87309 110309 "StartsAfterEnd" 0> <101309 110309 "StartsAfterEnd"
             0> <104309 111309 "StartsAfterEnd" 0>
         <87309 111309 "StartsAfterEnd" 0> <101309 111309 "StartsAfterEnd"
             0> <104309 112309 "StartsAfterEnd" 0>
         <87309 112309 "StartsAfterEnd" 0> <101309 112309 "StartsAfterEnd"
             0> <104309 113309 "StartsAfterEnd" 0>
         <86309 113309 "StartsAfterEnd" 0> <101309 113309 "StartsAfterEnd"
             0> <104309 114309 "StartsAfterEnd" 0>
         <86309 114309 "StartsAfterEnd" 0> <101309 114309 "StartsAfterEnd"
             0> <104309 115309 "StartsAfterEnd" 0>
         <86309 115309 "StartsAfterEnd" 0> <101309 115309 "StartsAfterEnd"
             0> <109309 116309 "StartsAfterStart" 0>
         <111309 116309 "StartsAfterStart" 0>
         <112309 116309 "StartsAfterStart" 0>
         <113309 116309 "StartsAfterStart" 0>
         <114309 116309 "StartsAfterStart" 0>
         <109309 117309 "StartsAfterStart" 0>
         <111309 117309 "StartsAfterStart" 0>
         <112309 117309 "StartsAfterStart" 0>
         <113309 117309 "StartsAfterStart" 0>
         <114309 117309 "StartsAfterStart" 0>
         <109309 119309 "StartsAfterEnd" 0>
         <110309 119309 "StartsAfterEnd" 0>
         <111309 119309 "StartsAfterEnd" 0>
         <112309 119309 "StartsAfterEnd" 0>
         <113309 119309 "StartsAfterEnd" 0>
         <114309 119309 "StartsAfterEnd" 0>
         <115309 119309 "StartsAfterEnd" 0>
         <89309 119309 "StartsAfterEnd" 0> <103309 119309 "StartsAfterEnd"
             0> <105309 119309 "StartsAfterEnd" 0>
         <106309 119309 "StartsAfterEnd" 0>
         <107309 119309 "StartsAfterEnd" 0>
         <116309 119309 "StartsAfterEnd" 0>
         <117309 119309 "StartsAfterEnd" 0>
         <119309 120309 "StartsAfterEnd" 0>
         <120309 121309 "StartsAfterEnd" 0>
         <121309 122309 "StartsAfterEnd" 0>
         <122309 123309 "StartsAfterEnd" 0>
         <69309 123309 "StartsAfterEnd" 0> <78309 123309 "StartsAfterEnd" 0>
         <80309 123309 "StartsAfterEnd" 0> <81309 123309 "StartsAfterEnd" 0>
         <79309 123309 "StartsAfterEnd" 0> <82309 123309 "StartsAfterEnd" 0>
         <70309 123309 "StartsAfterEnd" 0> <123309 124309 "StartsAfterEnd"
             0> <123309 125309 "StartsAfterEnd" 0>
         <125309 126309 "StartsAfterEnd" 0>
         <126309 127309 "StartsAfterEnd" 0>
         <127309 128309 "StartsAfterEnd" 0>
         <86309 89309 "StartsAfterEnd" 0> <86309 116309 "StartsAfterEnd" 0>
         <86309 117309 "StartsAfterEnd" 0> <86309 119309 "StartsAfterEnd" 0>
         <87309 116309 "StartsAfterEnd" 0> <87309 117309 "StartsAfterEnd" 0>
         <87309 119309 "StartsAfterEnd" 0> <101309 116309 "StartsAfterEnd"
             0> <101309 117309 "StartsAfterEnd" 0>
         <101309 119309 "StartsAfterEnd" 0>
         <104309 116309 "StartsAfterEnd" 0>
         <104309 117309 "StartsAfterEnd" 0>
         <104309 119309 "StartsAfterEnd" 0>};
Requirements = {<1311 3309> <2311 4309> <3311 5309> <4311 5309>
         <5311 6309> <6311 8309> <7311 9309> <8311 9309> <9311 11309>
         <10311 11309> <11311 12309> <12311 13309> <13311 13309>
         <14311 14309> <15311 14309> <16311 15309> <17311 15309>
         <18311 16309> <19311 17309> <20311 17309> <21311 20309>
         <22311 20309> <23311 21309> <24311 21309> <25311 22309>
         <26311 23309> <27311 24309> <28311 24309> <29311 25309>
         <30311 25309> <31311 26309> <32311 26309> <33311 28309>
         <34311 28309> <35311 29309> <36311 30309> <37311 30309>
         <38311 31309> <39311 31309> <40311 31309> <41311 32309>
         <42311 32309> <43311 33309> <44311 33309> <45311 33309>
         <46311 34309> <47311 36309> <48311 36309> <49311 36309>
         <50311 37309> <51311 41309> <52311 41309> <53311 42309>
         <54311 42309> <55311 43309> <56311 43309> <57311 44309>
         <58311 44309> <59311 46309> <60311 46309> <61311 47309>
         <62311 48309> <63311 48309> <64311 49309> <65311 49309>
         <66311 50309> <67311 50309> <68311 52309> <69311 53309>
         <70311 53309> <71311 54309> <72311 54309> <73311 55309>
         <74311 57309> <75311 57309> <76311 58309> <77311 59309>
         <78311 59309> <79311 60309> <80311 60309> <81311 60309>
         <82311 62309> <83311 66309> <84311 66309> <85311 67309>
         <86311 68309> <87311 68309> <88311 69309> <89311 70309>
         <90311 71309> <91311 71309> <92311 72309> <93311 73309>
         <94311 73309> <95311 74309> <96311 75309> <97311 76309>
         <98311 76309> <99311 76309> <100311 77309> <101311 77309>
         <102311 78309> <103311 79309> <104311 80309> <105311 81309>
         <106311 81309> <107311 82309> <108311 82309> <109311 84309>
         <110311 84309> <111311 85309> <112311 86309> <113311 86309>
         <114311 87309> <115311 87309> <116311 88309> <117311 88309>
         <118311 89309> <119311 91309> <120311 92309> <121311 94309>
         <122311 94309> <123311 95309> <124311 95309> <125311 96309>
         <126311 96309> <127311 97309> <128311 97309> <129311 98309>
         <130311 98309> <131311 99309> <132311 99309> <133311 100309>
         <134311 100309> <135311 101309> <136311 102309> <137311 103309>
         <138311 103309> <139311 104309> <140311 104309> <141311 105309>
         <142311 105309> <143311 106309> <144311 106309> <145311 106309>
         <146311 107309> <147311 107309> <148311 107309> <149311 109309>
         <150311 109309> <151311 109309> <152311 110309> <153311 110309>
         <154311 110309> <155311 111309> <156311 111309> <157311 111309>
         <158311 112309> <159311 112309> <160311 112309> <161311 113309>
         <162311 113309> <163311 113309> <164311 114309> <165311 114309>
         <166311 114309> <167311 115309> <168311 115309> <169311 115309>
         <170311 116309> <171311 117309> <172311 119309> <173311 119309>
         <174311 119309> <175311 120309> <176311 120309> <177311 121309>
         <178311 122309> <179311 122309> <180311 123309> <181311 123309>};
RequiredSkills = {<144311 1301 0 1000> <82311 7301 0 1000>
         <20311 2301 0 1000> <169311 5301 0 1000>
         <107311 2301 0 1000> <45311 5301 0 1000>
         <132311 1301 0 1000> <70311 1301 0 1000>
         <8311 2301 0 1000> <157311 5301 0 1000>
         <95311 2301 0 1000> <33311 2301 0 1000>
         <120311 3301 3 5> <58311 4301 0 1000>
         <145311 5301 0 1000> <83311 7301 0 1000>
         <21311 7301 0 1000> <170311 3301 2 5>
         <108311 3301 2 5> <46311 5301 0 1000>
         <133311 3301 4 5> <71311 3301 2 5>
         <9311 7301 0 1000> <158311 3301 1 5>
         <96311 2301 0 1000> <34311 3301 2 5>
         <121311 3301 1 5> <59311 2301 0 1000>
         <146311 3301 3 5> <84311 2301 0 1000>
         <22311 2301 0 1000> <171311 3301 1 5>
         <109311 2301 0 1000> <47311 2301 0 1000>
         <134311 1301 0 1000> <72311 1301 0 1000>
         <10311 2301 0 1000> <159311 1301 0 1000>
         <97311 2301 0 1000> <35311 3301 3 5>
         <122311 1301 0 1000> <60311 3301 3 5>
         <147311 1301 0 1000> <85311 2301 0 1000>
         <23311 2301 0 1000> <172311 3301 4 5>
         <110311 3301 5 5> <48311 4301 0 1000>
         <135311 3301 2 5> <73311 3301 1 5>
         <11311 2301 0 1000> <160311 5301 0 1000>
         <98311 6301 0 1000> <36311 2301 0 1000>
         <123311 3301 1 5> <61311 3301 3 5>
         <148311 5301 0 1000> <86311 6301 0 1000>
         <24311 3301 1 5> <173311 1301 0 1000>
         <111311 3301 2 5> <49311 5301 0 1000>
         <136311 3301 2 5> <74311 2301 0 1000>
         <12311 2301 0 1000> <161311 3301 5 5>
         <99311 4301 0 1000> <37311 3301 2 5>
         <124311 1301 0 1000> <62311 2301 0 1000>
         <149311 3301 5 5> <87311 2301 0 1000>
         <25311 3301 1 5> <174311 5301 0 1000>
         <112311 3301 1 5> <50311 7301 0 1000>
         <137311 3301 2 5> <75311 3301 2 5>
         <13311 3301 2 5> <162311 1301 0 1000>
         <100311 2301 0 1000> <38311 3301 1 5>
         <125311 3301 3 5> <63311 3301 3 5>
         <1311 7301 0 1000> <150311 1301 0 1000>
         <88311 2301 0 1000> <26311 3301 1 5>
         <175311 3301 1 5> <113311 1301 0 1000>
         <51311 7301 0 1000> <138311 2301 0 1000>
         <76311 4301 0 1000> <14311 2301 0 1000>
         <163311 5301 0 1000> <101311 3301 1 5>
         <39311 2301 4 5> <126311 1301 0 1000>
         <64311 2301 0 1000> <2311 7301 0 1000>
         <151311 5301 0 1000> <89311 2301 0 1000>
         <27311 2301 0 1000> <176311 2301 0 1000>
         <114311 3301 1 5> <52311 2301 0 1000>
         <139311 3301 1 5> <77311 2301 0 1000>
         <15311 3301 3 5> <164311 3301 3 5>
         <102311 2301 0 1000> <40311 5301 0 1000>
         <127311 3301 2 5> <65311 3301 2 5>
         <3311 7301 0 1000> <152311 3301 4 5>
         <90311 7301 0 1000> <28311 3301 1 5>
         <177311 2301 0 1000> <115311 1301 0 1000>
         <53311 2301 0 1000> <140311 1301 0 1000>
         <78311 6301 0 1000> <16311 2301 0 1000>
         <165311 1301 0 1000> <103311 2301 0 1000>
         <41311 3301 2 5> <128311 1301 0 1000>
         <66311 3301 1 5> <4311 2301 0 1000>
         <153311 1301 0 1000> <91311 2301 0 1000>
         <29311 2301 0 1000> <178311 3301 3 5>
         <116311 2301 0 1000> <54311 3301 3 5>
         <141311 3301 4 5> <79311 7301 0 1000>
         <17311 3301 5 5> <166311 5301 0 1000>
         <104311 2301 0 1000> <42311 5301 0 1000>
         <129311 3301 1 5> <67311 1301 0 1000>
         <5311 2301 0 1000> <154311 5301 0 1000>
         <92311 2301 0 1000> <30311 3301 2 5>
         <179311 2301 0 1000> <117311 3301 2 5>
         <55311 2301 0 1000> <142311 2301 0 1000>
         <80311 2301 0 1000> <18311 2301 0 1000>
         <167311 3301 1 5> <105311 2301 0 1000>
         <43311 3301 4 5> <130311 1301 0 1000>
         <68311 3301 2 5> <6311 7301 0 1000>
         <155311 3301 2 5> <93311 2301 0 1000>
         <31311 2301 0 1000> <180311 2301 0 1000>
         <118311 3301 1 5> <56311 3301 1 5>
         <143311 3301 3 5> <81311 4301 0 1000>
         <19311 7301 0 1000> <168311 1301 0 1000>
         <106311 6301 0 1000> <44311 2301 0 1000>
         <131311 3301 3 5> <69311 3301 2 5>
         <7311 7301 0 1000> <156311 1301 0 1000>
         <94311 3301 1 5> <32311 3301 1 5> <181311 7301 0 1000>
         <119311 3301 2 5> <57311 2301 0 1000>};
MakespanWeight = 1;
FixedWeight = 0.04;
ProportionalWeight = 0.01;

