/GP06-03.TXT.opt////
/GP06-07.TXT.opt////
/GP06-09.TXT.opt////
/GP06-10.TXT.opt////
/GP07-01.TXT.opt////
/GP07-02.TXT.opt////
/GP07-04.TXT.opt////
/GP07-06.TXT.opt////
/GP07-08.TXT.opt////
/GP07-09.TXT.opt////
/GP08-02.TXT.opt////
/GP08-04.TXT.opt////
/GP08-06.TXT.opt////
/GP08-07.TXT.opt////
/GP08-08.TXT.opt////
/GP08-10.TXT.opt////
/GP09-01.TXT.opt////
/GP09-02.TXT.opt////
/GP09-03.TXT.opt////
/GP09-06.TXT.opt////
/GP09-07.TXT.opt////
/GP09-08.TXT.opt////
/GP09-09.TXT.opt////
/GP09-10.TXT.opt////
/GP10-01.TXT.opt////
/GP10-02.TXT.opt////
/GP10-03.TXT.opt////
/GP10-04.TXT.opt////
/GP10-05.TXT.opt////
/GP10-06.TXT.opt////
/GP10-07.TXT.opt////
/GP10-08.TXT.opt////
/GP10-09.TXT.opt////
/GP10-10.TXT.opt////
