
--------------------------------------------------------------
--------------------------------------------------------------
--- For your convenience, this form can be processed by EasyChair
--- automatically. You can fill out this form offline and then
--- upload it to EasyChair. Several review forms can be uploaded
--- simultaneously. You can modify your reviews as many times as
--- you want.
--- When filling out the review form please mind
--- the following rules:
--- (1) Lines beginning with --- are comments. EasyChair will
---     ignore them. Do not start lines in your review with ---
---     as they will be ignored. You can add comments to the
---     review form or remove them
--- (2) Lines beginning with *** are used by EasyChair. Do not
---     remove or modify these lines or the review will become
---     unusable and will be rejected by EasyChair
--------------------------------------------------------------
*** REVIEW FORM ID: 321046::154985
*** SUBMISSION NUMBER: 24
*** TITLE: Scheduling Producers and Consumers of  Reservoirs in Finite-Domain Constraint Programming
*** AUTHORS: Armin Wolf
--- CATEGORY: Long Papers
*** PC MEMBER: Paul Shaw
--------------------------------------------------------------
*** REVIEW:
---  Please provide a detailed review, including justification for
---  your scores. This review will be sent to the authors unless
---  the PC chairs decide not to do so. This field is required.



--------------------------------------------------------------
*** REMARKS FOR THE PROGRAMME COMMITTEE:
---  If you wish to add any remarks for PC members, please write
---  them below. These remarks will only be used during the PC
---  meeting. They will not be sent to the authors. This field is
---  optional.

--------------------------------------------------------------
--- If the review was written by (or with the help from) a
--- subreviewer different from the PC member in charge, add
--- information about the subreviewer in the form below. Do not
--- modify the lines beginning with ***
*** REVIEWER'S FIRST NAME: (write in the next line)
Philippe
*** REVIEWER'S LAST NAME: (write in the next line)
Laborie
*** REVIEWER'S EMAIL ADDRESS: (write in the next line)
laborie@fr.ibm.com

--------------------------------------------------------------
--- In the evaluations below, uncomment the line with your
--- evaluation or confidence. You can also remove the
--- irrelevant lines
*** OVERALL EVALUATION:

---  3 (strong accept)
---  2 (accept)
---  1 (weak accept)
---  0 (borderline paper)
---  -1 (weak reject)
---  -2 (reject)
---  -3 (strong reject)

1

*** REVIEWER'S CONFIDENCE:

---  4 (expert)
---  3 (high)
---  2 (medium)
---  1 (low)
---  0 (null)

4
