#
limit cputime 1200

echo $1.$0 >../result/$1.$0
echo '   nodes     arcs             sum    cycle     scans        time' >>../result/$1.$0

echo -1 8192 131072 >> ../result/$1.$0
../bin/nacyc 8192 131072 561 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 8192 131072 563 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 8192 131072 565 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 8192 131072 567 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 8192 131072 569 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1  16384 262144 >> ../result/$1.$0
../bin/nacyc 16384 262144 661 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 16384 262144 663 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 16384 262144 665 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 16384 262144 667 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 16384 262144 669 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1  32768 524288  >> ../result/$1.$0
../bin/nacyc 32768 524288 761 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 32768 524288 763 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 32768 524288 765 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 32768 524288 767 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 32768 524288 769 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1  65536 1048576 >> ../result/$1.$0
../bin/nacyc 65536 1048576 861 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 65536 1048576 863 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 65536 1048576 865 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 65536 1048576 867 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 65536 1048576 869 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1  131072 2097152 >> ../result/$1.$0
../bin/nacyc 131072 2097152 961 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 131072 2097152 963 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 131072 2097152 965 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 131072 2097152 967 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/nacyc 131072 2097152 969 -cl1 -nl3 -nn1 -na-1 -p | ../bin/$1 >> ../result/$1.$0
