#
limit cputime 1200

echo $1.$0 >../result/$1.$0
echo '   nodes     arcs             sum    cycle     scans        time' >>../result/$1.$0

echo -1 64 64>> ../result/$1.$0
../bin/tor 64 64 171 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 173 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 175 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 177 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 179 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1 128 128>> ../result/$1.$0
../bin/tor 128 128 271 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 273 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 275 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 277 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 279 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1 256 256>> ../result/$1.$0
../bin/tor 256 256 371 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 373 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 375 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 377 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 379 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
