#
limit cputime 1200

echo $1.$0 >../result/$1.$0
echo '   nodes     arcs             sum    cycle     scans        time' >>../result/$1.$0

echo -1 64 64>> ../result/$1.$0
../bin/tor 64 64 171 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 173 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 175 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 177 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 64 64 179 -cc -nn64 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1 128 128>> ../result/$1.$0
../bin/tor 128 128 271 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 273 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 275 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 277 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 128 128 279 -cc -nn128 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1 256 256>> ../result/$1.$0
../bin/tor 256 256 371 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 373 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 375 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 377 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 256 256 379 -cc -nn256 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1 512 512>> ../result/$1.$0
../bin/tor 512 512 471 -cc -nn512 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 512 512 473 -cc -nn512 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 512 512 475 -cc -nn512 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 512 512 477 -cc -nn512 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 512 512 479 -cc -nn512 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0

echo -1 1024 1024>> ../result/$1.$0
../bin/tor 1024 1024 571 -cc -nn1024 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 1024 1024 573 -cc -nn1024 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 1024 1024 575 -cc -nn1024 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 1024 1024 577 -cc -nn1024 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
../bin/tor 1024 1024 579 -cc -nn1024 -nl3 -na-1 -p | ../bin/$1 >> ../result/$1.$0
