\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CPORefMan}
\citation{Laborie2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General constructs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vectors}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrices}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision variables}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Integer variables}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interval variables}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence variables}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{State functions}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expressions}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job-shop scheduling problem}{4}{subsection.3.1}}
\citation{Birgin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended flexible job-shop scheduling problem}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resource-constrained project scheduling problem}{5}{subsection.3.3}}
\citation{Hooker2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Mode Resource-constrained project scheduling problem}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-Mode Resource-constrained project scheduling problem with discounted cash flows}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resource allocation and scheduling problem}{6}{subsection.3.6}}
\citation{Laborie2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simplified photo-lithography machine}{7}{subsection.3.7}}
\newlabel{batchct}{{1}{7}{Simplified photo-lithography machine}{equation.3.1}{}}
\newlabel{capct}{{2}{7}{Simplified photo-lithography machine}{equation.3.2}{}}
\newlabel{intervals}{{3}{7}{Simplified photo-lithography machine}{equation.3.3}{}}
\newlabel{statefunc}{{4}{7}{Simplified photo-lithography machine}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Satellite observation scheduling}{7}{subsection.3.8}}
\citation{Oddi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Energy-aware multiple state machine scheduling problem}{8}{subsection.3.9}}
\bibstyle{plain}
\bibdata{conventions}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Keywords}{9}{appendix.A}}
\newlabel{keywords}{{A}{9}{Appendix: Keywords}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keywords for variable types}}{10}{table.1}}
\newlabel{keywords-variable-types}{{1}{10}{Keywords for variable types}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keywords and arguments for expressions}}{10}{table.2}}
\newlabel{keywords-expressions}{{2}{10}{Keywords and arguments for expressions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Keywords and arguments for constraints}}{11}{table.3}}
\newlabel{keywords-constraints}{{3}{11}{Keywords and arguments for constraints}{table.3}{}}
