#!/bin/tcsh

# Change log: CD000501

# Arguments
# 1: number of nodes
# 2: number of arcs
# 3: min weight
# 4: max weight
# 5: number of operations
# 6: rnd generator seed
# 7: options m=modifying sequence generation
#            z=initial graph has all zero-length cycles (=> sequences with all increases)
#            d=deep solution structure tree
#            s=shallow solution structure tree
#            a=alternate sequence


# Environment variable RS contains the results table name for this experiment
setenv RS e_100.500_-10.10_0.5_m

# Environment variable A contains the names of codes run in this experiment
setenv A  bfm+dfmn+rr+df

# Delete previous results table for this experiment
reset_results $RS


# n=100

gen_problem_nnc  100   5000  -10 10  2000  983          m
gen_problem_nnc  100   5000  -10 10  2000  873          m
gen_problem_nnc  100   5000  -10 10  2000  763          m
gen_problem_nnc  100   5000  -10 10  2000  653          m
gen_problem_nnc  100   5000  -10 10  2000  541          m

drive_alg        100   5000  -10 10  2000  983  $RS nnc m $A
drive_alg        100   5000  -10 10  2000  873  $RS nnc m $A
drive_alg        100   5000  -10 10  2000  763  $RS nnc m $A
drive_alg        100   5000  -10 10  2000  653  $RS nnc m $A
drive_alg        100   5000  -10 10  2000  541  $RS nnc m $A


# n=200

gen_problem_nnc  200  20000  -10 10  2000  983          m
gen_problem_nnc  200  20000  -10 10  2000  873          m
gen_problem_nnc  200  20000  -10 10  2000  763          m
gen_problem_nnc  200  20000  -10 10  2000  653          m
gen_problem_nnc  200  20000  -10 10  2000  541          m

drive_alg        200  20000  -10 10  2000  983  $RS nnc m $A
drive_alg        200  20000  -10 10  2000  873  $RS nnc m $A
drive_alg        200  20000  -10 10  2000  763  $RS nnc m $A
drive_alg        200  20000  -10 10  2000  653  $RS nnc m $A
drive_alg        200  20000  -10 10  2000  541  $RS nnc m $A


# n=300

gen_problem_nnc  300  45000  -10 10  2000  983          m
gen_problem_nnc  300  45000  -10 10  2000  873          m
gen_problem_nnc  300  45000  -10 10  2000  763          m
gen_problem_nnc  300  45000  -10 10  2000  653          m
gen_problem_nnc  300  45000  -10 10  2000  541          m

drive_alg        300  45000  -10 10  2000  983  $RS nnc m $A
drive_alg        300  45000  -10 10  2000  873  $RS nnc m $A
drive_alg        300  45000  -10 10  2000  763  $RS nnc m $A
drive_alg        300  45000  -10 10  2000  653  $RS nnc m $A
drive_alg        300  45000  -10 10  2000  541  $RS nnc m $A


# n=400

gen_problem_nnc  400  80000  -10 10  2000  983          m
gen_problem_nnc  400  80000  -10 10  2000  873          m
gen_problem_nnc  400  80000  -10 10  2000  763          m
gen_problem_nnc  400  80000  -10 10  2000  653          m
gen_problem_nnc  400  80000  -10 10  2000  541          m

drive_alg        400  80000  -10 10  2000  983  $RS nnc m $A
drive_alg        400  80000  -10 10  2000  873  $RS nnc m $A
drive_alg        400  80000  -10 10  2000  763  $RS nnc m $A
drive_alg        400  80000  -10 10  2000  653  $RS nnc m $A
drive_alg        400  80000  -10 10  2000  541  $RS nnc m $A


# n=500

gen_problem_nnc  500 125000  -10 10  2000  983          m
gen_problem_nnc  500 125000  -10 10  2000  873          m
gen_problem_nnc  500 125000  -10 10  2000  763          m
gen_problem_nnc  500 125000  -10 10  2000  653          m
gen_problem_nnc  500 125000  -10 10  2000  541          m

drive_alg        500 125000  -10 10  2000  983  $RS nnc m $A
drive_alg        500 125000  -10 10  2000  873  $RS nnc m $A
drive_alg        500 125000  -10 10  2000  763  $RS nnc m $A
drive_alg        500 125000  -10 10  2000  653  $RS nnc m $A
drive_alg        500 125000  -10 10  2000  541  $RS nnc m $A

