#!/bin/tcsh

# Change log: CD000501

# Arguments
# 1: number of nodes
# 2: number of arcs
# 3: min weight
# 4: max weight
# 5: number of operations
# 6: rnd generator seed
# 7: options m=modifying sequence generation
#            z=initial graph has all zero-length cycles (=> sequences with all increases)
#            d=deep solution structure tree
#            s=shallow solution structure tree
#            a=alternate sequence


# Environment variable RS contains the results table name for this experiment
setenv RS e_300_-8.8.-1k.1k_0.5_m

# Environment variable A contains the names of codes run in this experiment
setenv A  dfmn+rr+df

# Delete previous results table for this experiment
reset_results $RS


# -8 8

gen_problem_nnc  300  45000  -8 8  2000  983          m
gen_problem_nnc  300  45000  -8 8  2000  873          m
gen_problem_nnc  300  45000  -8 8  2000  763          m
gen_problem_nnc  300  45000  -8 8  2000  653          m
gen_problem_nnc  300  45000  -8 8  2000  541          m

drive_alg        300  45000  -8 8  2000  983  $RS nnc m $A
drive_alg        300  45000  -8 8  2000  873  $RS nnc m $A
drive_alg        300  45000  -8 8  2000  763  $RS nnc m $A
drive_alg        300  45000  -8 8  2000  653  $RS nnc m $A
drive_alg        300  45000  -8 8  2000  541  $RS nnc m $A


# -16 16

gen_problem_nnc  300  45000  -16 16  2000  983          m
gen_problem_nnc  300  45000  -16 16  2000  873          m
gen_problem_nnc  300  45000  -16 16  2000  763          m
gen_problem_nnc  300  45000  -16 16  2000  653          m
gen_problem_nnc  300  45000  -16 16  2000  541          m

drive_alg        300  45000  -16 16  2000  983  $RS nnc m $A
drive_alg        300  45000  -16 16  2000  873  $RS nnc m $A
drive_alg        300  45000  -16 16  2000  763  $RS nnc m $A
drive_alg        300  45000  -16 16  2000  653  $RS nnc m $A
drive_alg        300  45000  -16 16  2000  541  $RS nnc m $A

# -32 32

gen_problem_nnc  300  45000  -32 32  2000  983          m
gen_problem_nnc  300  45000  -32 32  2000  873          m
gen_problem_nnc  300  45000  -32 32  2000  763          m
gen_problem_nnc  300  45000  -32 32  2000  653          m
gen_problem_nnc  300  45000  -32 32  2000  541          m

drive_alg        300  45000  -32 32  2000  983  $RS nnc m $A
drive_alg        300  45000  -32 32  2000  873  $RS nnc m $A
drive_alg        300  45000  -32 32  2000  763  $RS nnc m $A
drive_alg        300  45000  -32 32  2000  653  $RS nnc m $A
drive_alg        300  45000  -32 32  2000  541  $RS nnc m $A


# -64 64

gen_problem_nnc  300  45000  -64 64  2000  983          m
gen_problem_nnc  300  45000  -64 64  2000  873          m
gen_problem_nnc  300  45000  -64 64  2000  763          m
gen_problem_nnc  300  45000  -64 64  2000  653          m
gen_problem_nnc  300  45000  -64 64  2000  541          m

drive_alg        300  45000  -64 64  2000  983  $RS nnc m $A
drive_alg        300  45000  -64 64  2000  873  $RS nnc m $A
drive_alg        300  45000  -64 64  2000  763  $RS nnc m $A
drive_alg        300  45000  -64 64  2000  653  $RS nnc m $A
drive_alg        300  45000  -64 64  2000  541  $RS nnc m $A


# -128 128

gen_problem_nnc  300  45000  -128 128  2000  983          m
gen_problem_nnc  300  45000  -128 128  2000  873          m
gen_problem_nnc  300  45000  -128 128  2000  763          m
gen_problem_nnc  300  45000  -128 128  2000  653          m
gen_problem_nnc  300  45000  -128 128  2000  541          m

drive_alg        300  45000  -128 128  2000  983  $RS nnc m $A
drive_alg        300  45000  -128 128  2000  873  $RS nnc m $A
drive_alg        300  45000  -128 128  2000  763  $RS nnc m $A
drive_alg        300  45000  -128 128  2000  653  $RS nnc m $A
drive_alg        300  45000  -128 128  2000  541  $RS nnc m $A

# -256 256

gen_problem_nnc  300  45000  -256 256  2000  983          m
gen_problem_nnc  300  45000  -256 256  2000  873          m
gen_problem_nnc  300  45000  -256 256  2000  763          m
gen_problem_nnc  300  45000  -256 256  2000  653          m
gen_problem_nnc  300  45000  -256 256  2000  541          m

drive_alg        300  45000  -256 256  2000  983  $RS nnc m $A
drive_alg        300  45000  -256 256  2000  873  $RS nnc m $A
drive_alg        300  45000  -256 256  2000  763  $RS nnc m $A
drive_alg        300  45000  -256 256  2000  653  $RS nnc m $A
drive_alg        300  45000  -256 256  2000  541  $RS nnc m $A


# -512 512

gen_problem_nnc  300  45000  -512 512  2000  983          m
gen_problem_nnc  300  45000  -512 512  2000  873          m
gen_problem_nnc  300  45000  -512 512  2000  763          m
gen_problem_nnc  300  45000  -512 512  2000  653          m
gen_problem_nnc  300  45000  -512 512  2000  541          m

drive_alg        300  45000  -512 512  2000  983  $RS nnc m $A
drive_alg        300  45000  -512 512  2000  873  $RS nnc m $A
drive_alg        300  45000  -512 512  2000  763  $RS nnc m $A
drive_alg        300  45000  -512 512  2000  653  $RS nnc m $A
drive_alg        300  45000  -512 512  2000  541  $RS nnc m $A


# -1024 1024

gen_problem_nnc  300  45000  -1024 1024  2000  983          m
gen_problem_nnc  300  45000  -1024 1024  2000  873          m
gen_problem_nnc  300  45000  -1024 1024  2000  763          m
gen_problem_nnc  300  45000  -1024 1024  2000  653          m
gen_problem_nnc  300  45000  -1024 1024  2000  541          m

drive_alg        300  45000  -1024 1024  2000  983  $RS nnc m $A
drive_alg        300  45000  -1024 1024  2000  873  $RS nnc m $A
drive_alg        300  45000  -1024 1024  2000  763  $RS nnc m $A
drive_alg        300  45000  -1024 1024  2000  653  $RS nnc m $A
drive_alg        300  45000  -1024 1024  2000  541  $RS nnc m $A

