/fig1.eps////
/fig1.fig////
/fig1.pdf////
/fig10.eps////
/fig10.gif////
/fig10.pdf////
/fig10.xls////
/fig11.eps////
/fig11.gif////
/fig11.pdf////
/fig11.xls////
/fig12.eps////
/fig12.gif////
/fig12.pdf////
/fig13.eps////
/fig13.fig////
/fig13.pdf////
/fig14.eps////
/fig14.fig////
/fig14.pdf////
/fig15.eps////
/fig15.fig////
/fig15.pdf////
/fig16.eps////
/fig16.fig////
/fig16.pdf////
/fig17.eps////
/fig17.fig////
/fig17.pdf////
/fig18.eps////
/fig18.fig////
/fig18.pdf////
/fig19.eps////
/fig19.fig////
/fig19.pdf////
/fig2.eps////
/fig2.fig////
/fig2.pdf////
/fig3.eps////
/fig3.fig////
/fig3.pdf////
/fig4.eps////
/fig4.fig////
/fig4.pdf////
/fig5.eps////
/fig5.fig////
/fig5.pdf////
/fig6.eps////
/fig6.fig////
/fig6.pdf////
/fig7.eps////
/fig7.pdf////
/fig8.eps////
/fig8.fig////
/fig8.pdf////
/fig9.eps////
/fig9.fig////
/fig9.pdf////
